launch_status failed=1 1681997282000000000
launch_status broken=0 1681997282000000000
launch_status passed=74 1681997282000000000
launch_status skipped=28 1681997282000000000
launch_status unknown=0 1681997282000000000
launch_time duration=622257 1681997282000000000
launch_time min_duration=0 1681997282000000000
launch_time max_duration=63296 1681997282000000000
launch_time sum_duration=309724 1681997282000000000
launch_problems product_defects=1 1681997282000000000
launch_retries retries=97 1681997282000000000
launch_retries run=103 1681997282000000000
