launch_status failed=1 1681996924000000000
launch_status broken=0 1681996924000000000
launch_status passed=74 1681996924000000000
launch_status skipped=28 1681996924000000000
launch_status unknown=0 1681996924000000000
launch_time duration=767147 1681996924000000000
launch_time min_duration=0 1681996924000000000
launch_time max_duration=69986 1681996924000000000
launch_time sum_duration=312134 1681996924000000000
launch_problems product_defects=1 1681996924000000000
launch_retries retries=77 1681996924000000000
launch_retries run=103 1681996924000000000
