launch_status failed=1 1695500356000000000
launch_status broken=0 1695500356000000000
launch_status passed=72 1695500356000000000
launch_status skipped=30 1695500356000000000
launch_status unknown=0 1695500356000000000
launch_time duration=708419 1695500356000000000
launch_time min_duration=0 1695500356000000000
launch_time max_duration=64634 1695500356000000000
launch_time sum_duration=352780 1695500356000000000
launch_problems product_defects=1 1695500356000000000
launch_retries retries=77 1695500356000000000
launch_retries run=103 1695500356000000000
