launch_status failed=15 1686125499000000000
launch_status broken=0 1686125499000000000
launch_status passed=29 1686125499000000000
launch_status skipped=6 1686125499000000000
launch_status unknown=0 1686125499000000000
launch_time duration=283168 1686125499000000000
launch_time min_duration=0 1686125499000000000
launch_time max_duration=11537 1686125499000000000
launch_time sum_duration=269793 1686125499000000000
launch_problems product_defects=15 1686125499000000000
launch_retries retries=0 1686125499000000000
launch_retries run=50 1686125499000000000
