launch_status failed=6 1662354799000000000
launch_status broken=0 1662354799000000000
launch_status passed=17 1662354799000000000
launch_status skipped=61 1662354799000000000
launch_status unknown=0 1662354799000000000
launch_time duration=116856 1662354799000000000
launch_time min_duration=0 1662354799000000000
launch_time max_duration=77644 1662354799000000000
launch_time sum_duration=103780 1662354799000000000
launch_problems product_defects=6 1662354799000000000
launch_retries retries=0 1662354799000000000
launch_retries run=84 1662354799000000000
