launch_status failed=1 1705407182000000000
launch_status broken=0 1705407182000000000
launch_status passed=75 1705407182000000000
launch_status skipped=30 1705407182000000000
launch_status unknown=0 1705407182000000000
launch_time duration=827754 1705407182000000000
launch_time min_duration=0 1705407182000000000
launch_time max_duration=54146 1705407182000000000
launch_time sum_duration=360343 1705407182000000000
launch_problems product_defects=1 1705407182000000000
launch_retries retries=77 1705407182000000000
launch_retries run=106 1705407182000000000
