launch_status failed=1 1661855793000000000
launch_status broken=0 1661855793000000000
launch_status passed=22 1661855793000000000
launch_status skipped=61 1661855793000000000
launch_status unknown=0 1661855793000000000
launch_time duration=169825 1661855793000000000
launch_time min_duration=0 1661855793000000000
launch_time max_duration=70314 1661855793000000000
launch_time sum_duration=129760 1661855793000000000
launch_problems product_defects=1 1661855793000000000
launch_retries retries=0 1661855793000000000
launch_retries run=84 1661855793000000000
