launch_status failed=1 1684268212000000000
launch_status broken=0 1684268212000000000
launch_status passed=65 1684268212000000000
launch_status skipped=10 1684268212000000000
launch_status unknown=0 1684268212000000000
launch_time duration=690416 1684268212000000000
launch_time min_duration=0 1684268212000000000
launch_time max_duration=58712 1684268212000000000
launch_time sum_duration=287858 1684268212000000000
launch_problems product_defects=1 1684268212000000000
launch_retries retries=50 1684268212000000000
launch_retries run=76 1684268212000000000
