launch_status failed=3 1660133418000000000
launch_status broken=0 1660133418000000000
launch_status passed=2 1660133418000000000
launch_status skipped=61 1660133418000000000
launch_status unknown=0 1660133418000000000
launch_time duration=4963 1660133418000000000
launch_time min_duration=0 1660133418000000000
launch_time max_duration=461 1660133418000000000
launch_time sum_duration=1216 1660133418000000000
launch_problems product_defects=3 1660133418000000000
launch_retries retries=0 1660133418000000000
launch_retries run=66 1660133418000000000
