launch_status failed=2 1699129140000000000
launch_status broken=0 1699129140000000000
launch_status passed=74 1699129140000000000
launch_status skipped=30 1699129140000000000
launch_status unknown=0 1699129140000000000
launch_time duration=712542 1699129140000000000
launch_time min_duration=0 1699129140000000000
launch_time max_duration=37752 1699129140000000000
launch_time sum_duration=299969 1699129140000000000
launch_problems product_defects=2 1699129140000000000
launch_retries retries=77 1699129140000000000
launch_retries run=106 1699129140000000000
