launch_status failed=1 1701098394000000000
launch_status broken=0 1701098394000000000
launch_status passed=42 1701098394000000000
launch_status skipped=7 1701098394000000000
launch_status unknown=0 1701098394000000000
launch_time duration=297638 1701098394000000000
launch_time min_duration=0 1701098394000000000
launch_time max_duration=15003 1701098394000000000
launch_time sum_duration=286621 1701098394000000000
launch_problems product_defects=1 1701098394000000000
launch_retries retries=0 1701098394000000000
launch_retries run=50 1701098394000000000
