launch_status failed=1 1676877256000000000
launch_status broken=0 1676877256000000000
launch_status passed=73 1676877256000000000
launch_status skipped=27 1676877256000000000
launch_status unknown=0 1676877256000000000
launch_time duration=513664 1676877256000000000
launch_time min_duration=0 1676877256000000000
launch_time max_duration=72492 1676877256000000000
launch_time sum_duration=338350 1676877256000000000
launch_problems product_defects=1 1676877256000000000
launch_retries retries=0 1676877256000000000
launch_retries run=101 1676877256000000000
