launch_status failed=1 1705869220000000000
launch_status broken=0 1705869220000000000
launch_status passed=75 1705869220000000000
launch_status skipped=30 1705869220000000000
launch_status unknown=0 1705869220000000000
launch_time duration=1552321 1705869220000000000
launch_time min_duration=0 1705869220000000000
launch_time max_duration=59021 1705869220000000000
launch_time sum_duration=411492 1705869220000000000
launch_problems product_defects=1 1705869220000000000
launch_retries retries=154 1705869220000000000
launch_retries run=106 1705869220000000000
