launch_status failed=1 1705868038000000000
launch_status broken=0 1705868038000000000
launch_status passed=49 1705868038000000000
launch_status skipped=27 1705868038000000000
launch_status unknown=0 1705868038000000000
launch_time duration=268497 1705868038000000000
launch_time min_duration=0 1705868038000000000
launch_time max_duration=15006 1705868038000000000
launch_time sum_duration=257680 1705868038000000000
launch_problems product_defects=1 1705868038000000000
launch_retries retries=0 1705868038000000000
launch_retries run=77 1705868038000000000
