launch_status failed=4 1705119767000000000
launch_status broken=0 1705119767000000000
launch_status passed=72 1705119767000000000
launch_status skipped=30 1705119767000000000
launch_status unknown=0 1705119767000000000
launch_time duration=931643 1705119767000000000
launch_time min_duration=0 1705119767000000000
launch_time max_duration=63094 1705119767000000000
launch_time sum_duration=437392 1705119767000000000
launch_problems product_defects=4 1705119767000000000
launch_retries retries=77 1705119767000000000
launch_retries run=106 1705119767000000000
