launch_status failed=7 1655118185000000000
launch_status broken=0 1655118185000000000
launch_status passed=16 1655118185000000000
launch_status skipped=61 1655118185000000000
launch_status unknown=0 1655118185000000000
launch_time duration=152148 1655118185000000000
launch_time min_duration=0 1655118185000000000
launch_time max_duration=88799 1655118185000000000
launch_time sum_duration=104714 1655118185000000000
launch_problems product_defects=7 1655118185000000000
launch_retries retries=0 1655118185000000000
launch_retries run=84 1655118185000000000
