launch_status failed=1 1693167796000000000
launch_status broken=0 1693167796000000000
launch_status passed=71 1693167796000000000
launch_status skipped=31 1693167796000000000
launch_status unknown=0 1693167796000000000
launch_time duration=918733 1693167796000000000
launch_time min_duration=0 1693167796000000000
launch_time max_duration=33297 1693167796000000000
launch_time sum_duration=331116 1693167796000000000
launch_problems product_defects=1 1693167796000000000
launch_retries retries=77 1693167796000000000
launch_retries run=103 1693167796000000000
