launch_status failed=5 1696531453000000000
launch_status broken=0 1696531453000000000
launch_status passed=59 1696531453000000000
launch_status skipped=12 1696531453000000000
launch_status unknown=0 1696531453000000000
launch_time duration=619044 1696531453000000000
launch_time min_duration=0 1696531453000000000
launch_time max_duration=99397 1696531453000000000
launch_time sum_duration=403854 1696531453000000000
launch_problems product_defects=5 1696531453000000000
launch_retries retries=0 1696531453000000000
launch_retries run=76 1696531453000000000
