launch_status failed=1 1680077396000000000
launch_status broken=0 1680077396000000000
launch_status passed=43 1680077396000000000
launch_status skipped=6 1680077396000000000
launch_status unknown=0 1680077396000000000
launch_time duration=169181 1680077396000000000
launch_time min_duration=0 1680077396000000000
launch_time max_duration=6740 1680077396000000000
launch_time sum_duration=159793 1680077396000000000
launch_problems product_defects=1 1680077396000000000
launch_retries retries=0 1680077396000000000
launch_retries run=50 1680077396000000000
