launch_status failed=2 1678781742000000000
launch_status broken=0 1678781742000000000
launch_status passed=64 1678781742000000000
launch_status skipped=8 1678781742000000000
launch_status unknown=0 1678781742000000000
launch_time duration=570769 1678781742000000000
launch_time min_duration=0 1678781742000000000
launch_time max_duration=56740 1678781742000000000
launch_time sum_duration=253598 1678781742000000000
launch_problems product_defects=2 1678781742000000000
launch_retries retries=50 1678781742000000000
launch_retries run=74 1678781742000000000
