launch_status failed=1 1681633034000000000
launch_status broken=0 1681633034000000000
launch_status passed=65 1681633034000000000
launch_status skipped=10 1681633034000000000
launch_status unknown=0 1681633034000000000
launch_time duration=718694 1681633034000000000
launch_time min_duration=0 1681633034000000000
launch_time max_duration=53156 1681633034000000000
launch_time sum_duration=285378 1681633034000000000
launch_problems product_defects=1 1681633034000000000
launch_retries retries=50 1681633034000000000
launch_retries run=76 1681633034000000000
