launch_status failed=17 1707682268000000000
launch_status broken=0 1707682268000000000
launch_status passed=26 1707682268000000000
launch_status skipped=7 1707682268000000000
launch_status unknown=0 1707682268000000000
launch_time duration=176199 1707682268000000000
launch_time min_duration=0 1707682268000000000
launch_time max_duration=6345 1707682268000000000
launch_time sum_duration=169514 1707682268000000000
launch_problems product_defects=17 1707682268000000000
launch_retries retries=0 1707682268000000000
launch_retries run=50 1707682268000000000
