launch_status failed=4 1708675322000000000
launch_status broken=0 1708675322000000000
launch_status passed=72 1708675322000000000
launch_status skipped=30 1708675322000000000
launch_status unknown=0 1708675322000000000
launch_time duration=13884257 1708675322000000000
launch_time min_duration=0 1708675322000000000
launch_time max_duration=43457 1708675322000000000
launch_time sum_duration=375824 1708675322000000000
launch_problems product_defects=4 1708675322000000000
launch_retries retries=77 1708675322000000000
launch_retries run=106 1708675322000000000
