launch_status failed=1 1694069821000000000
launch_status broken=0 1694069821000000000
launch_status passed=63 1694069821000000000
launch_status skipped=12 1694069821000000000
launch_status unknown=0 1694069821000000000
launch_time duration=713933 1694069821000000000
launch_time min_duration=0 1694069821000000000
launch_time max_duration=224772 1694069821000000000
launch_time sum_duration=423500 1694069821000000000
launch_problems product_defects=1 1694069821000000000
launch_retries retries=50 1694069821000000000
launch_retries run=76 1694069821000000000
