launch_status failed=5 1693388532000000000
launch_status broken=0 1693388532000000000
launch_status passed=59 1693388532000000000
launch_status skipped=12 1693388532000000000
launch_status unknown=0 1693388532000000000
launch_time duration=682685 1693388532000000000
launch_time min_duration=0 1693388532000000000
launch_time max_duration=93281 1693388532000000000
launch_time sum_duration=382733 1693388532000000000
launch_problems product_defects=5 1693388532000000000
launch_retries retries=0 1693388532000000000
launch_retries run=76 1693388532000000000
