launch_status failed=1 1702714591000000000
launch_status broken=0 1702714591000000000
launch_status passed=63 1702714591000000000
launch_status skipped=15 1702714591000000000
launch_status unknown=0 1702714591000000000
launch_time duration=711848 1702714591000000000
launch_time min_duration=0 1702714591000000000
launch_time max_duration=32710 1702714591000000000
launch_time sum_duration=293822 1702714591000000000
launch_problems product_defects=1 1702714591000000000
launch_retries retries=50 1702714591000000000
launch_retries run=79 1702714591000000000
