launch_status failed=1 1692908444000000000
launch_status broken=0 1692908444000000000
launch_status passed=63 1692908444000000000
launch_status skipped=12 1692908444000000000
launch_status unknown=0 1692908444000000000
launch_time duration=898471 1692908444000000000
launch_time min_duration=0 1692908444000000000
launch_time max_duration=33787 1692908444000000000
launch_time sum_duration=241265 1692908444000000000
launch_problems product_defects=1 1692908444000000000
launch_retries retries=50 1692908444000000000
launch_retries run=76 1692908444000000000
