launch_status failed=9 1705465421000000000
launch_status broken=0 1705465421000000000
launch_status passed=67 1705465421000000000
launch_status skipped=30 1705465421000000000
launch_status unknown=0 1705465421000000000
launch_time duration=921108 1705465421000000000
launch_time min_duration=0 1705465421000000000
launch_time max_duration=87268 1705465421000000000
launch_time sum_duration=454888 1705465421000000000
launch_problems product_defects=9 1705465421000000000
launch_retries retries=77 1705465421000000000
launch_retries run=106 1705465421000000000
