launch_status failed=1 1684657047000000000
launch_status broken=0 1684657047000000000
launch_status passed=65 1684657047000000000
launch_status skipped=10 1684657047000000000
launch_status unknown=0 1684657047000000000
launch_time duration=751599 1684657047000000000
launch_time min_duration=0 1684657047000000000
launch_time max_duration=55103 1684657047000000000
launch_time sum_duration=307790 1684657047000000000
launch_problems product_defects=1 1684657047000000000
launch_retries retries=50 1684657047000000000
launch_retries run=76 1684657047000000000
