launch_status failed=1 1693460424000000000
launch_status broken=0 1693460424000000000
launch_status passed=63 1693460424000000000
launch_status skipped=12 1693460424000000000
launch_status unknown=0 1693460424000000000
launch_time duration=826782 1693460424000000000
launch_time min_duration=0 1693460424000000000
launch_time max_duration=260343 1693460424000000000
launch_time sum_duration=517403 1693460424000000000
launch_problems product_defects=1 1693460424000000000
launch_retries retries=50 1693460424000000000
launch_retries run=76 1693460424000000000
