launch_status failed=1 1706691496000000000
launch_status broken=0 1706691496000000000
launch_status passed=63 1706691496000000000
launch_status skipped=15 1706691496000000000
launch_status unknown=0 1706691496000000000
launch_time duration=753623 1706691496000000000
launch_time min_duration=0 1706691496000000000
launch_time max_duration=32508 1706691496000000000
launch_time sum_duration=295512 1706691496000000000
launch_problems product_defects=1 1706691496000000000
launch_retries retries=50 1706691496000000000
launch_retries run=79 1706691496000000000
