launch_status failed=1 1709094168000000000
launch_status broken=0 1709094168000000000
launch_status passed=75 1709094168000000000
launch_status skipped=30 1709094168000000000
launch_status unknown=0 1709094168000000000
launch_time duration=981979 1709094168000000000
launch_time min_duration=0 1709094168000000000
launch_time max_duration=55053 1709094168000000000
launch_time sum_duration=400329 1709094168000000000
launch_problems product_defects=1 1709094168000000000
launch_retries retries=77 1709094168000000000
launch_retries run=106 1709094168000000000
