launch_status failed=1 1688674728000000000
launch_status broken=0 1688674728000000000
launch_status passed=64 1688674728000000000
launch_status skipped=11 1688674728000000000
launch_status unknown=0 1688674728000000000
launch_time duration=828016 1688674728000000000
launch_time min_duration=0 1688674728000000000
launch_time max_duration=35788 1688674728000000000
launch_time sum_duration=319194 1688674728000000000
launch_problems product_defects=1 1688674728000000000
launch_retries retries=48 1688674728000000000
launch_retries run=76 1688674728000000000
