launch_status failed=1 1681028169000000000
launch_status broken=0 1681028169000000000
launch_status passed=65 1681028169000000000
launch_status skipped=10 1681028169000000000
launch_status unknown=0 1681028169000000000
launch_time duration=675002 1681028169000000000
launch_time min_duration=0 1681028169000000000
launch_time max_duration=43771 1681028169000000000
launch_time sum_duration=222430 1681028169000000000
launch_problems product_defects=1 1681028169000000000
launch_retries retries=50 1681028169000000000
launch_retries run=76 1681028169000000000
