launch_status failed=14 1693907119000000000
launch_status broken=0 1693907119000000000
launch_status passed=29 1693907119000000000
launch_status skipped=7 1693907119000000000
launch_status unknown=0 1693907119000000000
launch_time duration=234645 1693907119000000000
launch_time min_duration=0 1693907119000000000
launch_time max_duration=9655 1693907119000000000
launch_time sum_duration=211793 1693907119000000000
launch_problems product_defects=14 1693907119000000000
launch_retries retries=0 1693907119000000000
launch_retries run=50 1693907119000000000
