launch_status failed=8 1691986975000000000
launch_status broken=0 1691986975000000000
launch_status passed=64 1691986975000000000
launch_status skipped=31 1691986975000000000
launch_status unknown=0 1691986975000000000
launch_time duration=905476 1691986975000000000
launch_time min_duration=0 1691986975000000000
launch_time max_duration=63529 1691986975000000000
launch_time sum_duration=354043 1691986975000000000
launch_problems product_defects=8 1691986975000000000
launch_retries retries=77 1691986975000000000
launch_retries run=103 1691986975000000000
