launch_status failed=1 1709717675000000000
launch_status broken=0 1709717675000000000
launch_status passed=42 1709717675000000000
launch_status skipped=7 1709717675000000000
launch_status unknown=0 1709717675000000000
launch_time duration=168567 1709717675000000000
launch_time min_duration=0 1709717675000000000
launch_time max_duration=7669 1709717675000000000
launch_time sum_duration=160018 1709717675000000000
launch_problems product_defects=1 1709717675000000000
launch_retries retries=0 1709717675000000000
launch_retries run=50 1709717675000000000
