launch_status failed=1 1698796604000000000
launch_status broken=0 1698796604000000000
launch_status passed=63 1698796604000000000
launch_status skipped=15 1698796604000000000
launch_status unknown=0 1698796604000000000
launch_time duration=610104 1698796604000000000
launch_time min_duration=0 1698796604000000000
launch_time max_duration=34645 1698796604000000000
launch_time sum_duration=248013 1698796604000000000
launch_problems product_defects=1 1698796604000000000
launch_retries retries=50 1698796604000000000
launch_retries run=79 1698796604000000000
