launch_status failed=1 1701462579000000000
launch_status broken=0 1701462579000000000
launch_status passed=63 1701462579000000000
launch_status skipped=15 1701462579000000000
launch_status unknown=0 1701462579000000000
launch_time duration=1472812 1701462579000000000
launch_time min_duration=0 1701462579000000000
launch_time max_duration=63319 1701462579000000000
launch_time sum_duration=261090 1701462579000000000
launch_problems product_defects=1 1701462579000000000
launch_retries retries=100 1701462579000000000
launch_retries run=79 1701462579000000000
