launch_status failed=1 1700222783000000000
launch_status broken=0 1700222783000000000
launch_status passed=63 1700222783000000000
launch_status skipped=15 1700222783000000000
launch_status unknown=0 1700222783000000000
launch_time duration=719993 1700222783000000000
launch_time min_duration=0 1700222783000000000
launch_time max_duration=256459 1700222783000000000
launch_time sum_duration=522413 1700222783000000000
launch_problems product_defects=1 1700222783000000000
launch_retries retries=50 1700222783000000000
launch_retries run=79 1700222783000000000
