launch_status failed=2 1670947623000000000
launch_status broken=0 1670947623000000000
launch_status passed=58 1670947623000000000
launch_status skipped=7 1670947623000000000
launch_status unknown=0 1670947623000000000
launch_time duration=189985 1670947623000000000
launch_time min_duration=0 1670947623000000000
launch_time max_duration=34033 1670947623000000000
launch_time sum_duration=200668 1670947623000000000
launch_problems product_defects=2 1670947623000000000
launch_retries retries=0 1670947623000000000
launch_retries run=67 1670947623000000000
