launch_status failed=2 1704169187000000000
launch_status broken=0 1704169187000000000
launch_status passed=74 1704169187000000000
launch_status skipped=30 1704169187000000000
launch_status unknown=0 1704169187000000000
launch_time duration=739002 1704169187000000000
launch_time min_duration=0 1704169187000000000
launch_time max_duration=68764 1704169187000000000
launch_time sum_duration=344522 1704169187000000000
launch_problems product_defects=2 1704169187000000000
launch_retries retries=77 1704169187000000000
launch_retries run=106 1704169187000000000
