launch_status failed=1 1670040600000000000
launch_status broken=0 1670040600000000000
launch_status passed=67 1670040600000000000
launch_status skipped=26 1670040600000000000
launch_status unknown=0 1670040600000000000
launch_time duration=216531 1670040600000000000
launch_time min_duration=0 1670040600000000000
launch_time max_duration=68712 1670040600000000000
launch_time sum_duration=235823 1670040600000000000
launch_problems product_defects=1 1670040600000000000
launch_retries retries=0 1670040600000000000
launch_retries run=94 1670040600000000000
