launch_status failed=10 1660284016000000000
launch_status broken=0 1660284016000000000
launch_status passed=13 1660284016000000000
launch_status skipped=61 1660284016000000000
launch_status unknown=0 1660284016000000000
launch_time duration=118615 1660284016000000000
launch_time min_duration=0 1660284016000000000
launch_time max_duration=69746 1660284016000000000
launch_time sum_duration=88068 1660284016000000000
launch_problems product_defects=10 1660284016000000000
launch_retries retries=0 1660284016000000000
launch_retries run=84 1660284016000000000
