launch_status failed=1 1693815598000000000
launch_status broken=0 1693815598000000000
launch_status passed=63 1693815598000000000
launch_status skipped=12 1693815598000000000
launch_status unknown=0 1693815598000000000
launch_time duration=791081 1693815598000000000
launch_time min_duration=0 1693815598000000000
launch_time max_duration=248649 1693815598000000000
launch_time sum_duration=497941 1693815598000000000
launch_problems product_defects=1 1693815598000000000
launch_retries retries=50 1693815598000000000
launch_retries run=76 1693815598000000000
