launch_status failed=1 1711570529000000000
launch_status broken=0 1711570529000000000
launch_status passed=63 1711570529000000000
launch_status skipped=15 1711570529000000000
launch_status unknown=0 1711570529000000000
launch_time duration=553142 1711570529000000000
launch_time min_duration=0 1711570529000000000
launch_time max_duration=62719 1711570529000000000
launch_time sum_duration=272983 1711570529000000000
launch_problems product_defects=1 1711570529000000000
launch_retries retries=50 1711570529000000000
launch_retries run=79 1711570529000000000
