launch_status failed=1 1671394124000000000
launch_status broken=0 1671394124000000000
launch_status passed=59 1671394124000000000
launch_status skipped=7 1671394124000000000
launch_status unknown=0 1671394124000000000
launch_time duration=188962 1671394124000000000
launch_time min_duration=0 1671394124000000000
launch_time max_duration=34152 1671394124000000000
launch_time sum_duration=190598 1671394124000000000
launch_problems product_defects=1 1671394124000000000
launch_retries retries=0 1671394124000000000
launch_retries run=67 1671394124000000000
