launch_status failed=1 1673813306000000000
launch_status broken=0 1673813306000000000
launch_status passed=61 1673813306000000000
launch_status skipped=8 1673813306000000000
launch_status unknown=0 1673813306000000000
launch_time duration=254050 1673813306000000000
launch_time min_duration=0 1673813306000000000
launch_time max_duration=70671 1673813306000000000
launch_time sum_duration=276423 1673813306000000000
launch_problems product_defects=1 1673813306000000000
launch_retries retries=0 1673813306000000000
launch_retries run=70 1673813306000000000
