launch_status failed=15 1708916761000000000
launch_status broken=0 1708916761000000000
launch_status passed=28 1708916761000000000
launch_status skipped=7 1708916761000000000
launch_status unknown=0 1708916761000000000
launch_time duration=161505 1708916761000000000
launch_time min_duration=0 1708916761000000000
launch_time max_duration=10435 1708916761000000000
launch_time sum_duration=153274 1708916761000000000
launch_problems product_defects=15 1708916761000000000
launch_retries retries=0 1708916761000000000
launch_retries run=50 1708916761000000000
