launch_status failed=1 1702995808000000000
launch_status broken=0 1702995808000000000
launch_status passed=63 1702995808000000000
launch_status skipped=15 1702995808000000000
launch_status unknown=0 1702995808000000000
launch_time duration=575055 1702995808000000000
launch_time min_duration=0 1702995808000000000
launch_time max_duration=32459 1702995808000000000
launch_time sum_duration=235168 1702995808000000000
launch_problems product_defects=1 1702995808000000000
launch_retries retries=50 1702995808000000000
launch_retries run=79 1702995808000000000
