launch_status failed=3 1660124614000000000
launch_status broken=0 1660124614000000000
launch_status passed=2 1660124614000000000
launch_status skipped=61 1660124614000000000
launch_status unknown=0 1660124614000000000
launch_time duration=5176 1660124614000000000
launch_time min_duration=0 1660124614000000000
launch_time max_duration=231 1660124614000000000
launch_time sum_duration=1045 1660124614000000000
launch_problems product_defects=3 1660124614000000000
launch_retries retries=0 1660124614000000000
launch_retries run=66 1660124614000000000
