launch_status failed=2 1698826507000000000
launch_status broken=0 1698826507000000000
launch_status passed=62 1698826507000000000
launch_status skipped=15 1698826507000000000
launch_status unknown=0 1698826507000000000
launch_time duration=588533 1698826507000000000
launch_time min_duration=0 1698826507000000000
launch_time max_duration=34104 1698826507000000000
launch_time sum_duration=232715 1698826507000000000
launch_problems product_defects=2 1698826507000000000
launch_retries retries=50 1698826507000000000
launch_retries run=79 1698826507000000000
