launch_status failed=1 1678475757000000000
launch_status broken=0 1678475757000000000
launch_status passed=73 1678475757000000000
launch_status skipped=27 1678475757000000000
launch_status unknown=0 1678475757000000000
launch_time duration=601292 1678475757000000000
launch_time min_duration=0 1678475757000000000
launch_time max_duration=66546 1678475757000000000
launch_time sum_duration=268229 1678475757000000000
launch_problems product_defects=1 1678475757000000000
launch_retries retries=77 1678475757000000000
launch_retries run=101 1678475757000000000
