launch_status failed=2 1709647527000000000
launch_status broken=0 1709647527000000000
launch_status passed=48 1709647527000000000
launch_status skipped=27 1709647527000000000
launch_status unknown=0 1709647527000000000
launch_time duration=225213 1709647527000000000
launch_time min_duration=0 1709647527000000000
launch_time max_duration=11681 1709647527000000000
launch_time sum_duration=215439 1709647527000000000
launch_problems product_defects=2 1709647527000000000
launch_retries retries=0 1709647527000000000
launch_retries run=77 1709647527000000000
