launch_status failed=2 1685089130000000000
launch_status broken=0 1685089130000000000
launch_status passed=64 1685089130000000000
launch_status skipped=10 1685089130000000000
launch_status unknown=0 1685089130000000000
launch_time duration=814787 1685089130000000000
launch_time min_duration=0 1685089130000000000
launch_time max_duration=37235 1685089130000000000
launch_time sum_duration=314988 1685089130000000000
launch_problems product_defects=2 1685089130000000000
launch_retries retries=50 1685089130000000000
launch_retries run=76 1685089130000000000
