launch_status failed=12 1666946453000000000
launch_status broken=0 1666946453000000000
launch_status passed=50 1666946453000000000
launch_status skipped=5 1666946453000000000
launch_status unknown=0 1666946453000000000
launch_time duration=216319 1666946453000000000
launch_time min_duration=0 1666946453000000000
launch_time max_duration=33333 1666946453000000000
launch_time sum_duration=181153 1666946453000000000
launch_problems product_defects=12 1666946453000000000
launch_retries retries=0 1666946453000000000
launch_retries run=67 1666946453000000000
