launch_status failed=3 1681197109000000000
launch_status broken=0 1681197109000000000
launch_status passed=48 1681197109000000000
launch_status skipped=26 1681197109000000000
launch_status unknown=0 1681197109000000000
launch_time duration=204029 1681197109000000000
launch_time min_duration=0 1681197109000000000
launch_time max_duration=12019 1681197109000000000
launch_time sum_duration=190587 1681197109000000000
launch_problems product_defects=3 1681197109000000000
launch_retries retries=0 1681197109000000000
launch_retries run=77 1681197109000000000
