launch_status failed=3 1660044198000000000
launch_status broken=0 1660044198000000000
launch_status passed=2 1660044198000000000
launch_status skipped=61 1660044198000000000
launch_status unknown=0 1660044198000000000
launch_time duration=4132 1660044198000000000
launch_time min_duration=0 1660044198000000000
launch_time max_duration=223 1660044198000000000
launch_time sum_duration=956 1660044198000000000
launch_problems product_defects=3 1660044198000000000
launch_retries retries=0 1660044198000000000
launch_retries run=66 1660044198000000000
