launch_status failed=19 1689682426000000000
launch_status broken=0 1689682426000000000
launch_status passed=32 1689682426000000000
launch_status skipped=26 1689682426000000000
launch_status unknown=0 1689682426000000000
launch_time duration=168996 1689682426000000000
launch_time min_duration=0 1689682426000000000
launch_time max_duration=6251 1689682426000000000
launch_time sum_duration=152212 1689682426000000000
launch_problems product_defects=19 1689682426000000000
launch_retries retries=0 1689682426000000000
launch_retries run=77 1689682426000000000
