launch_status failed=1 1709545992000000000
launch_status broken=0 1709545992000000000
launch_status passed=63 1709545992000000000
launch_status skipped=15 1709545992000000000
launch_status unknown=0 1709545992000000000
launch_time duration=740289 1709545992000000000
launch_time min_duration=0 1709545992000000000
launch_time max_duration=32520 1709545992000000000
launch_time sum_duration=301534 1709545992000000000
launch_problems product_defects=1 1709545992000000000
launch_retries retries=50 1709545992000000000
launch_retries run=79 1709545992000000000
