launch_status failed=1 1677136651000000000
launch_status broken=0 1677136651000000000
launch_status passed=73 1677136651000000000
launch_status skipped=27 1677136651000000000
launch_status unknown=0 1677136651000000000
launch_time duration=720639 1677136651000000000
launch_time min_duration=0 1677136651000000000
launch_time max_duration=115002 1677136651000000000
launch_time sum_duration=367476 1677136651000000000
launch_problems product_defects=1 1677136651000000000
launch_retries retries=77 1677136651000000000
launch_retries run=101 1677136651000000000
