launch_status failed=3 1660152376000000000
launch_status broken=0 1660152376000000000
launch_status passed=2 1660152376000000000
launch_status skipped=61 1660152376000000000
launch_status unknown=0 1660152376000000000
launch_time duration=5522 1660152376000000000
launch_time min_duration=0 1660152376000000000
launch_time max_duration=494 1660152376000000000
launch_time sum_duration=1310 1660152376000000000
launch_problems product_defects=3 1660152376000000000
launch_retries retries=0 1660152376000000000
launch_retries run=66 1660152376000000000
