launch_status failed=1 1706710483000000000
launch_status broken=0 1706710483000000000
launch_status passed=49 1706710483000000000
launch_status skipped=27 1706710483000000000
launch_status unknown=0 1706710483000000000
launch_time duration=273246 1706710483000000000
launch_time min_duration=0 1706710483000000000
launch_time max_duration=12204 1706710483000000000
launch_time sum_duration=262453 1706710483000000000
launch_problems product_defects=1 1706710483000000000
launch_retries retries=0 1706710483000000000
launch_retries run=77 1706710483000000000
