launch_status failed=1 1662616863000000000
launch_status broken=0 1662616863000000000
launch_status passed=22 1662616863000000000
launch_status skipped=61 1662616863000000000
launch_status unknown=0 1662616863000000000
launch_time duration=209465 1662616863000000000
launch_time min_duration=0 1662616863000000000
launch_time max_duration=61450 1662616863000000000
launch_time sum_duration=124261 1662616863000000000
launch_problems product_defects=1 1662616863000000000
launch_retries retries=0 1662616863000000000
launch_retries run=84 1662616863000000000
