launch_status failed=1 1697257286000000000
launch_status broken=0 1697257286000000000
launch_status passed=72 1697257286000000000
launch_status skipped=30 1697257286000000000
launch_status unknown=0 1697257286000000000
launch_time duration=813297 1697257286000000000
launch_time min_duration=0 1697257286000000000
launch_time max_duration=71500 1697257286000000000
launch_time sum_duration=431400 1697257286000000000
launch_problems product_defects=1 1697257286000000000
launch_retries retries=77 1697257286000000000
launch_retries run=103 1697257286000000000
