launch_status failed=2 1690748319000000000
launch_status broken=0 1690748319000000000
launch_status passed=62 1690748319000000000
launch_status skipped=12 1690748319000000000
launch_status unknown=0 1690748319000000000
launch_time duration=774763 1690748319000000000
launch_time min_duration=0 1690748319000000000
launch_time max_duration=32530 1690748319000000000
launch_time sum_duration=298253 1690748319000000000
launch_problems product_defects=2 1690748319000000000
launch_retries retries=50 1690748319000000000
launch_retries run=76 1690748319000000000
