launch_status failed=1 1697814766000000000
launch_status broken=0 1697814766000000000
launch_status passed=63 1697814766000000000
launch_status skipped=15 1697814766000000000
launch_status unknown=0 1697814766000000000
launch_time duration=632302 1697814766000000000
launch_time min_duration=0 1697814766000000000
launch_time max_duration=255379 1697814766000000000
launch_time sum_duration=460547 1697814766000000000
launch_problems product_defects=1 1697814766000000000
launch_retries retries=50 1697814766000000000
launch_retries run=79 1697814766000000000
