launch_status failed=1 1695154543000000000
launch_status broken=0 1695154543000000000
launch_status passed=63 1695154543000000000
launch_status skipped=12 1695154543000000000
launch_status unknown=0 1695154543000000000
launch_time duration=635677 1695154543000000000
launch_time min_duration=0 1695154543000000000
launch_time max_duration=106244 1695154543000000000
launch_time sum_duration=314104 1695154543000000000
launch_problems product_defects=1 1695154543000000000
launch_retries retries=50 1695154543000000000
launch_retries run=76 1695154543000000000
