launch_status failed=1 1702464266000000000
launch_status broken=0 1702464266000000000
launch_status passed=75 1702464266000000000
launch_status skipped=30 1702464266000000000
launch_status unknown=0 1702464266000000000
launch_time duration=716461 1702464266000000000
launch_time min_duration=0 1702464266000000000
launch_time max_duration=61327 1702464266000000000
launch_time sum_duration=335952 1702464266000000000
launch_problems product_defects=1 1702464266000000000
launch_retries retries=77 1702464266000000000
launch_retries run=106 1702464266000000000
