launch_status failed=1 1705839790000000000
launch_status broken=0 1705839790000000000
launch_status passed=75 1705839790000000000
launch_status skipped=30 1705839790000000000
launch_status unknown=0 1705839790000000000
launch_time duration=833862 1705839790000000000
launch_time min_duration=0 1705839790000000000
launch_time max_duration=60692 1705839790000000000
launch_time sum_duration=382622 1705839790000000000
launch_problems product_defects=1 1705839790000000000
launch_retries retries=77 1705839790000000000
launch_retries run=106 1705839790000000000
