launch_status failed=1 1705911406000000000
launch_status broken=0 1705911406000000000
launch_status passed=63 1705911406000000000
launch_status skipped=15 1705911406000000000
launch_status unknown=0 1705911406000000000
launch_time duration=676551 1705911406000000000
launch_time min_duration=0 1705911406000000000
launch_time max_duration=106187 1705911406000000000
launch_time sum_duration=359530 1705911406000000000
launch_problems product_defects=1 1705911406000000000
launch_retries retries=50 1705911406000000000
launch_retries run=79 1705911406000000000
