launch_status failed=1 1693945248000000000
launch_status broken=0 1693945248000000000
launch_status passed=63 1693945248000000000
launch_status skipped=12 1693945248000000000
launch_status unknown=0 1693945248000000000
launch_time duration=878677 1693945248000000000
launch_time min_duration=0 1693945248000000000
launch_time max_duration=248572 1693945248000000000
launch_time sum_duration=514465 1693945248000000000
launch_problems product_defects=1 1693945248000000000
launch_retries retries=50 1693945248000000000
launch_retries run=76 1693945248000000000
