launch_status failed=17 1683753328000000000
launch_status broken=0 1683753328000000000
launch_status passed=34 1683753328000000000
launch_status skipped=26 1683753328000000000
launch_status unknown=0 1683753328000000000
launch_time duration=187273 1683753328000000000
launch_time min_duration=0 1683753328000000000
launch_time max_duration=11735 1683753328000000000
launch_time sum_duration=173200 1683753328000000000
launch_problems product_defects=17 1683753328000000000
launch_retries retries=0 1683753328000000000
launch_retries run=77 1683753328000000000
