launch_status failed=1 1695557989000000000
launch_status broken=0 1695557989000000000
launch_status passed=72 1695557989000000000
launch_status skipped=30 1695557989000000000
launch_status unknown=0 1695557989000000000
launch_time duration=677860 1695557989000000000
launch_time min_duration=0 1695557989000000000
launch_time max_duration=65445 1695557989000000000
launch_time sum_duration=326924 1695557989000000000
launch_problems product_defects=1 1695557989000000000
launch_retries retries=77 1695557989000000000
launch_retries run=103 1695557989000000000
