launch_status failed=1 1683274613000000000
launch_status broken=0 1683274613000000000
launch_status passed=65 1683274613000000000
launch_status skipped=10 1683274613000000000
launch_status unknown=0 1683274613000000000
launch_time duration=688618 1683274613000000000
launch_time min_duration=0 1683274613000000000
launch_time max_duration=52319 1683274613000000000
launch_time sum_duration=279827 1683274613000000000
launch_problems product_defects=1 1683274613000000000
launch_retries retries=50 1683274613000000000
launch_retries run=76 1683274613000000000
