launch_status failed=1 1688530994000000000
launch_status broken=0 1688530994000000000
launch_status passed=73 1688530994000000000
launch_status skipped=29 1688530994000000000
launch_status unknown=0 1688530994000000000
launch_time duration=916448 1688530994000000000
launch_time min_duration=0 1688530994000000000
launch_time max_duration=209814 1688530994000000000
launch_time sum_duration=568957 1688530994000000000
launch_problems product_defects=1 1688530994000000000
launch_retries retries=77 1688530994000000000
launch_retries run=103 1688530994000000000
