launch_status failed=4 1657777590000000000
launch_status broken=0 1657777590000000000
launch_status passed=19 1657777590000000000
launch_status skipped=61 1657777590000000000
launch_status unknown=0 1657777590000000000
launch_time duration=131071 1657777590000000000
launch_time min_duration=0 1657777590000000000
launch_time max_duration=33390 1657777590000000000
launch_time sum_duration=79241 1657777590000000000
launch_problems product_defects=4 1657777590000000000
launch_retries retries=0 1657777590000000000
launch_retries run=84 1657777590000000000
