launch_status failed=1 1686039382000000000
launch_status broken=0 1686039382000000000
launch_status passed=65 1686039382000000000
launch_status skipped=10 1686039382000000000
launch_status unknown=0 1686039382000000000
launch_time duration=651012 1686039382000000000
launch_time min_duration=0 1686039382000000000
launch_time max_duration=54497 1686039382000000000
launch_time sum_duration=249634 1686039382000000000
launch_problems product_defects=1 1686039382000000000
launch_retries retries=50 1686039382000000000
launch_retries run=76 1686039382000000000
