launch_status failed=1 1702628101000000000
launch_status broken=0 1702628101000000000
launch_status passed=63 1702628101000000000
launch_status skipped=15 1702628101000000000
launch_status unknown=0 1702628101000000000
launch_time duration=568890 1702628101000000000
launch_time min_duration=0 1702628101000000000
launch_time max_duration=73474 1702628101000000000
launch_time sum_duration=262215 1702628101000000000
launch_problems product_defects=1 1702628101000000000
launch_retries retries=50 1702628101000000000
launch_retries run=79 1702628101000000000
