launch_status failed=2 1698734493000000000
launch_status broken=0 1698734493000000000
launch_status passed=62 1698734493000000000
launch_status skipped=15 1698734493000000000
launch_status unknown=0 1698734493000000000
launch_time duration=574187 1698734493000000000
launch_time min_duration=0 1698734493000000000
launch_time max_duration=34828 1698734493000000000
launch_time sum_duration=229792 1698734493000000000
launch_problems product_defects=2 1698734493000000000
launch_retries retries=50 1698734493000000000
launch_retries run=79 1698734493000000000
