launch_status failed=1 1684527339000000000
launch_status broken=0 1684527339000000000
launch_status passed=65 1684527339000000000
launch_status skipped=10 1684527339000000000
launch_status unknown=0 1684527339000000000
launch_time duration=626264 1684527339000000000
launch_time min_duration=0 1684527339000000000
launch_time max_duration=56240 1684527339000000000
launch_time sum_duration=251994 1684527339000000000
launch_problems product_defects=1 1684527339000000000
launch_retries retries=50 1684527339000000000
launch_retries run=76 1684527339000000000
