launch_status failed=2 1699071573000000000
launch_status broken=0 1699071573000000000
launch_status passed=74 1699071573000000000
launch_status skipped=30 1699071573000000000
launch_status unknown=0 1699071573000000000
launch_time duration=682062 1699071573000000000
launch_time min_duration=0 1699071573000000000
launch_time max_duration=39359 1699071573000000000
launch_time sum_duration=325132 1699071573000000000
launch_problems product_defects=2 1699071573000000000
launch_retries retries=77 1699071573000000000
launch_retries run=106 1699071573000000000
