launch_status failed=1 1662350610000000000
launch_status broken=0 1662350610000000000
launch_status passed=22 1662350610000000000
launch_status skipped=61 1662350610000000000
launch_status unknown=0 1662350610000000000
launch_time duration=164793 1662350610000000000
launch_time min_duration=0 1662350610000000000
launch_time max_duration=59491 1662350610000000000
launch_time sum_duration=121635 1662350610000000000
launch_problems product_defects=1 1662350610000000000
launch_retries retries=0 1662350610000000000
launch_retries run=84 1662350610000000000
