launch_status failed=17 1675152638000000000
launch_status broken=0 1675152638000000000
launch_status passed=27 1675152638000000000
launch_status skipped=6 1675152638000000000
launch_status unknown=0 1675152638000000000
launch_time duration=177761 1675152638000000000
launch_time min_duration=0 1675152638000000000
launch_time max_duration=6698 1675152638000000000
launch_time sum_duration=169085 1675152638000000000
launch_problems product_defects=17 1675152638000000000
launch_retries retries=0 1675152638000000000
launch_retries run=50 1675152638000000000
