launch_status failed=1 1699906888000000000
launch_status broken=0 1699906888000000000
launch_status passed=75 1699906888000000000
launch_status skipped=30 1699906888000000000
launch_status unknown=0 1699906888000000000
launch_time duration=852847 1699906888000000000
launch_time min_duration=0 1699906888000000000
launch_time max_duration=54832 1699906888000000000
launch_time sum_duration=404722 1699906888000000000
launch_problems product_defects=1 1699906888000000000
launch_retries retries=77 1699906888000000000
launch_retries run=106 1699906888000000000
