launch_status failed=1 1691410964000000000
launch_status broken=0 1691410964000000000
launch_status passed=71 1691410964000000000
launch_status skipped=31 1691410964000000000
launch_status unknown=0 1691410964000000000
launch_time duration=791218 1691410964000000000
launch_time min_duration=0 1691410964000000000
launch_time max_duration=40407 1691410964000000000
launch_time sum_duration=274223 1691410964000000000
launch_problems product_defects=1 1691410964000000000
launch_retries retries=77 1691410964000000000
launch_retries run=103 1691410964000000000
