launch_status failed=2 1674680305000000000
launch_status broken=0 1674680305000000000
launch_status passed=72 1674680305000000000
launch_status skipped=27 1674680305000000000
launch_status unknown=0 1674680305000000000
launch_time duration=697415 1674680305000000000
launch_time min_duration=0 1674680305000000000
launch_time max_duration=73432 1674680305000000000
launch_time sum_duration=304722 1674680305000000000
launch_problems product_defects=2 1674680305000000000
launch_retries retries=77 1674680305000000000
launch_retries run=101 1674680305000000000
