launch_status failed=23 1689596115000000000
launch_status broken=0 1689596115000000000
launch_status passed=28 1689596115000000000
launch_status skipped=26 1689596115000000000
launch_status unknown=0 1689596115000000000
launch_time duration=238532 1689596115000000000
launch_time min_duration=0 1689596115000000000
launch_time max_duration=9410 1689596115000000000
launch_time sum_duration=227482 1689596115000000000
launch_problems product_defects=23 1689596115000000000
launch_retries retries=0 1689596115000000000
launch_retries run=77 1689596115000000000
