launch_status failed=1 1676492098000000000
launch_status broken=0 1676492098000000000
launch_status passed=65 1676492098000000000
launch_status skipped=8 1676492098000000000
launch_status unknown=0 1676492098000000000
launch_time duration=610457 1676492098000000000
launch_time min_duration=0 1676492098000000000
launch_time max_duration=61708 1676492098000000000
launch_time sum_duration=281325 1676492098000000000
launch_problems product_defects=1 1676492098000000000
launch_retries retries=50 1676492098000000000
launch_retries run=74 1676492098000000000
