launch_status failed=1 1696940511000000000
launch_status broken=0 1696940511000000000
launch_status passed=72 1696940511000000000
launch_status skipped=30 1696940511000000000
launch_status unknown=0 1696940511000000000
launch_time duration=751329 1696940511000000000
launch_time min_duration=0 1696940511000000000
launch_time max_duration=119454 1696940511000000000
launch_time sum_duration=399939 1696940511000000000
launch_problems product_defects=1 1696940511000000000
launch_retries retries=77 1696940511000000000
launch_retries run=103 1696940511000000000
