launch_status failed=9 1692771088000000000
launch_status broken=0 1692771088000000000
launch_status passed=63 1692771088000000000
launch_status skipped=31 1692771088000000000
launch_status unknown=0 1692771088000000000
launch_time duration=7336906 1692771088000000000
launch_time min_duration=0 1692771088000000000
launch_time max_duration=44235 1692771088000000000
launch_time sum_duration=388639 1692771088000000000
launch_problems product_defects=9 1692771088000000000
launch_retries retries=77 1692771088000000000
launch_retries run=103 1692771088000000000
