launch_status failed=2 1692772623000000000
launch_status broken=0 1692772623000000000
launch_status passed=70 1692772623000000000
launch_status skipped=31 1692772623000000000
launch_status unknown=0 1692772623000000000
launch_time duration=8894085 1692772623000000000
launch_time min_duration=0 1692772623000000000
launch_time max_duration=44235 1692772623000000000
launch_time sum_duration=264452 1692772623000000000
launch_problems product_defects=2 1692772623000000000
launch_retries retries=237 1692772623000000000
launch_retries run=103 1692772623000000000
