launch_status failed=17 1707537436000000000
launch_status broken=0 1707537436000000000
launch_status passed=26 1707537436000000000
launch_status skipped=7 1707537436000000000
launch_status unknown=0 1707537436000000000
launch_time duration=237181 1707537436000000000
launch_time min_duration=0 1707537436000000000
launch_time max_duration=8414 1707537436000000000
launch_time sum_duration=230734 1707537436000000000
launch_problems product_defects=17 1707537436000000000
launch_retries retries=0 1707537436000000000
launch_retries run=50 1707537436000000000
