launch_status failed=1 1688501834000000000
launch_status broken=0 1688501834000000000
launch_status passed=64 1688501834000000000
launch_status skipped=11 1688501834000000000
launch_status unknown=0 1688501834000000000
launch_time duration=684839 1688501834000000000
launch_time min_duration=0 1688501834000000000
launch_time max_duration=37849 1688501834000000000
launch_time sum_duration=253251 1688501834000000000
launch_problems product_defects=1 1688501834000000000
launch_retries retries=50 1688501834000000000
launch_retries run=76 1688501834000000000
