launch_status failed=14 1702460301000000000
launch_status broken=0 1702460301000000000
launch_status passed=29 1702460301000000000
launch_status skipped=7 1702460301000000000
launch_status unknown=0 1702460301000000000
launch_time duration=190746 1702460301000000000
launch_time min_duration=0 1702460301000000000
launch_time max_duration=10134 1702460301000000000
launch_time sum_duration=181885 1702460301000000000
launch_problems product_defects=14 1702460301000000000
launch_retries retries=0 1702460301000000000
launch_retries run=50 1702460301000000000
