launch_status failed=1 1680722306000000000
launch_status broken=0 1680722306000000000
launch_status passed=74 1680722306000000000
launch_status skipped=28 1680722306000000000
launch_status unknown=0 1680722306000000000
launch_time duration=732548 1680722306000000000
launch_time min_duration=0 1680722306000000000
launch_time max_duration=69444 1680722306000000000
launch_time sum_duration=335101 1680722306000000000
launch_problems product_defects=1 1680722306000000000
launch_retries retries=77 1680722306000000000
launch_retries run=103 1680722306000000000
