launch_status failed=10 1657777678000000000
launch_status broken=0 1657777678000000000
launch_status passed=13 1657777678000000000
launch_status skipped=61 1657777678000000000
launch_status unknown=0 1657777678000000000
launch_time duration=130739 1657777678000000000
launch_time min_duration=0 1657777678000000000
launch_time max_duration=76847 1657777678000000000
launch_time sum_duration=92434 1657777678000000000
launch_problems product_defects=10 1657777678000000000
launch_retries retries=0 1657777678000000000
launch_retries run=84 1657777678000000000
