launch_status failed=3 1676794129000000000
launch_status broken=0 1676794129000000000
launch_status passed=41 1676794129000000000
launch_status skipped=6 1676794129000000000
launch_status unknown=0 1676794129000000000
launch_time duration=181329 1676794129000000000
launch_time min_duration=0 1676794129000000000
launch_time max_duration=6982 1676794129000000000
launch_time sum_duration=170977 1676794129000000000
launch_problems product_defects=3 1676794129000000000
launch_retries retries=0 1676794129000000000
launch_retries run=50 1676794129000000000
