launch_status failed=3 1655190580000000000
launch_status broken=0 1655190580000000000
launch_status passed=20 1655190580000000000
launch_status skipped=61 1655190580000000000
launch_status unknown=0 1655190580000000000
launch_time duration=147926 1655190580000000000
launch_time min_duration=0 1655190580000000000
launch_time max_duration=33410 1655190580000000000
launch_time sum_duration=76804 1655190580000000000
launch_problems product_defects=3 1655190580000000000
launch_retries retries=0 1655190580000000000
launch_retries run=84 1655190580000000000
