launch_status failed=2 1706510304000000000
launch_status broken=0 1706510304000000000
launch_status passed=48 1706510304000000000
launch_status skipped=27 1706510304000000000
launch_status unknown=0 1706510304000000000
launch_time duration=237150 1706510304000000000
launch_time min_duration=0 1706510304000000000
launch_time max_duration=15003 1706510304000000000
launch_time sum_duration=227184 1706510304000000000
launch_problems product_defects=2 1706510304000000000
launch_retries retries=0 1706510304000000000
launch_retries run=77 1706510304000000000
