launch_status failed=1 1666180026000000000
launch_status broken=0 1666180026000000000
launch_status passed=68 1666180026000000000
launch_status skipped=25 1666180026000000000
launch_status unknown=0 1666180026000000000
launch_time duration=261451 1666180026000000000
launch_time min_duration=0 1666180026000000000
launch_time max_duration=84268 1666180026000000000
launch_time sum_duration=276280 1666180026000000000
launch_problems product_defects=1 1666180026000000000
launch_retries retries=0 1666180026000000000
launch_retries run=94 1666180026000000000
