launch_status failed=20 1664432141000000000
launch_status broken=0 1664432141000000000
launch_status passed=3 1664432141000000000
launch_status skipped=61 1664432141000000000
launch_status unknown=0 1664432141000000000
launch_time duration=147154 1664432141000000000
launch_time min_duration=0 1664432141000000000
launch_time max_duration=60353 1664432141000000000
launch_time sum_duration=119162 1664432141000000000
launch_problems product_defects=20 1664432141000000000
launch_retries retries=0 1664432141000000000
launch_retries run=84 1664432141000000000
