launch_status failed=2 1705206166000000000
launch_status broken=0 1705206166000000000
launch_status passed=74 1705206166000000000
launch_status skipped=30 1705206166000000000
launch_status unknown=0 1705206166000000000
launch_time duration=924146 1705206166000000000
launch_time min_duration=0 1705206166000000000
launch_time max_duration=133150 1705206166000000000
launch_time sum_duration=536949 1705206166000000000
launch_problems product_defects=2 1705206166000000000
launch_retries retries=77 1705206166000000000
launch_retries run=106 1705206166000000000
