launch_status failed=10 1678522463000000000
launch_status broken=0 1678522463000000000
launch_status passed=56 1678522463000000000
launch_status skipped=8 1678522463000000000
launch_status unknown=0 1678522463000000000
launch_time duration=561840 1678522463000000000
launch_time min_duration=0 1678522463000000000
launch_time max_duration=34020 1678522463000000000
launch_time sum_duration=199989 1678522463000000000
launch_problems product_defects=10 1678522463000000000
launch_retries retries=50 1678522463000000000
launch_retries run=74 1678522463000000000
