launch_status failed=3 1669047165000000000
launch_status broken=0 1669047165000000000
launch_status passed=59 1669047165000000000
launch_status skipped=5 1669047165000000000
launch_status unknown=0 1669047165000000000
launch_time duration=193931 1669047165000000000
launch_time min_duration=0 1669047165000000000
launch_time max_duration=60906 1669047165000000000
launch_time sum_duration=251634 1669047165000000000
launch_problems product_defects=3 1669047165000000000
launch_retries retries=0 1669047165000000000
launch_retries run=67 1669047165000000000
