launch_status failed=3 1654997910000000000
launch_status broken=0 1654997910000000000
launch_status passed=20 1654997910000000000
launch_status skipped=61 1654997910000000000
launch_status unknown=0 1654997910000000000
launch_time duration=163241 1654997910000000000
launch_time min_duration=0 1654997910000000000
launch_time max_duration=69093 1654997910000000000
launch_time sum_duration=111653 1654997910000000000
launch_problems product_defects=3 1654997910000000000
launch_retries retries=0 1654997910000000000
launch_retries run=84 1654997910000000000
