launch_status failed=1 1708502957000000000
launch_status broken=0 1708502957000000000
launch_status passed=42 1708502957000000000
launch_status skipped=7 1708502957000000000
launch_status unknown=0 1708502957000000000
launch_time duration=174844 1708502957000000000
launch_time min_duration=0 1708502957000000000
launch_time max_duration=7241 1708502957000000000
launch_time sum_duration=166031 1708502957000000000
launch_problems product_defects=1 1708502957000000000
launch_retries retries=0 1708502957000000000
launch_retries run=50 1708502957000000000
