launch_status failed=3 1660572417000000000
launch_status broken=0 1660572417000000000
launch_status passed=2 1660572417000000000
launch_status skipped=61 1660572417000000000
launch_status unknown=0 1660572417000000000
launch_time duration=4758 1660572417000000000
launch_time min_duration=0 1660572417000000000
launch_time max_duration=386 1660572417000000000
launch_time sum_duration=1195 1660572417000000000
launch_problems product_defects=3 1660572417000000000
launch_retries retries=0 1660572417000000000
launch_retries run=66 1660572417000000000
