launch_status failed=1 1676704558000000000
launch_status broken=0 1676704558000000000
launch_status passed=73 1676704558000000000
launch_status skipped=27 1676704558000000000
launch_status unknown=0 1676704558000000000
launch_time duration=637207 1676704558000000000
launch_time min_duration=0 1676704558000000000
launch_time max_duration=63431 1676704558000000000
launch_time sum_duration=262715 1676704558000000000
launch_problems product_defects=1 1676704558000000000
launch_retries retries=77 1676704558000000000
launch_retries run=101 1676704558000000000
