launch_status failed=1 1676704832000000000
launch_status broken=0 1676704832000000000
launch_status passed=73 1676704832000000000
launch_status skipped=27 1676704832000000000
launch_status unknown=0 1676704832000000000
launch_time duration=469800 1676704832000000000
launch_time min_duration=0 1676704832000000000
launch_time max_duration=70616 1676704832000000000
launch_time sum_duration=270261 1676704832000000000
launch_problems product_defects=1 1676704832000000000
launch_retries retries=95 1676704832000000000
launch_retries run=101 1676704832000000000
