launch_status failed=1 1698918188000000000
launch_status broken=0 1698918188000000000
launch_status passed=63 1698918188000000000
launch_status skipped=15 1698918188000000000
launch_status unknown=0 1698918188000000000
launch_time duration=676775 1698918188000000000
launch_time min_duration=0 1698918188000000000
launch_time max_duration=35457 1698918188000000000
launch_time sum_duration=289887 1698918188000000000
launch_problems product_defects=1 1698918188000000000
launch_retries retries=50 1698918188000000000
launch_retries run=79 1698918188000000000
