launch_status failed=7 1693286565000000000
launch_status broken=0 1693286565000000000
launch_status passed=65 1693286565000000000
launch_status skipped=31 1693286565000000000
launch_status unknown=0 1693286565000000000
launch_time duration=4412529 1693286565000000000
launch_time min_duration=0 1693286565000000000
launch_time max_duration=61191 1693286565000000000
launch_time sum_duration=299874 1693286565000000000
launch_problems product_defects=7 1693286565000000000
launch_retries retries=77 1693286565000000000
launch_retries run=103 1693286565000000000
