launch_status failed=1 1688300630000000000
launch_status broken=0 1688300630000000000
launch_status passed=74 1688300630000000000
launch_status skipped=28 1688300630000000000
launch_status unknown=0 1688300630000000000
launch_time duration=905152 1688300630000000000
launch_time min_duration=0 1688300630000000000
launch_time max_duration=49088 1688300630000000000
launch_time sum_duration=388438 1688300630000000000
launch_problems product_defects=1 1688300630000000000
launch_retries retries=77 1688300630000000000
launch_retries run=103 1688300630000000000
