launch_status failed=3 1710151730000000000
launch_status broken=0 1710151730000000000
launch_status passed=61 1710151730000000000
launch_status skipped=15 1710151730000000000
launch_status unknown=0 1710151730000000000
launch_time duration=551094 1710151730000000000
launch_time min_duration=0 1710151730000000000
launch_time max_duration=69903 1710151730000000000
launch_time sum_duration=303283 1710151730000000000
launch_problems product_defects=3 1710151730000000000
launch_retries retries=0 1710151730000000000
launch_retries run=79 1710151730000000000
