launch_status failed=2 1676747673000000000
launch_status broken=0 1676747673000000000
launch_status passed=72 1676747673000000000
launch_status skipped=27 1676747673000000000
launch_status unknown=0 1676747673000000000
launch_time duration=507086 1676747673000000000
launch_time min_duration=0 1676747673000000000
launch_time max_duration=70077 1676747673000000000
launch_time sum_duration=292155 1676747673000000000
launch_problems product_defects=2 1676747673000000000
launch_retries retries=44 1676747673000000000
launch_retries run=101 1676747673000000000
