launch_status failed=2 1684613834000000000
launch_status broken=0 1684613834000000000
launch_status passed=64 1684613834000000000
launch_status skipped=10 1684613834000000000
launch_status unknown=0 1684613834000000000
launch_time duration=733068 1684613834000000000
launch_time min_duration=0 1684613834000000000
launch_time max_duration=36832 1684613834000000000
launch_time sum_duration=284006 1684613834000000000
launch_problems product_defects=2 1684613834000000000
launch_retries retries=50 1684613834000000000
launch_retries run=76 1684613834000000000
