launch_status failed=4 1677913877000000000
launch_status broken=0 1677913877000000000
launch_status passed=47 1677913877000000000
launch_status skipped=26 1677913877000000000
launch_status unknown=0 1677913877000000000
launch_time duration=241759 1677913877000000000
launch_time min_duration=0 1677913877000000000
launch_time max_duration=12484 1677913877000000000
launch_time sum_duration=224888 1677913877000000000
launch_problems product_defects=4 1677913877000000000
launch_retries retries=0 1677913877000000000
launch_retries run=77 1677913877000000000
