launch_status failed=1 1679386657000000000
launch_status broken=0 1679386657000000000
launch_status passed=65 1679386657000000000
launch_status skipped=8 1679386657000000000
launch_status unknown=0 1679386657000000000
launch_time duration=732896 1679386657000000000
launch_time min_duration=0 1679386657000000000
launch_time max_duration=54746 1679386657000000000
launch_time sum_duration=279454 1679386657000000000
launch_problems product_defects=1 1679386657000000000
launch_retries retries=50 1679386657000000000
launch_retries run=74 1679386657000000000
