launch_status failed=1 1660718126000000000
launch_status broken=0 1660718126000000000
launch_status passed=22 1660718126000000000
launch_status skipped=61 1660718126000000000
launch_status unknown=0 1660718126000000000
launch_time duration=173417 1660718126000000000
launch_time min_duration=0 1660718126000000000
launch_time max_duration=106702 1660718126000000000
launch_time sum_duration=164108 1660718126000000000
launch_problems product_defects=1 1660718126000000000
launch_retries retries=0 1660718126000000000
launch_retries run=84 1660718126000000000
