launch_status failed=1 1664553236000000000
launch_status broken=0 1664553236000000000
launch_status passed=22 1664553236000000000
launch_status skipped=61 1664553236000000000
launch_status unknown=0 1664553236000000000
launch_time duration=127873 1664553236000000000
launch_time min_duration=0 1664553236000000000
launch_time max_duration=56596 1664553236000000000
launch_time sum_duration=120109 1664553236000000000
launch_problems product_defects=1 1664553236000000000
launch_retries retries=0 1664553236000000000
launch_retries run=84 1664553236000000000
