launch_status failed=2 1708777422000000000
launch_status broken=0 1708777422000000000
launch_status passed=74 1708777422000000000
launch_status skipped=30 1708777422000000000
launch_status unknown=0 1708777422000000000
launch_time duration=909350 1708777422000000000
launch_time min_duration=0 1708777422000000000
launch_time max_duration=34003 1708777422000000000
launch_time sum_duration=356287 1708777422000000000
launch_problems product_defects=2 1708777422000000000
launch_retries retries=77 1708777422000000000
launch_retries run=106 1708777422000000000
