launch_status failed=5 1689853297000000000
launch_status broken=0 1689853297000000000
launch_status passed=59 1689853297000000000
launch_status skipped=12 1689853297000000000
launch_status unknown=0 1689853297000000000
launch_time duration=663156 1689853297000000000
launch_time min_duration=0 1689853297000000000
launch_time max_duration=89152 1689853297000000000
launch_time sum_duration=350894 1689853297000000000
launch_problems product_defects=5 1689853297000000000
launch_retries retries=0 1689853297000000000
launch_retries run=76 1689853297000000000
