launch_status failed=1 1696105274000000000
launch_status broken=0 1696105274000000000
launch_status passed=72 1696105274000000000
launch_status skipped=30 1696105274000000000
launch_status unknown=0 1696105274000000000
launch_time duration=860495 1696105274000000000
launch_time min_duration=0 1696105274000000000
launch_time max_duration=63340 1696105274000000000
launch_time sum_duration=408771 1696105274000000000
launch_problems product_defects=1 1696105274000000000
launch_retries retries=77 1696105274000000000
launch_retries run=103 1696105274000000000
