launch_status failed=1 1709714427000000000
launch_status broken=0 1709714427000000000
launch_status passed=42 1709714427000000000
launch_status skipped=7 1709714427000000000
launch_status unknown=0 1709714427000000000
launch_time duration=213657 1709714427000000000
launch_time min_duration=0 1709714427000000000
launch_time max_duration=8588 1709714427000000000
launch_time sum_duration=204552 1709714427000000000
launch_problems product_defects=1 1709714427000000000
launch_retries retries=0 1709714427000000000
launch_retries run=50 1709714427000000000
