launch_status failed=2 1668399492000000000
launch_status broken=0 1668399492000000000
launch_status passed=60 1668399492000000000
launch_status skipped=5 1668399492000000000
launch_status unknown=0 1668399492000000000
launch_time duration=200547 1668399492000000000
launch_time min_duration=0 1668399492000000000
launch_time max_duration=54974 1668399492000000000
launch_time sum_duration=194856 1668399492000000000
launch_problems product_defects=2 1668399492000000000
launch_retries retries=0 1668399492000000000
launch_retries run=67 1668399492000000000
