launch_status failed=1 1654753226000000000
launch_status broken=0 1654753226000000000
launch_status passed=22 1654753226000000000
launch_status skipped=61 1654753226000000000
launch_status unknown=0 1654753226000000000
launch_time duration=216740 1654753226000000000
launch_time min_duration=0 1654753226000000000
launch_time max_duration=128520 1654753226000000000
launch_time sum_duration=173991 1654753226000000000
launch_problems product_defects=1 1654753226000000000
launch_retries retries=0 1654753226000000000
launch_retries run=84 1654753226000000000
