launch_status failed=1 1668401914000000000
launch_status broken=0 1668401914000000000
launch_status passed=61 1668401914000000000
launch_status skipped=5 1668401914000000000
launch_status unknown=0 1668401914000000000
launch_time duration=2356432 1668401914000000000
launch_time min_duration=0 1668401914000000000
launch_time max_duration=54974 1668401914000000000
launch_time sum_duration=217169 1668401914000000000
launch_problems product_defects=1 1668401914000000000
launch_retries retries=49 1668401914000000000
launch_retries run=67 1668401914000000000
