launch_status failed=2 1697141977000000000
launch_status broken=0 1697141977000000000
launch_status passed=71 1697141977000000000
launch_status skipped=30 1697141977000000000
launch_status unknown=0 1697141977000000000
launch_time duration=689334 1697141977000000000
launch_time min_duration=0 1697141977000000000
launch_time max_duration=66417 1697141977000000000
launch_time sum_duration=384736 1697141977000000000
launch_problems product_defects=2 1697141977000000000
launch_retries retries=77 1697141977000000000
launch_retries run=103 1697141977000000000
