launch_status failed=1 1707994826000000000
launch_status broken=0 1707994826000000000
launch_status passed=63 1707994826000000000
launch_status skipped=15 1707994826000000000
launch_status unknown=0 1707994826000000000
launch_time duration=734438 1707994826000000000
launch_time min_duration=0 1707994826000000000
launch_time max_duration=274542 1707994826000000000
launch_time sum_duration=550827 1707994826000000000
launch_problems product_defects=1 1707994826000000000
launch_retries retries=50 1707994826000000000
launch_retries run=79 1707994826000000000
