launch_status failed=1 1705405306000000000
launch_status broken=0 1705405306000000000
launch_status passed=75 1705405306000000000
launch_status skipped=30 1705405306000000000
launch_status unknown=0 1705405306000000000
launch_time duration=951828 1705405306000000000
launch_time min_duration=0 1705405306000000000
launch_time max_duration=57355 1705405306000000000
launch_time sum_duration=404984 1705405306000000000
launch_problems product_defects=1 1705405306000000000
launch_retries retries=77 1705405306000000000
launch_retries run=106 1705405306000000000
