launch_status failed=17 1698810787000000000
launch_status broken=0 1698810787000000000
launch_status passed=26 1698810787000000000
launch_status skipped=7 1698810787000000000
launch_status unknown=0 1698810787000000000
launch_time duration=239920 1698810787000000000
launch_time min_duration=0 1698810787000000000
launch_time max_duration=8077 1698810787000000000
launch_time sum_duration=229111 1698810787000000000
launch_problems product_defects=17 1698810787000000000
launch_retries retries=0 1698810787000000000
launch_retries run=50 1698810787000000000
