launch_status failed=29 1666177394000000000
launch_status broken=0 1666177394000000000
launch_status passed=40 1666177394000000000
launch_status skipped=25 1666177394000000000
launch_status unknown=0 1666177394000000000
launch_time duration=248648 1666177394000000000
launch_time min_duration=0 1666177394000000000
launch_time max_duration=76653 1666177394000000000
launch_time sum_duration=240113 1666177394000000000
launch_problems product_defects=29 1666177394000000000
launch_retries retries=0 1666177394000000000
launch_retries run=94 1666177394000000000
