launch_status failed=1 1691050630000000000
launch_status broken=0 1691050630000000000
launch_status passed=63 1691050630000000000
launch_status skipped=12 1691050630000000000
launch_status unknown=0 1691050630000000000
launch_time duration=710183 1691050630000000000
launch_time min_duration=0 1691050630000000000
launch_time max_duration=32994 1691050630000000000
launch_time sum_duration=231670 1691050630000000000
launch_problems product_defects=1 1691050630000000000
launch_retries retries=50 1691050630000000000
launch_retries run=76 1691050630000000000
