launch_status failed=5 1704186807000000000
launch_status broken=0 1704186807000000000
launch_status passed=59 1704186807000000000
launch_status skipped=15 1704186807000000000
launch_status unknown=0 1704186807000000000
launch_time duration=574739 1704186807000000000
launch_time min_duration=0 1704186807000000000
launch_time max_duration=75338 1704186807000000000
launch_time sum_duration=359232 1704186807000000000
launch_problems product_defects=5 1704186807000000000
launch_retries retries=0 1704186807000000000
launch_retries run=79 1704186807000000000
