launch_status failed=1 1667449038000000000
launch_status broken=0 1667449038000000000
launch_status passed=61 1667449038000000000
launch_status skipped=5 1667449038000000000
launch_status unknown=0 1667449038000000000
launch_time duration=134207 1667449038000000000
launch_time min_duration=0 1667449038000000000
launch_time max_duration=58391 1667449038000000000
launch_time sum_duration=223885 1667449038000000000
launch_problems product_defects=1 1667449038000000000
launch_retries retries=0 1667449038000000000
launch_retries run=67 1667449038000000000
