launch_status failed=1 1686212177000000000
launch_status broken=0 1686212177000000000
launch_status passed=65 1686212177000000000
launch_status skipped=10 1686212177000000000
launch_status unknown=0 1686212177000000000
launch_time duration=661915 1686212177000000000
launch_time min_duration=0 1686212177000000000
launch_time max_duration=53863 1686212177000000000
launch_time sum_duration=262629 1686212177000000000
launch_problems product_defects=1 1686212177000000000
launch_retries retries=50 1686212177000000000
launch_retries run=76 1686212177000000000
