launch_status failed=1 1706508812000000000
launch_status broken=0 1706508812000000000
launch_status passed=63 1706508812000000000
launch_status skipped=15 1706508812000000000
launch_status unknown=0 1706508812000000000
launch_time duration=634283 1706508812000000000
launch_time min_duration=0 1706508812000000000
launch_time max_duration=100883 1706508812000000000
launch_time sum_duration=318080 1706508812000000000
launch_problems product_defects=1 1706508812000000000
launch_retries retries=50 1706508812000000000
launch_retries run=79 1706508812000000000
