launch_status failed=1 1679343355000000000
launch_status broken=0 1679343355000000000
launch_status passed=65 1679343355000000000
launch_status skipped=8 1679343355000000000
launch_status unknown=0 1679343355000000000
launch_time duration=653246 1679343355000000000
launch_time min_duration=0 1679343355000000000
launch_time max_duration=73385 1679343355000000000
launch_time sum_duration=262754 1679343355000000000
launch_problems product_defects=1 1679343355000000000
launch_retries retries=50 1679343355000000000
launch_retries run=74 1679343355000000000
