launch_status failed=1 1660659729000000000
launch_status broken=0 1660659729000000000
launch_status passed=22 1660659729000000000
launch_status skipped=61 1660659729000000000
launch_status unknown=0 1660659729000000000
launch_time duration=320132 1660659729000000000
launch_time min_duration=0 1660659729000000000
launch_time max_duration=63228 1660659729000000000
launch_time sum_duration=121788 1660659729000000000
launch_problems product_defects=1 1660659729000000000
launch_retries retries=0 1660659729000000000
launch_retries run=84 1660659729000000000
