launch_status failed=8 1700886126000000000
launch_status broken=0 1700886126000000000
launch_status passed=68 1700886126000000000
launch_status skipped=30 1700886126000000000
launch_status unknown=0 1700886126000000000
launch_time duration=882928 1700886126000000000
launch_time min_duration=0 1700886126000000000
launch_time max_duration=74943 1700886126000000000
launch_time sum_duration=417033 1700886126000000000
launch_problems product_defects=8 1700886126000000000
launch_retries retries=77 1700886126000000000
launch_retries run=106 1700886126000000000
