launch_status failed=4 1655199405000000000
launch_status broken=0 1655199405000000000
launch_status passed=19 1655199405000000000
launch_status skipped=61 1655199405000000000
launch_status unknown=0 1655199405000000000
launch_time duration=157055 1655199405000000000
launch_time min_duration=0 1655199405000000000
launch_time max_duration=77118 1655199405000000000
launch_time sum_duration=96627 1655199405000000000
launch_problems product_defects=4 1655199405000000000
launch_retries retries=0 1655199405000000000
launch_retries run=84 1655199405000000000
