launch_status failed=1 1680160698000000000
launch_status broken=0 1680160698000000000
launch_status passed=74 1680160698000000000
launch_status skipped=28 1680160698000000000
launch_status unknown=0 1680160698000000000
launch_time duration=718375 1680160698000000000
launch_time min_duration=0 1680160698000000000
launch_time max_duration=67417 1680160698000000000
launch_time sum_duration=299905 1680160698000000000
launch_problems product_defects=1 1680160698000000000
launch_retries retries=77 1680160698000000000
launch_retries run=103 1680160698000000000
