launch_status failed=1 1678824820000000000
launch_status broken=0 1678824820000000000
launch_status passed=65 1678824820000000000
launch_status skipped=8 1678824820000000000
launch_status unknown=0 1678824820000000000
launch_time duration=541148 1678824820000000000
launch_time min_duration=0 1678824820000000000
launch_time max_duration=63655 1678824820000000000
launch_time sum_duration=236624 1678824820000000000
launch_problems product_defects=1 1678824820000000000
launch_retries retries=50 1678824820000000000
launch_retries run=74 1678824820000000000
