launch_status failed=1 1692692277000000000
launch_status broken=0 1692692277000000000
launch_status passed=63 1692692277000000000
launch_status skipped=12 1692692277000000000
launch_status unknown=0 1692692277000000000
launch_time duration=694573 1692692277000000000
launch_time min_duration=0 1692692277000000000
launch_time max_duration=43815 1692692277000000000
launch_time sum_duration=243639 1692692277000000000
launch_problems product_defects=1 1692692277000000000
launch_retries retries=50 1692692277000000000
launch_retries run=76 1692692277000000000
