launch_status failed=5 1704226538000000000
launch_status broken=0 1704226538000000000
launch_status passed=59 1704226538000000000
launch_status skipped=15 1704226538000000000
launch_status unknown=0 1704226538000000000
launch_time duration=624566 1704226538000000000
launch_time min_duration=0 1704226538000000000
launch_time max_duration=78298 1704226538000000000
launch_time sum_duration=370131 1704226538000000000
launch_problems product_defects=5 1704226538000000000
launch_retries retries=0 1704226538000000000
launch_retries run=79 1704226538000000000
