launch_status failed=2 1705004534000000000
launch_status broken=0 1705004534000000000
launch_status passed=74 1705004534000000000
launch_status skipped=30 1705004534000000000
launch_status unknown=0 1705004534000000000
launch_time duration=915531 1705004534000000000
launch_time min_duration=0 1705004534000000000
launch_time max_duration=87088 1705004534000000000
launch_time sum_duration=452866 1705004534000000000
launch_problems product_defects=2 1705004534000000000
launch_retries retries=77 1705004534000000000
launch_retries run=106 1705004534000000000
