launch_status failed=1 1691266688000000000
launch_status broken=0 1691266688000000000
launch_status passed=71 1691266688000000000
launch_status skipped=31 1691266688000000000
launch_status unknown=0 1691266688000000000
launch_time duration=642788 1691266688000000000
launch_time min_duration=0 1691266688000000000
launch_time max_duration=40805 1691266688000000000
launch_time sum_duration=256527 1691266688000000000
launch_problems product_defects=1 1691266688000000000
launch_retries retries=77 1691266688000000000
launch_retries run=103 1691266688000000000
