launch_status failed=10 1660279544000000000
launch_status broken=0 1660279544000000000
launch_status passed=13 1660279544000000000
launch_status skipped=61 1660279544000000000
launch_status unknown=0 1660279544000000000
launch_time duration=172168 1660279544000000000
launch_time min_duration=0 1660279544000000000
launch_time max_duration=129635 1660279544000000000
launch_time sum_duration=147635 1660279544000000000
launch_problems product_defects=10 1660279544000000000
launch_retries retries=0 1660279544000000000
launch_retries run=84 1660279544000000000
