launch_status failed=2 1667103851000000000
launch_status broken=0 1667103851000000000
launch_status passed=60 1667103851000000000
launch_status skipped=5 1667103851000000000
launch_status unknown=0 1667103851000000000
launch_time duration=196753 1667103851000000000
launch_time min_duration=0 1667103851000000000
launch_time max_duration=57315 1667103851000000000
launch_time sum_duration=215282 1667103851000000000
launch_problems product_defects=2 1667103851000000000
launch_retries retries=0 1667103851000000000
launch_retries run=67 1667103851000000000
