launch_status failed=1 1701941581000000000
launch_status broken=0 1701941581000000000
launch_status passed=75 1701941581000000000
launch_status skipped=30 1701941581000000000
launch_status unknown=0 1701941581000000000
launch_time duration=1047905 1701941581000000000
launch_time min_duration=0 1701941581000000000
launch_time max_duration=53862 1701941581000000000
launch_time sum_duration=396815 1701941581000000000
launch_problems product_defects=1 1701941581000000000
launch_retries retries=77 1701941581000000000
launch_retries run=106 1701941581000000000
