launch_status failed=2 1691180365000000000
launch_status broken=0 1691180365000000000
launch_status passed=70 1691180365000000000
launch_status skipped=31 1691180365000000000
launch_status unknown=0 1691180365000000000
launch_time duration=709476 1691180365000000000
launch_time min_duration=0 1691180365000000000
launch_time max_duration=41735 1691180365000000000
launch_time sum_duration=276838 1691180365000000000
launch_problems product_defects=2 1691180365000000000
launch_retries retries=77 1691180365000000000
launch_retries run=103 1691180365000000000
