launch_status failed=1 1702309477000000000
launch_status broken=0 1702309477000000000
launch_status passed=75 1702309477000000000
launch_status skipped=30 1702309477000000000
launch_status unknown=0 1702309477000000000
launch_time duration=755798 1702309477000000000
launch_time min_duration=0 1702309477000000000
launch_time max_duration=84999 1702309477000000000
launch_time sum_duration=389822 1702309477000000000
launch_problems product_defects=1 1702309477000000000
launch_retries retries=77 1702309477000000000
launch_retries run=106 1702309477000000000
