launch_status failed=1 1698440412000000000
launch_status broken=0 1698440412000000000
launch_status passed=75 1698440412000000000
launch_status skipped=30 1698440412000000000
launch_status unknown=0 1698440412000000000
launch_time duration=3131057 1698440412000000000
launch_time min_duration=0 1698440412000000000
launch_time max_duration=68389 1698440412000000000
launch_time sum_duration=456934 1698440412000000000
launch_problems product_defects=1 1698440412000000000
launch_retries retries=77 1698440412000000000
launch_retries run=106 1698440412000000000
