launch_status failed=2 1702887226000000000
launch_status broken=0 1702887226000000000
launch_status passed=62 1702887226000000000
launch_status skipped=15 1702887226000000000
launch_status unknown=0 1702887226000000000
launch_time duration=467603 1702887226000000000
launch_time min_duration=0 1702887226000000000
launch_time max_duration=89743 1702887226000000000
launch_time sum_duration=340011 1702887226000000000
launch_problems product_defects=2 1702887226000000000
launch_retries retries=0 1702887226000000000
launch_retries run=79 1702887226000000000
