launch_status failed=2 1684412452000000000
launch_status broken=0 1684412452000000000
launch_status passed=73 1684412452000000000
launch_status skipped=28 1684412452000000000
launch_status unknown=0 1684412452000000000
launch_time duration=770378 1684412452000000000
launch_time min_duration=0 1684412452000000000
launch_time max_duration=67687 1684412452000000000
launch_time sum_duration=318879 1684412452000000000
launch_problems product_defects=2 1684412452000000000
launch_retries retries=77 1684412452000000000
launch_retries run=103 1684412452000000000
