launch_status failed=1 1708259007000000000
launch_status broken=0 1708259007000000000
launch_status passed=75 1708259007000000000
launch_status skipped=30 1708259007000000000
launch_status unknown=0 1708259007000000000
launch_time duration=934605 1708259007000000000
launch_time min_duration=0 1708259007000000000
launch_time max_duration=65174 1708259007000000000
launch_time sum_duration=399277 1708259007000000000
launch_problems product_defects=1 1708259007000000000
launch_retries retries=77 1708259007000000000
launch_retries run=106 1708259007000000000
