launch_status failed=1 1675408582000000000
launch_status broken=0 1675408582000000000
launch_status passed=73 1675408582000000000
launch_status skipped=27 1675408582000000000
launch_status unknown=0 1675408582000000000
launch_time duration=655436 1675408582000000000
launch_time min_duration=0 1675408582000000000
launch_time max_duration=71239 1675408582000000000
launch_time sum_duration=296124 1675408582000000000
launch_problems product_defects=1 1675408582000000000
launch_retries retries=77 1675408582000000000
launch_retries run=101 1675408582000000000
