launch_status failed=1 1673726906000000000
launch_status broken=0 1673726906000000000
launch_status passed=61 1673726906000000000
launch_status skipped=8 1673726906000000000
launch_status unknown=0 1673726906000000000
launch_time duration=245640 1673726906000000000
launch_time min_duration=1 1673726906000000000
launch_time max_duration=70935 1673726906000000000
launch_time sum_duration=242720 1673726906000000000
launch_problems product_defects=1 1673726906000000000
launch_retries retries=0 1673726906000000000
launch_retries run=70 1673726906000000000
