launch_status failed=5 1690863501000000000
launch_status broken=0 1690863501000000000
launch_status passed=68 1690863501000000000
launch_status skipped=30 1690863501000000000
launch_status unknown=0 1690863501000000000
launch_time duration=621406 1690863501000000000
launch_time min_duration=0 1690863501000000000
launch_time max_duration=248535 1690863501000000000
launch_time sum_duration=515224 1690863501000000000
launch_problems product_defects=5 1690863501000000000
launch_retries retries=0 1690863501000000000
launch_retries run=103 1690863501000000000
