launch_status failed=2 1686140084000000000
launch_status broken=0 1686140084000000000
launch_status passed=49 1686140084000000000
launch_status skipped=26 1686140084000000000
launch_status unknown=0 1686140084000000000
launch_time duration=283670 1686140084000000000
launch_time min_duration=0 1686140084000000000
launch_time max_duration=12656 1686140084000000000
launch_time sum_duration=270899 1686140084000000000
launch_problems product_defects=2 1686140084000000000
launch_retries retries=0 1686140084000000000
launch_retries run=77 1686140084000000000
