launch_status failed=1 1694051983000000000
launch_status broken=0 1694051983000000000
launch_status passed=63 1694051983000000000
launch_status skipped=12 1694051983000000000
launch_status unknown=0 1694051983000000000
launch_time duration=887263 1694051983000000000
launch_time min_duration=0 1694051983000000000
launch_time max_duration=245262 1694051983000000000
launch_time sum_duration=497624 1694051983000000000
launch_problems product_defects=1 1694051983000000000
launch_retries retries=50 1694051983000000000
launch_retries run=76 1694051983000000000
