launch_status failed=3 1707769110000000000
launch_status broken=0 1707769110000000000
launch_status passed=61 1707769110000000000
launch_status skipped=15 1707769110000000000
launch_status unknown=0 1707769110000000000
launch_time duration=772914 1707769110000000000
launch_time min_duration=0 1707769110000000000
launch_time max_duration=63792 1707769110000000000
launch_time sum_duration=362621 1707769110000000000
launch_problems product_defects=3 1707769110000000000
launch_retries retries=50 1707769110000000000
launch_retries run=79 1707769110000000000
