launch_status failed=1 1701332183000000000
launch_status broken=0 1701332183000000000
launch_status passed=63 1701332183000000000
launch_status skipped=15 1701332183000000000
launch_status unknown=0 1701332183000000000
launch_time duration=649340 1701332183000000000
launch_time min_duration=0 1701332183000000000
launch_time max_duration=256173 1701332183000000000
launch_time sum_duration=487356 1701332183000000000
launch_problems product_defects=1 1701332183000000000
launch_retries retries=50 1701332183000000000
launch_retries run=79 1701332183000000000
