launch_status failed=3 1660315906000000000
launch_status broken=0 1660315906000000000
launch_status passed=2 1660315906000000000
launch_status skipped=61 1660315906000000000
launch_status unknown=0 1660315906000000000
launch_time duration=4321 1660315906000000000
launch_time min_duration=0 1660315906000000000
launch_time max_duration=268 1660315906000000000
launch_time sum_duration=1006 1660315906000000000
launch_problems product_defects=3 1660315906000000000
launch_retries retries=0 1660315906000000000
launch_retries run=66 1660315906000000000
