launch_status failed=1 1710361520000000000
launch_status broken=0 1710361520000000000
launch_status passed=75 1710361520000000000
launch_status skipped=30 1710361520000000000
launch_status unknown=0 1710361520000000000
launch_time duration=1101920 1710361520000000000
launch_time min_duration=0 1710361520000000000
launch_time max_duration=63737 1710361520000000000
launch_time sum_duration=390027 1710361520000000000
launch_problems product_defects=1 1710361520000000000
launch_retries retries=77 1710361520000000000
launch_retries run=106 1710361520000000000
