launch_status failed=1 1706504101000000000
launch_status broken=0 1706504101000000000
launch_status passed=42 1706504101000000000
launch_status skipped=7 1706504101000000000
launch_status unknown=0 1706504101000000000
launch_time duration=220456 1706504101000000000
launch_time min_duration=0 1706504101000000000
launch_time max_duration=8119 1706504101000000000
launch_time sum_duration=210798 1706504101000000000
launch_problems product_defects=1 1706504101000000000
launch_retries retries=0 1706504101000000000
launch_retries run=50 1706504101000000000
