launch_status failed=10 1658202895000000000
launch_status broken=0 1658202895000000000
launch_status passed=13 1658202895000000000
launch_status skipped=61 1658202895000000000
launch_status unknown=0 1658202895000000000
launch_time duration=129533 1658202895000000000
launch_time min_duration=0 1658202895000000000
launch_time max_duration=80149 1658202895000000000
launch_time sum_duration=93240 1658202895000000000
launch_problems product_defects=10 1658202895000000000
launch_retries retries=0 1658202895000000000
launch_retries run=84 1658202895000000000
