launch_status failed=6 1658905516000000000
launch_status broken=0 1658905516000000000
launch_status passed=17 1658905516000000000
launch_status skipped=61 1658905516000000000
launch_status unknown=0 1658905516000000000
launch_time duration=76363 1658905516000000000
launch_time min_duration=0 1658905516000000000
launch_time max_duration=5643 1658905516000000000
launch_time sum_duration=43116 1658905516000000000
launch_problems product_defects=6 1658905516000000000
launch_retries retries=0 1658905516000000000
launch_retries run=84 1658905516000000000
