launch_status failed=2 1676016855000000000
launch_status broken=0 1676016855000000000
launch_status passed=64 1676016855000000000
launch_status skipped=8 1676016855000000000
launch_status unknown=0 1676016855000000000
launch_time duration=583830 1676016855000000000
launch_time min_duration=0 1676016855000000000
launch_time max_duration=58435 1676016855000000000
launch_time sum_duration=282694 1676016855000000000
launch_problems product_defects=2 1676016855000000000
launch_retries retries=50 1676016855000000000
launch_retries run=74 1676016855000000000
