launch_status failed=2 1709040685000000000
launch_status broken=0 1709040685000000000
launch_status passed=74 1709040685000000000
launch_status skipped=30 1709040685000000000
launch_status unknown=0 1709040685000000000
launch_time duration=934638 1709040685000000000
launch_time min_duration=0 1709040685000000000
launch_time max_duration=33180 1709040685000000000
launch_time sum_duration=382670 1709040685000000000
launch_problems product_defects=2 1709040685000000000
launch_retries retries=77 1709040685000000000
launch_retries run=106 1709040685000000000
