launch_status failed=2 1690884925000000000
launch_status broken=0 1690884925000000000
launch_status passed=71 1690884925000000000
launch_status skipped=30 1690884925000000000
launch_status unknown=0 1690884925000000000
launch_time duration=923714 1690884925000000000
launch_time min_duration=0 1690884925000000000
launch_time max_duration=63260 1690884925000000000
launch_time sum_duration=395442 1690884925000000000
launch_problems product_defects=2 1690884925000000000
launch_retries retries=77 1690884925000000000
launch_retries run=103 1690884925000000000
