launch_status failed=3 1699511055000000000
launch_status broken=0 1699511055000000000
launch_status passed=61 1699511055000000000
launch_status skipped=15 1699511055000000000
launch_status unknown=0 1699511055000000000
launch_time duration=790545 1699511055000000000
launch_time min_duration=0 1699511055000000000
launch_time max_duration=33646 1699511055000000000
launch_time sum_duration=312036 1699511055000000000
launch_problems product_defects=3 1699511055000000000
launch_retries retries=50 1699511055000000000
launch_retries run=79 1699511055000000000
