launch_status failed=2 1683523214000000000
launch_status broken=0 1683523214000000000
launch_status passed=73 1683523214000000000
launch_status skipped=28 1683523214000000000
launch_status unknown=0 1683523214000000000
launch_time duration=747801 1683523214000000000
launch_time min_duration=0 1683523214000000000
launch_time max_duration=55532 1683523214000000000
launch_time sum_duration=277205 1683523214000000000
launch_problems product_defects=2 1683523214000000000
launch_retries retries=77 1683523214000000000
launch_retries run=103 1683523214000000000
