launch_status failed=1 1694054771000000000
launch_status broken=0 1694054771000000000
launch_status passed=63 1694054771000000000
launch_status skipped=12 1694054771000000000
launch_status unknown=0 1694054771000000000
launch_time duration=805537 1694054771000000000
launch_time min_duration=0 1694054771000000000
launch_time max_duration=261288 1694054771000000000
launch_time sum_duration=464364 1694054771000000000
launch_problems product_defects=1 1694054771000000000
launch_retries retries=50 1694054771000000000
launch_retries run=76 1694054771000000000
