launch_status failed=5 1658914980000000000
launch_status broken=0 1658914980000000000
launch_status passed=18 1658914980000000000
launch_status skipped=61 1658914980000000000
launch_status unknown=0 1658914980000000000
launch_time duration=192707 1658914980000000000
launch_time min_duration=0 1658914980000000000
launch_time max_duration=115572 1658914980000000000
launch_time sum_duration=154574 1658914980000000000
launch_problems product_defects=5 1658914980000000000
launch_retries retries=0 1658914980000000000
launch_retries run=84 1658914980000000000
