launch_status failed=1 1702014859000000000
launch_status broken=0 1702014859000000000
launch_status passed=63 1702014859000000000
launch_status skipped=15 1702014859000000000
launch_status unknown=0 1702014859000000000
launch_time duration=697503 1702014859000000000
launch_time min_duration=0 1702014859000000000
launch_time max_duration=254802 1702014859000000000
launch_time sum_duration=509228 1702014859000000000
launch_problems product_defects=1 1702014859000000000
launch_retries retries=50 1702014859000000000
launch_retries run=79 1702014859000000000
