launch_status failed=1 1705495496000000000
launch_status broken=0 1705495496000000000
launch_status passed=75 1705495496000000000
launch_status skipped=30 1705495496000000000
launch_status unknown=0 1705495496000000000
launch_time duration=2128984 1705495496000000000
launch_time min_duration=0 1705495496000000000
launch_time max_duration=59869 1705495496000000000
launch_time sum_duration=356599 1705495496000000000
launch_problems product_defects=1 1705495496000000000
launch_retries retries=160 1705495496000000000
launch_retries run=106 1705495496000000000
