launch_status failed=1 1701288859000000000
launch_status broken=0 1701288859000000000
launch_status passed=63 1701288859000000000
launch_status skipped=15 1701288859000000000
launch_status unknown=0 1701288859000000000
launch_time duration=553564 1701288859000000000
launch_time min_duration=0 1701288859000000000
launch_time max_duration=252463 1701288859000000000
launch_time sum_duration=436780 1701288859000000000
launch_problems product_defects=1 1701288859000000000
launch_retries retries=50 1701288859000000000
launch_retries run=79 1701288859000000000
