launch_status failed=1 1684902020000000000
launch_status broken=0 1684902020000000000
launch_status passed=74 1684902020000000000
launch_status skipped=28 1684902020000000000
launch_status unknown=0 1684902020000000000
launch_time duration=766077 1684902020000000000
launch_time min_duration=0 1684902020000000000
launch_time max_duration=203191 1684902020000000000
launch_time sum_duration=520592 1684902020000000000
launch_problems product_defects=1 1684902020000000000
launch_retries retries=77 1684902020000000000
launch_retries run=103 1684902020000000000
