launch_status failed=2 1666586785000000000
launch_status broken=0 1666586785000000000
launch_status passed=60 1666586785000000000
launch_status skipped=5 1666586785000000000
launch_status unknown=0 1666586785000000000
launch_time duration=174300 1666586785000000000
launch_time min_duration=0 1666586785000000000
launch_time max_duration=54063 1666586785000000000
launch_time sum_duration=201174 1666586785000000000
launch_problems product_defects=2 1666586785000000000
launch_retries retries=0 1666586785000000000
launch_retries run=67 1666586785000000000
