launch_status failed=1 1674285362000000000
launch_status broken=0 1674285362000000000
launch_status passed=73 1674285362000000000
launch_status skipped=27 1674285362000000000
launch_status unknown=0 1674285362000000000
launch_time duration=608006 1674285362000000000
launch_time min_duration=0 1674285362000000000
launch_time max_duration=63011 1674285362000000000
launch_time sum_duration=276605 1674285362000000000
launch_problems product_defects=1 1674285362000000000
launch_retries retries=77 1674285362000000000
launch_retries run=101 1674285362000000000
