launch_status failed=1 1708629578000000000
launch_status broken=0 1708629578000000000
launch_status passed=63 1708629578000000000
launch_status skipped=15 1708629578000000000
launch_status unknown=0 1708629578000000000
launch_time duration=692045 1708629578000000000
launch_time min_duration=0 1708629578000000000
launch_time max_duration=32525 1708629578000000000
launch_time sum_duration=322961 1708629578000000000
launch_problems product_defects=1 1708629578000000000
launch_retries retries=50 1708629578000000000
launch_retries run=79 1708629578000000000
