launch_status failed=1 1673381345000000000
launch_status broken=0 1673381345000000000
launch_status passed=59 1673381345000000000
launch_status skipped=7 1673381345000000000
launch_status unknown=0 1673381345000000000
launch_time duration=180809 1673381345000000000
launch_time min_duration=0 1673381345000000000
launch_time max_duration=60791 1673381345000000000
launch_time sum_duration=224970 1673381345000000000
launch_problems product_defects=1 1673381345000000000
launch_retries retries=0 1673381345000000000
launch_retries run=67 1673381345000000000
