launch_status failed=1 1683379248000000000
launch_status broken=0 1683379248000000000
launch_status passed=74 1683379248000000000
launch_status skipped=28 1683379248000000000
launch_status unknown=0 1683379248000000000
launch_time duration=793382 1683379248000000000
launch_time min_duration=0 1683379248000000000
launch_time max_duration=203677 1683379248000000000
launch_time sum_duration=512879 1683379248000000000
launch_problems product_defects=1 1683379248000000000
launch_retries retries=77 1683379248000000000
launch_retries run=103 1683379248000000000
