launch_status failed=1 1698819159000000000
launch_status broken=0 1698819159000000000
launch_status passed=63 1698819159000000000
launch_status skipped=15 1698819159000000000
launch_status unknown=0 1698819159000000000
launch_time duration=697585 1698819159000000000
launch_time min_duration=0 1698819159000000000
launch_time max_duration=34428 1698819159000000000
launch_time sum_duration=279514 1698819159000000000
launch_problems product_defects=1 1698819159000000000
launch_retries retries=50 1698819159000000000
launch_retries run=79 1698819159000000000
