launch_status failed=2 1709872030000000000
launch_status broken=0 1709872030000000000
launch_status passed=74 1709872030000000000
launch_status skipped=30 1709872030000000000
launch_status unknown=0 1709872030000000000
launch_time duration=1160890 1709872030000000000
launch_time min_duration=0 1709872030000000000
launch_time max_duration=125280 1709872030000000000
launch_time sum_duration=588993 1709872030000000000
launch_problems product_defects=2 1709872030000000000
launch_retries retries=77 1709872030000000000
launch_retries run=106 1709872030000000000
