launch_status failed=7 1699166610000000000
launch_status broken=0 1699166610000000000
launch_status passed=69 1699166610000000000
launch_status skipped=30 1699166610000000000
launch_status unknown=0 1699166610000000000
launch_time duration=626863 1699166610000000000
launch_time min_duration=0 1699166610000000000
launch_time max_duration=39898 1699166610000000000
launch_time sum_duration=294754 1699166610000000000
launch_problems product_defects=7 1699166610000000000
launch_retries retries=0 1699166610000000000
launch_retries run=106 1699166610000000000
