launch_status failed=2 1707510119000000000
launch_status broken=0 1707510119000000000
launch_status passed=74 1707510119000000000
launch_status skipped=30 1707510119000000000
launch_status unknown=0 1707510119000000000
launch_time duration=842505 1707510119000000000
launch_time min_duration=0 1707510119000000000
launch_time max_duration=59803 1707510119000000000
launch_time sum_duration=464844 1707510119000000000
launch_problems product_defects=2 1707510119000000000
launch_retries retries=0 1707510119000000000
launch_retries run=106 1707510119000000000
