launch_status failed=24 1693080591000000000
launch_status broken=0 1693080591000000000
launch_status passed=19 1693080591000000000
launch_status skipped=7 1693080591000000000
launch_status unknown=0 1693080591000000000
launch_time duration=165956 1693080591000000000
launch_time min_duration=0 1693080591000000000
launch_time max_duration=15011 1693080591000000000
launch_time sum_duration=154194 1693080591000000000
launch_problems product_defects=24 1693080591000000000
launch_retries retries=0 1693080591000000000
launch_retries run=50 1693080591000000000
