launch_status failed=2 1711542391000000000
launch_status broken=0 1711542391000000000
launch_status passed=74 1711542391000000000
launch_status skipped=30 1711542391000000000
launch_status unknown=0 1711542391000000000
launch_time duration=1023374 1711542391000000000
launch_time min_duration=0 1711542391000000000
launch_time max_duration=71839 1711542391000000000
launch_time sum_duration=385887 1711542391000000000
launch_problems product_defects=2 1711542391000000000
launch_retries retries=77 1711542391000000000
launch_retries run=106 1711542391000000000
