launch_status failed=24 1693046004000000000
launch_status broken=0 1693046004000000000
launch_status passed=19 1693046004000000000
launch_status skipped=7 1693046004000000000
launch_status unknown=0 1693046004000000000
launch_time duration=183211 1693046004000000000
launch_time min_duration=0 1693046004000000000
launch_time max_duration=15009 1693046004000000000
launch_time sum_duration=171320 1693046004000000000
launch_problems product_defects=24 1693046004000000000
launch_retries retries=0 1693046004000000000
launch_retries run=50 1693046004000000000
