launch_status failed=1 1696594869000000000
launch_status broken=0 1696594869000000000
launch_status passed=72 1696594869000000000
launch_status skipped=30 1696594869000000000
launch_status unknown=0 1696594869000000000
launch_time duration=712210 1696594869000000000
launch_time min_duration=0 1696594869000000000
launch_time max_duration=67120 1696594869000000000
launch_time sum_duration=351757 1696594869000000000
launch_problems product_defects=1 1696594869000000000
launch_retries retries=77 1696594869000000000
launch_retries run=103 1696594869000000000
