launch_status failed=1 1705422003000000000
launch_status broken=0 1705422003000000000
launch_status passed=63 1705422003000000000
launch_status skipped=15 1705422003000000000
launch_status unknown=0 1705422003000000000
launch_time duration=708909 1705422003000000000
launch_time min_duration=0 1705422003000000000
launch_time max_duration=32111 1705422003000000000
launch_time sum_duration=301221 1705422003000000000
launch_problems product_defects=1 1705422003000000000
launch_retries retries=50 1705422003000000000
launch_retries run=79 1705422003000000000
