launch_status failed=1 1703103683000000000
launch_status broken=0 1703103683000000000
launch_status passed=75 1703103683000000000
launch_status skipped=30 1703103683000000000
launch_status unknown=0 1703103683000000000
launch_time duration=732583 1703103683000000000
launch_time min_duration=0 1703103683000000000
launch_time max_duration=56165 1703103683000000000
launch_time sum_duration=329643 1703103683000000000
launch_problems product_defects=1 1703103683000000000
launch_retries retries=77 1703103683000000000
launch_retries run=106 1703103683000000000
