launch_status failed=2 1666954450000000000
launch_status broken=0 1666954450000000000
launch_status passed=60 1666954450000000000
launch_status skipped=5 1666954450000000000
launch_status unknown=0 1666954450000000000
launch_time duration=1711711 1666954450000000000
launch_time min_duration=0 1666954450000000000
launch_time max_duration=54026 1666954450000000000
launch_time sum_duration=212971 1666954450000000000
launch_problems product_defects=2 1666954450000000000
launch_retries retries=0 1666954450000000000
launch_retries run=67 1666954450000000000
