launch_status failed=1 1699260600000000000
launch_status broken=0 1699260600000000000
launch_status passed=42 1699260600000000000
launch_status skipped=7 1699260600000000000
launch_status unknown=0 1699260600000000000
launch_time duration=159112 1699260600000000000
launch_time min_duration=0 1699260600000000000
launch_time max_duration=6215 1699260600000000000
launch_time sum_duration=145193 1699260600000000000
launch_problems product_defects=1 1699260600000000000
launch_retries retries=0 1699260600000000000
launch_retries run=50 1699260600000000000
