launch_status failed=3 1659521687000000000
launch_status broken=0 1659521687000000000
launch_status passed=2 1659521687000000000
launch_status skipped=61 1659521687000000000
launch_status unknown=0 1659521687000000000
launch_time duration=6022 1659521687000000000
launch_time min_duration=0 1659521687000000000
launch_time max_duration=267 1659521687000000000
launch_time sum_duration=1039 1659521687000000000
launch_problems product_defects=3 1659521687000000000
launch_retries retries=0 1659521687000000000
launch_retries run=66 1659521687000000000
