launch_status failed=10 1657702002000000000
launch_status broken=0 1657702002000000000
launch_status passed=13 1657702002000000000
launch_status skipped=61 1657702002000000000
launch_status unknown=0 1657702002000000000
launch_time duration=128798 1657702002000000000
launch_time min_duration=0 1657702002000000000
launch_time max_duration=85928 1657702002000000000
launch_time sum_duration=100170 1657702002000000000
launch_problems product_defects=10 1657702002000000000
launch_retries retries=0 1657702002000000000
launch_retries run=84 1657702002000000000
