launch_status failed=24 1693123863000000000
launch_status broken=0 1693123863000000000
launch_status passed=19 1693123863000000000
launch_status skipped=7 1693123863000000000
launch_status unknown=0 1693123863000000000
launch_time duration=243659 1693123863000000000
launch_time min_duration=0 1693123863000000000
launch_time max_duration=15012 1693123863000000000
launch_time sum_duration=232461 1693123863000000000
launch_problems product_defects=24 1693123863000000000
launch_retries retries=0 1693123863000000000
launch_retries run=50 1693123863000000000
