launch_status failed=6 1652355893000000000
launch_status broken=0 1652355893000000000
launch_status passed=17 1652355893000000000
launch_status skipped=61 1652355893000000000
launch_status unknown=0 1652355893000000000
launch_time duration=169504 1652355893000000000
launch_time min_duration=0 1652355893000000000
launch_time max_duration=34068 1652355893000000000
launch_time sum_duration=116020 1652355893000000000
launch_problems product_defects=6 1652355893000000000
launch_retries retries=0 1652355893000000000
launch_retries run=84 1652355893000000000
