launch_status failed=4 1664265499000000000
launch_status broken=0 1664265499000000000
launch_status passed=19 1664265499000000000
launch_status skipped=61 1664265499000000000
launch_status unknown=0 1664265499000000000
launch_time duration=164567 1664265499000000000
launch_time min_duration=0 1664265499000000000
launch_time max_duration=66958 1664265499000000000
launch_time sum_duration=123805 1664265499000000000
launch_problems product_defects=4 1664265499000000000
launch_retries retries=0 1664265499000000000
launch_retries run=84 1664265499000000000
