launch_status failed=1 1706617481000000000
launch_status broken=0 1706617481000000000
launch_status passed=75 1706617481000000000
launch_status skipped=30 1706617481000000000
launch_status unknown=0 1706617481000000000
launch_time duration=914681 1706617481000000000
launch_time min_duration=0 1706617481000000000
launch_time max_duration=65685 1706617481000000000
launch_time sum_duration=376446 1706617481000000000
launch_problems product_defects=1 1706617481000000000
launch_retries retries=77 1706617481000000000
launch_retries run=106 1706617481000000000
