launch_status failed=1 1698740138000000000
launch_status broken=0 1698740138000000000
launch_status passed=63 1698740138000000000
launch_status skipped=15 1698740138000000000
launch_status unknown=0 1698740138000000000
launch_time duration=582268 1698740138000000000
launch_time min_duration=0 1698740138000000000
launch_time max_duration=36080 1698740138000000000
launch_time sum_duration=237865 1698740138000000000
launch_problems product_defects=1 1698740138000000000
launch_retries retries=50 1698740138000000000
launch_retries run=79 1698740138000000000
