launch_status failed=8 1700713173000000000
launch_status broken=0 1700713173000000000
launch_status passed=68 1700713173000000000
launch_status skipped=30 1700713173000000000
launch_status unknown=0 1700713173000000000
launch_time duration=726954 1700713173000000000
launch_time min_duration=0 1700713173000000000
launch_time max_duration=86330 1700713173000000000
launch_time sum_duration=383483 1700713173000000000
launch_problems product_defects=8 1700713173000000000
launch_retries retries=77 1700713173000000000
launch_retries run=106 1700713173000000000
