launch_status failed=1 1699314499000000000
launch_status broken=0 1699314499000000000
launch_status passed=63 1699314499000000000
launch_status skipped=15 1699314499000000000
launch_status unknown=0 1699314499000000000
launch_time duration=752555 1699314499000000000
launch_time min_duration=0 1699314499000000000
launch_time max_duration=33713 1699314499000000000
launch_time sum_duration=299900 1699314499000000000
launch_problems product_defects=1 1699314499000000000
launch_retries retries=50 1699314499000000000
launch_retries run=79 1699314499000000000
