launch_status failed=4 1667190119000000000
launch_status broken=0 1667190119000000000
launch_status passed=58 1667190119000000000
launch_status skipped=5 1667190119000000000
launch_status unknown=0 1667190119000000000
launch_time duration=140367 1667190119000000000
launch_time min_duration=0 1667190119000000000
launch_time max_duration=53183 1667190119000000000
launch_time sum_duration=202696 1667190119000000000
launch_problems product_defects=4 1667190119000000000
launch_retries retries=0 1667190119000000000
launch_retries run=67 1667190119000000000
