launch_status failed=2 1664951995000000000
launch_status broken=0 1664951995000000000
launch_status passed=21 1664951995000000000
launch_status skipped=61 1664951995000000000
launch_status unknown=0 1664951995000000000
launch_time duration=157522 1664951995000000000
launch_time min_duration=0 1664951995000000000
launch_time max_duration=36375 1664951995000000000
launch_time sum_duration=97842 1664951995000000000
launch_problems product_defects=2 1664951995000000000
launch_retries retries=0 1664951995000000000
launch_retries run=84 1664951995000000000
