launch_status failed=1 1683058604000000000
launch_status broken=0 1683058604000000000
launch_status passed=65 1683058604000000000
launch_status skipped=10 1683058604000000000
launch_status unknown=0 1683058604000000000
launch_time duration=701938 1683058604000000000
launch_time min_duration=0 1683058604000000000
launch_time max_duration=55499 1683058604000000000
launch_time sum_duration=274464 1683058604000000000
launch_problems product_defects=1 1683058604000000000
launch_retries retries=50 1683058604000000000
launch_retries run=76 1683058604000000000
