launch_status failed=1 1705388239000000000
launch_status broken=0 1705388239000000000
launch_status passed=75 1705388239000000000
launch_status skipped=30 1705388239000000000
launch_status unknown=0 1705388239000000000
launch_time duration=880368 1705388239000000000
launch_time min_duration=0 1705388239000000000
launch_time max_duration=56814 1705388239000000000
launch_time sum_duration=395304 1705388239000000000
launch_problems product_defects=1 1705388239000000000
launch_retries retries=77 1705388239000000000
launch_retries run=106 1705388239000000000
