launch_status failed=1 1688717931000000000
launch_status broken=0 1688717931000000000
launch_status passed=64 1688717931000000000
launch_status skipped=11 1688717931000000000
launch_status unknown=0 1688717931000000000
launch_time duration=808335 1688717931000000000
launch_time min_duration=0 1688717931000000000
launch_time max_duration=37625 1688717931000000000
launch_time sum_duration=320343 1688717931000000000
launch_problems product_defects=1 1688717931000000000
launch_retries retries=42 1688717931000000000
launch_retries run=76 1688717931000000000
