launch_status failed=11 1659513114000000000
launch_status broken=0 1659513114000000000
launch_status passed=12 1659513114000000000
launch_status skipped=61 1659513114000000000
launch_status unknown=0 1659513114000000000
launch_time duration=88646 1659513114000000000
launch_time min_duration=0 1659513114000000000
launch_time max_duration=5015 1659513114000000000
launch_time sum_duration=33506 1659513114000000000
launch_problems product_defects=11 1659513114000000000
launch_retries retries=0 1659513114000000000
launch_retries run=84 1659513114000000000
