launch_status failed=14 1670302463000000000
launch_status broken=0 1670302463000000000
launch_status passed=46 1670302463000000000
launch_status skipped=7 1670302463000000000
launch_status unknown=0 1670302463000000000
launch_time duration=2997207 1670302463000000000
launch_time min_duration=0 1670302463000000000
launch_time max_duration=90818 1670302463000000000
launch_time sum_duration=263227 1670302463000000000
launch_problems product_defects=14 1670302463000000000
launch_retries retries=0 1670302463000000000
launch_retries run=67 1670302463000000000
