launch_status failed=5 1680635824000000000
launch_status broken=0 1680635824000000000
launch_status passed=70 1680635824000000000
launch_status skipped=28 1680635824000000000
launch_status unknown=0 1680635824000000000
launch_time duration=650481 1680635824000000000
launch_time min_duration=0 1680635824000000000
launch_time max_duration=50481 1680635824000000000
launch_time sum_duration=331380 1680635824000000000
launch_problems product_defects=5 1680635824000000000
launch_retries retries=0 1680635824000000000
launch_retries run=103 1680635824000000000
