launch_status failed=2 1699540091000000000
launch_status broken=0 1699540091000000000
launch_status passed=74 1699540091000000000
launch_status skipped=30 1699540091000000000
launch_status unknown=0 1699540091000000000
launch_time duration=730592 1699540091000000000
launch_time min_duration=0 1699540091000000000
launch_time max_duration=62979 1699540091000000000
launch_time sum_duration=383981 1699540091000000000
launch_problems product_defects=2 1699540091000000000
launch_retries retries=77 1699540091000000000
launch_retries run=106 1699540091000000000
