launch_status failed=2 1706991817000000000
launch_status broken=0 1706991817000000000
launch_status passed=74 1706991817000000000
launch_status skipped=30 1706991817000000000
launch_status unknown=0 1706991817000000000
launch_time duration=949137 1706991817000000000
launch_time min_duration=0 1706991817000000000
launch_time max_duration=121550 1706991817000000000
launch_time sum_duration=594256 1706991817000000000
launch_problems product_defects=2 1706991817000000000
launch_retries retries=77 1706991817000000000
launch_retries run=106 1706991817000000000
