launch_status failed=1 1698901857000000000
launch_status broken=0 1698901857000000000
launch_status passed=63 1698901857000000000
launch_status skipped=15 1698901857000000000
launch_status unknown=0 1698901857000000000
launch_time duration=621862 1698901857000000000
launch_time min_duration=0 1698901857000000000
launch_time max_duration=34537 1698901857000000000
launch_time sum_duration=240793 1698901857000000000
launch_problems product_defects=1 1698901857000000000
launch_retries retries=50 1698901857000000000
launch_retries run=79 1698901857000000000
