launch_status failed=1 1666821932000000000
launch_status broken=0 1666821932000000000
launch_status passed=47 1666821932000000000
launch_status skipped=28 1666821932000000000
launch_status unknown=0 1666821932000000000
launch_time duration=42477 1666821932000000000
launch_time min_duration=0 1666821932000000000
launch_time max_duration=9232 1666821932000000000
launch_time sum_duration=36942 1666821932000000000
launch_problems product_defects=1 1666821932000000000
launch_retries retries=0 1666821932000000000
launch_retries run=76 1666821932000000000
