launch_status failed=2 1698898804000000000
launch_status broken=0 1698898804000000000
launch_status passed=74 1698898804000000000
launch_status skipped=30 1698898804000000000
launch_status unknown=0 1698898804000000000
launch_time duration=751955 1698898804000000000
launch_time min_duration=0 1698898804000000000
launch_time max_duration=39025 1698898804000000000
launch_time sum_duration=327907 1698898804000000000
launch_problems product_defects=2 1698898804000000000
launch_retries retries=77 1698898804000000000
launch_retries run=106 1698898804000000000
