launch_status failed=2 1711528392000000000
launch_status broken=0 1711528392000000000
launch_status passed=62 1711528392000000000
launch_status skipped=15 1711528392000000000
launch_status unknown=0 1711528392000000000
launch_time duration=745555 1711528392000000000
launch_time min_duration=0 1711528392000000000
launch_time max_duration=32383 1711528392000000000
launch_time sum_duration=319566 1711528392000000000
launch_problems product_defects=2 1711528392000000000
launch_retries retries=50 1711528392000000000
launch_retries run=79 1711528392000000000
