launch_status failed=2 1686557936000000000
launch_status broken=0 1686557936000000000
launch_status passed=64 1686557936000000000
launch_status skipped=10 1686557936000000000
launch_status unknown=0 1686557936000000000
launch_time duration=801709 1686557936000000000
launch_time min_duration=0 1686557936000000000
launch_time max_duration=57365 1686557936000000000
launch_time sum_duration=337184 1686557936000000000
launch_problems product_defects=2 1686557936000000000
launch_retries retries=50 1686557936000000000
launch_retries run=76 1686557936000000000
