launch_status failed=2 1698745343000000000
launch_status broken=0 1698745343000000000
launch_status passed=74 1698745343000000000
launch_status skipped=30 1698745343000000000
launch_status unknown=0 1698745343000000000
launch_time duration=3555597 1698745343000000000
launch_time min_duration=0 1698745343000000000
launch_time max_duration=40496 1698745343000000000
launch_time sum_duration=319211 1698745343000000000
launch_problems product_defects=2 1698745343000000000
launch_retries retries=231 1698745343000000000
launch_retries run=106 1698745343000000000
