launch_status failed=1 1698742105000000000
launch_status broken=0 1698742105000000000
launch_status passed=49 1698742105000000000
launch_status skipped=27 1698742105000000000
launch_status unknown=0 1698742105000000000
launch_time duration=199420 1698742105000000000
launch_time min_duration=0 1698742105000000000
launch_time max_duration=11598 1698742105000000000
launch_time sum_duration=186329 1698742105000000000
launch_problems product_defects=1 1698742105000000000
launch_retries retries=0 1698742105000000000
launch_retries run=77 1698742105000000000
