launch_status failed=1 1698886564000000000
launch_status broken=0 1698886564000000000
launch_status passed=63 1698886564000000000
launch_status skipped=15 1698886564000000000
launch_status unknown=0 1698886564000000000
launch_time duration=626482 1698886564000000000
launch_time min_duration=0 1698886564000000000
launch_time max_duration=34435 1698886564000000000
launch_time sum_duration=234698 1698886564000000000
launch_problems product_defects=1 1698886564000000000
launch_retries retries=50 1698886564000000000
launch_retries run=79 1698886564000000000
