launch_status failed=1 1684383605000000000
launch_status broken=0 1684383605000000000
launch_status passed=74 1684383605000000000
launch_status skipped=28 1684383605000000000
launch_status unknown=0 1684383605000000000
launch_time duration=771684 1684383605000000000
launch_time min_duration=0 1684383605000000000
launch_time max_duration=204831 1684383605000000000
launch_time sum_duration=512265 1684383605000000000
launch_problems product_defects=1 1684383605000000000
launch_retries retries=77 1684383605000000000
launch_retries run=103 1684383605000000000
