launch_status failed=2 1704514911000000000
launch_status broken=0 1704514911000000000
launch_status passed=74 1704514911000000000
launch_status skipped=30 1704514911000000000
launch_status unknown=0 1704514911000000000
launch_time duration=857790 1704514911000000000
launch_time min_duration=0 1704514911000000000
launch_time max_duration=96695 1704514911000000000
launch_time sum_duration=442624 1704514911000000000
launch_problems product_defects=2 1704514911000000000
launch_retries retries=77 1704514911000000000
launch_retries run=106 1704514911000000000
