launch_status failed=1 1684729144000000000
launch_status broken=0 1684729144000000000
launch_status passed=74 1684729144000000000
launch_status skipped=28 1684729144000000000
launch_status unknown=0 1684729144000000000
launch_time duration=705676 1684729144000000000
launch_time min_duration=0 1684729144000000000
launch_time max_duration=58986 1684729144000000000
launch_time sum_duration=303613 1684729144000000000
launch_problems product_defects=1 1684729144000000000
launch_retries retries=77 1684729144000000000
launch_retries run=103 1684729144000000000
