launch_status failed=1 1706507043000000000
launch_status broken=0 1706507043000000000
launch_status passed=63 1706507043000000000
launch_status skipped=15 1706507043000000000
launch_status unknown=0 1706507043000000000
launch_time duration=737345 1706507043000000000
launch_time min_duration=0 1706507043000000000
launch_time max_duration=118549 1706507043000000000
launch_time sum_duration=384500 1706507043000000000
launch_problems product_defects=1 1706507043000000000
launch_retries retries=50 1706507043000000000
launch_retries run=79 1706507043000000000
