launch_status failed=2 1708431927000000000
launch_status broken=0 1708431927000000000
launch_status passed=74 1708431927000000000
launch_status skipped=30 1708431927000000000
launch_status unknown=0 1708431927000000000
launch_time duration=974505 1708431927000000000
launch_time min_duration=0 1708431927000000000
launch_time max_duration=33078 1708431927000000000
launch_time sum_duration=380886 1708431927000000000
launch_problems product_defects=2 1708431927000000000
launch_retries retries=77 1708431927000000000
launch_retries run=106 1708431927000000000
