launch_status failed=2 1700022095000000000
launch_status broken=0 1700022095000000000
launch_status passed=74 1700022095000000000
launch_status skipped=30 1700022095000000000
launch_status unknown=0 1700022095000000000
launch_time duration=862497 1700022095000000000
launch_time min_duration=0 1700022095000000000
launch_time max_duration=62862 1700022095000000000
launch_time sum_duration=414715 1700022095000000000
launch_problems product_defects=2 1700022095000000000
launch_retries retries=77 1700022095000000000
launch_retries run=106 1700022095000000000
