launch_status failed=1 1679256930000000000
launch_status broken=0 1679256930000000000
launch_status passed=65 1679256930000000000
launch_status skipped=8 1679256930000000000
launch_status unknown=0 1679256930000000000
launch_time duration=632700 1679256930000000000
launch_time min_duration=0 1679256930000000000
launch_time max_duration=53133 1679256930000000000
launch_time sum_duration=233964 1679256930000000000
launch_problems product_defects=1 1679256930000000000
launch_retries retries=50 1679256930000000000
launch_retries run=74 1679256930000000000
