launch_status failed=1 1694150770000000000
launch_status broken=0 1694150770000000000
launch_status passed=63 1694150770000000000
launch_status skipped=12 1694150770000000000
launch_status unknown=0 1694150770000000000
launch_time duration=774342 1694150770000000000
launch_time min_duration=0 1694150770000000000
launch_time max_duration=259384 1694150770000000000
launch_time sum_duration=464325 1694150770000000000
launch_problems product_defects=1 1694150770000000000
launch_retries retries=50 1694150770000000000
launch_retries run=76 1694150770000000000
