launch_status failed=1 1680941852000000000
launch_status broken=0 1680941852000000000
launch_status passed=65 1680941852000000000
launch_status skipped=10 1680941852000000000
launch_status unknown=0 1680941852000000000
launch_time duration=701951 1680941852000000000
launch_time min_duration=0 1680941852000000000
launch_time max_duration=51974 1680941852000000000
launch_time sum_duration=278822 1680941852000000000
launch_problems product_defects=1 1680941852000000000
launch_retries retries=50 1680941852000000000
launch_retries run=76 1680941852000000000
