launch_status failed=1 1691660328000000000
launch_status broken=0 1691660328000000000
launch_status passed=71 1691660328000000000
launch_status skipped=31 1691660328000000000
launch_status unknown=0 1691660328000000000
launch_time duration=757111 1691660328000000000
launch_time min_duration=0 1691660328000000000
launch_time max_duration=33650 1691660328000000000
launch_time sum_duration=246575 1691660328000000000
launch_problems product_defects=1 1691660328000000000
launch_retries retries=77 1691660328000000000
launch_retries run=103 1691660328000000000
