launch_status failed=2 1686284555000000000
launch_status broken=0 1686284555000000000
launch_status passed=73 1686284555000000000
launch_status skipped=28 1686284555000000000
launch_status unknown=0 1686284555000000000
launch_time duration=914213 1686284555000000000
launch_time min_duration=0 1686284555000000000
launch_time max_duration=157797 1686284555000000000
launch_time sum_duration=499218 1686284555000000000
launch_problems product_defects=2 1686284555000000000
launch_retries retries=77 1686284555000000000
launch_retries run=103 1686284555000000000
