launch_status failed=24 1693037465000000000
launch_status broken=0 1693037465000000000
launch_status passed=19 1693037465000000000
launch_status skipped=7 1693037465000000000
launch_status unknown=0 1693037465000000000
launch_time duration=244789 1693037465000000000
launch_time min_duration=0 1693037465000000000
launch_time max_duration=15011 1693037465000000000
launch_time sum_duration=233717 1693037465000000000
launch_problems product_defects=24 1693037465000000000
launch_retries retries=0 1693037465000000000
launch_retries run=50 1693037465000000000
