launch_status failed=24 1693038240000000000
launch_status broken=0 1693038240000000000
launch_status passed=19 1693038240000000000
launch_status skipped=7 1693038240000000000
launch_status unknown=0 1693038240000000000
launch_time duration=171339 1693038240000000000
launch_time min_duration=0 1693038240000000000
launch_time max_duration=15013 1693038240000000000
launch_time sum_duration=160342 1693038240000000000
launch_problems product_defects=24 1693038240000000000
launch_retries retries=50 1693038240000000000
launch_retries run=50 1693038240000000000
