launch_status failed=1 1710101740000000000
launch_status broken=0 1710101740000000000
launch_status passed=63 1710101740000000000
launch_status skipped=15 1710101740000000000
launch_status unknown=0 1710101740000000000
launch_time duration=638496 1710101740000000000
launch_time min_duration=0 1710101740000000000
launch_time max_duration=32351 1710101740000000000
launch_time sum_duration=236452 1710101740000000000
launch_problems product_defects=1 1710101740000000000
launch_retries retries=50 1710101740000000000
launch_retries run=79 1710101740000000000
