launch_status failed=1 1691900437000000000
launch_status broken=0 1691900437000000000
launch_status passed=71 1691900437000000000
launch_status skipped=31 1691900437000000000
launch_status unknown=0 1691900437000000000
launch_time duration=723803 1691900437000000000
launch_time min_duration=0 1691900437000000000
launch_time max_duration=55965 1691900437000000000
launch_time sum_duration=278709 1691900437000000000
launch_problems product_defects=1 1691900437000000000
launch_retries retries=77 1691900437000000000
launch_retries run=103 1691900437000000000
