launch_status failed=1 1662159895000000000
launch_status broken=0 1662159895000000000
launch_status passed=22 1662159895000000000
launch_status skipped=61 1662159895000000000
launch_status unknown=0 1662159895000000000
launch_time duration=164880 1662159895000000000
launch_time min_duration=0 1662159895000000000
launch_time max_duration=69973 1662159895000000000
launch_time sum_duration=131570 1662159895000000000
launch_problems product_defects=1 1662159895000000000
launch_retries retries=0 1662159895000000000
launch_retries run=84 1662159895000000000
