launch_status failed=1 1704244037000000000
launch_status broken=0 1704244037000000000
launch_status passed=75 1704244037000000000
launch_status skipped=30 1704244037000000000
launch_status unknown=0 1704244037000000000
launch_time duration=872792 1704244037000000000
launch_time min_duration=0 1704244037000000000
launch_time max_duration=51508 1704244037000000000
launch_time sum_duration=390009 1704244037000000000
launch_problems product_defects=1 1704244037000000000
launch_retries retries=77 1704244037000000000
launch_retries run=106 1704244037000000000
