launch_status failed=8 1684815763000000000
launch_status broken=0 1684815763000000000
launch_status passed=67 1684815763000000000
launch_status skipped=28 1684815763000000000
launch_status unknown=0 1684815763000000000
launch_time duration=917278 1684815763000000000
launch_time min_duration=0 1684815763000000000
launch_time max_duration=203855 1684815763000000000
launch_time sum_duration=571215 1684815763000000000
launch_problems product_defects=8 1684815763000000000
launch_retries retries=77 1684815763000000000
launch_retries run=103 1684815763000000000
