launch_status failed=1 1689970981000000000
launch_status broken=0 1689970981000000000
launch_status passed=72 1689970981000000000
launch_status skipped=30 1689970981000000000
launch_status unknown=0 1689970981000000000
launch_time duration=899921 1689970981000000000
launch_time min_duration=0 1689970981000000000
launch_time max_duration=50207 1689970981000000000
launch_time sum_duration=388350 1689970981000000000
launch_problems product_defects=1 1689970981000000000
launch_retries retries=77 1689970981000000000
launch_retries run=103 1689970981000000000
