launch_status failed=1 1699438723000000000
launch_status broken=0 1699438723000000000
launch_status passed=63 1699438723000000000
launch_status skipped=15 1699438723000000000
launch_status unknown=0 1699438723000000000
launch_time duration=669120 1699438723000000000
launch_time min_duration=0 1699438723000000000
launch_time max_duration=35293 1699438723000000000
launch_time sum_duration=287046 1699438723000000000
launch_problems product_defects=1 1699438723000000000
launch_retries retries=50 1699438723000000000
launch_retries run=79 1699438723000000000
