launch_status failed=31 1672829456000000000
launch_status broken=0 1672829456000000000
launch_status passed=17 1672829456000000000
launch_status skipped=28 1672829456000000000
launch_status unknown=0 1672829456000000000
launch_time duration=7718 1672829456000000000
launch_time min_duration=0 1672829456000000000
launch_time max_duration=282 1672829456000000000
launch_time sum_duration=2188 1672829456000000000
launch_problems product_defects=31 1672829456000000000
launch_retries retries=0 1672829456000000000
launch_retries run=76 1672829456000000000
