launch_status failed=31 1672826734000000000
launch_status broken=0 1672826734000000000
launch_status passed=17 1672826734000000000
launch_status skipped=28 1672826734000000000
launch_status unknown=0 1672826734000000000
launch_time duration=6104 1672826734000000000
launch_time min_duration=0 1672826734000000000
launch_time max_duration=226 1672826734000000000
launch_time sum_duration=1743 1672826734000000000
launch_problems product_defects=31 1672826734000000000
launch_retries retries=0 1672826734000000000
launch_retries run=76 1672826734000000000
