launch_status failed=3 1686687521000000000
launch_status broken=0 1686687521000000000
launch_status passed=63 1686687521000000000
launch_status skipped=10 1686687521000000000
launch_status unknown=0 1686687521000000000
launch_time duration=809966 1686687521000000000
launch_time min_duration=0 1686687521000000000
launch_time max_duration=37638 1686687521000000000
launch_time sum_duration=322280 1686687521000000000
launch_problems product_defects=3 1686687521000000000
launch_retries retries=31 1686687521000000000
launch_retries run=76 1686687521000000000
