launch_status failed=12 1689538167000000000
launch_status broken=0 1689538167000000000
launch_status passed=32 1689538167000000000
launch_status skipped=6 1689538167000000000
launch_status unknown=0 1689538167000000000
launch_time duration=151084 1689538167000000000
launch_time min_duration=0 1689538167000000000
launch_time max_duration=7226 1689538167000000000
launch_time sum_duration=141671 1689538167000000000
launch_problems product_defects=12 1689538167000000000
launch_retries retries=0 1689538167000000000
launch_retries run=50 1689538167000000000
