launch_status failed=1 1708374109000000000
launch_status broken=0 1708374109000000000
launch_status passed=75 1708374109000000000
launch_status skipped=30 1708374109000000000
launch_status unknown=0 1708374109000000000
launch_time duration=873354 1708374109000000000
launch_time min_duration=0 1708374109000000000
launch_time max_duration=60921 1708374109000000000
launch_time sum_duration=395046 1708374109000000000
launch_problems product_defects=1 1708374109000000000
launch_retries retries=77 1708374109000000000
launch_retries run=106 1708374109000000000
