launch_status failed=1 1697781800000000000
launch_status broken=0 1697781800000000000
launch_status passed=49 1697781800000000000
launch_status skipped=27 1697781800000000000
launch_status unknown=0 1697781800000000000
launch_time duration=923763 1697781800000000000
launch_time min_duration=0 1697781800000000000
launch_time max_duration=12934 1697781800000000000
launch_time sum_duration=234554 1697781800000000000
launch_problems product_defects=1 1697781800000000000
launch_retries retries=65 1697781800000000000
launch_retries run=77 1697781800000000000
