launch_status failed=1 1711369436000000000
launch_status broken=0 1711369436000000000
launch_status passed=75 1711369436000000000
launch_status skipped=30 1711369436000000000
launch_status unknown=0 1711369436000000000
launch_time duration=928603 1711369436000000000
launch_time min_duration=0 1711369436000000000
launch_time max_duration=81097 1711369436000000000
launch_time sum_duration=395260 1711369436000000000
launch_problems product_defects=1 1711369436000000000
launch_retries retries=77 1711369436000000000
launch_retries run=106 1711369436000000000
