launch_status failed=1 1705667090000000000
launch_status broken=0 1705667090000000000
launch_status passed=75 1705667090000000000
launch_status skipped=30 1705667090000000000
launch_status unknown=0 1705667090000000000
launch_time duration=926748 1705667090000000000
launch_time min_duration=0 1705667090000000000
launch_time max_duration=134465 1705667090000000000
launch_time sum_duration=488038 1705667090000000000
launch_problems product_defects=1 1705667090000000000
launch_retries retries=77 1705667090000000000
launch_retries run=106 1705667090000000000
