launch_status failed=1 1687421958000000000
launch_status broken=0 1687421958000000000
launch_status passed=65 1687421958000000000
launch_status skipped=10 1687421958000000000
launch_status unknown=0 1687421958000000000
launch_time duration=831019 1687421958000000000
launch_time min_duration=0 1687421958000000000
launch_time max_duration=96292 1687421958000000000
launch_time sum_duration=380977 1687421958000000000
launch_problems product_defects=1 1687421958000000000
launch_retries retries=49 1687421958000000000
launch_retries run=76 1687421958000000000
