launch_status failed=1 1683231379000000000
launch_status broken=0 1683231379000000000
launch_status passed=65 1683231379000000000
launch_status skipped=10 1683231379000000000
launch_status unknown=0 1683231379000000000
launch_time duration=665628 1683231379000000000
launch_time min_duration=0 1683231379000000000
launch_time max_duration=51581 1683231379000000000
launch_time sum_duration=260919 1683231379000000000
launch_problems product_defects=1 1683231379000000000
launch_retries retries=50 1683231379000000000
launch_retries run=76 1683231379000000000
