launch_status failed=2 1686341829000000000
launch_status broken=0 1686341829000000000
launch_status passed=64 1686341829000000000
launch_status skipped=10 1686341829000000000
launch_status unknown=0 1686341829000000000
launch_time duration=697695 1686341829000000000
launch_time min_duration=0 1686341829000000000
launch_time max_duration=58136 1686341829000000000
launch_time sum_duration=268566 1686341829000000000
launch_problems product_defects=2 1686341829000000000
launch_retries retries=50 1686341829000000000
launch_retries run=76 1686341829000000000
