launch_status failed=2 1709252705000000000
launch_status broken=0 1709252705000000000
launch_status passed=62 1709252705000000000
launch_status skipped=15 1709252705000000000
launch_status unknown=0 1709252705000000000
launch_time duration=742199 1709252705000000000
launch_time min_duration=0 1709252705000000000
launch_time max_duration=32609 1709252705000000000
launch_time sum_duration=304924 1709252705000000000
launch_problems product_defects=2 1709252705000000000
launch_retries retries=50 1709252705000000000
launch_retries run=79 1709252705000000000
