launch_status failed=2 1711441070000000000
launch_status broken=0 1711441070000000000
launch_status passed=62 1711441070000000000
launch_status skipped=15 1711441070000000000
launch_status unknown=0 1711441070000000000
launch_time duration=754176 1711441070000000000
launch_time min_duration=0 1711441070000000000
launch_time max_duration=64283 1711441070000000000
launch_time sum_duration=338313 1711441070000000000
launch_problems product_defects=2 1711441070000000000
launch_retries retries=50 1711441070000000000
launch_retries run=79 1711441070000000000
