launch_status failed=7 1701548054000000000
launch_status broken=0 1701548054000000000
launch_status passed=57 1701548054000000000
launch_status skipped=15 1701548054000000000
launch_status unknown=0 1701548054000000000
launch_time duration=551452 1701548054000000000
launch_time min_duration=0 1701548054000000000
launch_time max_duration=111672 1701548054000000000
launch_time sum_duration=315069 1701548054000000000
launch_problems product_defects=7 1701548054000000000
launch_retries retries=50 1701548054000000000
launch_retries run=79 1701548054000000000
