launch_status failed=22 1698005495000000000
launch_status broken=0 1698005495000000000
launch_status passed=28 1698005495000000000
launch_status skipped=27 1698005495000000000
launch_status unknown=0 1698005495000000000
launch_time duration=188331 1698005495000000000
launch_time min_duration=0 1698005495000000000
launch_time max_duration=6702 1698005495000000000
launch_time sum_duration=175292 1698005495000000000
launch_problems product_defects=22 1698005495000000000
launch_retries retries=0 1698005495000000000
launch_retries run=77 1698005495000000000
