launch_status failed=2 1705469849000000000
launch_status broken=0 1705469849000000000
launch_status passed=62 1705469849000000000
launch_status skipped=15 1705469849000000000
launch_status unknown=0 1705469849000000000
launch_time duration=725680 1705469849000000000
launch_time min_duration=0 1705469849000000000
launch_time max_duration=63470 1705469849000000000
launch_time sum_duration=318159 1705469849000000000
launch_problems product_defects=2 1705469849000000000
launch_retries retries=50 1705469849000000000
launch_retries run=79 1705469849000000000
