launch_status failed=15 1711008539000000000
launch_status broken=0 1711008539000000000
launch_status passed=28 1711008539000000000
launch_status skipped=7 1711008539000000000
launch_status unknown=0 1711008539000000000
launch_time duration=163174 1711008539000000000
launch_time min_duration=0 1711008539000000000
launch_time max_duration=7549 1711008539000000000
launch_time sum_duration=154032 1711008539000000000
launch_problems product_defects=15 1711008539000000000
launch_retries retries=0 1711008539000000000
launch_retries run=50 1711008539000000000
