launch_status failed=1 1709194665000000000
launch_status broken=0 1709194665000000000
launch_status passed=63 1709194665000000000
launch_status skipped=15 1709194665000000000
launch_status unknown=0 1709194665000000000
launch_time duration=724085 1709194665000000000
launch_time min_duration=0 1709194665000000000
launch_time max_duration=32373 1709194665000000000
launch_time sum_duration=302292 1709194665000000000
launch_problems product_defects=1 1709194665000000000
launch_retries retries=50 1709194665000000000
launch_retries run=79 1709194665000000000
