launch_status failed=3 1655863162000000000
launch_status broken=0 1655863162000000000
launch_status passed=20 1655863162000000000
launch_status skipped=61 1655863162000000000
launch_status unknown=0 1655863162000000000
launch_time duration=115459 1655863162000000000
launch_time min_duration=0 1655863162000000000
launch_time max_duration=33490 1655863162000000000
launch_time sum_duration=79581 1655863162000000000
launch_problems product_defects=3 1655863162000000000
launch_retries retries=0 1655863162000000000
launch_retries run=84 1655863162000000000
