launch_status failed=2 1711618126000000000
launch_status broken=0 1711618126000000000
launch_status passed=74 1711618126000000000
launch_status skipped=30 1711618126000000000
launch_status unknown=0 1711618126000000000
launch_time duration=756478 1711618126000000000
launch_time min_duration=0 1711618126000000000
launch_time max_duration=58722 1711618126000000000
launch_time sum_duration=314963 1711618126000000000
launch_problems product_defects=2 1711618126000000000
launch_retries retries=77 1711618126000000000
launch_retries run=106 1711618126000000000
