launch_status failed=2 1691036610000000000
launch_status broken=0 1691036610000000000
launch_status passed=71 1691036610000000000
launch_status skipped=30 1691036610000000000
launch_status unknown=0 1691036610000000000
launch_time duration=931978 1691036610000000000
launch_time min_duration=0 1691036610000000000
launch_time max_duration=62380 1691036610000000000
launch_time sum_duration=398174 1691036610000000000
launch_problems product_defects=2 1691036610000000000
launch_retries retries=77 1691036610000000000
launch_retries run=103 1691036610000000000
