launch_status failed=1 1681805817000000000
launch_status broken=0 1681805817000000000
launch_status passed=65 1681805817000000000
launch_status skipped=10 1681805817000000000
launch_status unknown=0 1681805817000000000
launch_time duration=713181 1681805817000000000
launch_time min_duration=0 1681805817000000000
launch_time max_duration=75614 1681805817000000000
launch_time sum_duration=264083 1681805817000000000
launch_problems product_defects=1 1681805817000000000
launch_retries retries=50 1681805817000000000
launch_retries run=76 1681805817000000000
