launch_status failed=1 1710937676000000000
launch_status broken=0 1710937676000000000
launch_status passed=75 1710937676000000000
launch_status skipped=30 1710937676000000000
launch_status unknown=0 1710937676000000000
launch_time duration=1122444 1710937676000000000
launch_time min_duration=0 1710937676000000000
launch_time max_duration=54876 1710937676000000000
launch_time sum_duration=378932 1710937676000000000
launch_problems product_defects=1 1710937676000000000
launch_retries retries=77 1710937676000000000
launch_retries run=106 1710937676000000000
