launch_status failed=1 1698831146000000000
launch_status broken=0 1698831146000000000
launch_status passed=63 1698831146000000000
launch_status skipped=15 1698831146000000000
launch_status unknown=0 1698831146000000000
launch_time duration=566746 1698831146000000000
launch_time min_duration=0 1698831146000000000
launch_time max_duration=34973 1698831146000000000
launch_time sum_duration=220594 1698831146000000000
launch_problems product_defects=1 1698831146000000000
launch_retries retries=50 1698831146000000000
launch_retries run=79 1698831146000000000
