launch_status failed=4 1694504500000000000
launch_status broken=0 1694504500000000000
launch_status passed=60 1694504500000000000
launch_status skipped=12 1694504500000000000
launch_status unknown=0 1694504500000000000
launch_time duration=721094 1694504500000000000
launch_time min_duration=0 1694504500000000000
launch_time max_duration=32316 1694504500000000000
launch_time sum_duration=299616 1694504500000000000
launch_problems product_defects=4 1694504500000000000
launch_retries retries=50 1694504500000000000
launch_retries run=76 1694504500000000000
