launch_status failed=1 1700648954000000000
launch_status broken=0 1700648954000000000
launch_status passed=75 1700648954000000000
launch_status skipped=30 1700648954000000000
launch_status unknown=0 1700648954000000000
launch_time duration=858981 1700648954000000000
launch_time min_duration=0 1700648954000000000
launch_time max_duration=50894 1700648954000000000
launch_time sum_duration=385924 1700648954000000000
launch_problems product_defects=1 1700648954000000000
launch_retries retries=77 1700648954000000000
launch_retries run=106 1700648954000000000
