launch_status failed=1 1709439671000000000
launch_status broken=0 1709439671000000000
launch_status passed=75 1709439671000000000
launch_status skipped=30 1709439671000000000
launch_status unknown=0 1709439671000000000
launch_time duration=807443 1709439671000000000
launch_time min_duration=0 1709439671000000000
launch_time max_duration=58378 1709439671000000000
launch_time sum_duration=355413 1709439671000000000
launch_problems product_defects=1 1709439671000000000
launch_retries retries=77 1709439671000000000
launch_retries run=106 1709439671000000000
