launch_status failed=1 1699547707000000000
launch_status broken=0 1699547707000000000
launch_status passed=63 1699547707000000000
launch_status skipped=15 1699547707000000000
launch_status unknown=0 1699547707000000000
launch_time duration=578908 1699547707000000000
launch_time min_duration=0 1699547707000000000
launch_time max_duration=256880 1699547707000000000
launch_time sum_duration=452962 1699547707000000000
launch_problems product_defects=1 1699547707000000000
launch_retries retries=50 1699547707000000000
launch_retries run=79 1699547707000000000
