launch_status failed=1 1709104326000000000
launch_status broken=0 1709104326000000000
launch_status passed=63 1709104326000000000
launch_status skipped=15 1709104326000000000
launch_status unknown=0 1709104326000000000
launch_time duration=709277 1709104326000000000
launch_time min_duration=0 1709104326000000000
launch_time max_duration=32945 1709104326000000000
launch_time sum_duration=298607 1709104326000000000
launch_problems product_defects=1 1709104326000000000
launch_retries retries=50 1709104326000000000
launch_retries run=79 1709104326000000000
