launch_status failed=3 1660256630000000000
launch_status broken=0 1660256630000000000
launch_status passed=2 1660256630000000000
launch_status skipped=61 1660256630000000000
launch_status unknown=0 1660256630000000000
launch_time duration=4659 1660256630000000000
launch_time min_duration=0 1660256630000000000
launch_time max_duration=175 1660256630000000000
launch_time sum_duration=824 1660256630000000000
launch_problems product_defects=3 1660256630000000000
launch_retries retries=0 1660256630000000000
launch_retries run=66 1660256630000000000
