launch_status failed=12 1689667850000000000
launch_status broken=0 1689667850000000000
launch_status passed=32 1689667850000000000
launch_status skipped=6 1689667850000000000
launch_status unknown=0 1689667850000000000
launch_time duration=206417 1689667850000000000
launch_time min_duration=0 1689667850000000000
launch_time max_duration=8827 1689667850000000000
launch_time sum_duration=194740 1689667850000000000
launch_problems product_defects=12 1689667850000000000
launch_retries retries=0 1689667850000000000
launch_retries run=50 1689667850000000000
