launch_status failed=1 1699513965000000000
launch_status broken=0 1699513965000000000
launch_status passed=63 1699513965000000000
launch_status skipped=15 1699513965000000000
launch_status unknown=0 1699513965000000000
launch_time duration=569828 1699513965000000000
launch_time min_duration=0 1699513965000000000
launch_time max_duration=34559 1699513965000000000
launch_time sum_duration=234796 1699513965000000000
launch_problems product_defects=1 1699513965000000000
launch_retries retries=50 1699513965000000000
launch_retries run=79 1699513965000000000
