launch_status failed=1 1668791492000000000
launch_status broken=0 1668791492000000000
launch_status passed=68 1668791492000000000
launch_status skipped=25 1668791492000000000
launch_status unknown=0 1668791492000000000
launch_time duration=3237344 1668791492000000000
launch_time min_duration=0 1668791492000000000
launch_time max_duration=91119 1668791492000000000
launch_time sum_duration=321181 1668791492000000000
launch_problems product_defects=1 1668791492000000000
launch_retries retries=76 1668791492000000000
launch_retries run=94 1668791492000000000
