launch_status failed=14 1668788576000000000
launch_status broken=0 1668788576000000000
launch_status passed=55 1668788576000000000
launch_status skipped=25 1668788576000000000
launch_status unknown=0 1668788576000000000
launch_time duration=365365 1668788576000000000
launch_time min_duration=0 1668788576000000000
launch_time max_duration=91119 1668788576000000000
launch_time sum_duration=404036 1668788576000000000
launch_problems product_defects=14 1668788576000000000
launch_retries retries=0 1668788576000000000
launch_retries run=94 1668788576000000000
