launch_status failed=2 1680120541000000000
launch_status broken=0 1680120541000000000
launch_status passed=42 1680120541000000000
launch_status skipped=6 1680120541000000000
launch_status unknown=0 1680120541000000000
launch_time duration=160751 1680120541000000000
launch_time min_duration=0 1680120541000000000
launch_time max_duration=6633 1680120541000000000
launch_time sum_duration=149364 1680120541000000000
launch_problems product_defects=2 1680120541000000000
launch_retries retries=0 1680120541000000000
launch_retries run=50 1680120541000000000
