launch_status failed=1 1708287720000000000
launch_status broken=0 1708287720000000000
launch_status passed=75 1708287720000000000
launch_status skipped=30 1708287720000000000
launch_status unknown=0 1708287720000000000
launch_time duration=909055 1708287720000000000
launch_time min_duration=0 1708287720000000000
launch_time max_duration=57723 1708287720000000000
launch_time sum_duration=385000 1708287720000000000
launch_problems product_defects=1 1708287720000000000
launch_retries retries=77 1708287720000000000
launch_retries run=106 1708287720000000000
