launch_status failed=2 1671480525000000000
launch_status broken=0 1671480525000000000
launch_status passed=58 1671480525000000000
launch_status skipped=7 1671480525000000000
launch_status unknown=0 1671480525000000000
launch_time duration=171197 1671480525000000000
launch_time min_duration=0 1671480525000000000
launch_time max_duration=33985 1671480525000000000
launch_time sum_duration=159929 1671480525000000000
launch_problems product_defects=2 1671480525000000000
launch_retries retries=0 1671480525000000000
launch_retries run=67 1671480525000000000
