launch_status failed=1 1681244281000000000
launch_status broken=0 1681244281000000000
launch_status passed=65 1681244281000000000
launch_status skipped=10 1681244281000000000
launch_status unknown=0 1681244281000000000
launch_time duration=703612 1681244281000000000
launch_time min_duration=0 1681244281000000000
launch_time max_duration=48181 1681244281000000000
launch_time sum_duration=269418 1681244281000000000
launch_problems product_defects=1 1681244281000000000
launch_retries retries=50 1681244281000000000
launch_retries run=76 1681244281000000000
