launch_status failed=1 1705608872000000000
launch_status broken=0 1705608872000000000
launch_status passed=49 1705608872000000000
launch_status skipped=27 1705608872000000000
launch_status unknown=0 1705608872000000000
launch_time duration=291570 1705608872000000000
launch_time min_duration=0 1705608872000000000
launch_time max_duration=12343 1705608872000000000
launch_time sum_duration=280536 1705608872000000000
launch_problems product_defects=1 1705608872000000000
launch_retries retries=0 1705608872000000000
launch_retries run=77 1705608872000000000
