launch_status failed=19 1689567212000000000
launch_status broken=0 1689567212000000000
launch_status passed=32 1689567212000000000
launch_status skipped=26 1689567212000000000
launch_status unknown=0 1689567212000000000
launch_time duration=161579 1689567212000000000
launch_time min_duration=0 1689567212000000000
launch_time max_duration=5265 1689567212000000000
launch_time sum_duration=149024 1689567212000000000
launch_problems product_defects=19 1689567212000000000
launch_retries retries=0 1689567212000000000
launch_retries run=77 1689567212000000000
