launch_status failed=2 1655175152000000000
launch_status broken=0 1655175152000000000
launch_status passed=21 1655175152000000000
launch_status skipped=61 1655175152000000000
launch_status unknown=0 1655175152000000000
launch_time duration=150714 1655175152000000000
launch_time min_duration=0 1655175152000000000
launch_time max_duration=80325 1655175152000000000
launch_time sum_duration=120041 1655175152000000000
launch_problems product_defects=2 1655175152000000000
launch_retries retries=0 1655175152000000000
launch_retries run=84 1655175152000000000
