launch_status failed=1 1669738046000000000
launch_status broken=0 1669738046000000000
launch_status passed=61 1669738046000000000
launch_status skipped=5 1669738046000000000
launch_status unknown=0 1669738046000000000
launch_time duration=189641 1669738046000000000
launch_time min_duration=0 1669738046000000000
launch_time max_duration=63168 1669738046000000000
launch_time sum_duration=258075 1669738046000000000
launch_problems product_defects=1 1669738046000000000
launch_retries retries=0 1669738046000000000
launch_retries run=67 1669738046000000000
