launch_status failed=1 1690877820000000000
launch_status broken=0 1690877820000000000
launch_status passed=63 1690877820000000000
launch_status skipped=12 1690877820000000000
launch_status unknown=0 1690877820000000000
launch_time duration=676480 1690877820000000000
launch_time min_duration=0 1690877820000000000
launch_time max_duration=33345 1690877820000000000
launch_time sum_duration=237160 1690877820000000000
launch_problems product_defects=1 1690877820000000000
launch_retries retries=50 1690877820000000000
launch_retries run=76 1690877820000000000
