launch_status failed=2 1706669492000000000
launch_status broken=0 1706669492000000000
launch_status passed=74 1706669492000000000
launch_status skipped=30 1706669492000000000
launch_status unknown=0 1706669492000000000
launch_time duration=770450 1706669492000000000
launch_time min_duration=0 1706669492000000000
launch_time max_duration=62751 1706669492000000000
launch_time sum_duration=387839 1706669492000000000
launch_problems product_defects=2 1706669492000000000
launch_retries retries=77 1706669492000000000
launch_retries run=106 1706669492000000000
