launch_status failed=11 1699302130000000000
launch_status broken=0 1699302130000000000
launch_status passed=65 1699302130000000000
launch_status skipped=30 1699302130000000000
launch_status unknown=0 1699302130000000000
launch_time duration=851789 1699302130000000000
launch_time min_duration=0 1699302130000000000
launch_time max_duration=43241 1699302130000000000
launch_time sum_duration=448484 1699302130000000000
launch_problems product_defects=11 1699302130000000000
launch_retries retries=77 1699302130000000000
launch_retries run=106 1699302130000000000
