launch_status failed=1 1706126937000000000
launch_status broken=0 1706126937000000000
launch_status passed=42 1706126937000000000
launch_status skipped=7 1706126937000000000
launch_status unknown=0 1706126937000000000
launch_time duration=172584 1706126937000000000
launch_time min_duration=0 1706126937000000000
launch_time max_duration=13760 1706126937000000000
launch_time sum_duration=163659 1706126937000000000
launch_problems product_defects=1 1706126937000000000
launch_retries retries=0 1706126937000000000
launch_retries run=50 1706126937000000000
