launch_status failed=17 1699313339000000000
launch_status broken=0 1699313339000000000
launch_status passed=26 1699313339000000000
launch_status skipped=7 1699313339000000000
launch_status unknown=0 1699313339000000000
launch_time duration=222044 1699313339000000000
launch_time min_duration=0 1699313339000000000
launch_time max_duration=7441 1699313339000000000
launch_time sum_duration=215385 1699313339000000000
launch_problems product_defects=17 1699313339000000000
launch_retries retries=0 1699313339000000000
launch_retries run=50 1699313339000000000
