launch_status failed=1 1672128572000000000
launch_status broken=0 1672128572000000000
launch_status passed=42 1672128572000000000
launch_status skipped=6 1672128572000000000
launch_status unknown=0 1672128572000000000
launch_time duration=95227 1672128572000000000
launch_time min_duration=0 1672128572000000000
launch_time max_duration=4513 1672128572000000000
launch_time sum_duration=83101 1672128572000000000
launch_problems product_defects=1 1672128572000000000
launch_retries retries=0 1672128572000000000
launch_retries run=49 1672128572000000000
