launch_status failed=6 1652354846000000000
launch_status broken=0 1652354846000000000
launch_status passed=17 1652354846000000000
launch_status skipped=61 1652354846000000000
launch_status unknown=0 1652354846000000000
launch_time duration=146785 1652354846000000000
launch_time min_duration=0 1652354846000000000
launch_time max_duration=34155 1652354846000000000
launch_time sum_duration=113612 1652354846000000000
launch_problems product_defects=6 1652354846000000000
launch_retries retries=0 1652354846000000000
launch_retries run=84 1652354846000000000
