launch_status failed=1 1699474428000000000
launch_status broken=0 1699474428000000000
launch_status passed=49 1699474428000000000
launch_status skipped=27 1699474428000000000
launch_status unknown=0 1699474428000000000
launch_time duration=203956 1699474428000000000
launch_time min_duration=0 1699474428000000000
launch_time max_duration=11650 1699474428000000000
launch_time sum_duration=188372 1699474428000000000
launch_problems product_defects=1 1699474428000000000
launch_retries retries=0 1699474428000000000
launch_retries run=77 1699474428000000000
