launch_status failed=1 1705090983000000000
launch_status broken=0 1705090983000000000
launch_status passed=75 1705090983000000000
launch_status skipped=30 1705090983000000000
launch_status unknown=0 1705090983000000000
launch_time duration=923819 1705090983000000000
launch_time min_duration=0 1705090983000000000
launch_time max_duration=63007 1705090983000000000
launch_time sum_duration=418277 1705090983000000000
launch_problems product_defects=1 1705090983000000000
launch_retries retries=77 1705090983000000000
launch_retries run=106 1705090983000000000
