launch_status failed=1 1708413143000000000
launch_status broken=0 1708413143000000000
launch_status passed=63 1708413143000000000
launch_status skipped=15 1708413143000000000
launch_status unknown=0 1708413143000000000
launch_time duration=833929 1708413143000000000
launch_time min_duration=0 1708413143000000000
launch_time max_duration=32693 1708413143000000000
launch_time sum_duration=311374 1708413143000000000
launch_problems product_defects=1 1708413143000000000
launch_retries retries=50 1708413143000000000
launch_retries run=79 1708413143000000000
