launch_status failed=1 1699611779000000000
launch_status broken=0 1699611779000000000
launch_status passed=75 1699611779000000000
launch_status skipped=30 1699611779000000000
launch_status unknown=0 1699611779000000000
launch_time duration=762553 1699611779000000000
launch_time min_duration=0 1699611779000000000
launch_time max_duration=73952 1699611779000000000
launch_time sum_duration=377609 1699611779000000000
launch_problems product_defects=1 1699611779000000000
launch_retries retries=77 1699611779000000000
launch_retries run=106 1699611779000000000
