launch_status failed=1 1677309314000000000
launch_status broken=0 1677309314000000000
launch_status passed=73 1677309314000000000
launch_status skipped=27 1677309314000000000
launch_status unknown=0 1677309314000000000
launch_time duration=583660 1677309314000000000
launch_time min_duration=0 1677309314000000000
launch_time max_duration=72122 1677309314000000000
launch_time sum_duration=275811 1677309314000000000
launch_problems product_defects=1 1677309314000000000
launch_retries retries=77 1677309314000000000
launch_retries run=101 1677309314000000000
