launch_status failed=2 1700194918000000000
launch_status broken=0 1700194918000000000
launch_status passed=74 1700194918000000000
launch_status skipped=30 1700194918000000000
launch_status unknown=0 1700194918000000000
launch_time duration=889213 1700194918000000000
launch_time min_duration=0 1700194918000000000
launch_time max_duration=75096 1700194918000000000
launch_time sum_duration=445700 1700194918000000000
launch_problems product_defects=2 1700194918000000000
launch_retries retries=77 1700194918000000000
launch_retries run=106 1700194918000000000
