launch_status failed=1 1692695014000000000
launch_status broken=0 1692695014000000000
launch_status passed=71 1692695014000000000
launch_status skipped=31 1692695014000000000
launch_status unknown=0 1692695014000000000
launch_time duration=1335892 1692695014000000000
launch_time min_duration=0 1692695014000000000
launch_time max_duration=55565 1692695014000000000
launch_time sum_duration=350121 1692695014000000000
launch_problems product_defects=1 1692695014000000000
launch_retries retries=77 1692695014000000000
launch_retries run=103 1692695014000000000
