launch_status failed=1 1669738225000000000
launch_status broken=0 1669738225000000000
launch_status passed=68 1669738225000000000
launch_status skipped=25 1669738225000000000
launch_status unknown=0 1669738225000000000
launch_time duration=247448 1669738225000000000
launch_time min_duration=0 1669738225000000000
launch_time max_duration=67538 1669738225000000000
launch_time sum_duration=263596 1669738225000000000
launch_problems product_defects=1 1669738225000000000
launch_retries retries=0 1669738225000000000
launch_retries run=94 1669738225000000000
