launch_status failed=1 1694071813000000000
launch_status broken=0 1694071813000000000
launch_status passed=72 1694071813000000000
launch_status skipped=30 1694071813000000000
launch_status unknown=0 1694071813000000000
launch_time duration=858415 1694071813000000000
launch_time min_duration=0 1694071813000000000
launch_time max_duration=80696 1694071813000000000
launch_time sum_duration=347313 1694071813000000000
launch_problems product_defects=1 1694071813000000000
launch_retries retries=77 1694071813000000000
launch_retries run=103 1694071813000000000
