launch_status failed=1 1692390006000000000
launch_status broken=0 1692390006000000000
launch_status passed=63 1692390006000000000
launch_status skipped=12 1692390006000000000
launch_status unknown=0 1692390006000000000
launch_time duration=841509 1692390006000000000
launch_time min_duration=0 1692390006000000000
launch_time max_duration=41296 1692390006000000000
launch_time sum_duration=305323 1692390006000000000
launch_problems product_defects=1 1692390006000000000
launch_retries retries=50 1692390006000000000
launch_retries run=76 1692390006000000000
