launch_status failed=2 1708691036000000000
launch_status broken=0 1708691036000000000
launch_status passed=74 1708691036000000000
launch_status skipped=30 1708691036000000000
launch_status unknown=0 1708691036000000000
launch_time duration=884125 1708691036000000000
launch_time min_duration=0 1708691036000000000
launch_time max_duration=33018 1708691036000000000
launch_time sum_duration=316102 1708691036000000000
launch_problems product_defects=2 1708691036000000000
launch_retries retries=77 1708691036000000000
launch_retries run=106 1708691036000000000
