launch_status failed=10 1657701965000000000
launch_status broken=0 1657701965000000000
launch_status passed=13 1657701965000000000
launch_status skipped=61 1657701965000000000
launch_status unknown=0 1657701965000000000
launch_time duration=150609 1657701965000000000
launch_time min_duration=0 1657701965000000000
launch_time max_duration=107574 1657701965000000000
launch_time sum_duration=119866 1657701965000000000
launch_problems product_defects=10 1657701965000000000
launch_retries retries=0 1657701965000000000
launch_retries run=84 1657701965000000000
