launch_status failed=11 1704341999000000000
launch_status broken=0 1704341999000000000
launch_status passed=65 1704341999000000000
launch_status skipped=30 1704341999000000000
launch_status unknown=0 1704341999000000000
launch_time duration=754355 1704341999000000000
launch_time min_duration=0 1704341999000000000
launch_time max_duration=95811 1704341999000000000
launch_time sum_duration=385152 1704341999000000000
launch_problems product_defects=11 1704341999000000000
launch_retries retries=77 1704341999000000000
launch_retries run=106 1704341999000000000
