launch_status failed=3 1707738388000000000
launch_status broken=0 1707738388000000000
launch_status passed=61 1707738388000000000
launch_status skipped=15 1707738388000000000
launch_status unknown=0 1707738388000000000
launch_time duration=772097 1707738388000000000
launch_time min_duration=0 1707738388000000000
launch_time max_duration=102047 1707738388000000000
launch_time sum_duration=407441 1707738388000000000
launch_problems product_defects=3 1707738388000000000
launch_retries retries=50 1707738388000000000
launch_retries run=79 1707738388000000000
