launch_status failed=1 1683465708000000000
launch_status broken=0 1683465708000000000
launch_status passed=74 1683465708000000000
launch_status skipped=28 1683465708000000000
launch_status unknown=0 1683465708000000000
launch_time duration=843026 1683465708000000000
launch_time min_duration=0 1683465708000000000
launch_time max_duration=203112 1683465708000000000
launch_time sum_duration=516000 1683465708000000000
launch_problems product_defects=1 1683465708000000000
launch_retries retries=77 1683465708000000000
launch_retries run=103 1683465708000000000
