launch_status failed=1 1698882355000000000
launch_status broken=0 1698882355000000000
launch_status passed=63 1698882355000000000
launch_status skipped=15 1698882355000000000
launch_status unknown=0 1698882355000000000
launch_time duration=636437 1698882355000000000
launch_time min_duration=0 1698882355000000000
launch_time max_duration=34903 1698882355000000000
launch_time sum_duration=245722 1698882355000000000
launch_problems product_defects=1 1698882355000000000
launch_retries retries=50 1698882355000000000
launch_retries run=79 1698882355000000000
