launch_status failed=1 1709572573000000000
launch_status broken=0 1709572573000000000
launch_status passed=75 1709572573000000000
launch_status skipped=30 1709572573000000000
launch_status unknown=0 1709572573000000000
launch_time duration=1034998 1709572573000000000
launch_time min_duration=0 1709572573000000000
launch_time max_duration=58010 1709572573000000000
launch_time sum_duration=412971 1709572573000000000
launch_problems product_defects=1 1709572573000000000
launch_retries retries=77 1709572573000000000
launch_retries run=106 1709572573000000000
