launch_status failed=1 1678954570000000000
launch_status broken=0 1678954570000000000
launch_status passed=65 1678954570000000000
launch_status skipped=8 1678954570000000000
launch_status unknown=0 1678954570000000000
launch_time duration=639254 1678954570000000000
launch_time min_duration=0 1678954570000000000
launch_time max_duration=59453 1678954570000000000
launch_time sum_duration=236949 1678954570000000000
launch_problems product_defects=1 1678954570000000000
launch_retries retries=50 1678954570000000000
launch_retries run=74 1678954570000000000
