launch_status failed=1 1689354053000000000
launch_status broken=0 1689354053000000000
launch_status passed=73 1689354053000000000
launch_status skipped=29 1689354053000000000
launch_status unknown=0 1689354053000000000
launch_time duration=760812 1689354053000000000
launch_time min_duration=0 1689354053000000000
launch_time max_duration=60836 1689354053000000000
launch_time sum_duration=317154 1689354053000000000
launch_problems product_defects=1 1689354053000000000
launch_retries retries=77 1689354053000000000
launch_retries run=103 1689354053000000000
