launch_status failed=8 1692649468000000000
launch_status broken=0 1692649468000000000
launch_status passed=64 1692649468000000000
launch_status skipped=31 1692649468000000000
launch_status unknown=0 1692649468000000000
launch_time duration=950836 1692649468000000000
launch_time min_duration=0 1692649468000000000
launch_time max_duration=35337 1692649468000000000
launch_time sum_duration=365333 1692649468000000000
launch_problems product_defects=8 1692649468000000000
launch_retries retries=77 1692649468000000000
launch_retries run=103 1692649468000000000
