launch_status failed=1 1679991000000000000
launch_status broken=0 1679991000000000000
launch_status passed=43 1679991000000000000
launch_status skipped=6 1679991000000000000
launch_status unknown=0 1679991000000000000
launch_time duration=145131 1679991000000000000
launch_time min_duration=0 1679991000000000000
launch_time max_duration=5092 1679991000000000000
launch_time sum_duration=133872 1679991000000000000
launch_problems product_defects=1 1679991000000000000
launch_retries retries=0 1679991000000000000
launch_retries run=50 1679991000000000000
