launch_status failed=1 1661492624000000000
launch_status broken=0 1661492624000000000
launch_status passed=22 1661492624000000000
launch_status skipped=61 1661492624000000000
launch_status unknown=0 1661492624000000000
launch_time duration=148456 1661492624000000000
launch_time min_duration=0 1661492624000000000
launch_time max_duration=53862 1661492624000000000
launch_time sum_duration=113367 1661492624000000000
launch_problems product_defects=1 1661492624000000000
launch_retries retries=0 1661492624000000000
launch_retries run=84 1661492624000000000
