launch_status failed=2 1701347535000000000
launch_status broken=0 1701347535000000000
launch_status passed=48 1701347535000000000
launch_status skipped=27 1701347535000000000
launch_status unknown=0 1701347535000000000
launch_time duration=388803 1701347535000000000
launch_time min_duration=0 1701347535000000000
launch_time max_duration=15004 1701347535000000000
launch_time sum_duration=376960 1701347535000000000
launch_problems product_defects=2 1701347535000000000
launch_retries retries=77 1701347535000000000
launch_retries run=77 1701347535000000000
