launch_status failed=2 1701346753000000000
launch_status broken=0 1701346753000000000
launch_status passed=48 1701346753000000000
launch_status skipped=27 1701346753000000000
launch_status unknown=0 1701346753000000000
launch_time duration=388551 1701346753000000000
launch_time min_duration=0 1701346753000000000
launch_time max_duration=15003 1701346753000000000
launch_time sum_duration=376591 1701346753000000000
launch_problems product_defects=2 1701346753000000000
launch_retries retries=0 1701346753000000000
launch_retries run=77 1701346753000000000
