launch_status failed=1 1687666985000000000
launch_status broken=0 1687666985000000000
launch_status passed=74 1687666985000000000
launch_status skipped=28 1687666985000000000
launch_status unknown=0 1687666985000000000
launch_time duration=930986 1687666985000000000
launch_time min_duration=0 1687666985000000000
launch_time max_duration=246090 1687666985000000000
launch_time sum_duration=616876 1687666985000000000
launch_problems product_defects=1 1687666985000000000
launch_retries retries=77 1687666985000000000
launch_retries run=103 1687666985000000000
