launch_status failed=1 1650270947000000000
launch_status broken=0 1650270947000000000
launch_status passed=19 1650270947000000000
launch_status skipped=1 1650270947000000000
launch_status unknown=0 1650270947000000000
launch_time duration=10307 1650270947000000000
launch_time min_duration=16 1650270947000000000
launch_time max_duration=278 1650270947000000000
launch_time sum_duration=1094 1650270947000000000
launch_problems product_defects=1 1650270947000000000
launch_problems skipped_tests=1 1650270947000000000
launch_retries retries=0 1650270947000000000
launch_retries run=21 1650270947000000000
