launch_status failed=1 1701838873000000000
launch_status broken=0 1701838873000000000
launch_status passed=63 1701838873000000000
launch_status skipped=15 1701838873000000000
launch_status unknown=0 1701838873000000000
launch_time duration=686857 1701838873000000000
launch_time min_duration=0 1701838873000000000
launch_time max_duration=262402 1701838873000000000
launch_time sum_duration=494896 1701838873000000000
launch_problems product_defects=1 1701838873000000000
launch_retries retries=50 1701838873000000000
launch_retries run=79 1701838873000000000
