launch_status failed=9 1704891197000000000
launch_status broken=0 1704891197000000000
launch_status passed=55 1704891197000000000
launch_status skipped=15 1704891197000000000
launch_status unknown=0 1704891197000000000
launch_time duration=931206 1704891197000000000
launch_time min_duration=0 1704891197000000000
launch_time max_duration=32420 1704891197000000000
launch_time sum_duration=384032 1704891197000000000
launch_problems product_defects=9 1704891197000000000
launch_retries retries=50 1704891197000000000
launch_retries run=79 1704891197000000000
