launch_status failed=1 1662364182000000000
launch_status broken=0 1662364182000000000
launch_status passed=22 1662364182000000000
launch_status skipped=61 1662364182000000000
launch_status unknown=0 1662364182000000000
launch_time duration=183219 1662364182000000000
launch_time min_duration=0 1662364182000000000
launch_time max_duration=54674 1662364182000000000
launch_time sum_duration=115818 1662364182000000000
launch_problems product_defects=1 1662364182000000000
launch_retries retries=0 1662364182000000000
launch_retries run=84 1662364182000000000
