launch_status failed=1 1670342843000000000
launch_status broken=0 1670342843000000000
launch_status passed=42 1670342843000000000
launch_status skipped=6 1670342843000000000
launch_status unknown=0 1670342843000000000
launch_time duration=103585 1670342843000000000
launch_time min_duration=0 1670342843000000000
launch_time max_duration=4957 1670342843000000000
launch_time sum_duration=91767 1670342843000000000
launch_problems product_defects=1 1670342843000000000
launch_retries retries=0 1670342843000000000
launch_retries run=49 1670342843000000000
