launch_status failed=14 1701740494000000000
launch_status broken=0 1701740494000000000
launch_status passed=29 1701740494000000000
launch_status skipped=7 1701740494000000000
launch_status unknown=0 1701740494000000000
launch_time duration=219776 1701740494000000000
launch_time min_duration=0 1701740494000000000
launch_time max_duration=10401 1701740494000000000
launch_time sum_duration=210533 1701740494000000000
launch_problems product_defects=14 1701740494000000000
launch_retries retries=0 1701740494000000000
launch_retries run=50 1701740494000000000
