launch_status failed=2 1706245313000000000
launch_status broken=0 1706245313000000000
launch_status passed=74 1706245313000000000
launch_status skipped=30 1706245313000000000
launch_status unknown=0 1706245313000000000
launch_time duration=3210063 1706245313000000000
launch_time min_duration=0 1706245313000000000
launch_time max_duration=62983 1706245313000000000
launch_time sum_duration=416760 1706245313000000000
launch_problems product_defects=2 1706245313000000000
launch_retries retries=77 1706245313000000000
launch_retries run=106 1706245313000000000
