launch_status failed=3 1659522610000000000
launch_status broken=0 1659522610000000000
launch_status passed=2 1659522610000000000
launch_status skipped=61 1659522610000000000
launch_status unknown=0 1659522610000000000
launch_time duration=4149 1659522610000000000
launch_time min_duration=0 1659522610000000000
launch_time max_duration=178 1659522610000000000
launch_time sum_duration=841 1659522610000000000
launch_problems product_defects=3 1659522610000000000
launch_retries retries=0 1659522610000000000
launch_retries run=66 1659522610000000000
