launch_status failed=1 1694151888000000000
launch_status broken=0 1694151888000000000
launch_status passed=63 1694151888000000000
launch_status skipped=12 1694151888000000000
launch_status unknown=0 1694151888000000000
launch_time duration=844744 1694151888000000000
launch_time min_duration=0 1694151888000000000
launch_time max_duration=263582 1694151888000000000
launch_time sum_duration=532047 1694151888000000000
launch_problems product_defects=1 1694151888000000000
launch_retries retries=50 1694151888000000000
launch_retries run=76 1694151888000000000
