launch_status failed=1 1696306749000000000
launch_status broken=0 1696306749000000000
launch_status passed=72 1696306749000000000
launch_status skipped=30 1696306749000000000
launch_status unknown=0 1696306749000000000
launch_time duration=672088 1696306749000000000
launch_time min_duration=0 1696306749000000000
launch_time max_duration=63811 1696306749000000000
launch_time sum_duration=323724 1696306749000000000
launch_problems product_defects=1 1696306749000000000
launch_retries retries=77 1696306749000000000
launch_retries run=103 1696306749000000000
