launch_status failed=1 1666008931000000000
launch_status broken=0 1666008931000000000
launch_status passed=68 1666008931000000000
launch_status skipped=25 1666008931000000000
launch_status unknown=0 1666008931000000000
launch_time duration=213034 1666008931000000000
launch_time min_duration=0 1666008931000000000
launch_time max_duration=14675 1666008931000000000
launch_time sum_duration=181757 1666008931000000000
launch_problems product_defects=1 1666008931000000000
launch_retries retries=0 1666008931000000000
launch_retries run=94 1666008931000000000
