launch_status failed=1 1679213744000000000
launch_status broken=0 1679213744000000000
launch_status passed=65 1679213744000000000
launch_status skipped=8 1679213744000000000
launch_status unknown=0 1679213744000000000
launch_time duration=638420 1679213744000000000
launch_time min_duration=0 1679213744000000000
launch_time max_duration=54557 1679213744000000000
launch_time sum_duration=237539 1679213744000000000
launch_problems product_defects=1 1679213744000000000
launch_retries retries=50 1679213744000000000
launch_retries run=74 1679213744000000000
