launch_status failed=1 1701950650000000000
launch_status broken=0 1701950650000000000
launch_status passed=63 1701950650000000000
launch_status skipped=15 1701950650000000000
launch_status unknown=0 1701950650000000000
launch_time duration=1608955 1701950650000000000
launch_time min_duration=0 1701950650000000000
launch_time max_duration=285719 1701950650000000000
launch_time sum_duration=534972 1701950650000000000
launch_problems product_defects=1 1701950650000000000
launch_retries retries=73 1701950650000000000
launch_retries run=79 1701950650000000000
