launch_status failed=3 1704258082000000000
launch_status broken=0 1704258082000000000
launch_status passed=73 1704258082000000000
launch_status skipped=30 1704258082000000000
launch_status unknown=0 1704258082000000000
launch_time duration=746484 1704258082000000000
launch_time min_duration=0 1704258082000000000
launch_time max_duration=63089 1704258082000000000
launch_time sum_duration=383022 1704258082000000000
launch_problems product_defects=3 1704258082000000000
launch_retries retries=77 1704258082000000000
launch_retries run=106 1704258082000000000
