launch_status failed=1 1705824981000000000
launch_status broken=0 1705824981000000000
launch_status passed=63 1705824981000000000
launch_status skipped=15 1705824981000000000
launch_status unknown=0 1705824981000000000
launch_time duration=674649 1705824981000000000
launch_time min_duration=0 1705824981000000000
launch_time max_duration=32204 1705824981000000000
launch_time sum_duration=279977 1705824981000000000
launch_problems product_defects=1 1705824981000000000
launch_retries retries=50 1705824981000000000
launch_retries run=79 1705824981000000000
