launch_status failed=1 1685564184000000000
launch_status broken=0 1685564184000000000
launch_status passed=65 1685564184000000000
launch_status skipped=10 1685564184000000000
launch_status unknown=0 1685564184000000000
launch_time duration=668491 1685564184000000000
launch_time min_duration=0 1685564184000000000
launch_time max_duration=53390 1685564184000000000
launch_time sum_duration=254824 1685564184000000000
launch_problems product_defects=1 1685564184000000000
launch_retries retries=50 1685564184000000000
launch_retries run=76 1685564184000000000
