launch_status failed=2 1683144973000000000
launch_status broken=0 1683144973000000000
launch_status passed=64 1683144973000000000
launch_status skipped=10 1683144973000000000
launch_status unknown=0 1683144973000000000
launch_time duration=660514 1683144973000000000
launch_time min_duration=0 1683144973000000000
launch_time max_duration=37610 1683144973000000000
launch_time sum_duration=229016 1683144973000000000
launch_problems product_defects=2 1683144973000000000
launch_retries retries=50 1683144973000000000
launch_retries run=76 1683144973000000000
