launch_status failed=14 1698981747000000000
launch_status broken=0 1698981747000000000
launch_status passed=29 1698981747000000000
launch_status skipped=7 1698981747000000000
launch_status unknown=0 1698981747000000000
launch_time duration=192606 1698981747000000000
launch_time min_duration=0 1698981747000000000
launch_time max_duration=8914 1698981747000000000
launch_time sum_duration=183824 1698981747000000000
launch_problems product_defects=14 1698981747000000000
launch_retries retries=0 1698981747000000000
launch_retries run=50 1698981747000000000
