launch_status failed=16 1683835852000000000
launch_status broken=0 1683835852000000000
launch_status passed=28 1683835852000000000
launch_status skipped=6 1683835852000000000
launch_status unknown=0 1683835852000000000
launch_time duration=260030 1683835852000000000
launch_time min_duration=0 1683835852000000000
launch_time max_duration=15012 1683835852000000000
launch_time sum_duration=250001 1683835852000000000
launch_problems product_defects=16 1683835852000000000
launch_retries retries=0 1683835852000000000
launch_retries run=50 1683835852000000000
