launch_status failed=14 1702449053000000000
launch_status broken=0 1702449053000000000
launch_status passed=29 1702449053000000000
launch_status skipped=7 1702449053000000000
launch_status unknown=0 1702449053000000000
launch_time duration=222078 1702449053000000000
launch_time min_duration=0 1702449053000000000
launch_time max_duration=10356 1702449053000000000
launch_time sum_duration=212624 1702449053000000000
launch_problems product_defects=14 1702449053000000000
launch_retries retries=0 1702449053000000000
launch_retries run=50 1702449053000000000
