launch_status failed=1 1709206632000000000
launch_status broken=0 1709206632000000000
launch_status passed=63 1709206632000000000
launch_status skipped=15 1709206632000000000
launch_status unknown=0 1709206632000000000
launch_time duration=594490 1709206632000000000
launch_time min_duration=0 1709206632000000000
launch_time max_duration=32324 1709206632000000000
launch_time sum_duration=239583 1709206632000000000
launch_problems product_defects=1 1709206632000000000
launch_retries retries=50 1709206632000000000
launch_retries run=79 1709206632000000000
