launch_status failed=1 1706041334000000000
launch_status broken=0 1706041334000000000
launch_status passed=75 1706041334000000000
launch_status skipped=30 1706041334000000000
launch_status unknown=0 1706041334000000000
launch_time duration=890705 1706041334000000000
launch_time min_duration=0 1706041334000000000
launch_time max_duration=59973 1706041334000000000
launch_time sum_duration=401112 1706041334000000000
launch_problems product_defects=1 1706041334000000000
launch_retries retries=77 1706041334000000000
launch_retries run=106 1706041334000000000
