launch_status failed=1 1701721012000000000
launch_status broken=0 1701721012000000000
launch_status passed=63 1701721012000000000
launch_status skipped=15 1701721012000000000
launch_status unknown=0 1701721012000000000
launch_time duration=718350 1701721012000000000
launch_time min_duration=0 1701721012000000000
launch_time max_duration=105826 1701721012000000000
launch_time sum_duration=364791 1701721012000000000
launch_problems product_defects=1 1701721012000000000
launch_retries retries=50 1701721012000000000
launch_retries run=79 1701721012000000000
