launch_status failed=3 1674288697000000000
launch_status broken=0 1674288697000000000
launch_status passed=63 1674288697000000000
launch_status skipped=8 1674288697000000000
launch_status unknown=0 1674288697000000000
launch_time duration=418513 1674288697000000000
launch_time min_duration=0 1674288697000000000
launch_time max_duration=35548 1674288697000000000
launch_time sum_duration=265862 1674288697000000000
launch_problems product_defects=3 1674288697000000000
launch_retries retries=0 1674288697000000000
launch_retries run=74 1674288697000000000
