launch_status failed=1 1699264149000000000
launch_status broken=0 1699264149000000000
launch_status passed=63 1699264149000000000
launch_status skipped=15 1699264149000000000
launch_status unknown=0 1699264149000000000
launch_time duration=618775 1699264149000000000
launch_time min_duration=0 1699264149000000000
launch_time max_duration=34538 1699264149000000000
launch_time sum_duration=244844 1699264149000000000
launch_problems product_defects=1 1699264149000000000
launch_retries retries=50 1699264149000000000
launch_retries run=79 1699264149000000000
