launch_status failed=1 1708578378000000000
launch_status broken=0 1708578378000000000
launch_status passed=63 1708578378000000000
launch_status skipped=15 1708578378000000000
launch_status unknown=0 1708578378000000000
launch_time duration=706250 1708578378000000000
launch_time min_duration=0 1708578378000000000
launch_time max_duration=32866 1708578378000000000
launch_time sum_duration=303444 1708578378000000000
launch_problems product_defects=1 1708578378000000000
launch_retries retries=50 1708578378000000000
launch_retries run=79 1708578378000000000
