launch_status failed=1 1678997810000000000
launch_status broken=0 1678997810000000000
launch_status passed=65 1678997810000000000
launch_status skipped=8 1678997810000000000
launch_status unknown=0 1678997810000000000
launch_time duration=718834 1678997810000000000
launch_time min_duration=0 1678997810000000000
launch_time max_duration=68795 1678997810000000000
launch_time sum_duration=287005 1678997810000000000
launch_problems product_defects=1 1678997810000000000
launch_retries retries=50 1678997810000000000
launch_retries run=74 1678997810000000000
