launch_status failed=6 1658845513000000000
launch_status broken=0 1658845513000000000
launch_status passed=17 1658845513000000000
launch_status skipped=61 1658845513000000000
launch_status unknown=0 1658845513000000000
launch_time duration=77996 1658845513000000000
launch_time min_duration=0 1658845513000000000
launch_time max_duration=5797 1658845513000000000
launch_time sum_duration=51242 1658845513000000000
launch_problems product_defects=6 1658845513000000000
launch_retries retries=0 1658845513000000000
launch_retries run=84 1658845513000000000
