launch_status failed=3 1655958741000000000
launch_status broken=0 1655958741000000000
launch_status passed=20 1655958741000000000
launch_status skipped=61 1655958741000000000
launch_status unknown=0 1655958741000000000
launch_time duration=122623 1655958741000000000
launch_time min_duration=0 1655958741000000000
launch_time max_duration=33345 1655958741000000000
launch_time sum_duration=76139 1655958741000000000
launch_problems product_defects=3 1655958741000000000
launch_retries retries=0 1655958741000000000
launch_retries run=84 1655958741000000000
