launch_status failed=1 1682194621000000000
launch_status broken=0 1682194621000000000
launch_status passed=65 1682194621000000000
launch_status skipped=10 1682194621000000000
launch_status unknown=0 1682194621000000000
launch_time duration=741065 1682194621000000000
launch_time min_duration=0 1682194621000000000
launch_time max_duration=47263 1682194621000000000
launch_time sum_duration=272147 1682194621000000000
launch_problems product_defects=1 1682194621000000000
launch_retries retries=50 1682194621000000000
launch_retries run=76 1682194621000000000
