launch_status failed=1 1670731625000000000
launch_status broken=0 1670731625000000000
launch_status passed=59 1670731625000000000
launch_status skipped=7 1670731625000000000
launch_status unknown=0 1670731625000000000
launch_time duration=166422 1670731625000000000
launch_time min_duration=0 1670731625000000000
launch_time max_duration=53867 1670731625000000000
launch_time sum_duration=186906 1670731625000000000
launch_problems product_defects=1 1670731625000000000
launch_retries retries=0 1670731625000000000
launch_retries run=67 1670731625000000000
