launch_status failed=1 1692476521000000000
launch_status broken=0 1692476521000000000
launch_status passed=71 1692476521000000000
launch_status skipped=31 1692476521000000000
launch_status unknown=0 1692476521000000000
launch_time duration=816727 1692476521000000000
launch_time min_duration=0 1692476521000000000
launch_time max_duration=33440 1692476521000000000
launch_time sum_duration=267592 1692476521000000000
launch_problems product_defects=1 1692476521000000000
launch_retries retries=77 1692476521000000000
launch_retries run=103 1692476521000000000
