launch_status failed=1 1680250593000000000
launch_status broken=0 1680250593000000000
launch_status passed=65 1680250593000000000
launch_status skipped=10 1680250593000000000
launch_status unknown=0 1680250593000000000
launch_time duration=699471 1680250593000000000
launch_time min_duration=0 1680250593000000000
launch_time max_duration=42272 1680250593000000000
launch_time sum_duration=255948 1680250593000000000
launch_problems product_defects=1 1680250593000000000
launch_retries retries=50 1680250593000000000
launch_retries run=76 1680250593000000000
