launch_status failed=1 1697488461000000000
launch_status broken=0 1697488461000000000
launch_status passed=72 1697488461000000000
launch_status skipped=30 1697488461000000000
launch_status unknown=0 1697488461000000000
launch_time duration=1072260 1697488461000000000
launch_time min_duration=0 1697488461000000000
launch_time max_duration=78468 1697488461000000000
launch_time sum_duration=456407 1697488461000000000
launch_problems product_defects=1 1697488461000000000
launch_retries retries=97 1697488461000000000
launch_retries run=103 1697488461000000000
