launch_status failed=9 1697487638000000000
launch_status broken=0 1697487638000000000
launch_status passed=64 1697487638000000000
launch_status skipped=30 1697487638000000000
launch_status unknown=0 1697487638000000000
launch_time duration=725479 1697487638000000000
launch_time min_duration=0 1697487638000000000
launch_time max_duration=78781 1697487638000000000
launch_time sum_duration=444504 1697487638000000000
launch_problems product_defects=9 1697487638000000000
launch_retries retries=77 1697487638000000000
launch_retries run=103 1697487638000000000
