launch_status failed=1 1711613828000000000
launch_status broken=0 1711613828000000000
launch_status passed=63 1711613828000000000
launch_status skipped=15 1711613828000000000
launch_status unknown=0 1711613828000000000
launch_time duration=677657 1711613828000000000
launch_time min_duration=0 1711613828000000000
launch_time max_duration=59642 1711613828000000000
launch_time sum_duration=327592 1711613828000000000
launch_problems product_defects=1 1711613828000000000
launch_retries retries=50 1711613828000000000
launch_retries run=79 1711613828000000000
