launch_status failed=1 1682112043000000000
launch_status broken=0 1682112043000000000
launch_status passed=74 1682112043000000000
launch_status skipped=28 1682112043000000000
launch_status unknown=0 1682112043000000000
launch_time duration=781073 1682112043000000000
launch_time min_duration=0 1682112043000000000
launch_time max_duration=203731 1682112043000000000
launch_time sum_duration=524324 1682112043000000000
launch_problems product_defects=1 1682112043000000000
launch_retries retries=77 1682112043000000000
launch_retries run=103 1682112043000000000
