launch_status failed=4 1676142961000000000
launch_status broken=0 1676142961000000000
launch_status passed=70 1676142961000000000
launch_status skipped=27 1676142961000000000
launch_status unknown=0 1676142961000000000
launch_time duration=638806 1676142961000000000
launch_time min_duration=0 1676142961000000000
launch_time max_duration=33536 1676142961000000000
launch_time sum_duration=266517 1676142961000000000
launch_problems product_defects=4 1676142961000000000
launch_retries retries=77 1676142961000000000
launch_retries run=101 1676142961000000000
