launch_status failed=1 1674414954000000000
launch_status broken=0 1674414954000000000
launch_status passed=73 1674414954000000000
launch_status skipped=27 1674414954000000000
launch_status unknown=0 1674414954000000000
launch_time duration=615643 1674414954000000000
launch_time min_duration=0 1674414954000000000
launch_time max_duration=62460 1674414954000000000
launch_time sum_duration=275290 1674414954000000000
launch_problems product_defects=1 1674414954000000000
launch_retries retries=77 1674414954000000000
launch_retries run=101 1674414954000000000
