launch_status failed=1 1676146117000000000
launch_status broken=0 1676146117000000000
launch_status passed=43 1676146117000000000
launch_status skipped=6 1676146117000000000
launch_status unknown=0 1676146117000000000
launch_time duration=182550 1676146117000000000
launch_time min_duration=0 1676146117000000000
launch_time max_duration=7059 1676146117000000000
launch_time sum_duration=170204 1676146117000000000
launch_problems product_defects=1 1676146117000000000
launch_retries retries=0 1676146117000000000
launch_retries run=50 1676146117000000000
