launch_status failed=1 1704262358000000000
launch_status broken=0 1704262358000000000
launch_status passed=75 1704262358000000000
launch_status skipped=30 1704262358000000000
launch_status unknown=0 1704262358000000000
launch_time duration=740450 1704262358000000000
launch_time min_duration=0 1704262358000000000
launch_time max_duration=116378 1704262358000000000
launch_time sum_duration=382327 1704262358000000000
launch_problems product_defects=1 1704262358000000000
launch_retries retries=77 1704262358000000000
launch_retries run=106 1704262358000000000
