launch_status failed=10 1660632660000000000
launch_status broken=0 1660632660000000000
launch_status passed=13 1660632660000000000
launch_status skipped=61 1660632660000000000
launch_status unknown=0 1660632660000000000
launch_time duration=149382 1660632660000000000
launch_time min_duration=0 1660632660000000000
launch_time max_duration=108216 1660632660000000000
launch_time sum_duration=124319 1660632660000000000
launch_problems product_defects=10 1660632660000000000
launch_retries retries=0 1660632660000000000
launch_retries run=84 1660632660000000000
