launch_status failed=3 1704601297000000000
launch_status broken=0 1704601297000000000
launch_status passed=73 1704601297000000000
launch_status skipped=30 1704601297000000000
launch_status unknown=0 1704601297000000000
launch_time duration=868467 1704601297000000000
launch_time min_duration=0 1704601297000000000
launch_time max_duration=62910 1704601297000000000
launch_time sum_duration=408179 1704601297000000000
launch_problems product_defects=3 1704601297000000000
launch_retries retries=77 1704601297000000000
launch_retries run=106 1704601297000000000
