launch_status failed=2 1699158146000000000
launch_status broken=0 1699158146000000000
launch_status passed=74 1699158146000000000
launch_status skipped=30 1699158146000000000
launch_status unknown=0 1699158146000000000
launch_time duration=675327 1699158146000000000
launch_time min_duration=0 1699158146000000000
launch_time max_duration=39957 1699158146000000000
launch_time sum_duration=316744 1699158146000000000
launch_problems product_defects=2 1699158146000000000
launch_retries retries=77 1699158146000000000
launch_retries run=106 1699158146000000000
