launch_status failed=1 1706619828000000000
launch_status broken=0 1706619828000000000
launch_status passed=75 1706619828000000000
launch_status skipped=30 1706619828000000000
launch_status unknown=0 1706619828000000000
launch_time duration=948348 1706619828000000000
launch_time min_duration=0 1706619828000000000
launch_time max_duration=220203 1706619828000000000
launch_time sum_duration=608070 1706619828000000000
launch_problems product_defects=1 1706619828000000000
launch_retries retries=77 1706619828000000000
launch_retries run=106 1706619828000000000
