launch_status failed=1 1688444430000000000
launch_status broken=0 1688444430000000000
launch_status passed=74 1688444430000000000
launch_status skipped=28 1688444430000000000
launch_status unknown=0 1688444430000000000
launch_time duration=746268 1688444430000000000
launch_time min_duration=0 1688444430000000000
launch_time max_duration=300729 1688444430000000000
launch_time sum_duration=589809 1688444430000000000
launch_problems product_defects=1 1688444430000000000
launch_retries retries=77 1688444430000000000
launch_retries run=103 1688444430000000000
