launch_status failed=14 1701741232000000000
launch_status broken=0 1701741232000000000
launch_status passed=29 1701741232000000000
launch_status skipped=7 1701741232000000000
launch_status unknown=0 1701741232000000000
launch_time duration=194296 1701741232000000000
launch_time min_duration=0 1701741232000000000
launch_time max_duration=9842 1701741232000000000
launch_time sum_duration=185243 1701741232000000000
launch_problems product_defects=14 1701741232000000000
launch_retries retries=0 1701741232000000000
launch_retries run=50 1701741232000000000
