launch_status failed=2 1667277255000000000
launch_status broken=0 1667277255000000000
launch_status passed=60 1667277255000000000
launch_status skipped=5 1667277255000000000
launch_status unknown=0 1667277255000000000
launch_time duration=196532 1667277255000000000
launch_time min_duration=0 1667277255000000000
launch_time max_duration=52961 1667277255000000000
launch_time sum_duration=214306 1667277255000000000
launch_problems product_defects=2 1667277255000000000
launch_retries retries=0 1667277255000000000
launch_retries run=67 1667277255000000000
