launch_status failed=1 1680466570000000000
launch_status broken=0 1680466570000000000
launch_status passed=65 1680466570000000000
launch_status skipped=10 1680466570000000000
launch_status unknown=0 1680466570000000000
launch_time duration=669484 1680466570000000000
launch_time min_duration=0 1680466570000000000
launch_time max_duration=44551 1680466570000000000
launch_time sum_duration=254084 1680466570000000000
launch_problems product_defects=1 1680466570000000000
launch_retries retries=50 1680466570000000000
launch_retries run=76 1680466570000000000
