launch_status failed=2 1668355537000000000
launch_status broken=0 1668355537000000000
launch_status passed=60 1668355537000000000
launch_status skipped=5 1668355537000000000
launch_status unknown=0 1668355537000000000
launch_time duration=166540 1668355537000000000
launch_time min_duration=0 1668355537000000000
launch_time max_duration=54437 1668355537000000000
launch_time sum_duration=221630 1668355537000000000
launch_problems product_defects=2 1668355537000000000
launch_retries retries=0 1668355537000000000
launch_retries run=67 1668355537000000000
