launch_status failed=17 1704712606000000000
launch_status broken=0 1704712606000000000
launch_status passed=26 1704712606000000000
launch_status skipped=7 1704712606000000000
launch_status unknown=0 1704712606000000000
launch_time duration=224766 1704712606000000000
launch_time min_duration=0 1704712606000000000
launch_time max_duration=8026 1704712606000000000
launch_time sum_duration=218266 1704712606000000000
launch_problems product_defects=17 1704712606000000000
launch_retries retries=0 1704712606000000000
launch_retries run=50 1704712606000000000
