launch_status failed=1 1703449276000000000
launch_status broken=0 1703449276000000000
launch_status passed=75 1703449276000000000
launch_status skipped=30 1703449276000000000
launch_status unknown=0 1703449276000000000
launch_time duration=868611 1703449276000000000
launch_time min_duration=0 1703449276000000000
launch_time max_duration=56492 1703449276000000000
launch_time sum_duration=390967 1703449276000000000
launch_problems product_defects=1 1703449276000000000
launch_retries retries=77 1703449276000000000
launch_retries run=106 1703449276000000000
