launch_status failed=1 1685866765000000000
launch_status broken=0 1685866765000000000
launch_status passed=65 1685866765000000000
launch_status skipped=10 1685866765000000000
launch_status unknown=0 1685866765000000000
launch_time duration=701386 1685866765000000000
launch_time min_duration=0 1685866765000000000
launch_time max_duration=53282 1685866765000000000
launch_time sum_duration=272034 1685866765000000000
launch_problems product_defects=1 1685866765000000000
launch_retries retries=50 1685866765000000000
launch_retries run=76 1685866765000000000
