launch_status failed=7 1699431161000000000
launch_status broken=0 1699431161000000000
launch_status passed=69 1699431161000000000
launch_status skipped=30 1699431161000000000
launch_status unknown=0 1699431161000000000
launch_time duration=575989 1699431161000000000
launch_time min_duration=0 1699431161000000000
launch_time max_duration=44079 1699431161000000000
launch_time sum_duration=300737 1699431161000000000
launch_problems product_defects=7 1699431161000000000
launch_retries retries=0 1699431161000000000
launch_retries run=106 1699431161000000000
