launch_status failed=3 1667967915000000000
launch_status broken=0 1667967915000000000
launch_status passed=66 1667967915000000000
launch_status skipped=25 1667967915000000000
launch_status unknown=0 1667967915000000000
launch_time duration=209953 1667967915000000000
launch_time min_duration=0 1667967915000000000
launch_time max_duration=71179 1667967915000000000
launch_time sum_duration=257821 1667967915000000000
launch_problems product_defects=3 1667967915000000000
launch_retries retries=0 1667967915000000000
launch_retries run=94 1667967915000000000
