launch_status failed=1 1705997794000000000
launch_status broken=0 1705997794000000000
launch_status passed=63 1705997794000000000
launch_status skipped=15 1705997794000000000
launch_status unknown=0 1705997794000000000
launch_time duration=666162 1705997794000000000
launch_time min_duration=0 1705997794000000000
launch_time max_duration=32316 1705997794000000000
launch_time sum_duration=269389 1705997794000000000
launch_problems product_defects=1 1705997794000000000
launch_retries retries=50 1705997794000000000
launch_retries run=79 1705997794000000000
