launch_status failed=1 1709807668000000000
launch_status broken=0 1709807668000000000
launch_status passed=49 1709807668000000000
launch_status skipped=27 1709807668000000000
launch_status unknown=0 1709807668000000000
launch_time duration=283192 1709807668000000000
launch_time min_duration=0 1709807668000000000
launch_time max_duration=12298 1709807668000000000
launch_time sum_duration=272169 1709807668000000000
launch_problems product_defects=1 1709807668000000000
launch_retries retries=0 1709807668000000000
launch_retries run=77 1709807668000000000
