launch_status failed=2 1707217137000000000
launch_status broken=0 1707217137000000000
launch_status passed=62 1707217137000000000
launch_status skipped=15 1707217137000000000
launch_status unknown=0 1707217137000000000
launch_time duration=619177 1707217137000000000
launch_time min_duration=0 1707217137000000000
launch_time max_duration=64365 1707217137000000000
launch_time sum_duration=324341 1707217137000000000
launch_problems product_defects=2 1707217137000000000
launch_retries retries=0 1707217137000000000
launch_retries run=79 1707217137000000000
