launch_status failed=5 1695055396000000000
launch_status broken=0 1695055396000000000
launch_status passed=68 1695055396000000000
launch_status skipped=30 1695055396000000000
launch_status unknown=0 1695055396000000000
launch_time duration=651466 1695055396000000000
launch_time min_duration=0 1695055396000000000
launch_time max_duration=103637 1695055396000000000
launch_time sum_duration=459383 1695055396000000000
launch_problems product_defects=5 1695055396000000000
launch_retries retries=0 1695055396000000000
launch_retries run=103 1695055396000000000
