launch_status failed=2 1706257064000000000
launch_status broken=0 1706257064000000000
launch_status passed=62 1706257064000000000
launch_status skipped=15 1706257064000000000
launch_status unknown=0 1706257064000000000
launch_time duration=766441 1706257064000000000
launch_time min_duration=0 1706257064000000000
launch_time max_duration=67024 1706257064000000000
launch_time sum_duration=346035 1706257064000000000
launch_problems product_defects=2 1706257064000000000
launch_retries retries=50 1706257064000000000
launch_retries run=79 1706257064000000000
