launch_status failed=1 1687206170000000000
launch_status broken=0 1687206170000000000
launch_status passed=65 1687206170000000000
launch_status skipped=10 1687206170000000000
launch_status unknown=0 1687206170000000000
launch_time duration=890872 1687206170000000000
launch_time min_duration=0 1687206170000000000
launch_time max_duration=99541 1687206170000000000
launch_time sum_duration=386446 1687206170000000000
launch_problems product_defects=1 1687206170000000000
launch_retries retries=42 1687206170000000000
launch_retries run=76 1687206170000000000
