launch_status failed=1 1673467733000000000
launch_status broken=0 1673467733000000000
launch_status passed=59 1673467733000000000
launch_status skipped=7 1673467733000000000
launch_status unknown=0 1673467733000000000
launch_time duration=173325 1673467733000000000
launch_time min_duration=0 1673467733000000000
launch_time max_duration=56708 1673467733000000000
launch_time sum_duration=212526 1673467733000000000
launch_problems product_defects=1 1673467733000000000
launch_retries retries=0 1673467733000000000
launch_retries run=67 1673467733000000000
