launch_status failed=1 1702032248000000000
launch_status broken=0 1702032248000000000
launch_status passed=75 1702032248000000000
launch_status skipped=30 1702032248000000000
launch_status unknown=0 1702032248000000000
launch_time duration=796855 1702032248000000000
launch_time min_duration=0 1702032248000000000
launch_time max_duration=58771 1702032248000000000
launch_time sum_duration=367448 1702032248000000000
launch_problems product_defects=1 1702032248000000000
launch_retries retries=77 1702032248000000000
launch_retries run=106 1702032248000000000
