launch_status failed=1 1686313411000000000
launch_status broken=0 1686313411000000000
launch_status passed=74 1686313411000000000
launch_status skipped=28 1686313411000000000
launch_status unknown=0 1686313411000000000
launch_time duration=912772 1686313411000000000
launch_time min_duration=0 1686313411000000000
launch_time max_duration=204541 1686313411000000000
launch_time sum_duration=575554 1686313411000000000
launch_problems product_defects=1 1686313411000000000
launch_retries retries=77 1686313411000000000
launch_retries run=103 1686313411000000000
