launch_status failed=10 1687594638000000000
launch_status broken=0 1687594638000000000
launch_status passed=56 1687594638000000000
launch_status skipped=10 1687594638000000000
launch_status unknown=0 1687594638000000000
launch_time duration=669634 1687594638000000000
launch_time min_duration=0 1687594638000000000
launch_time max_duration=41914 1687594638000000000
launch_time sum_duration=238714 1687594638000000000
launch_problems product_defects=10 1687594638000000000
launch_retries retries=50 1687594638000000000
launch_retries run=76 1687594638000000000
