launch_status failed=2 1710044907000000000
launch_status broken=0 1710044907000000000
launch_status passed=74 1710044907000000000
launch_status skipped=30 1710044907000000000
launch_status unknown=0 1710044907000000000
launch_time duration=1231898 1710044907000000000
launch_time min_duration=0 1710044907000000000
launch_time max_duration=75243 1710044907000000000
launch_time sum_duration=485155 1710044907000000000
launch_problems product_defects=2 1710044907000000000
launch_retries retries=77 1710044907000000000
launch_retries run=106 1710044907000000000
