launch_status failed=1 1710620553000000000
launch_status broken=0 1710620553000000000
launch_status passed=75 1710620553000000000
launch_status skipped=30 1710620553000000000
launch_status unknown=0 1710620553000000000
launch_time duration=938780 1710620553000000000
launch_time min_duration=0 1710620553000000000
launch_time max_duration=121217 1710620553000000000
launch_time sum_duration=449365 1710620553000000000
launch_problems product_defects=1 1710620553000000000
launch_retries retries=77 1710620553000000000
launch_retries run=106 1710620553000000000
