launch_status failed=1 1709048860000000000
launch_status broken=0 1709048860000000000
launch_status passed=63 1709048860000000000
launch_status skipped=15 1709048860000000000
launch_status unknown=0 1709048860000000000
launch_time duration=625829 1709048860000000000
launch_time min_duration=0 1709048860000000000
launch_time max_duration=69074 1709048860000000000
launch_time sum_duration=282348 1709048860000000000
launch_problems product_defects=1 1709048860000000000
launch_retries retries=50 1709048860000000000
launch_retries run=79 1709048860000000000
