launch_status failed=1 1699244983000000000
launch_status broken=0 1699244983000000000
launch_status passed=63 1699244983000000000
launch_status skipped=15 1699244983000000000
launch_status unknown=0 1699244983000000000
launch_time duration=720719 1699244983000000000
launch_time min_duration=0 1699244983000000000
launch_time max_duration=34353 1699244983000000000
launch_time sum_duration=287853 1699244983000000000
launch_problems product_defects=1 1699244983000000000
launch_retries retries=50 1699244983000000000
launch_retries run=79 1699244983000000000
