launch_status failed=2 1707078099000000000
launch_status broken=0 1707078099000000000
launch_status passed=74 1707078099000000000
launch_status skipped=30 1707078099000000000
launch_status unknown=0 1707078099000000000
launch_time duration=858433 1707078099000000000
launch_time min_duration=0 1707078099000000000
launch_time max_duration=76550 1707078099000000000
launch_time sum_duration=488048 1707078099000000000
launch_problems product_defects=2 1707078099000000000
launch_retries retries=0 1707078099000000000
launch_retries run=106 1707078099000000000
