launch_status failed=1 1701803203000000000
launch_status broken=0 1701803203000000000
launch_status passed=75 1701803203000000000
launch_status skipped=30 1701803203000000000
launch_status unknown=0 1701803203000000000
launch_time duration=835814 1701803203000000000
launch_time min_duration=0 1701803203000000000
launch_time max_duration=55903 1701803203000000000
launch_time sum_duration=380512 1701803203000000000
launch_problems product_defects=1 1701803203000000000
launch_retries retries=77 1701803203000000000
launch_retries run=106 1701803203000000000
