launch_status failed=5 1686572400000000000
launch_status broken=0 1686572400000000000
launch_status passed=70 1686572400000000000
launch_status skipped=28 1686572400000000000
launch_status unknown=0 1686572400000000000
launch_time duration=683319 1686572400000000000
launch_time min_duration=0 1686572400000000000
launch_time max_duration=97142 1686572400000000000
launch_time sum_duration=457759 1686572400000000000
launch_problems product_defects=5 1686572400000000000
launch_retries retries=0 1686572400000000000
launch_retries run=103 1686572400000000000
