launch_status failed=9 1663224707000000000
launch_status broken=0 1663224707000000000
launch_status passed=14 1663224707000000000
launch_status skipped=61 1663224707000000000
launch_status unknown=0 1663224707000000000
launch_time duration=147533 1663224707000000000
launch_time min_duration=0 1663224707000000000
launch_time max_duration=60019 1663224707000000000
launch_time sum_duration=101873 1663224707000000000
launch_problems product_defects=9 1663224707000000000
launch_retries retries=0 1663224707000000000
launch_retries run=84 1663224707000000000
