launch_status failed=10 1663232087000000000
launch_status broken=0 1663232087000000000
launch_status passed=13 1663232087000000000
launch_status skipped=61 1663232087000000000
launch_status unknown=0 1663232087000000000
launch_time duration=7526895 1663232087000000000
launch_time min_duration=0 1663232087000000000
launch_time max_duration=58997 1663232087000000000
launch_time sum_duration=111655 1663232087000000000
launch_problems product_defects=10 1663232087000000000
launch_retries retries=18 1663232087000000000
launch_retries run=84 1663232087000000000
