launch_status failed=1 1652358233000000000
launch_status broken=0 1652358233000000000
launch_status passed=22 1652358233000000000
launch_status skipped=61 1652358233000000000
launch_status unknown=0 1652358233000000000
launch_time duration=778738 1652358233000000000
launch_time min_duration=0 1652358233000000000
launch_time max_duration=86656 1652358233000000000
launch_time sum_duration=170162 1652358233000000000
launch_problems product_defects=1 1652358233000000000
launch_retries retries=66 1652358233000000000
launch_retries run=84 1652358233000000000
