launch_status failed=1 1664428852000000000
launch_status broken=0 1664428852000000000
launch_status passed=22 1664428852000000000
launch_status skipped=61 1664428852000000000
launch_status unknown=0 1664428852000000000
launch_time duration=174657 1664428852000000000
launch_time min_duration=0 1664428852000000000
launch_time max_duration=62977 1664428852000000000
launch_time sum_duration=125134 1664428852000000000
launch_problems product_defects=1 1664428852000000000
launch_retries retries=0 1664428852000000000
launch_retries run=84 1664428852000000000
