launch_status failed=5 1652357624000000000
launch_status broken=0 1652357624000000000
launch_status passed=18 1652357624000000000
launch_status skipped=61 1652357624000000000
launch_status unknown=0 1652357624000000000
launch_time duration=209902 1652357624000000000
launch_time min_duration=0 1652357624000000000
launch_time max_duration=86656 1652357624000000000
launch_time sum_duration=168222 1652357624000000000
launch_problems product_defects=5 1652357624000000000
launch_retries retries=0 1652357624000000000
launch_retries run=84 1652357624000000000
