launch_status failed=2 1701404555000000000
launch_status broken=0 1701404555000000000
launch_status passed=74 1701404555000000000
launch_status skipped=30 1701404555000000000
launch_status unknown=0 1701404555000000000
launch_time duration=908382 1701404555000000000
launch_time min_duration=0 1701404555000000000
launch_time max_duration=57873 1701404555000000000
launch_time sum_duration=417249 1701404555000000000
launch_problems product_defects=2 1701404555000000000
launch_retries retries=77 1701404555000000000
launch_retries run=106 1701404555000000000
