launch_status failed=2 1693903106000000000
launch_status broken=0 1693903106000000000
launch_status passed=41 1693903106000000000
launch_status skipped=7 1693903106000000000
launch_status unknown=0 1693903106000000000
launch_time duration=265855 1693903106000000000
launch_time min_duration=0 1693903106000000000
launch_time max_duration=15004 1693903106000000000
launch_time sum_duration=254129 1693903106000000000
launch_problems product_defects=2 1693903106000000000
launch_retries retries=0 1693903106000000000
launch_retries run=50 1693903106000000000
