launch_status failed=2 1707379886000000000
launch_status broken=0 1707379886000000000
launch_status passed=41 1707379886000000000
launch_status skipped=7 1707379886000000000
launch_status unknown=0 1707379886000000000
launch_time duration=294112 1707379886000000000
launch_time min_duration=0 1707379886000000000
launch_time max_duration=40003 1707379886000000000
launch_time sum_duration=285467 1707379886000000000
launch_problems product_defects=2 1707379886000000000
launch_retries retries=0 1707379886000000000
launch_retries run=50 1707379886000000000
