launch_status failed=1 1711081336000000000
launch_status broken=0 1711081336000000000
launch_status passed=75 1711081336000000000
launch_status skipped=30 1711081336000000000
launch_status unknown=0 1711081336000000000
launch_time duration=846722 1711081336000000000
launch_time min_duration=0 1711081336000000000
launch_time max_duration=65971 1711081336000000000
launch_time sum_duration=345898 1711081336000000000
launch_problems product_defects=1 1711081336000000000
launch_retries retries=77 1711081336000000000
launch_retries run=106 1711081336000000000
