launch_status failed=24 1693184988000000000
launch_status broken=0 1693184988000000000
launch_status passed=19 1693184988000000000
launch_status skipped=7 1693184988000000000
launch_status unknown=0 1693184988000000000
launch_time duration=242526 1693184988000000000
launch_time min_duration=0 1693184988000000000
launch_time max_duration=15013 1693184988000000000
launch_time sum_duration=231382 1693184988000000000
launch_problems product_defects=24 1693184988000000000
launch_retries retries=0 1693184988000000000
launch_retries run=50 1693184988000000000
