launch_status failed=1 1679944767000000000
launch_status broken=0 1679944767000000000
launch_status passed=74 1679944767000000000
launch_status skipped=28 1679944767000000000
launch_status unknown=0 1679944767000000000
launch_time duration=810472 1679944767000000000
launch_time min_duration=0 1679944767000000000
launch_time max_duration=203267 1679944767000000000
launch_time sum_duration=511285 1679944767000000000
launch_problems product_defects=1 1679944767000000000
launch_retries retries=77 1679944767000000000
launch_retries run=103 1679944767000000000
