launch_status failed=1 1700540377000000000
launch_status broken=0 1700540377000000000
launch_status passed=75 1700540377000000000
launch_status skipped=30 1700540377000000000
launch_status unknown=0 1700540377000000000
launch_time duration=717848 1700540377000000000
launch_time min_duration=0 1700540377000000000
launch_time max_duration=80295 1700540377000000000
launch_time sum_duration=356322 1700540377000000000
launch_problems product_defects=1 1700540377000000000
launch_retries retries=77 1700540377000000000
launch_retries run=106 1700540377000000000
