launch_status failed=1 1685593356000000000
launch_status broken=0 1685593356000000000
launch_status passed=74 1685593356000000000
launch_status skipped=28 1685593356000000000
launch_status unknown=0 1685593356000000000
launch_time duration=842994 1685593356000000000
launch_time min_duration=0 1685593356000000000
launch_time max_duration=205892 1685593356000000000
launch_time sum_duration=507026 1685593356000000000
launch_problems product_defects=1 1685593356000000000
launch_retries retries=77 1685593356000000000
launch_retries run=103 1685593356000000000
