launch_status failed=1 1706624517000000000
launch_status broken=0 1706624517000000000
launch_status passed=49 1706624517000000000
launch_status skipped=27 1706624517000000000
launch_status unknown=0 1706624517000000000
launch_time duration=284401 1706624517000000000
launch_time min_duration=0 1706624517000000000
launch_time max_duration=12208 1706624517000000000
launch_time sum_duration=273257 1706624517000000000
launch_problems product_defects=1 1706624517000000000
launch_retries retries=0 1706624517000000000
launch_retries run=77 1706624517000000000
