launch_status failed=1 1666973150000000000
launch_status broken=0 1666973150000000000
launch_status passed=61 1666973150000000000
launch_status skipped=5 1666973150000000000
launch_status unknown=0 1666973150000000000
launch_time duration=174041 1666973150000000000
launch_time min_duration=0 1666973150000000000
launch_time max_duration=55467 1666973150000000000
launch_time sum_duration=219373 1666973150000000000
launch_problems product_defects=1 1666973150000000000
launch_retries retries=0 1666973150000000000
launch_retries run=67 1666973150000000000
