launch_status failed=3 1660397466000000000
launch_status broken=0 1660397466000000000
launch_status passed=2 1660397466000000000
launch_status skipped=61 1660397466000000000
launch_status unknown=0 1660397466000000000
launch_time duration=6320 1660397466000000000
launch_time min_duration=0 1660397466000000000
launch_time max_duration=511 1660397466000000000
launch_time sum_duration=1250 1660397466000000000
launch_problems product_defects=3 1660397466000000000
launch_retries retries=0 1660397466000000000
launch_retries run=66 1660397466000000000
