launch_status failed=1 1692476309000000000
launch_status broken=0 1692476309000000000
launch_status passed=63 1692476309000000000
launch_status skipped=12 1692476309000000000
launch_status unknown=0 1692476309000000000
launch_time duration=740623 1692476309000000000
launch_time min_duration=0 1692476309000000000
launch_time max_duration=40469 1692476309000000000
launch_time sum_duration=248992 1692476309000000000
launch_problems product_defects=1 1692476309000000000
launch_retries retries=50 1692476309000000000
launch_retries run=76 1692476309000000000
