launch_status failed=2 1698982432000000000
launch_status broken=0 1698982432000000000
launch_status passed=74 1698982432000000000
launch_status skipped=30 1698982432000000000
launch_status unknown=0 1698982432000000000
launch_time duration=836792 1698982432000000000
launch_time min_duration=0 1698982432000000000
launch_time max_duration=48478 1698982432000000000
launch_time sum_duration=379381 1698982432000000000
launch_problems product_defects=2 1698982432000000000
launch_retries retries=77 1698982432000000000
launch_retries run=106 1698982432000000000
