launch_status failed=17 1679602237000000000
launch_status broken=0 1679602237000000000
launch_status passed=27 1679602237000000000
launch_status skipped=6 1679602237000000000
launch_status unknown=0 1679602237000000000
launch_time duration=141496 1679602237000000000
launch_time min_duration=0 1679602237000000000
launch_time max_duration=5188 1679602237000000000
launch_time sum_duration=134001 1679602237000000000
launch_problems product_defects=17 1679602237000000000
launch_retries retries=0 1679602237000000000
launch_retries run=50 1679602237000000000
