launch_status failed=1 1701421174000000000
launch_status broken=0 1701421174000000000
launch_status passed=63 1701421174000000000
launch_status skipped=15 1701421174000000000
launch_status unknown=0 1701421174000000000
launch_time duration=865860 1701421174000000000
launch_time min_duration=0 1701421174000000000
launch_time max_duration=111463 1701421174000000000
launch_time sum_duration=439215 1701421174000000000
launch_problems product_defects=1 1701421174000000000
launch_retries retries=50 1701421174000000000
launch_retries run=79 1701421174000000000
