launch_status failed=1 1709712649000000000
launch_status broken=0 1709712649000000000
launch_status passed=42 1709712649000000000
launch_status skipped=7 1709712649000000000
launch_status unknown=0 1709712649000000000
launch_time duration=223303 1709712649000000000
launch_time min_duration=0 1709712649000000000
launch_time max_duration=10582 1709712649000000000
launch_time sum_duration=213761 1709712649000000000
launch_problems product_defects=1 1709712649000000000
launch_retries retries=0 1709712649000000000
launch_retries run=50 1709712649000000000
