launch_status failed=1 1675884207000000000
launch_status broken=0 1675884207000000000
launch_status passed=73 1675884207000000000
launch_status skipped=27 1675884207000000000
launch_status unknown=0 1675884207000000000
launch_time duration=579824 1675884207000000000
launch_time min_duration=0 1675884207000000000
launch_time max_duration=68251 1675884207000000000
launch_time sum_duration=278599 1675884207000000000
launch_problems product_defects=1 1675884207000000000
launch_retries retries=154 1675884207000000000
launch_retries run=101 1675884207000000000
