launch_status failed=1 1675883419000000000
launch_status broken=0 1675883419000000000
launch_status passed=50 1675883419000000000
launch_status skipped=26 1675883419000000000
launch_status unknown=0 1675883419000000000
launch_time duration=179270 1675883419000000000
launch_time min_duration=0 1675883419000000000
launch_time max_duration=10885 1675883419000000000
launch_time sum_duration=163678 1675883419000000000
launch_problems product_defects=1 1675883419000000000
launch_retries retries=0 1675883419000000000
launch_retries run=77 1675883419000000000
