launch_status failed=3 1693300856000000000
launch_status broken=0 1693300856000000000
launch_status passed=61 1693300856000000000
launch_status skipped=12 1693300856000000000
launch_status unknown=0 1693300856000000000
launch_time duration=832563 1693300856000000000
launch_time min_duration=0 1693300856000000000
launch_time max_duration=109553 1693300856000000000
launch_time sum_duration=405070 1693300856000000000
launch_problems product_defects=3 1693300856000000000
launch_retries retries=50 1693300856000000000
launch_retries run=76 1693300856000000000
