launch_status failed=1 1708666777000000000
launch_status broken=0 1708666777000000000
launch_status passed=63 1708666777000000000
launch_status skipped=15 1708666777000000000
launch_status unknown=0 1708666777000000000
launch_time duration=751237 1708666777000000000
launch_time min_duration=0 1708666777000000000
launch_time max_duration=32615 1708666777000000000
launch_time sum_duration=319429 1708666777000000000
launch_problems product_defects=1 1708666777000000000
launch_retries retries=50 1708666777000000000
launch_retries run=79 1708666777000000000
