launch_status failed=10 1706701977000000000
launch_status broken=0 1706701977000000000
launch_status passed=54 1706701977000000000
launch_status skipped=15 1706701977000000000
launch_status unknown=0 1706701977000000000
launch_time duration=594103 1706701977000000000
launch_time min_duration=0 1706701977000000000
launch_time max_duration=64031 1706701977000000000
launch_time sum_duration=309919 1706701977000000000
launch_problems product_defects=10 1706701977000000000
launch_retries retries=50 1706701977000000000
launch_retries run=79 1706701977000000000
