launch_status failed=15 1708921148000000000
launch_status broken=0 1708921148000000000
launch_status passed=28 1708921148000000000
launch_status skipped=7 1708921148000000000
launch_status unknown=0 1708921148000000000
launch_time duration=213305 1708921148000000000
launch_time min_duration=0 1708921148000000000
launch_time max_duration=9797 1708921148000000000
launch_time sum_duration=204162 1708921148000000000
launch_problems product_defects=15 1708921148000000000
launch_retries retries=0 1708921148000000000
launch_retries run=50 1708921148000000000
