launch_status failed=1 1654757847000000000
launch_status broken=0 1654757847000000000
launch_status passed=22 1654757847000000000
launch_status skipped=61 1654757847000000000
launch_status unknown=0 1654757847000000000
launch_time duration=162370 1654757847000000000
launch_time min_duration=0 1654757847000000000
launch_time max_duration=87244 1654757847000000000
launch_time sum_duration=133538 1654757847000000000
launch_problems product_defects=1 1654757847000000000
launch_retries retries=0 1654757847000000000
launch_retries run=84 1654757847000000000
