launch_status failed=3 1678003693000000000
launch_status broken=0 1678003693000000000
launch_status passed=41 1678003693000000000
launch_status skipped=6 1678003693000000000
launch_status unknown=0 1678003693000000000
launch_time duration=142399 1678003693000000000
launch_time min_duration=0 1678003693000000000
launch_time max_duration=4810 1678003693000000000
launch_time sum_duration=132442 1678003693000000000
launch_problems product_defects=3 1678003693000000000
launch_retries retries=0 1678003693000000000
launch_retries run=50 1678003693000000000
