launch_status failed=1 1705321331000000000
launch_status broken=0 1705321331000000000
launch_status passed=75 1705321331000000000
launch_status skipped=30 1705321331000000000
launch_status unknown=0 1705321331000000000
launch_time duration=762509 1705321331000000000
launch_time min_duration=0 1705321331000000000
launch_time max_duration=54159 1705321331000000000
launch_time sum_duration=342539 1705321331000000000
launch_problems product_defects=1 1705321331000000000
launch_retries retries=77 1705321331000000000
launch_retries run=106 1705321331000000000
