launch_status failed=2 1661341758000000000
launch_status broken=0 1661341758000000000
launch_status passed=21 1661341758000000000
launch_status skipped=61 1661341758000000000
launch_status unknown=0 1661341758000000000
launch_time duration=369250 1661341758000000000
launch_time min_duration=0 1661341758000000000
launch_time max_duration=232502 1661341758000000000
launch_time sum_duration=293924 1661341758000000000
launch_problems product_defects=2 1661341758000000000
launch_retries retries=0 1661341758000000000
launch_retries run=84 1661341758000000000
