launch_status failed=1 1703046050000000000
launch_status broken=0 1703046050000000000
launch_status passed=75 1703046050000000000
launch_status skipped=30 1703046050000000000
launch_status unknown=0 1703046050000000000
launch_time duration=816761 1703046050000000000
launch_time min_duration=0 1703046050000000000
launch_time max_duration=57603 1703046050000000000
launch_time sum_duration=374706 1703046050000000000
launch_problems product_defects=1 1703046050000000000
launch_retries retries=77 1703046050000000000
launch_retries run=106 1703046050000000000
