launch_status failed=17 1697607137000000000
launch_status broken=0 1697607137000000000
launch_status passed=26 1697607137000000000
launch_status skipped=7 1697607137000000000
launch_status unknown=0 1697607137000000000
launch_time duration=177815 1697607137000000000
launch_time min_duration=0 1697607137000000000
launch_time max_duration=6502 1697607137000000000
launch_time sum_duration=165995 1697607137000000000
launch_problems product_defects=17 1697607137000000000
launch_retries retries=0 1697607137000000000
launch_retries run=50 1697607137000000000
