launch_status failed=1 1675624372000000000
launch_status broken=0 1675624372000000000
launch_status passed=73 1675624372000000000
launch_status skipped=27 1675624372000000000
launch_status unknown=0 1675624372000000000
launch_time duration=438099 1675624372000000000
launch_time min_duration=0 1675624372000000000
launch_time max_duration=70860 1675624372000000000
launch_time sum_duration=260526 1675624372000000000
launch_problems product_defects=1 1675624372000000000
launch_retries retries=0 1675624372000000000
launch_retries run=101 1675624372000000000
