launch_status failed=1 1670731898000000000
launch_status broken=0 1670731898000000000
launch_status passed=67 1670731898000000000
launch_status skipped=26 1670731898000000000
launch_status unknown=0 1670731898000000000
launch_time duration=233428 1670731898000000000
launch_time min_duration=0 1670731898000000000
launch_time max_duration=67869 1670731898000000000
launch_time sum_duration=245678 1670731898000000000
launch_problems product_defects=1 1670731898000000000
launch_retries retries=0 1670731898000000000
launch_retries run=94 1670731898000000000
