launch_status failed=1 1711340614000000000
launch_status broken=0 1711340614000000000
launch_status passed=75 1711340614000000000
launch_status skipped=30 1711340614000000000
launch_status unknown=0 1711340614000000000
launch_time duration=916570 1711340614000000000
launch_time min_duration=0 1711340614000000000
launch_time max_duration=90030 1711340614000000000
launch_time sum_duration=426910 1711340614000000000
launch_problems product_defects=1 1711340614000000000
launch_retries retries=77 1711340614000000000
launch_retries run=106 1711340614000000000
