launch_status failed=9 1656324348000000000
launch_status broken=0 1656324348000000000
launch_status passed=14 1656324348000000000
launch_status skipped=61 1656324348000000000
launch_status unknown=0 1656324348000000000
launch_time duration=125797 1656324348000000000
launch_time min_duration=0 1656324348000000000
launch_time max_duration=94403 1656324348000000000
launch_time sum_duration=107204 1656324348000000000
launch_problems product_defects=9 1656324348000000000
launch_retries retries=0 1656324348000000000
launch_retries run=84 1656324348000000000
