launch_status failed=7 1656568039000000000
launch_status broken=0 1656568039000000000
launch_status passed=16 1656568039000000000
launch_status skipped=61 1656568039000000000
launch_status unknown=0 1656568039000000000
launch_time duration=133901 1656568039000000000
launch_time min_duration=0 1656568039000000000
launch_time max_duration=87997 1656568039000000000
launch_time sum_duration=105990 1656568039000000000
launch_problems product_defects=7 1656568039000000000
launch_retries retries=0 1656568039000000000
launch_retries run=84 1656568039000000000
