launch_status failed=5 1699427560000000000
launch_status broken=0 1699427560000000000
launch_status passed=71 1699427560000000000
launch_status skipped=30 1699427560000000000
launch_status unknown=0 1699427560000000000
launch_time duration=898378 1699427560000000000
launch_time min_duration=0 1699427560000000000
launch_time max_duration=38095 1699427560000000000
launch_time sum_duration=387555 1699427560000000000
launch_problems product_defects=5 1699427560000000000
launch_retries retries=77 1699427560000000000
launch_retries run=106 1699427560000000000
