launch_status failed=4 1699429134000000000
launch_status broken=0 1699429134000000000
launch_status passed=72 1699429134000000000
launch_status skipped=30 1699429134000000000
launch_status unknown=0 1699429134000000000
launch_time duration=2431590 1699429134000000000
launch_time min_duration=0 1699429134000000000
launch_time max_duration=38095 1699429134000000000
launch_time sum_duration=452588 1699429134000000000
launch_problems product_defects=4 1699429134000000000
launch_retries retries=154 1699429134000000000
launch_retries run=106 1699429134000000000
