launch_status failed=1 1654643904000000000
launch_status broken=0 1654643904000000000
launch_status passed=22 1654643904000000000
launch_status skipped=61 1654643904000000000
launch_status unknown=0 1654643904000000000
launch_time duration=111863 1654643904000000000
launch_time min_duration=0 1654643904000000000
launch_time max_duration=33179 1654643904000000000
launch_time sum_duration=93760 1654643904000000000
launch_problems product_defects=1 1654643904000000000
launch_retries retries=0 1654643904000000000
launch_retries run=84 1654643904000000000
