launch_status failed=1 1679688984000000000
launch_status broken=0 1679688984000000000
launch_status passed=65 1679688984000000000
launch_status skipped=10 1679688984000000000
launch_status unknown=0 1679688984000000000
launch_time duration=694500 1679688984000000000
launch_time min_duration=0 1679688984000000000
launch_time max_duration=50643 1679688984000000000
launch_time sum_duration=251761 1679688984000000000
launch_problems product_defects=1 1679688984000000000
launch_retries retries=50 1679688984000000000
launch_retries run=76 1679688984000000000
