launch_status failed=2 1685607381000000000
launch_status broken=0 1685607381000000000
launch_status passed=64 1685607381000000000
launch_status skipped=10 1685607381000000000
launch_status unknown=0 1685607381000000000
launch_time duration=671788 1685607381000000000
launch_time min_duration=0 1685607381000000000
launch_time max_duration=36514 1685607381000000000
launch_time sum_duration=244791 1685607381000000000
launch_problems product_defects=2 1685607381000000000
launch_retries retries=50 1685607381000000000
launch_retries run=76 1685607381000000000
