launch_status failed=5 1662354771000000000
launch_status broken=0 1662354771000000000
launch_status passed=18 1662354771000000000
launch_status skipped=61 1662354771000000000
launch_status unknown=0 1662354771000000000
launch_time duration=105908 1662354771000000000
launch_time min_duration=0 1662354771000000000
launch_time max_duration=68443 1662354771000000000
launch_time sum_duration=95554 1662354771000000000
launch_problems product_defects=5 1662354771000000000
launch_retries retries=0 1662354771000000000
launch_retries run=84 1662354771000000000
