launch_status failed=1 1681460160000000000
launch_status broken=0 1681460160000000000
launch_status passed=65 1681460160000000000
launch_status skipped=10 1681460160000000000
launch_status unknown=0 1681460160000000000
launch_time duration=636857 1681460160000000000
launch_time min_duration=0 1681460160000000000
launch_time max_duration=49606 1681460160000000000
launch_time sum_duration=241816 1681460160000000000
launch_problems product_defects=1 1681460160000000000
launch_retries retries=50 1681460160000000000
launch_retries run=76 1681460160000000000
