launch_status failed=1 1708403038000000000
launch_status broken=0 1708403038000000000
launch_status passed=75 1708403038000000000
launch_status skipped=30 1708403038000000000
launch_status unknown=0 1708403038000000000
launch_time duration=938921 1708403038000000000
launch_time min_duration=0 1708403038000000000
launch_time max_duration=55827 1708403038000000000
launch_time sum_duration=383960 1708403038000000000
launch_problems product_defects=1 1708403038000000000
launch_retries retries=77 1708403038000000000
launch_retries run=106 1708403038000000000
