launch_status failed=46 1706673971000000000
launch_status broken=0 1706673971000000000
launch_status passed=2 1706673971000000000
launch_status skipped=29 1706673971000000000
launch_status unknown=0 1706673971000000000
launch_time duration=63510 1706673971000000000
launch_time min_duration=0 1706673971000000000
launch_time max_duration=13025 1706673971000000000
launch_time sum_duration=57960 1706673971000000000
launch_problems product_defects=46 1706673971000000000
launch_retries retries=0 1706673971000000000
launch_retries run=77 1706673971000000000
