launch_status failed=1 1695345919000000000
launch_status broken=0 1695345919000000000
launch_status passed=42 1695345919000000000
launch_status skipped=7 1695345919000000000
launch_status unknown=0 1695345919000000000
launch_time duration=204466 1695345919000000000
launch_time min_duration=0 1695345919000000000
launch_time max_duration=15006 1695345919000000000
launch_time sum_duration=191138 1695345919000000000
launch_problems product_defects=1 1695345919000000000
launch_retries retries=0 1695345919000000000
launch_retries run=50 1695345919000000000
