launch_status failed=1 1698913026000000000
launch_status broken=0 1698913026000000000
launch_status passed=63 1698913026000000000
launch_status skipped=15 1698913026000000000
launch_status unknown=0 1698913026000000000
launch_time duration=709104 1698913026000000000
launch_time min_duration=0 1698913026000000000
launch_time max_duration=35371 1698913026000000000
launch_time sum_duration=287024 1698913026000000000
launch_problems product_defects=1 1698913026000000000
launch_retries retries=50 1698913026000000000
launch_retries run=79 1698913026000000000
