launch_status failed=2 1706506116000000000
launch_status broken=0 1706506116000000000
launch_status passed=62 1706506116000000000
launch_status skipped=15 1706506116000000000
launch_status unknown=0 1706506116000000000
launch_time duration=747768 1706506116000000000
launch_time min_duration=0 1706506116000000000
launch_time max_duration=32297 1706506116000000000
launch_time sum_duration=281268 1706506116000000000
launch_problems product_defects=2 1706506116000000000
launch_retries retries=50 1706506116000000000
launch_retries run=79 1706506116000000000
