launch_status failed=1 1667145997000000000
launch_status broken=0 1667145997000000000
launch_status passed=61 1667145997000000000
launch_status skipped=5 1667145997000000000
launch_status unknown=0 1667145997000000000
launch_time duration=164646 1667145997000000000
launch_time min_duration=0 1667145997000000000
launch_time max_duration=51294 1667145997000000000
launch_time sum_duration=214521 1667145997000000000
launch_problems product_defects=1 1667145997000000000
launch_retries retries=0 1667145997000000000
launch_retries run=67 1667145997000000000
