launch_status failed=24 1707843402000000000
launch_status broken=0 1707843402000000000
launch_status passed=19 1707843402000000000
launch_status skipped=7 1707843402000000000
launch_status unknown=0 1707843402000000000
launch_time duration=144887 1707843402000000000
launch_time min_duration=0 1707843402000000000
launch_time max_duration=8674 1707843402000000000
launch_time sum_duration=135950 1707843402000000000
launch_problems product_defects=24 1707843402000000000
launch_retries retries=100 1707843402000000000
launch_retries run=50 1707843402000000000
