launch_status failed=24 1707836225000000000
launch_status broken=0 1707836225000000000
launch_status passed=19 1707836225000000000
launch_status skipped=7 1707836225000000000
launch_status unknown=0 1707836225000000000
launch_time duration=113121 1707836225000000000
launch_time min_duration=0 1707836225000000000
launch_time max_duration=7091 1707836225000000000
launch_time sum_duration=104745 1707836225000000000
launch_problems product_defects=24 1707836225000000000
launch_retries retries=50 1707836225000000000
launch_retries run=50 1707836225000000000
