launch_status failed=1 1710348936000000000
launch_status broken=0 1710348936000000000
launch_status passed=63 1710348936000000000
launch_status skipped=15 1710348936000000000
launch_status unknown=0 1710348936000000000
launch_time duration=721163 1710348936000000000
launch_time min_duration=0 1710348936000000000
launch_time max_duration=32878 1710348936000000000
launch_time sum_duration=301275 1710348936000000000
launch_problems product_defects=1 1710348936000000000
launch_retries retries=50 1710348936000000000
launch_retries run=79 1710348936000000000
