launch_status failed=1 1654782994000000000
launch_status broken=0 1654782994000000000
launch_status passed=22 1654782994000000000
launch_status skipped=61 1654782994000000000
launch_status unknown=0 1654782994000000000
launch_time duration=187079 1654782994000000000
launch_time min_duration=0 1654782994000000000
launch_time max_duration=94300 1654782994000000000
launch_time sum_duration=142138 1654782994000000000
launch_problems product_defects=1 1654782994000000000
launch_retries retries=0 1654782994000000000
launch_retries run=84 1654782994000000000
