launch_status failed=1 1682140766000000000
launch_status broken=0 1682140766000000000
launch_status passed=74 1682140766000000000
launch_status skipped=28 1682140766000000000
launch_status unknown=0 1682140766000000000
launch_time duration=681503 1682140766000000000
launch_time min_duration=0 1682140766000000000
launch_time max_duration=54450 1682140766000000000
launch_time sum_duration=262931 1682140766000000000
launch_problems product_defects=1 1682140766000000000
launch_retries retries=77 1682140766000000000
launch_retries run=103 1682140766000000000
