launch_status failed=14 1702456374000000000
launch_status broken=0 1702456374000000000
launch_status passed=29 1702456374000000000
launch_status skipped=7 1702456374000000000
launch_status unknown=0 1702456374000000000
launch_time duration=147114 1702456374000000000
launch_time min_duration=0 1702456374000000000
launch_time max_duration=6855 1702456374000000000
launch_time sum_duration=138741 1702456374000000000
launch_problems product_defects=14 1702456374000000000
launch_retries retries=0 1702456374000000000
launch_retries run=50 1702456374000000000
