launch_status failed=2 1708423378000000000
launch_status broken=0 1708423378000000000
launch_status passed=74 1708423378000000000
launch_status skipped=30 1708423378000000000
launch_status unknown=0 1708423378000000000
launch_time duration=917774 1708423378000000000
launch_time min_duration=0 1708423378000000000
launch_time max_duration=33296 1708423378000000000
launch_time sum_duration=368269 1708423378000000000
launch_problems product_defects=2 1708423378000000000
launch_retries retries=77 1708423378000000000
launch_retries run=106 1708423378000000000
