launch_status failed=42 1681200724000000000
launch_status broken=0 1681200724000000000
launch_status passed=2 1681200724000000000
launch_status skipped=6 1681200724000000000
launch_status unknown=0 1681200724000000000
launch_time duration=185224 1681200724000000000
launch_time min_duration=0 1681200724000000000
launch_time max_duration=12531 1681200724000000000
launch_time sum_duration=174418 1681200724000000000
launch_problems product_defects=42 1681200724000000000
launch_retries retries=0 1681200724000000000
launch_retries run=50 1681200724000000000
