launch_status failed=1 1688544986000000000
launch_status broken=0 1688544986000000000
launch_status passed=64 1688544986000000000
launch_status skipped=11 1688544986000000000
launch_status unknown=0 1688544986000000000
launch_time duration=643133 1688544986000000000
launch_time min_duration=0 1688544986000000000
launch_time max_duration=37465 1688544986000000000
launch_time sum_duration=234114 1688544986000000000
launch_problems product_defects=1 1688544986000000000
launch_retries retries=50 1688544986000000000
launch_retries run=76 1688544986000000000
