launch_status failed=1 1679858333000000000
launch_status broken=0 1679858333000000000
launch_status passed=74 1679858333000000000
launch_status skipped=28 1679858333000000000
launch_status unknown=0 1679858333000000000
launch_time duration=794396 1679858333000000000
launch_time min_duration=0 1679858333000000000
launch_time max_duration=66181 1679858333000000000
launch_time sum_duration=329010 1679858333000000000
launch_problems product_defects=1 1679858333000000000
launch_retries retries=77 1679858333000000000
launch_retries run=103 1679858333000000000
