launch_status failed=1 1690604452000000000
launch_status broken=0 1690604452000000000
launch_status passed=72 1690604452000000000
launch_status skipped=30 1690604452000000000
launch_status unknown=0 1690604452000000000
launch_time duration=754791 1690604452000000000
launch_time min_duration=0 1690604452000000000
launch_time max_duration=55111 1690604452000000000
launch_time sum_duration=332830 1690604452000000000
launch_problems product_defects=1 1690604452000000000
launch_retries retries=77 1690604452000000000
launch_retries run=103 1690604452000000000
