launch_status failed=1 1704269922000000000
launch_status broken=0 1704269922000000000
launch_status passed=75 1704269922000000000
launch_status skipped=30 1704269922000000000
launch_status unknown=0 1704269922000000000
launch_time duration=820338 1704269922000000000
launch_time min_duration=0 1704269922000000000
launch_time max_duration=57811 1704269922000000000
launch_time sum_duration=401189 1704269922000000000
launch_problems product_defects=1 1704269922000000000
launch_retries retries=77 1704269922000000000
launch_retries run=106 1704269922000000000
