launch_status failed=5 1697785149000000000
launch_status broken=0 1697785149000000000
launch_status passed=59 1697785149000000000
launch_status skipped=12 1697785149000000000
launch_status unknown=0 1697785149000000000
launch_time duration=571178 1697785149000000000
launch_time min_duration=0 1697785149000000000
launch_time max_duration=100731 1697785149000000000
launch_time sum_duration=338524 1697785149000000000
launch_problems product_defects=5 1697785149000000000
launch_retries retries=0 1697785149000000000
launch_retries run=76 1697785149000000000
