launch_status failed=1 1661786966000000000
launch_status broken=0 1661786966000000000
launch_status passed=22 1661786966000000000
launch_status skipped=61 1661786966000000000
launch_status unknown=0 1661786966000000000
launch_time duration=153327 1661786966000000000
launch_time min_duration=0 1661786966000000000
launch_time max_duration=63160 1661786966000000000
launch_time sum_duration=122055 1661786966000000000
launch_problems product_defects=1 1661786966000000000
launch_retries retries=0 1661786966000000000
launch_retries run=84 1661786966000000000
