launch_status failed=1 1680293763000000000
launch_status broken=0 1680293763000000000
launch_status passed=65 1680293763000000000
launch_status skipped=10 1680293763000000000
launch_status unknown=0 1680293763000000000
launch_time duration=675937 1680293763000000000
launch_time min_duration=0 1680293763000000000
launch_time max_duration=38678 1680293763000000000
launch_time sum_duration=219155 1680293763000000000
launch_problems product_defects=1 1680293763000000000
launch_retries retries=50 1680293763000000000
launch_retries run=76 1680293763000000000
