launch_status failed=1 1694075781000000000
launch_status broken=0 1694075781000000000
launch_status passed=63 1694075781000000000
launch_status skipped=12 1694075781000000000
launch_status unknown=0 1694075781000000000
launch_time duration=872644 1694075781000000000
launch_time min_duration=0 1694075781000000000
launch_time max_duration=257771 1694075781000000000
launch_time sum_duration=516279 1694075781000000000
launch_problems product_defects=1 1694075781000000000
launch_retries retries=50 1694075781000000000
launch_retries run=76 1694075781000000000
