launch_status failed=3 1660496992000000000
launch_status broken=0 1660496992000000000
launch_status passed=2 1660496992000000000
launch_status skipped=61 1660496992000000000
launch_status unknown=0 1660496992000000000
launch_time duration=5929 1660496992000000000
launch_time min_duration=0 1660496992000000000
launch_time max_duration=209 1660496992000000000
launch_time sum_duration=967 1660496992000000000
launch_problems product_defects=3 1660496992000000000
launch_retries retries=0 1660496992000000000
launch_retries run=66 1660496992000000000
