launch_status failed=1 1687321284000000000
launch_status broken=0 1687321284000000000
launch_status passed=74 1687321284000000000
launch_status skipped=28 1687321284000000000
launch_status unknown=0 1687321284000000000
launch_time duration=804370 1687321284000000000
launch_time min_duration=0 1687321284000000000
launch_time max_duration=147702 1687321284000000000
launch_time sum_duration=438485 1687321284000000000
launch_problems product_defects=1 1687321284000000000
launch_retries retries=77 1687321284000000000
launch_retries run=103 1687321284000000000
