launch_status failed=19 1698696138000000000
launch_status broken=0 1698696138000000000
launch_status passed=45 1698696138000000000
launch_status skipped=15 1698696138000000000
launch_status unknown=0 1698696138000000000
launch_time duration=669554 1698696138000000000
launch_time min_duration=0 1698696138000000000
launch_time max_duration=97952 1698696138000000000
launch_time sum_duration=295004 1698696138000000000
launch_problems product_defects=19 1698696138000000000
launch_retries retries=50 1698696138000000000
launch_retries run=79 1698696138000000000
