launch_status failed=46 1707853959000000000
launch_status broken=0 1707853959000000000
launch_status passed=18 1707853959000000000
launch_status skipped=15 1707853959000000000
launch_status unknown=0 1707853959000000000
launch_time duration=2459099 1707853959000000000
launch_time min_duration=0 1707853959000000000
launch_time max_duration=67591 1707853959000000000
launch_time sum_duration=213907 1707853959000000000
launch_problems product_defects=46 1707853959000000000
launch_retries retries=50 1707853959000000000
launch_retries run=79 1707853959000000000
