launch_status failed=6 1705567520000000000
launch_status broken=0 1705567520000000000
launch_status passed=58 1705567520000000000
launch_status skipped=15 1705567520000000000
launch_status unknown=0 1705567520000000000
launch_time duration=630379 1705567520000000000
launch_time min_duration=0 1705567520000000000
launch_time max_duration=300540 1705567520000000000
launch_time sum_duration=548777 1705567520000000000
launch_problems product_defects=6 1705567520000000000
launch_retries retries=0 1705567520000000000
launch_retries run=79 1705567520000000000
