launch_status failed=2 1685766035000000000
launch_status broken=0 1685766035000000000
launch_status passed=73 1685766035000000000
launch_status skipped=28 1685766035000000000
launch_status unknown=0 1685766035000000000
launch_time duration=758953 1685766035000000000
launch_time min_duration=0 1685766035000000000
launch_time max_duration=204201 1685766035000000000
launch_time sum_duration=522214 1685766035000000000
launch_problems product_defects=2 1685766035000000000
launch_retries retries=77 1685766035000000000
launch_retries run=103 1685766035000000000
