launch_status failed=5 1697746625000000000
launch_status broken=0 1697746625000000000
launch_status passed=68 1697746625000000000
launch_status skipped=30 1697746625000000000
launch_status unknown=0 1697746625000000000
launch_time duration=537033 1697746625000000000
launch_time min_duration=0 1697746625000000000
launch_time max_duration=126074 1697746625000000000
launch_time sum_duration=415926 1697746625000000000
launch_problems product_defects=5 1697746625000000000
launch_retries retries=0 1697746625000000000
launch_retries run=103 1697746625000000000
