launch_status failed=28 1708806508000000000
launch_status broken=0 1708806508000000000
launch_status passed=22 1708806508000000000
launch_status skipped=27 1708806508000000000
launch_status unknown=0 1708806508000000000
launch_time duration=358207 1708806508000000000
launch_time min_duration=0 1708806508000000000
launch_time max_duration=30389 1708806508000000000
launch_time sum_duration=350996 1708806508000000000
launch_problems product_defects=28 1708806508000000000
launch_retries retries=0 1708806508000000000
launch_retries run=77 1708806508000000000
