launch_status failed=2 1708807779000000000
launch_status broken=0 1708807779000000000
launch_status passed=74 1708807779000000000
launch_status skipped=30 1708807779000000000
launch_status unknown=0 1708807779000000000
launch_time duration=2527901 1708807779000000000
launch_time min_duration=0 1708807779000000000
launch_time max_duration=33768 1708807779000000000
launch_time sum_duration=357790 1708807779000000000
launch_problems product_defects=2 1708807779000000000
launch_retries retries=154 1708807779000000000
launch_retries run=106 1708807779000000000
