launch_status failed=3 1686903383000000000
launch_status broken=0 1686903383000000000
launch_status passed=63 1686903383000000000
launch_status skipped=10 1686903383000000000
launch_status unknown=0 1686903383000000000
launch_time duration=659409 1686903383000000000
launch_time min_duration=0 1686903383000000000
launch_time max_duration=35321 1686903383000000000
launch_time sum_duration=247717 1686903383000000000
launch_problems product_defects=3 1686903383000000000
launch_retries retries=50 1686903383000000000
launch_retries run=76 1686903383000000000
