launch_status failed=2 1708950486000000000
launch_status broken=0 1708950486000000000
launch_status passed=74 1708950486000000000
launch_status skipped=30 1708950486000000000
launch_status unknown=0 1708950486000000000
launch_time duration=1165819 1708950486000000000
launch_time min_duration=0 1708950486000000000
launch_time max_duration=33627 1708950486000000000
launch_time sum_duration=377653 1708950486000000000
launch_problems product_defects=2 1708950486000000000
launch_retries retries=77 1708950486000000000
launch_retries run=106 1708950486000000000
