launch_status failed=6 1701919981000000000
launch_status broken=0 1701919981000000000
launch_status passed=58 1701919981000000000
launch_status skipped=15 1701919981000000000
launch_status unknown=0 1701919981000000000
launch_time duration=801614 1701919981000000000
launch_time min_duration=0 1701919981000000000
launch_time max_duration=261915 1701919981000000000
launch_time sum_duration=536134 1701919981000000000
launch_problems product_defects=6 1701919981000000000
launch_retries retries=0 1701919981000000000
launch_retries run=79 1701919981000000000
