launch_status failed=41 1707803611000000000
launch_status broken=0 1707803611000000000
launch_status passed=2 1707803611000000000
launch_status skipped=7 1707803611000000000
launch_status unknown=0 1707803611000000000
launch_time duration=63721 1707803611000000000
launch_time min_duration=0 1707803611000000000
launch_time max_duration=13207 1707803611000000000
launch_time sum_duration=57956 1707803611000000000
launch_problems product_defects=41 1707803611000000000
launch_retries retries=0 1707803611000000000
launch_retries run=50 1707803611000000000
