launch_status failed=26 1678391804000000000
launch_status broken=0 1678391804000000000
launch_status passed=18 1678391804000000000
launch_status skipped=27 1678391804000000000
launch_status unknown=0 1678391804000000000
launch_time duration=42057 1678391804000000000
launch_time min_duration=0 1678391804000000000
launch_time max_duration=9834 1678391804000000000
launch_time sum_duration=38301 1678391804000000000
launch_problems product_defects=26 1678391804000000000
launch_retries retries=0 1678391804000000000
launch_retries run=71 1678391804000000000
