launch_status failed=1 1684743452000000000
launch_status broken=0 1684743452000000000
launch_status passed=65 1684743452000000000
launch_status skipped=10 1684743452000000000
launch_status unknown=0 1684743452000000000
launch_time duration=720133 1684743452000000000
launch_time min_duration=0 1684743452000000000
launch_time max_duration=52350 1684743452000000000
launch_time sum_duration=298922 1684743452000000000
launch_problems product_defects=1 1684743452000000000
launch_retries retries=50 1684743452000000000
launch_retries run=76 1684743452000000000
