launch_status failed=2 1655098552000000000
launch_status broken=0 1655098552000000000
launch_status passed=21 1655098552000000000
launch_status skipped=61 1655098552000000000
launch_status unknown=0 1655098552000000000
launch_time duration=182075 1655098552000000000
launch_time min_duration=0 1655098552000000000
launch_time max_duration=90013 1655098552000000000
launch_time sum_duration=130924 1655098552000000000
launch_problems product_defects=2 1655098552000000000
launch_retries retries=0 1655098552000000000
launch_retries run=84 1655098552000000000
