launch_status failed=1 1686168987000000000
launch_status broken=0 1686168987000000000
launch_status passed=65 1686168987000000000
launch_status skipped=10 1686168987000000000
launch_status unknown=0 1686168987000000000
launch_time duration=681569 1686168987000000000
launch_time min_duration=0 1686168987000000000
launch_time max_duration=54305 1686168987000000000
launch_time sum_duration=253696 1686168987000000000
launch_problems product_defects=1 1686168987000000000
launch_retries retries=50 1686168987000000000
launch_retries run=76 1686168987000000000
