launch_status failed=1 1695644467000000000
launch_status broken=0 1695644467000000000
launch_status passed=72 1695644467000000000
launch_status skipped=30 1695644467000000000
launch_status unknown=0 1695644467000000000
launch_time duration=723983 1695644467000000000
launch_time min_duration=0 1695644467000000000
launch_time max_duration=127683 1695644467000000000
launch_time sum_duration=409014 1695644467000000000
launch_problems product_defects=1 1695644467000000000
launch_retries retries=77 1695644467000000000
launch_retries run=103 1695644467000000000
