launch_status failed=2 1676229669000000000
launch_status broken=0 1676229669000000000
launch_status passed=72 1676229669000000000
launch_status skipped=27 1676229669000000000
launch_status unknown=0 1676229669000000000
launch_time duration=959016 1676229669000000000
launch_time min_duration=0 1676229669000000000
launch_time max_duration=33406 1676229669000000000
launch_time sum_duration=287672 1676229669000000000
launch_problems product_defects=2 1676229669000000000
launch_retries retries=77 1676229669000000000
launch_retries run=101 1676229669000000000
