launch_status failed=1 1708201347000000000
launch_status broken=0 1708201347000000000
launch_status passed=75 1708201347000000000
launch_status skipped=30 1708201347000000000
launch_status unknown=0 1708201347000000000
launch_time duration=922304 1708201347000000000
launch_time min_duration=0 1708201347000000000
launch_time max_duration=57898 1708201347000000000
launch_time sum_duration=390128 1708201347000000000
launch_problems product_defects=1 1708201347000000000
launch_retries retries=77 1708201347000000000
launch_retries run=106 1708201347000000000
