launch_status failed=1 1706081252000000000
launch_status broken=0 1706081252000000000
launch_status passed=75 1706081252000000000
launch_status skipped=30 1706081252000000000
launch_status unknown=0 1706081252000000000
launch_time duration=700096 1706081252000000000
launch_time min_duration=0 1706081252000000000
launch_time max_duration=59797 1706081252000000000
launch_time sum_duration=350241 1706081252000000000
launch_problems product_defects=1 1706081252000000000
launch_retries retries=77 1706081252000000000
launch_retries run=106 1706081252000000000
