launch_status failed=5 1659087397000000000
launch_status broken=0 1659087397000000000
launch_status passed=18 1659087397000000000
launch_status skipped=61 1659087397000000000
launch_status unknown=0 1659087397000000000
launch_time duration=117725 1659087397000000000
launch_time min_duration=0 1659087397000000000
launch_time max_duration=71681 1659087397000000000
launch_time sum_duration=111077 1659087397000000000
launch_problems product_defects=5 1659087397000000000
launch_retries retries=0 1659087397000000000
launch_retries run=84 1659087397000000000
