launch_status failed=1 1676448901000000000
launch_status broken=0 1676448901000000000
launch_status passed=65 1676448901000000000
launch_status skipped=8 1676448901000000000
launch_status unknown=0 1676448901000000000
launch_time duration=616946 1676448901000000000
launch_time min_duration=0 1676448901000000000
launch_time max_duration=58000 1676448901000000000
launch_time sum_duration=302886 1676448901000000000
launch_problems product_defects=1 1676448901000000000
launch_retries retries=50 1676448901000000000
launch_retries run=74 1676448901000000000
