launch_status failed=1 1687119538000000000
launch_status broken=0 1687119538000000000
launch_status passed=65 1687119538000000000
launch_status skipped=10 1687119538000000000
launch_status unknown=0 1687119538000000000
launch_time duration=819106 1687119538000000000
launch_time min_duration=0 1687119538000000000
launch_time max_duration=93487 1687119538000000000
launch_time sum_duration=385375 1687119538000000000
launch_problems product_defects=1 1687119538000000000
launch_retries retries=47 1687119538000000000
launch_retries run=76 1687119538000000000
