launch_status failed=1 1709468711000000000
launch_status broken=0 1709468711000000000
launch_status passed=75 1709468711000000000
launch_status skipped=30 1709468711000000000
launch_status unknown=0 1709468711000000000
launch_time duration=978400 1709468711000000000
launch_time min_duration=0 1709468711000000000
launch_time max_duration=43462 1709468711000000000
launch_time sum_duration=340351 1709468711000000000
launch_problems product_defects=1 1709468711000000000
launch_retries retries=77 1709468711000000000
launch_retries run=106 1709468711000000000
