launch_status failed=1 1711095393000000000
launch_status broken=0 1711095393000000000
launch_status passed=63 1711095393000000000
launch_status skipped=15 1711095393000000000
launch_status unknown=0 1711095393000000000
launch_time duration=624975 1711095393000000000
launch_time min_duration=0 1711095393000000000
launch_time max_duration=100871 1711095393000000000
launch_time sum_duration=315999 1711095393000000000
launch_problems product_defects=1 1711095393000000000
launch_retries retries=50 1711095393000000000
launch_retries run=79 1711095393000000000
