launch_status failed=5 1656060707000000000
launch_status broken=0 1656060707000000000
launch_status passed=18 1656060707000000000
launch_status skipped=61 1656060707000000000
launch_status unknown=0 1656060707000000000
launch_time duration=92591 1656060707000000000
launch_time min_duration=0 1656060707000000000
launch_time max_duration=33292 1656060707000000000
launch_time sum_duration=73682 1656060707000000000
launch_problems product_defects=5 1656060707000000000
launch_retries retries=0 1656060707000000000
launch_retries run=84 1656060707000000000
