launch_status failed=1 1668270498000000000
launch_status broken=0 1668270498000000000
launch_status passed=61 1668270498000000000
launch_status skipped=5 1668270498000000000
launch_status unknown=0 1668270498000000000
launch_time duration=218184 1668270498000000000
launch_time min_duration=0 1668270498000000000
launch_time max_duration=69074 1668270498000000000
launch_time sum_duration=237360 1668270498000000000
launch_problems product_defects=1 1668270498000000000
launch_retries retries=0 1668270498000000000
launch_retries run=67 1668270498000000000
