launch_status failed=1 1654676096000000000
launch_status broken=0 1654676096000000000
launch_status passed=22 1654676096000000000
launch_status skipped=61 1654676096000000000
launch_status unknown=0 1654676096000000000
launch_time duration=181552 1654676096000000000
launch_time min_duration=0 1654676096000000000
launch_time max_duration=95821 1654676096000000000
launch_time sum_duration=154576 1654676096000000000
launch_problems product_defects=1 1654676096000000000
launch_retries retries=0 1654676096000000000
launch_retries run=84 1654676096000000000
