launch_status failed=3 1677568250000000000
launch_status broken=0 1677568250000000000
launch_status passed=48 1677568250000000000
launch_status skipped=26 1677568250000000000
launch_status unknown=0 1677568250000000000
launch_time duration=198746 1677568250000000000
launch_time min_duration=0 1677568250000000000
launch_time max_duration=11278 1677568250000000000
launch_time sum_duration=184444 1677568250000000000
launch_problems product_defects=3 1677568250000000000
launch_retries retries=0 1677568250000000000
launch_retries run=77 1677568250000000000
