launch_status failed=1 1691007597000000000
launch_status broken=0 1691007597000000000
launch_status passed=63 1691007597000000000
launch_status skipped=12 1691007597000000000
launch_status unknown=0 1691007597000000000
launch_time duration=854161 1691007597000000000
launch_time min_duration=0 1691007597000000000
launch_time max_duration=33305 1691007597000000000
launch_time sum_duration=305980 1691007597000000000
launch_problems product_defects=1 1691007597000000000
launch_retries retries=50 1691007597000000000
launch_retries run=76 1691007597000000000
