launch_status failed=5 1655178437000000000
launch_status broken=0 1655178437000000000
launch_status passed=18 1655178437000000000
launch_status skipped=61 1655178437000000000
launch_status unknown=0 1655178437000000000
launch_time duration=141061 1655178437000000000
launch_time min_duration=0 1655178437000000000
launch_time max_duration=31921 1655178437000000000
launch_time sum_duration=97707 1655178437000000000
launch_problems product_defects=5 1655178437000000000
launch_retries retries=0 1655178437000000000
launch_retries run=84 1655178437000000000
