launch_status failed=1 1697112903000000000
launch_status broken=0 1697112903000000000
launch_status passed=49 1697112903000000000
launch_status skipped=27 1697112903000000000
launch_status unknown=0 1697112903000000000
launch_time duration=225448 1697112903000000000
launch_time min_duration=0 1697112903000000000
launch_time max_duration=11686 1697112903000000000
launch_time sum_duration=209708 1697112903000000000
launch_problems product_defects=1 1697112903000000000
launch_retries retries=0 1697112903000000000
launch_retries run=77 1697112903000000000
