launch_status failed=4 1656571080000000000
launch_status broken=0 1656571080000000000
launch_status passed=19 1656571080000000000
launch_status skipped=61 1656571080000000000
launch_status unknown=0 1656571080000000000
launch_time duration=114694 1656571080000000000
launch_time min_duration=0 1656571080000000000
launch_time max_duration=33475 1656571080000000000
launch_time sum_duration=77356 1656571080000000000
launch_problems product_defects=4 1656571080000000000
launch_retries retries=0 1656571080000000000
launch_retries run=84 1656571080000000000
