launch_status failed=7 1692245922000000000
launch_status broken=0 1692245922000000000
launch_status passed=65 1692245922000000000
launch_status skipped=31 1692245922000000000
launch_status unknown=0 1692245922000000000
launch_time duration=612518 1692245922000000000
launch_time min_duration=0 1692245922000000000
launch_time max_duration=33265 1692245922000000000
launch_time sum_duration=238955 1692245922000000000
launch_problems product_defects=7 1692245922000000000
launch_retries retries=0 1692245922000000000
launch_retries run=103 1692245922000000000
