launch_status failed=1 1694077701000000000
launch_status broken=0 1694077701000000000
launch_status passed=72 1694077701000000000
launch_status skipped=30 1694077701000000000
launch_status unknown=0 1694077701000000000
launch_time duration=959732 1694077701000000000
launch_time min_duration=0 1694077701000000000
launch_time max_duration=65736 1694077701000000000
launch_time sum_duration=408841 1694077701000000000
launch_problems product_defects=1 1694077701000000000
launch_retries retries=77 1694077701000000000
launch_retries run=103 1694077701000000000
