launch_status failed=1 1673533605000000000
launch_status broken=0 1673533605000000000
launch_status passed=50 1673533605000000000
launch_status skipped=28 1673533605000000000
launch_status unknown=0 1673533605000000000
launch_time duration=46699 1673533605000000000
launch_time min_duration=0 1673533605000000000
launch_time max_duration=9315 1673533605000000000
launch_time sum_duration=39325 1673533605000000000
launch_problems product_defects=1 1673533605000000000
launch_retries retries=0 1673533605000000000
launch_retries run=79 1673533605000000000
