launch_status failed=1 1711010923000000000
launch_status broken=0 1711010923000000000
launch_status passed=75 1711010923000000000
launch_status skipped=30 1711010923000000000
launch_status unknown=0 1711010923000000000
launch_time duration=945047 1711010923000000000
launch_time min_duration=0 1711010923000000000
launch_time max_duration=57938 1711010923000000000
launch_time sum_duration=398020 1711010923000000000
launch_problems product_defects=1 1711010923000000000
launch_retries retries=77 1711010923000000000
launch_retries run=106 1711010923000000000
