launch_status failed=2 1707381743000000000
launch_status broken=0 1707381743000000000
launch_status passed=41 1707381743000000000
launch_status skipped=7 1707381743000000000
launch_status unknown=0 1707381743000000000
launch_time duration=354023 1707381743000000000
launch_time min_duration=0 1707381743000000000
launch_time max_duration=40002 1707381743000000000
launch_time sum_duration=344229 1707381743000000000
launch_problems product_defects=2 1707381743000000000
launch_retries retries=0 1707381743000000000
launch_retries run=50 1707381743000000000
