launch_status failed=5 1656320558000000000
launch_status broken=0 1656320558000000000
launch_status passed=18 1656320558000000000
launch_status skipped=61 1656320558000000000
launch_status unknown=0 1656320558000000000
launch_time duration=107344 1656320558000000000
launch_time min_duration=0 1656320558000000000
launch_time max_duration=35420 1656320558000000000
launch_time sum_duration=58284 1656320558000000000
launch_problems product_defects=5 1656320558000000000
launch_retries retries=0 1656320558000000000
launch_retries run=84 1656320558000000000
