launch_status failed=1 1683404221000000000
launch_status broken=0 1683404221000000000
launch_status passed=65 1683404221000000000
launch_status skipped=10 1683404221000000000
launch_status unknown=0 1683404221000000000
launch_time duration=735920 1683404221000000000
launch_time min_duration=0 1683404221000000000
launch_time max_duration=49524 1683404221000000000
launch_time sum_duration=283292 1683404221000000000
launch_problems product_defects=1 1683404221000000000
launch_retries retries=50 1683404221000000000
launch_retries run=76 1683404221000000000
