launch_status failed=1 1701344490000000000
launch_status broken=0 1701344490000000000
launch_status passed=63 1701344490000000000
launch_status skipped=15 1701344490000000000
launch_status unknown=0 1701344490000000000
launch_time duration=939311 1701344490000000000
launch_time min_duration=0 1701344490000000000
launch_time max_duration=254016 1701344490000000000
launch_time sum_duration=627444 1701344490000000000
launch_problems product_defects=1 1701344490000000000
launch_retries retries=50 1701344490000000000
launch_retries run=79 1701344490000000000
