launch_status failed=1 1695212177000000000
launch_status broken=0 1695212177000000000
launch_status passed=49 1695212177000000000
launch_status skipped=27 1695212177000000000
launch_status unknown=0 1695212177000000000
launch_time duration=324251 1695212177000000000
launch_time min_duration=0 1695212177000000000
launch_time max_duration=15006 1695212177000000000
launch_time sum_duration=308116 1695212177000000000
launch_problems product_defects=1 1695212177000000000
launch_retries retries=0 1695212177000000000
launch_retries run=77 1695212177000000000
