launch_status failed=1 1711541942000000000
launch_status broken=0 1711541942000000000
launch_status passed=63 1711541942000000000
launch_status skipped=15 1711541942000000000
launch_status unknown=0 1711541942000000000
launch_time duration=760062 1711541942000000000
launch_time min_duration=0 1711541942000000000
launch_time max_duration=98984 1711541942000000000
launch_time sum_duration=370067 1711541942000000000
launch_problems product_defects=1 1711541942000000000
launch_retries retries=50 1711541942000000000
launch_retries run=79 1711541942000000000
