launch_status failed=17 1675109409000000000
launch_status broken=0 1675109409000000000
launch_status passed=27 1675109409000000000
launch_status skipped=6 1675109409000000000
launch_status unknown=0 1675109409000000000
launch_time duration=176581 1675109409000000000
launch_time min_duration=0 1675109409000000000
launch_time max_duration=7702 1675109409000000000
launch_time sum_duration=169042 1675109409000000000
launch_problems product_defects=17 1675109409000000000
launch_retries retries=0 1675109409000000000
launch_retries run=50 1675109409000000000
