launch_status failed=5 1657856132000000000
launch_status broken=0 1657856132000000000
launch_status passed=18 1657856132000000000
launch_status skipped=61 1657856132000000000
launch_status unknown=0 1657856132000000000
launch_time duration=139318 1657856132000000000
launch_time min_duration=0 1657856132000000000
launch_time max_duration=33970 1657856132000000000
launch_time sum_duration=81663 1657856132000000000
launch_problems product_defects=5 1657856132000000000
launch_retries retries=0 1657856132000000000
launch_retries run=84 1657856132000000000
