launch_status failed=1 1667535601000000000
launch_status broken=0 1667535601000000000
launch_status passed=47 1667535601000000000
launch_status skipped=28 1667535601000000000
launch_status unknown=0 1667535601000000000
launch_time duration=41620 1667535601000000000
launch_time min_duration=0 1667535601000000000
launch_time max_duration=9203 1667535601000000000
launch_time sum_duration=36549 1667535601000000000
launch_problems product_defects=1 1667535601000000000
launch_retries retries=0 1667535601000000000
launch_retries run=76 1667535601000000000
