launch_status failed=3 1677355722000000000
launch_status broken=0 1677355722000000000
launch_status passed=41 1677355722000000000
launch_status skipped=6 1677355722000000000
launch_status unknown=0 1677355722000000000
launch_time duration=180962 1677355722000000000
launch_time min_duration=0 1677355722000000000
launch_time max_duration=7395 1677355722000000000
launch_time sum_duration=168125 1677355722000000000
launch_problems product_defects=3 1677355722000000000
launch_retries retries=0 1677355722000000000
launch_retries run=50 1677355722000000000
