launch_status failed=1 1688214124000000000
launch_status broken=0 1688214124000000000
launch_status passed=74 1688214124000000000
launch_status skipped=28 1688214124000000000
launch_status unknown=0 1688214124000000000
launch_time duration=798557 1688214124000000000
launch_time min_duration=0 1688214124000000000
launch_time max_duration=300987 1688214124000000000
launch_time sum_duration=601055 1688214124000000000
launch_problems product_defects=1 1688214124000000000
launch_retries retries=77 1688214124000000000
launch_retries run=103 1688214124000000000
