launch_status failed=1 1699042673000000000
launch_status broken=0 1699042673000000000
launch_status passed=63 1699042673000000000
launch_status skipped=15 1699042673000000000
launch_status unknown=0 1699042673000000000
launch_time duration=752493 1699042673000000000
launch_time min_duration=0 1699042673000000000
launch_time max_duration=33702 1699042673000000000
launch_time sum_duration=283064 1699042673000000000
launch_problems product_defects=1 1699042673000000000
launch_retries retries=50 1699042673000000000
launch_retries run=79 1699042673000000000
