launch_status failed=1 1679775327000000000
launch_status broken=0 1679775327000000000
launch_status passed=65 1679775327000000000
launch_status skipped=10 1679775327000000000
launch_status unknown=0 1679775327000000000
launch_time duration=614921 1679775327000000000
launch_time min_duration=0 1679775327000000000
launch_time max_duration=47707 1679775327000000000
launch_time sum_duration=203323 1679775327000000000
launch_problems product_defects=1 1679775327000000000
launch_retries retries=50 1679775327000000000
launch_retries run=76 1679775327000000000
