launch_status failed=1 1704485510000000000
launch_status broken=0 1704485510000000000
launch_status passed=63 1704485510000000000
launch_status skipped=15 1704485510000000000
launch_status unknown=0 1704485510000000000
launch_time duration=425818 1704485510000000000
launch_time min_duration=0 1704485510000000000
launch_time max_duration=114079 1704485510000000000
launch_time sum_duration=334350 1704485510000000000
launch_problems product_defects=1 1704485510000000000
launch_retries retries=0 1704485510000000000
launch_retries run=79 1704485510000000000
