launch_status failed=1 1706592173000000000
launch_status broken=0 1706592173000000000
launch_status passed=63 1706592173000000000
launch_status skipped=15 1706592173000000000
launch_status unknown=0 1706592173000000000
launch_time duration=727348 1706592173000000000
launch_time min_duration=0 1706592173000000000
launch_time max_duration=32531 1706592173000000000
launch_time sum_duration=315113 1706592173000000000
launch_problems product_defects=1 1706592173000000000
launch_retries retries=50 1706592173000000000
launch_retries run=79 1706592173000000000
