launch_status failed=13 1702300610000000000
launch_status broken=0 1702300610000000000
launch_status passed=51 1702300610000000000
launch_status skipped=15 1702300610000000000
launch_status unknown=0 1702300610000000000
launch_time duration=611878 1702300610000000000
launch_time min_duration=0 1702300610000000000
launch_time max_duration=115800 1702300610000000000
launch_time sum_duration=448275 1702300610000000000
launch_problems product_defects=13 1702300610000000000
launch_retries retries=50 1702300610000000000
launch_retries run=79 1702300610000000000
