launch_status failed=3 1696969143000000000
launch_status broken=0 1696969143000000000
launch_status passed=61 1696969143000000000
launch_status skipped=12 1696969143000000000
launch_status unknown=0 1696969143000000000
launch_time duration=804619 1696969143000000000
launch_time min_duration=0 1696969143000000000
launch_time max_duration=114316 1696969143000000000
launch_time sum_duration=399990 1696969143000000000
launch_problems product_defects=3 1696969143000000000
launch_retries retries=50 1696969143000000000
launch_retries run=76 1696969143000000000
