launch_status failed=1 1711225243000000000
launch_status broken=0 1711225243000000000
launch_status passed=75 1711225243000000000
launch_status skipped=30 1711225243000000000
launch_status unknown=0 1711225243000000000
launch_time duration=749082 1711225243000000000
launch_time min_duration=0 1711225243000000000
launch_time max_duration=61754 1711225243000000000
launch_time sum_duration=318229 1711225243000000000
launch_problems product_defects=1 1711225243000000000
launch_retries retries=77 1711225243000000000
launch_retries run=106 1711225243000000000
