launch_status failed=1 1686111756000000000
launch_status broken=0 1686111756000000000
launch_status passed=74 1686111756000000000
launch_status skipped=28 1686111756000000000
launch_status unknown=0 1686111756000000000
launch_time duration=911588 1686111756000000000
launch_time min_duration=0 1686111756000000000
launch_time max_duration=204062 1686111756000000000
launch_time sum_duration=628969 1686111756000000000
launch_problems product_defects=1 1686111756000000000
launch_retries retries=77 1686111756000000000
launch_retries run=103 1686111756000000000
