launch_status failed=3 1660580046000000000
launch_status broken=0 1660580046000000000
launch_status passed=2 1660580046000000000
launch_status skipped=61 1660580046000000000
launch_status unknown=0 1660580046000000000
launch_time duration=5444 1660580046000000000
launch_time min_duration=0 1660580046000000000
launch_time max_duration=210 1660580046000000000
launch_time sum_duration=983 1660580046000000000
launch_problems product_defects=3 1660580046000000000
launch_retries retries=0 1660580046000000000
launch_retries run=66 1660580046000000000
