launch_status failed=1 1671178133000000000
launch_status broken=0 1671178133000000000
launch_status passed=59 1671178133000000000
launch_status skipped=7 1671178133000000000
launch_status unknown=0 1671178133000000000
launch_time duration=174167 1671178133000000000
launch_time min_duration=0 1671178133000000000
launch_time max_duration=58483 1671178133000000000
launch_time sum_duration=210731 1671178133000000000
launch_problems product_defects=1 1671178133000000000
launch_retries retries=0 1671178133000000000
launch_retries run=67 1671178133000000000
