launch_status failed=1 1701750001000000000
launch_status broken=0 1701750001000000000
launch_status passed=75 1701750001000000000
launch_status skipped=30 1701750001000000000
launch_status unknown=0 1701750001000000000
launch_time duration=714211 1701750001000000000
launch_time min_duration=0 1701750001000000000
launch_time max_duration=64181 1701750001000000000
launch_time sum_duration=332926 1701750001000000000
launch_problems product_defects=1 1701750001000000000
launch_retries retries=77 1701750001000000000
launch_retries run=106 1701750001000000000
