launch_status failed=2 1698869600000000000
launch_status broken=0 1698869600000000000
launch_status passed=74 1698869600000000000
launch_status skipped=30 1698869600000000000
launch_status unknown=0 1698869600000000000
launch_time duration=1017776 1698869600000000000
launch_time min_duration=0 1698869600000000000
launch_time max_duration=38548 1698869600000000000
launch_time sum_duration=331660 1698869600000000000
launch_problems product_defects=2 1698869600000000000
launch_retries retries=77 1698869600000000000
launch_retries run=106 1698869600000000000
