launch_status failed=1 1678436067000000000
launch_status broken=0 1678436067000000000
launch_status passed=65 1678436067000000000
launch_status skipped=8 1678436067000000000
launch_status unknown=0 1678436067000000000
launch_time duration=545039 1678436067000000000
launch_time min_duration=0 1678436067000000000
launch_time max_duration=60525 1678436067000000000
launch_time sum_duration=251134 1678436067000000000
launch_problems product_defects=1 1678436067000000000
launch_retries retries=50 1678436067000000000
launch_retries run=74 1678436067000000000
