launch_status failed=1 1687199801000000000
launch_status broken=0 1687199801000000000
launch_status passed=65 1687199801000000000
launch_status skipped=10 1687199801000000000
launch_status unknown=0 1687199801000000000
launch_time duration=683653 1687199801000000000
launch_time min_duration=0 1687199801000000000
launch_time max_duration=108148 1687199801000000000
launch_time sum_duration=340349 1687199801000000000
launch_problems product_defects=1 1687199801000000000
launch_retries retries=50 1687199801000000000
launch_retries run=76 1687199801000000000
