launch_status failed=1 1690921118000000000
launch_status broken=0 1690921118000000000
launch_status passed=63 1690921118000000000
launch_status skipped=12 1690921118000000000
launch_status unknown=0 1690921118000000000
launch_time duration=822405 1690921118000000000
launch_time min_duration=0 1690921118000000000
launch_time max_duration=33167 1690921118000000000
launch_time sum_duration=303019 1690921118000000000
launch_problems product_defects=1 1690921118000000000
launch_retries retries=50 1690921118000000000
launch_retries run=76 1690921118000000000
