launch_status failed=3 1704415194000000000
launch_status broken=0 1704415194000000000
launch_status passed=40 1704415194000000000
launch_status skipped=7 1704415194000000000
launch_status unknown=0 1704415194000000000
launch_time duration=239556 1704415194000000000
launch_time min_duration=0 1704415194000000000
launch_time max_duration=15006 1704415194000000000
launch_time sum_duration=230492 1704415194000000000
launch_problems product_defects=3 1704415194000000000
launch_retries retries=0 1704415194000000000
launch_retries run=50 1704415194000000000
