launch_status failed=1 1706170666000000000
launch_status broken=0 1706170666000000000
launch_status passed=63 1706170666000000000
launch_status skipped=15 1706170666000000000
launch_status unknown=0 1706170666000000000
launch_time duration=717884 1706170666000000000
launch_time min_duration=0 1706170666000000000
launch_time max_duration=32303 1706170666000000000
launch_time sum_duration=295054 1706170666000000000
launch_problems product_defects=1 1706170666000000000
launch_retries retries=50 1706170666000000000
launch_retries run=79 1706170666000000000
