launch_status failed=2 1686773918000000000
launch_status broken=0 1686773918000000000
launch_status passed=64 1686773918000000000
launch_status skipped=10 1686773918000000000
launch_status unknown=0 1686773918000000000
launch_time duration=827124 1686773918000000000
launch_time min_duration=0 1686773918000000000
launch_time max_duration=51873 1686773918000000000
launch_time sum_duration=339522 1686773918000000000
launch_problems product_defects=2 1686773918000000000
launch_retries retries=47 1686773918000000000
launch_retries run=76 1686773918000000000
