launch_status failed=1 1660816738000000000
launch_status broken=0 1660816738000000000
launch_status passed=22 1660816738000000000
launch_status skipped=61 1660816738000000000
launch_status unknown=0 1660816738000000000
launch_time duration=139285 1660816738000000000
launch_time min_duration=0 1660816738000000000
launch_time max_duration=62385 1660816738000000000
launch_time sum_duration=119029 1660816738000000000
launch_problems product_defects=1 1660816738000000000
launch_retries retries=0 1660816738000000000
launch_retries run=84 1660816738000000000
