launch_status failed=21 1679515861000000000
launch_status broken=0 1679515861000000000
launch_status passed=23 1679515861000000000
launch_status skipped=6 1679515861000000000
launch_status unknown=0 1679515861000000000
launch_time duration=129668 1679515861000000000
launch_time min_duration=0 1679515861000000000
launch_time max_duration=5407 1679515861000000000
launch_time sum_duration=117760 1679515861000000000
launch_problems product_defects=21 1679515861000000000
launch_retries retries=0 1679515861000000000
launch_retries run=50 1679515861000000000
