launch_status failed=31 1672831212000000000
launch_status broken=0 1672831212000000000
launch_status passed=17 1672831212000000000
launch_status skipped=28 1672831212000000000
launch_status unknown=0 1672831212000000000
launch_time duration=8482 1672831212000000000
launch_time min_duration=0 1672831212000000000
launch_time max_duration=250 1672831212000000000
launch_time sum_duration=2663 1672831212000000000
launch_problems product_defects=31 1672831212000000000
launch_retries retries=0 1672831212000000000
launch_retries run=76 1672831212000000000
