launch_status failed=1 1675196014000000000
launch_status broken=0 1675196014000000000
launch_status passed=65 1675196014000000000
launch_status skipped=8 1675196014000000000
launch_status unknown=0 1675196014000000000
launch_time duration=521107 1675196014000000000
launch_time min_duration=0 1675196014000000000
launch_time max_duration=65717 1675196014000000000
launch_time sum_duration=261554 1675196014000000000
launch_problems product_defects=1 1675196014000000000
launch_retries retries=50 1675196014000000000
launch_retries run=74 1675196014000000000
