launch_status failed=1 1673986459000000000
launch_status broken=0 1673986459000000000
launch_status passed=65 1673986459000000000
launch_status skipped=8 1673986459000000000
launch_status unknown=0 1673986459000000000
launch_time duration=588312 1673986459000000000
launch_time min_duration=0 1673986459000000000
launch_time max_duration=58321 1673986459000000000
launch_time sum_duration=269637 1673986459000000000
launch_problems product_defects=1 1673986459000000000
launch_retries retries=50 1673986459000000000
launch_retries run=74 1673986459000000000
