launch_status failed=1 1710230023000000000
launch_status broken=0 1710230023000000000
launch_status passed=63 1710230023000000000
launch_status skipped=15 1710230023000000000
launch_status unknown=0 1710230023000000000
launch_time duration=637823 1710230023000000000
launch_time min_duration=0 1710230023000000000
launch_time max_duration=32454 1710230023000000000
launch_time sum_duration=258460 1710230023000000000
launch_problems product_defects=1 1710230023000000000
launch_retries retries=50 1710230023000000000
launch_retries run=79 1710230023000000000
