launch_status failed=2 1698736843000000000
launch_status broken=0 1698736843000000000
launch_status passed=62 1698736843000000000
launch_status skipped=15 1698736843000000000
launch_status unknown=0 1698736843000000000
launch_time duration=621355 1698736843000000000
launch_time min_duration=0 1698736843000000000
launch_time max_duration=34605 1698736843000000000
launch_time sum_duration=234580 1698736843000000000
launch_problems product_defects=2 1698736843000000000
launch_retries retries=50 1698736843000000000
launch_retries run=79 1698736843000000000
