launch_status failed=14 1702371632000000000
launch_status broken=0 1702371632000000000
launch_status passed=29 1702371632000000000
launch_status skipped=7 1702371632000000000
launch_status unknown=0 1702371632000000000
launch_time duration=180413 1702371632000000000
launch_time min_duration=0 1702371632000000000
launch_time max_duration=9575 1702371632000000000
launch_time sum_duration=171606 1702371632000000000
launch_problems product_defects=14 1702371632000000000
launch_retries retries=0 1702371632000000000
launch_retries run=50 1702371632000000000
