launch_status failed=2 1673856532000000000
launch_status broken=0 1673856532000000000
launch_status passed=60 1673856532000000000
launch_status skipped=8 1673856532000000000
launch_status unknown=0 1673856532000000000
launch_time duration=218947 1673856532000000000
launch_time min_duration=0 1673856532000000000
launch_time max_duration=52886 1673856532000000000
launch_time sum_duration=249763 1673856532000000000
launch_problems product_defects=2 1673856532000000000
launch_retries retries=0 1673856532000000000
launch_retries run=70 1673856532000000000
