launch_status failed=5 1680592610000000000
launch_status broken=0 1680592610000000000
launch_status passed=70 1680592610000000000
launch_status skipped=28 1680592610000000000
launch_status unknown=0 1680592610000000000
launch_time duration=644916 1680592610000000000
launch_time min_duration=0 1680592610000000000
launch_time max_duration=73754 1680592610000000000
launch_time sum_duration=350132 1680592610000000000
launch_problems product_defects=5 1680592610000000000
launch_retries retries=0 1680592610000000000
launch_retries run=103 1680592610000000000
