launch_status failed=2 1669867611000000000
launch_status broken=0 1669867611000000000
launch_status passed=60 1669867611000000000
launch_status skipped=5 1669867611000000000
launch_status unknown=0 1669867611000000000
launch_time duration=186694 1669867611000000000
launch_time min_duration=0 1669867611000000000
launch_time max_duration=56254 1669867611000000000
launch_time sum_duration=223627 1669867611000000000
launch_problems product_defects=2 1669867611000000000
launch_retries retries=0 1669867611000000000
launch_retries run=67 1669867611000000000
