launch_status failed=2 1670991353000000000
launch_status broken=0 1670991353000000000
launch_status passed=66 1670991353000000000
launch_status skipped=26 1670991353000000000
launch_status unknown=0 1670991353000000000
launch_time duration=565872 1670991353000000000
launch_time min_duration=0 1670991353000000000
launch_time max_duration=76986 1670991353000000000
launch_time sum_duration=257997 1670991353000000000
launch_problems product_defects=2 1670991353000000000
launch_retries retries=18 1670991353000000000
launch_retries run=94 1670991353000000000
