launch_status failed=7 1670991000000000000
launch_status broken=0 1670991000000000000
launch_status passed=61 1670991000000000000
launch_status skipped=26 1670991000000000000
launch_status unknown=0 1670991000000000000
launch_time duration=223211 1670991000000000000
launch_time min_duration=0 1670991000000000000
launch_time max_duration=78250 1670991000000000000
launch_time sum_duration=253232 1670991000000000000
launch_problems product_defects=7 1670991000000000000
launch_retries retries=0 1670991000000000000
launch_retries run=94 1670991000000000000
