launch_status failed=1 1701893967000000000
launch_status broken=0 1701893967000000000
launch_status passed=75 1701893967000000000
launch_status skipped=30 1701893967000000000
launch_status unknown=0 1701893967000000000
launch_time duration=714156 1701893967000000000
launch_time min_duration=0 1701893967000000000
launch_time max_duration=52923 1701893967000000000
launch_time sum_duration=322432 1701893967000000000
launch_problems product_defects=1 1701893967000000000
launch_retries retries=77 1701893967000000000
launch_retries run=106 1701893967000000000
