launch_status failed=1 1709829012000000000
launch_status broken=0 1709829012000000000
launch_status passed=75 1709829012000000000
launch_status skipped=30 1709829012000000000
launch_status unknown=0 1709829012000000000
launch_time duration=988654 1709829012000000000
launch_time min_duration=0 1709829012000000000
launch_time max_duration=63592 1709829012000000000
launch_time sum_duration=387905 1709829012000000000
launch_problems product_defects=1 1709829012000000000
launch_retries retries=77 1709829012000000000
launch_retries run=106 1709829012000000000
