launch_status failed=2 1711617131000000000
launch_status broken=0 1711617131000000000
launch_status passed=74 1711617131000000000
launch_status skipped=30 1711617131000000000
launch_status unknown=0 1711617131000000000
launch_time duration=774594 1711617131000000000
launch_time min_duration=0 1711617131000000000
launch_time max_duration=71647 1711617131000000000
launch_time sum_duration=329177 1711617131000000000
launch_problems product_defects=2 1711617131000000000
launch_retries retries=77 1711617131000000000
launch_retries run=106 1711617131000000000
