launch_status failed=11 1672841358000000000
launch_status broken=0 1672841358000000000
launch_status passed=37 1672841358000000000
launch_status skipped=28 1672841358000000000
launch_status unknown=0 1672841358000000000
launch_time duration=65726 1672841358000000000
launch_time min_duration=0 1672841358000000000
launch_time max_duration=9264 1672841358000000000
launch_time sum_duration=60131 1672841358000000000
launch_problems product_defects=11 1672841358000000000
launch_retries retries=0 1672841358000000000
launch_retries run=76 1672841358000000000
