launch_status failed=4 1678086621000000000
launch_status broken=0 1678086621000000000
launch_status passed=47 1678086621000000000
launch_status skipped=26 1678086621000000000
launch_status unknown=0 1678086621000000000
launch_time duration=191653 1678086621000000000
launch_time min_duration=0 1678086621000000000
launch_time max_duration=12077 1678086621000000000
launch_time sum_duration=180289 1678086621000000000
launch_problems product_defects=4 1678086621000000000
launch_retries retries=0 1678086621000000000
launch_retries run=77 1678086621000000000
