launch_status failed=1 1682842557000000000
launch_status broken=0 1682842557000000000
launch_status passed=65 1682842557000000000
launch_status skipped=10 1682842557000000000
launch_status unknown=0 1682842557000000000
launch_time duration=646738 1682842557000000000
launch_time min_duration=0 1682842557000000000
launch_time max_duration=48430 1682842557000000000
launch_time sum_duration=234240 1682842557000000000
launch_problems product_defects=1 1682842557000000000
launch_retries retries=50 1682842557000000000
launch_retries run=76 1682842557000000000
