launch_status failed=3 1677398930000000000
launch_status broken=0 1677398930000000000
launch_status passed=41 1677398930000000000
launch_status skipped=6 1677398930000000000
launch_status unknown=0 1677398930000000000
launch_time duration=143424 1677398930000000000
launch_time min_duration=0 1677398930000000000
launch_time max_duration=6695 1677398930000000000
launch_time sum_duration=133792 1677398930000000000
launch_problems product_defects=3 1677398930000000000
launch_retries retries=0 1677398930000000000
launch_retries run=50 1677398930000000000
