launch_status failed=1 1705923183000000000
launch_status broken=0 1705923183000000000
launch_status passed=63 1705923183000000000
launch_status skipped=15 1705923183000000000
launch_status unknown=0 1705923183000000000
launch_time duration=749583 1705923183000000000
launch_time min_duration=0 1705923183000000000
launch_time max_duration=130344 1705923183000000000
launch_time sum_duration=436613 1705923183000000000
launch_problems product_defects=1 1705923183000000000
launch_retries retries=50 1705923183000000000
launch_retries run=79 1705923183000000000
