launch_status failed=3 1686989781000000000
launch_status broken=0 1686989781000000000
launch_status passed=63 1686989781000000000
launch_status skipped=10 1686989781000000000
launch_status unknown=0 1686989781000000000
launch_time duration=643441 1686989781000000000
launch_time min_duration=0 1686989781000000000
launch_time max_duration=37838 1686989781000000000
launch_time sum_duration=252803 1686989781000000000
launch_problems product_defects=3 1686989781000000000
launch_retries retries=50 1686989781000000000
launch_retries run=76 1686989781000000000
