launch_status failed=1 1695586539000000000
launch_status broken=0 1695586539000000000
launch_status passed=63 1695586539000000000
launch_status skipped=12 1695586539000000000
launch_status unknown=0 1695586539000000000
launch_time duration=620584 1695586539000000000
launch_time min_duration=0 1695586539000000000
launch_time max_duration=99864 1695586539000000000
launch_time sum_duration=304918 1695586539000000000
launch_problems product_defects=1 1695586539000000000
launch_retries retries=50 1695586539000000000
launch_retries run=76 1695586539000000000
