launch_status failed=1 1703795249000000000
launch_status broken=0 1703795249000000000
launch_status passed=75 1703795249000000000
launch_status skipped=30 1703795249000000000
launch_status unknown=0 1703795249000000000
launch_time duration=1183635 1703795249000000000
launch_time min_duration=0 1703795249000000000
launch_time max_duration=50898 1703795249000000000
launch_time sum_duration=323425 1703795249000000000
launch_problems product_defects=1 1703795249000000000
launch_retries retries=77 1703795249000000000
launch_retries run=106 1703795249000000000
