launch_status failed=1 1679947744000000000
launch_status broken=0 1679947744000000000
launch_status passed=43 1679947744000000000
launch_status skipped=6 1679947744000000000
launch_status unknown=0 1679947744000000000
launch_time duration=142758 1679947744000000000
launch_time min_duration=0 1679947744000000000
launch_time max_duration=5603 1679947744000000000
launch_time sum_duration=133216 1679947744000000000
launch_problems product_defects=1 1679947744000000000
launch_retries retries=0 1679947744000000000
launch_retries run=50 1679947744000000000
