launch_status failed=2 1661415934000000000
launch_status broken=0 1661415934000000000
launch_status passed=21 1661415934000000000
launch_status skipped=61 1661415934000000000
launch_status unknown=0 1661415934000000000
launch_time duration=295805 1661415934000000000
launch_time min_duration=0 1661415934000000000
launch_time max_duration=229632 1661415934000000000
launch_time sum_duration=289964 1661415934000000000
launch_problems product_defects=2 1661415934000000000
launch_retries retries=0 1661415934000000000
launch_retries run=84 1661415934000000000
