launch_status failed=1 1685679748000000000
launch_status broken=0 1685679748000000000
launch_status passed=74 1685679748000000000
launch_status skipped=28 1685679748000000000
launch_status unknown=0 1685679748000000000
launch_time duration=908870 1685679748000000000
launch_time min_duration=0 1685679748000000000
launch_time max_duration=60906 1685679748000000000
launch_time sum_duration=404191 1685679748000000000
launch_problems product_defects=1 1685679748000000000
launch_retries retries=77 1685679748000000000
launch_retries run=103 1685679748000000000
