launch_status failed=17 1696327076000000000
launch_status broken=0 1696327076000000000
launch_status passed=26 1696327076000000000
launch_status skipped=7 1696327076000000000
launch_status unknown=0 1696327076000000000
launch_time duration=184690 1696327076000000000
launch_time min_duration=0 1696327076000000000
launch_time max_duration=6451 1696327076000000000
launch_time sum_duration=173777 1696327076000000000
launch_problems product_defects=17 1696327076000000000
launch_retries retries=0 1696327076000000000
launch_retries run=50 1696327076000000000
