launch_status failed=1 1690230075000000000
launch_status broken=0 1690230075000000000
launch_status passed=72 1690230075000000000
launch_status skipped=30 1690230075000000000
launch_status unknown=0 1690230075000000000
launch_time duration=802155 1690230075000000000
launch_time min_duration=0 1690230075000000000
launch_time max_duration=179583 1690230075000000000
launch_time sum_duration=474364 1690230075000000000
launch_problems product_defects=1 1690230075000000000
launch_retries retries=77 1690230075000000000
launch_retries run=103 1690230075000000000
