launch_status failed=6 1680552905000000000
launch_status broken=0 1680552905000000000
launch_status passed=60 1680552905000000000
launch_status skipped=10 1680552905000000000
launch_status unknown=0 1680552905000000000
launch_time duration=614115 1680552905000000000
launch_time min_duration=0 1680552905000000000
launch_time max_duration=47932 1680552905000000000
launch_time sum_duration=280640 1680552905000000000
launch_problems product_defects=6 1680552905000000000
launch_retries retries=0 1680552905000000000
launch_retries run=76 1680552905000000000
