launch_status failed=3 1662022453000000000
launch_status broken=0 1662022453000000000
launch_status passed=20 1662022453000000000
launch_status skipped=61 1662022453000000000
launch_status unknown=0 1662022453000000000
launch_time duration=312187 1662022453000000000
launch_time min_duration=0 1662022453000000000
launch_time max_duration=231188 1662022453000000000
launch_time sum_duration=282998 1662022453000000000
launch_problems product_defects=3 1662022453000000000
launch_retries retries=0 1662022453000000000
launch_retries run=84 1662022453000000000
