launch_status failed=3 1655284387000000000
launch_status broken=0 1655284387000000000
launch_status passed=20 1655284387000000000
launch_status skipped=61 1655284387000000000
launch_status unknown=0 1655284387000000000
launch_time duration=115490 1655284387000000000
launch_time min_duration=0 1655284387000000000
launch_time max_duration=33133 1655284387000000000
launch_time sum_duration=76825 1655284387000000000
launch_problems product_defects=3 1655284387000000000
launch_retries retries=0 1655284387000000000
launch_retries run=84 1655284387000000000
