launch_status failed=5 1671034057000000000
launch_status broken=0 1671034057000000000
launch_status passed=55 1671034057000000000
launch_status skipped=7 1671034057000000000
launch_status unknown=0 1671034057000000000
launch_time duration=197381 1671034057000000000
launch_time min_duration=0 1671034057000000000
launch_time max_duration=34259 1671034057000000000
launch_time sum_duration=211675 1671034057000000000
launch_problems product_defects=5 1671034057000000000
launch_retries retries=0 1671034057000000000
launch_retries run=67 1671034057000000000
