launch_status failed=1 1710246235000000000
launch_status broken=0 1710246235000000000
launch_status passed=75 1710246235000000000
launch_status skipped=30 1710246235000000000
launch_status unknown=0 1710246235000000000
launch_time duration=877962 1710246235000000000
launch_time min_duration=0 1710246235000000000
launch_time max_duration=60384 1710246235000000000
launch_time sum_duration=390784 1710246235000000000
launch_problems product_defects=1 1710246235000000000
launch_retries retries=77 1710246235000000000
launch_retries run=106 1710246235000000000
