launch_status failed=1 1680207379000000000
launch_status broken=0 1680207379000000000
launch_status passed=65 1680207379000000000
launch_status skipped=10 1680207379000000000
launch_status unknown=0 1680207379000000000
launch_time duration=666717 1680207379000000000
launch_time min_duration=0 1680207379000000000
launch_time max_duration=42126 1680207379000000000
launch_time sum_duration=238627 1680207379000000000
launch_problems product_defects=1 1680207379000000000
launch_retries retries=50 1680207379000000000
launch_retries run=76 1680207379000000000
