launch_status failed=1 1707106876000000000
launch_status broken=0 1707106876000000000
launch_status passed=75 1707106876000000000
launch_status skipped=30 1707106876000000000
launch_status unknown=0 1707106876000000000
launch_time duration=803410 1707106876000000000
launch_time min_duration=0 1707106876000000000
launch_time max_duration=93608 1707106876000000000
launch_time sum_duration=435207 1707106876000000000
launch_problems product_defects=1 1707106876000000000
launch_retries retries=77 1707106876000000000
launch_retries run=106 1707106876000000000
