launch_status failed=1 1698896207000000000
launch_status broken=0 1698896207000000000
launch_status passed=63 1698896207000000000
launch_status skipped=15 1698896207000000000
launch_status unknown=0 1698896207000000000
launch_time duration=732447 1698896207000000000
launch_time min_duration=0 1698896207000000000
launch_time max_duration=35084 1698896207000000000
launch_time sum_duration=301761 1698896207000000000
launch_problems product_defects=1 1698896207000000000
launch_retries retries=50 1698896207000000000
launch_retries run=79 1698896207000000000
