launch_status failed=17 1704709125000000000
launch_status broken=0 1704709125000000000
launch_status passed=26 1704709125000000000
launch_status skipped=7 1704709125000000000
launch_status unknown=0 1704709125000000000
launch_time duration=240635 1704709125000000000
launch_time min_duration=0 1704709125000000000
launch_time max_duration=8275 1704709125000000000
launch_time sum_duration=234069 1704709125000000000
launch_problems product_defects=17 1704709125000000000
launch_retries retries=0 1704709125000000000
launch_retries run=50 1704709125000000000
