launch_status failed=1 1696393178000000000
launch_status broken=0 1696393178000000000
launch_status passed=72 1696393178000000000
launch_status skipped=30 1696393178000000000
launch_status unknown=0 1696393178000000000
launch_time duration=692521 1696393178000000000
launch_time min_duration=0 1696393178000000000
launch_time max_duration=74803 1696393178000000000
launch_time sum_duration=359044 1696393178000000000
launch_problems product_defects=1 1696393178000000000
launch_retries retries=77 1696393178000000000
launch_retries run=103 1696393178000000000
