launch_status failed=2 1660720403000000000
launch_status broken=0 1660720403000000000
launch_status passed=21 1660720403000000000
launch_status skipped=61 1660720403000000000
launch_status unknown=0 1660720403000000000
launch_time duration=150033 1660720403000000000
launch_time min_duration=0 1660720403000000000
launch_time max_duration=59454 1660720403000000000
launch_time sum_duration=109251 1660720403000000000
launch_problems product_defects=2 1660720403000000000
launch_retries retries=0 1660720403000000000
launch_retries run=84 1660720403000000000
