launch_status failed=2 1688631553000000000
launch_status broken=0 1688631553000000000
launch_status passed=63 1688631553000000000
launch_status skipped=11 1688631553000000000
launch_status unknown=0 1688631553000000000
launch_time duration=823118 1688631553000000000
launch_time min_duration=0 1688631553000000000
launch_time max_duration=35596 1688631553000000000
launch_time sum_duration=315002 1688631553000000000
launch_problems product_defects=2 1688631553000000000
launch_retries retries=49 1688631553000000000
launch_retries run=76 1688631553000000000
