launch_status failed=1 1694074676000000000
launch_status broken=0 1694074676000000000
launch_status passed=63 1694074676000000000
launch_status skipped=12 1694074676000000000
launch_status unknown=0 1694074676000000000
launch_time duration=691313 1694074676000000000
launch_time min_duration=0 1694074676000000000
launch_time max_duration=247535 1694074676000000000
launch_time sum_duration=428283 1694074676000000000
launch_problems product_defects=1 1694074676000000000
launch_retries retries=50 1694074676000000000
launch_retries run=76 1694074676000000000
