launch_status failed=3 1705292531000000000
launch_status broken=0 1705292531000000000
launch_status passed=73 1705292531000000000
launch_status skipped=30 1705292531000000000
launch_status unknown=0 1705292531000000000
launch_time duration=834503 1705292531000000000
launch_time min_duration=0 1705292531000000000
launch_time max_duration=63349 1705292531000000000
launch_time sum_duration=405431 1705292531000000000
launch_problems product_defects=3 1705292531000000000
launch_retries retries=77 1705292531000000000
launch_retries run=106 1705292531000000000
