launch_status failed=1 1672042116000000000
launch_status broken=0 1672042116000000000
launch_status passed=59 1672042116000000000
launch_status skipped=7 1672042116000000000
launch_status unknown=0 1672042116000000000
launch_time duration=163341 1672042116000000000
launch_time min_duration=0 1672042116000000000
launch_time max_duration=61770 1672042116000000000
launch_time sum_duration=199569 1672042116000000000
launch_problems product_defects=1 1672042116000000000
launch_retries retries=0 1672042116000000000
launch_retries run=67 1672042116000000000
