launch_status failed=1 1681892177000000000
launch_status broken=0 1681892177000000000
launch_status passed=65 1681892177000000000
launch_status skipped=10 1681892177000000000
launch_status unknown=0 1681892177000000000
launch_time duration=665247 1681892177000000000
launch_time min_duration=0 1681892177000000000
launch_time max_duration=46279 1681892177000000000
launch_time sum_duration=234753 1681892177000000000
launch_problems product_defects=1 1681892177000000000
launch_retries retries=50 1681892177000000000
launch_retries run=76 1681892177000000000
