launch_status failed=3 1660046490000000000
launch_status broken=0 1660046490000000000
launch_status passed=2 1660046490000000000
launch_status skipped=61 1660046490000000000
launch_status unknown=0 1660046490000000000
launch_time duration=4545 1660046490000000000
launch_time min_duration=0 1660046490000000000
launch_time max_duration=175 1660046490000000000
launch_time sum_duration=810 1660046490000000000
launch_problems product_defects=3 1660046490000000000
launch_retries retries=0 1660046490000000000
launch_retries run=66 1660046490000000000
