launch_status failed=6 1683062536000000000
launch_status broken=0 1683062536000000000
launch_status passed=69 1683062536000000000
launch_status skipped=28 1683062536000000000
launch_status unknown=0 1683062536000000000
launch_time duration=879017 1683062536000000000
launch_time min_duration=0 1683062536000000000
launch_time max_duration=58511 1683062536000000000
launch_time sum_duration=421745 1683062536000000000
launch_problems product_defects=6 1683062536000000000
launch_retries retries=77 1683062536000000000
launch_retries run=103 1683062536000000000
