launch_status failed=2 1690964236000000000
launch_status broken=0 1690964236000000000
launch_status passed=62 1690964236000000000
launch_status skipped=12 1690964236000000000
launch_status unknown=0 1690964236000000000
launch_time duration=696990 1690964236000000000
launch_time min_duration=0 1690964236000000000
launch_time max_duration=33297 1690964236000000000
launch_time sum_duration=242295 1690964236000000000
launch_problems product_defects=2 1690964236000000000
launch_retries retries=50 1690964236000000000
launch_retries run=76 1690964236000000000
