launch_status failed=1 1686457213000000000
launch_status broken=0 1686457213000000000
launch_status passed=74 1686457213000000000
launch_status skipped=28 1686457213000000000
launch_status unknown=0 1686457213000000000
launch_time duration=746920 1686457213000000000
launch_time min_duration=0 1686457213000000000
launch_time max_duration=69822 1686457213000000000
launch_time sum_duration=327702 1686457213000000000
launch_problems product_defects=1 1686457213000000000
launch_retries retries=77 1686457213000000000
launch_retries run=103 1686457213000000000
