launch_status failed=1 1683188135000000000
launch_status broken=0 1683188135000000000
launch_status passed=65 1683188135000000000
launch_status skipped=10 1683188135000000000
launch_status unknown=0 1683188135000000000
launch_time duration=644475 1683188135000000000
launch_time min_duration=0 1683188135000000000
launch_time max_duration=48565 1683188135000000000
launch_time sum_duration=233508 1683188135000000000
launch_problems product_defects=1 1683188135000000000
launch_retries retries=50 1683188135000000000
launch_retries run=76 1683188135000000000
