launch_status failed=1 1699871871000000000
launch_status broken=0 1699871871000000000
launch_status passed=63 1699871871000000000
launch_status skipped=15 1699871871000000000
launch_status unknown=0 1699871871000000000
launch_time duration=715035 1699871871000000000
launch_time min_duration=0 1699871871000000000
launch_time max_duration=265900 1699871871000000000
launch_time sum_duration=529883 1699871871000000000
launch_problems product_defects=1 1699871871000000000
launch_retries retries=50 1699871871000000000
launch_retries run=79 1699871871000000000
