launch_status failed=1 1684556415000000000
launch_status broken=0 1684556415000000000
launch_status passed=74 1684556415000000000
launch_status skipped=28 1684556415000000000
launch_status unknown=0 1684556415000000000
launch_time duration=767345 1684556415000000000
launch_time min_duration=0 1684556415000000000
launch_time max_duration=204751 1684556415000000000
launch_time sum_duration=565953 1684556415000000000
launch_problems product_defects=1 1684556415000000000
launch_retries retries=77 1684556415000000000
launch_retries run=103 1684556415000000000
