launch_status failed=1 1675279010000000000
launch_status broken=0 1675279010000000000
launch_status passed=73 1675279010000000000
launch_status skipped=27 1675279010000000000
launch_status unknown=0 1675279010000000000
launch_time duration=667552 1675279010000000000
launch_time min_duration=0 1675279010000000000
launch_time max_duration=197478 1675279010000000000
launch_time sum_duration=415627 1675279010000000000
launch_problems product_defects=1 1675279010000000000
launch_retries retries=77 1675279010000000000
launch_retries run=101 1675279010000000000
