launch_status failed=1 1702556615000000000
launch_status broken=0 1702556615000000000
launch_status passed=75 1702556615000000000
launch_status skipped=30 1702556615000000000
launch_status unknown=0 1702556615000000000
launch_time duration=873693 1702556615000000000
launch_time min_duration=0 1702556615000000000
launch_time max_duration=68727 1702556615000000000
launch_time sum_duration=407940 1702556615000000000
launch_problems product_defects=1 1702556615000000000
launch_retries retries=77 1702556615000000000
launch_retries run=106 1702556615000000000
