launch_status failed=3 1677442105000000000
launch_status broken=0 1677442105000000000
launch_status passed=41 1677442105000000000
launch_status skipped=6 1677442105000000000
launch_status unknown=0 1677442105000000000
launch_time duration=180132 1677442105000000000
launch_time min_duration=0 1677442105000000000
launch_time max_duration=6575 1677442105000000000
launch_time sum_duration=168342 1677442105000000000
launch_problems product_defects=3 1677442105000000000
launch_retries retries=0 1677442105000000000
launch_retries run=50 1677442105000000000
