launch_status failed=1 1700534803000000000
launch_status broken=0 1700534803000000000
launch_status passed=63 1700534803000000000
launch_status skipped=15 1700534803000000000
launch_status unknown=0 1700534803000000000
launch_time duration=692273 1700534803000000000
launch_time min_duration=0 1700534803000000000
launch_time max_duration=63387 1700534803000000000
launch_time sum_duration=317021 1700534803000000000
launch_problems product_defects=1 1700534803000000000
launch_retries retries=50 1700534803000000000
launch_retries run=79 1700534803000000000
