launch_status failed=1 1701303119000000000
launch_status broken=0 1701303119000000000
launch_status passed=63 1701303119000000000
launch_status skipped=15 1701303119000000000
launch_status unknown=0 1701303119000000000
launch_time duration=681502 1701303119000000000
launch_time min_duration=0 1701303119000000000
launch_time max_duration=254983 1701303119000000000
launch_time sum_duration=486071 1701303119000000000
launch_problems product_defects=1 1701303119000000000
launch_retries retries=50 1701303119000000000
launch_retries run=79 1701303119000000000
