launch_status failed=1 1710663304000000000
launch_status broken=0 1710663304000000000
launch_status passed=63 1710663304000000000
launch_status skipped=15 1710663304000000000
launch_status unknown=0 1710663304000000000
launch_time duration=577051 1710663304000000000
launch_time min_duration=0 1710663304000000000
launch_time max_duration=64326 1710663304000000000
launch_time sum_duration=257770 1710663304000000000
launch_problems product_defects=1 1710663304000000000
launch_retries retries=50 1710663304000000000
launch_retries run=79 1710663304000000000
