launch_status failed=3 1655697468000000000
launch_status broken=0 1655697468000000000
launch_status passed=20 1655697468000000000
launch_status skipped=61 1655697468000000000
launch_status unknown=0 1655697468000000000
launch_time duration=121489 1655697468000000000
launch_time min_duration=0 1655697468000000000
launch_time max_duration=33528 1655697468000000000
launch_time sum_duration=76093 1655697468000000000
launch_problems product_defects=3 1655697468000000000
launch_retries retries=0 1655697468000000000
launch_retries run=84 1655697468000000000
