launch_status failed=2 1670908663000000000
launch_status broken=0 1670908663000000000
launch_status passed=58 1670908663000000000
launch_status skipped=7 1670908663000000000
launch_status unknown=0 1670908663000000000
launch_time duration=4424279 1670908663000000000
launch_time min_duration=0 1670908663000000000
launch_time max_duration=83773 1670908663000000000
launch_time sum_duration=216308 1670908663000000000
launch_problems product_defects=2 1670908663000000000
launch_retries retries=0 1670908663000000000
launch_retries run=67 1670908663000000000
