launch_status failed=1 1682515405000000000
launch_status broken=0 1682515405000000000
launch_status passed=74 1682515405000000000
launch_status skipped=28 1682515405000000000
launch_status unknown=0 1682515405000000000
launch_time duration=839968 1682515405000000000
launch_time min_duration=0 1682515405000000000
launch_time max_duration=203839 1682515405000000000
launch_time sum_duration=510093 1682515405000000000
launch_problems product_defects=1 1682515405000000000
launch_retries retries=77 1682515405000000000
launch_retries run=103 1682515405000000000
