launch_status failed=1 1709549541000000000
launch_status broken=0 1709549541000000000
launch_status passed=75 1709549541000000000
launch_status skipped=30 1709549541000000000
launch_status unknown=0 1709549541000000000
launch_time duration=978129 1709549541000000000
launch_time min_duration=0 1709549541000000000
launch_time max_duration=80959 1709549541000000000
launch_time sum_duration=427709 1709549541000000000
launch_problems product_defects=1 1709549541000000000
launch_retries retries=77 1709549541000000000
launch_retries run=106 1709549541000000000
