launch_status failed=1 1667017011000000000
launch_status broken=0 1667017011000000000
launch_status passed=61 1667017011000000000
launch_status skipped=5 1667017011000000000
launch_status unknown=0 1667017011000000000
launch_time duration=161710 1667017011000000000
launch_time min_duration=0 1667017011000000000
launch_time max_duration=51714 1667017011000000000
launch_time sum_duration=208994 1667017011000000000
launch_problems product_defects=1 1667017011000000000
launch_retries retries=0 1667017011000000000
launch_retries run=67 1667017011000000000
