launch_status failed=2 1662970876000000000
launch_status broken=0 1662970876000000000
launch_status passed=21 1662970876000000000
launch_status skipped=61 1662970876000000000
launch_status unknown=0 1662970876000000000
launch_time duration=159637 1662970876000000000
launch_time min_duration=0 1662970876000000000
launch_time max_duration=38471 1662970876000000000
launch_time sum_duration=99263 1662970876000000000
launch_problems product_defects=2 1662970876000000000
launch_retries retries=0 1662970876000000000
launch_retries run=84 1662970876000000000
