launch_status failed=5 1659049219000000000
launch_status broken=0 1659049219000000000
launch_status passed=18 1659049219000000000
launch_status skipped=61 1659049219000000000
launch_status unknown=0 1659049219000000000
launch_time duration=126827 1659049219000000000
launch_time min_duration=0 1659049219000000000
launch_time max_duration=76767 1659049219000000000
launch_time sum_duration=124195 1659049219000000000
launch_problems product_defects=5 1659049219000000000
launch_retries retries=0 1659049219000000000
launch_retries run=84 1659049219000000000
