launch_status failed=1 1654836126000000000
launch_status broken=0 1654836126000000000
launch_status passed=22 1654836126000000000
launch_status skipped=61 1654836126000000000
launch_status unknown=0 1654836126000000000
launch_time duration=165832 1654836126000000000
launch_time min_duration=0 1654836126000000000
launch_time max_duration=83574 1654836126000000000
launch_time sum_duration=127042 1654836126000000000
launch_problems product_defects=1 1654836126000000000
launch_retries retries=0 1654836126000000000
launch_retries run=84 1654836126000000000
