launch_status failed=1 1683490502000000000
launch_status broken=0 1683490502000000000
launch_status passed=65 1683490502000000000
launch_status skipped=10 1683490502000000000
launch_status unknown=0 1683490502000000000
launch_time duration=590814 1683490502000000000
launch_time min_duration=0 1683490502000000000
launch_time max_duration=49037 1683490502000000000
launch_time sum_duration=232657 1683490502000000000
launch_problems product_defects=1 1683490502000000000
launch_retries retries=50 1683490502000000000
launch_retries run=76 1683490502000000000
