launch_status failed=3 1687062094000000000
launch_status broken=0 1687062094000000000
launch_status passed=72 1687062094000000000
launch_status skipped=28 1687062094000000000
launch_status unknown=0 1687062094000000000
launch_time duration=829019 1687062094000000000
launch_time min_duration=0 1687062094000000000
launch_time max_duration=62988 1687062094000000000
launch_time sum_duration=332620 1687062094000000000
launch_problems product_defects=3 1687062094000000000
launch_retries retries=77 1687062094000000000
launch_retries run=103 1687062094000000000
