launch_status failed=2 1692044422000000000
launch_status broken=0 1692044422000000000
launch_status passed=70 1692044422000000000
launch_status skipped=31 1692044422000000000
launch_status unknown=0 1692044422000000000
launch_time duration=741665 1692044422000000000
launch_time min_duration=0 1692044422000000000
launch_time max_duration=45688 1692044422000000000
launch_time sum_duration=274894 1692044422000000000
launch_problems product_defects=2 1692044422000000000
launch_retries retries=77 1692044422000000000
launch_retries run=103 1692044422000000000
