launch_status failed=2 1707297660000000000
launch_status broken=0 1707297660000000000
launch_status passed=41 1707297660000000000
launch_status skipped=7 1707297660000000000
launch_status unknown=0 1707297660000000000
launch_time duration=343405 1707297660000000000
launch_time min_duration=0 1707297660000000000
launch_time max_duration=40003 1707297660000000000
launch_time sum_duration=333737 1707297660000000000
launch_problems product_defects=2 1707297660000000000
launch_retries retries=0 1707297660000000000
launch_retries run=50 1707297660000000000
