launch_status failed=8 1655111399000000000
launch_status broken=0 1655111399000000000
launch_status passed=15 1655111399000000000
launch_status skipped=61 1655111399000000000
launch_status unknown=0 1655111399000000000
launch_time duration=106023 1655111399000000000
launch_time min_duration=0 1655111399000000000
launch_time max_duration=80737 1655111399000000000
launch_time sum_duration=95991 1655111399000000000
launch_problems product_defects=8 1655111399000000000
launch_retries retries=0 1655111399000000000
launch_retries run=84 1655111399000000000
