launch_status failed=3 1660128812000000000
launch_status broken=0 1660128812000000000
launch_status passed=2 1660128812000000000
launch_status skipped=61 1660128812000000000
launch_status unknown=0 1660128812000000000
launch_time duration=4759 1660128812000000000
launch_time min_duration=0 1660128812000000000
launch_time max_duration=468 1660128812000000000
launch_time sum_duration=1176 1660128812000000000
launch_problems product_defects=3 1660128812000000000
launch_retries retries=0 1660128812000000000
launch_retries run=66 1660128812000000000
