launch_status failed=1 1707538730000000000
launch_status broken=0 1707538730000000000
launch_status passed=49 1707538730000000000
launch_status skipped=27 1707538730000000000
launch_status unknown=0 1707538730000000000
launch_time duration=407267 1707538730000000000
launch_time min_duration=0 1707538730000000000
launch_time max_duration=40004 1707538730000000000
launch_time sum_duration=396288 1707538730000000000
launch_problems product_defects=1 1707538730000000000
launch_retries retries=0 1707538730000000000
launch_retries run=77 1707538730000000000
