launch_status failed=2 1707544273000000000
launch_status broken=0 1707544273000000000
launch_status passed=74 1707544273000000000
launch_status skipped=30 1707544273000000000
launch_status unknown=0 1707544273000000000
launch_time duration=6167009 1707544273000000000
launch_time min_duration=0 1707544273000000000
launch_time max_duration=63444 1707544273000000000
launch_time sum_duration=411761 1707544273000000000
launch_problems product_defects=2 1707544273000000000
launch_retries retries=154 1707544273000000000
launch_retries run=106 1707544273000000000
