launch_status failed=2 1703996581000000000
launch_status broken=0 1703996581000000000
launch_status passed=74 1703996581000000000
launch_status skipped=30 1703996581000000000
launch_status unknown=0 1703996581000000000
launch_time duration=903045 1703996581000000000
launch_time min_duration=0 1703996581000000000
launch_time max_duration=68783 1703996581000000000
launch_time sum_duration=416565 1703996581000000000
launch_problems product_defects=2 1703996581000000000
launch_retries retries=77 1703996581000000000
launch_retries run=106 1703996581000000000
