launch_status failed=2 1711567040000000000
launch_status broken=0 1711567040000000000
launch_status passed=62 1711567040000000000
launch_status skipped=15 1711567040000000000
launch_status unknown=0 1711567040000000000
launch_time duration=794855 1711567040000000000
launch_time min_duration=0 1711567040000000000
launch_time max_duration=32837 1711567040000000000
launch_time sum_duration=310573 1711567040000000000
launch_problems product_defects=2 1711567040000000000
launch_retries retries=50 1711567040000000000
launch_retries run=79 1711567040000000000
