launch_status failed=1 1705695489000000000
launch_status broken=0 1705695489000000000
launch_status passed=63 1705695489000000000
launch_status skipped=15 1705695489000000000
launch_status unknown=0 1705695489000000000
launch_time duration=803500 1705695489000000000
launch_time min_duration=0 1705695489000000000
launch_time max_duration=32286 1705695489000000000
launch_time sum_duration=292793 1705695489000000000
launch_problems product_defects=1 1705695489000000000
launch_retries retries=50 1705695489000000000
launch_retries run=79 1705695489000000000
