launch_status failed=22 1695283865000000000
launch_status broken=0 1695283865000000000
launch_status passed=21 1695283865000000000
launch_status skipped=7 1695283865000000000
launch_status unknown=0 1695283865000000000
launch_time duration=284049 1695283865000000000
launch_time min_duration=0 1695283865000000000
launch_time max_duration=15017 1695283865000000000
launch_time sum_duration=273361 1695283865000000000
launch_problems product_defects=22 1695283865000000000
launch_retries retries=0 1695283865000000000
launch_retries run=50 1695283865000000000
