launch_status failed=24 1702006009000000000
launch_status broken=0 1702006009000000000
launch_status passed=19 1702006009000000000
launch_status skipped=7 1702006009000000000
launch_status unknown=0 1702006009000000000
launch_time duration=195420 1702006009000000000
launch_time min_duration=0 1702006009000000000
launch_time max_duration=12426 1702006009000000000
launch_time sum_duration=186635 1702006009000000000
launch_problems product_defects=24 1702006009000000000
launch_retries retries=0 1702006009000000000
launch_retries run=50 1702006009000000000
