launch_status failed=1 1699820214000000000
launch_status broken=0 1699820214000000000
launch_status passed=63 1699820214000000000
launch_status skipped=15 1699820214000000000
launch_status unknown=0 1699820214000000000
launch_time duration=720655 1699820214000000000
launch_time min_duration=0 1699820214000000000
launch_time max_duration=263041 1699820214000000000
launch_time sum_duration=521609 1699820214000000000
launch_problems product_defects=1 1699820214000000000
launch_retries retries=50 1699820214000000000
launch_retries run=79 1699820214000000000
