launch_status failed=2 1661401164000000000
launch_status broken=0 1661401164000000000
launch_status passed=21 1661401164000000000
launch_status skipped=61 1661401164000000000
launch_status unknown=0 1661401164000000000
launch_time duration=324358 1661401164000000000
launch_time min_duration=0 1661401164000000000
launch_time max_duration=232220 1661401164000000000
launch_time sum_duration=290216 1661401164000000000
launch_problems product_defects=2 1661401164000000000
launch_retries retries=0 1661401164000000000
launch_retries run=84 1661401164000000000
