launch_status failed=1 1702786793000000000
launch_status broken=0 1702786793000000000
launch_status passed=75 1702786793000000000
launch_status skipped=30 1702786793000000000
launch_status unknown=0 1702786793000000000
launch_time duration=718265 1702786793000000000
launch_time min_duration=0 1702786793000000000
launch_time max_duration=48186 1702786793000000000
launch_time sum_duration=313568 1702786793000000000
launch_problems product_defects=1 1702786793000000000
launch_retries retries=77 1702786793000000000
launch_retries run=106 1702786793000000000
