launch_status failed=9 1655111137000000000
launch_status broken=0 1655111137000000000
launch_status passed=14 1655111137000000000
launch_status skipped=61 1655111137000000000
launch_status unknown=0 1655111137000000000
launch_time duration=103745 1655111137000000000
launch_time min_duration=0 1655111137000000000
launch_time max_duration=79026 1655111137000000000
launch_time sum_duration=94561 1655111137000000000
launch_problems product_defects=9 1655111137000000000
launch_retries retries=0 1655111137000000000
launch_retries run=84 1655111137000000000
