launch_status failed=1 1710562951000000000
launch_status broken=0 1710562951000000000
launch_status passed=75 1710562951000000000
launch_status skipped=30 1710562951000000000
launch_status unknown=0 1710562951000000000
launch_time duration=928120 1710562951000000000
launch_time min_duration=0 1710562951000000000
launch_time max_duration=62434 1710562951000000000
launch_time sum_duration=406816 1710562951000000000
launch_problems product_defects=1 1710562951000000000
launch_retries retries=77 1710562951000000000
launch_retries run=106 1710562951000000000
