launch_status failed=1 1700234408000000000
launch_status broken=0 1700234408000000000
launch_status passed=63 1700234408000000000
launch_status skipped=15 1700234408000000000
launch_status unknown=0 1700234408000000000
launch_time duration=795732 1700234408000000000
launch_time min_duration=0 1700234408000000000
launch_time max_duration=32586 1700234408000000000
launch_time sum_duration=337574 1700234408000000000
launch_problems product_defects=1 1700234408000000000
launch_retries retries=50 1700234408000000000
launch_retries run=79 1700234408000000000
