launch_status failed=1 1701688078000000000
launch_status broken=0 1701688078000000000
launch_status passed=47 1701688078000000000
launch_status skipped=8 1701688078000000000
launch_status unknown=0 1701688078000000000
launch_time duration=197626 1701688078000000000
launch_time min_duration=0 1701688078000000000
launch_time max_duration=8029 1701688078000000000
launch_time sum_duration=189372 1701688078000000000
launch_problems product_defects=1 1701688078000000000
launch_retries retries=50 1701688078000000000
launch_retries run=56 1701688078000000000
