launch_status failed=1 1707928442000000000
launch_status broken=0 1707928442000000000
launch_status passed=63 1707928442000000000
launch_status skipped=15 1707928442000000000
launch_status unknown=0 1707928442000000000
launch_time duration=770456 1707928442000000000
launch_time min_duration=0 1707928442000000000
launch_time max_duration=32418 1707928442000000000
launch_time sum_duration=322268 1707928442000000000
launch_problems product_defects=1 1707928442000000000
launch_retries retries=50 1707928442000000000
launch_retries run=79 1707928442000000000
