launch_status failed=2 1699952416000000000
launch_status broken=0 1699952416000000000
launch_status passed=62 1699952416000000000
launch_status skipped=15 1699952416000000000
launch_status unknown=0 1699952416000000000
launch_time duration=554966 1699952416000000000
launch_time min_duration=0 1699952416000000000
launch_time max_duration=63378 1699952416000000000
launch_time sum_duration=253151 1699952416000000000
launch_problems product_defects=2 1699952416000000000
launch_retries retries=50 1699952416000000000
launch_retries run=79 1699952416000000000
