launch_status failed=1 1700943585000000000
launch_status broken=0 1700943585000000000
launch_status passed=75 1700943585000000000
launch_status skipped=30 1700943585000000000
launch_status unknown=0 1700943585000000000
launch_time duration=722700 1700943585000000000
launch_time min_duration=0 1700943585000000000
launch_time max_duration=65321 1700943585000000000
launch_time sum_duration=337765 1700943585000000000
launch_problems product_defects=1 1700943585000000000
launch_retries retries=77 1700943585000000000
launch_retries run=106 1700943585000000000
