launch_status failed=1 1702527720000000000
launch_status broken=0 1702527720000000000
launch_status passed=75 1702527720000000000
launch_status skipped=30 1702527720000000000
launch_status unknown=0 1702527720000000000
launch_time duration=798587 1702527720000000000
launch_time min_duration=0 1702527720000000000
launch_time max_duration=61141 1702527720000000000
launch_time sum_duration=383635 1702527720000000000
launch_problems product_defects=1 1702527720000000000
launch_retries retries=77 1702527720000000000
launch_retries run=106 1702527720000000000
