launch_status failed=2 1696220497000000000
launch_status broken=0 1696220497000000000
launch_status passed=71 1696220497000000000
launch_status skipped=30 1696220497000000000
launch_status unknown=0 1696220497000000000
launch_time duration=834063 1696220497000000000
launch_time min_duration=0 1696220497000000000
launch_time max_duration=39678 1696220497000000000
launch_time sum_duration=371724 1696220497000000000
launch_problems product_defects=2 1696220497000000000
launch_retries retries=77 1696220497000000000
launch_retries run=103 1696220497000000000
