launch_status failed=7 1657174792000000000
launch_status broken=0 1657174792000000000
launch_status passed=16 1657174792000000000
launch_status skipped=61 1657174792000000000
launch_status unknown=0 1657174792000000000
launch_time duration=138154 1657174792000000000
launch_time min_duration=0 1657174792000000000
launch_time max_duration=84198 1657174792000000000
launch_time sum_duration=99734 1657174792000000000
launch_problems product_defects=7 1657174792000000000
launch_retries retries=0 1657174792000000000
launch_retries run=84 1657174792000000000
