launch_status failed=1 1710490547000000000
launch_status broken=0 1710490547000000000
launch_status passed=63 1710490547000000000
launch_status skipped=15 1710490547000000000
launch_status unknown=0 1710490547000000000
launch_time duration=630098 1710490547000000000
launch_time min_duration=0 1710490547000000000
launch_time max_duration=32181 1710490547000000000
launch_time sum_duration=252474 1710490547000000000
launch_problems product_defects=1 1710490547000000000
launch_retries retries=50 1710490547000000000
launch_retries run=79 1710490547000000000
