launch_status failed=1 1666844610000000000
launch_status broken=0 1666844610000000000
launch_status passed=61 1666844610000000000
launch_status skipped=5 1666844610000000000
launch_status unknown=0 1666844610000000000
launch_time duration=172211 1666844610000000000
launch_time min_duration=0 1666844610000000000
launch_time max_duration=67051 1666844610000000000
launch_time sum_duration=206811 1666844610000000000
launch_problems product_defects=1 1666844610000000000
launch_retries retries=0 1666844610000000000
launch_retries run=67 1666844610000000000
