launch_status failed=2 1695955503000000000
launch_status broken=0 1695955503000000000
launch_status passed=71 1695955503000000000
launch_status skipped=30 1695955503000000000
launch_status unknown=0 1695955503000000000
launch_time duration=821596 1695955503000000000
launch_time min_duration=0 1695955503000000000
launch_time max_duration=39698 1695955503000000000
launch_time sum_duration=368173 1695955503000000000
launch_problems product_defects=2 1695955503000000000
launch_retries retries=77 1695955503000000000
launch_retries run=103 1695955503000000000
