launch_status failed=9 1704213971000000000
launch_status broken=0 1704213971000000000
launch_status passed=55 1704213971000000000
launch_status skipped=15 1704213971000000000
launch_status unknown=0 1704213971000000000
launch_time duration=5146946 1704213971000000000
launch_time min_duration=0 1704213971000000000
launch_time max_duration=32180 1704213971000000000
launch_time sum_duration=426862 1704213971000000000
launch_problems product_defects=9 1704213971000000000
launch_retries retries=0 1704213971000000000
launch_retries run=79 1704213971000000000
