launch_status failed=1 1697487389000000000
launch_status broken=0 1697487389000000000
launch_status passed=63 1697487389000000000
launch_status skipped=12 1697487389000000000
launch_status unknown=0 1697487389000000000
launch_time duration=653502 1697487389000000000
launch_time min_duration=0 1697487389000000000
launch_time max_duration=100103 1697487389000000000
launch_time sum_duration=289660 1697487389000000000
launch_problems product_defects=1 1697487389000000000
launch_retries retries=50 1697487389000000000
launch_retries run=76 1697487389000000000
