launch_status failed=5 1698293895000000000
launch_status broken=0 1698293895000000000
launch_status passed=71 1698293895000000000
launch_status skipped=30 1698293895000000000
launch_status unknown=0 1698293895000000000
launch_time duration=625627 1698293895000000000
launch_time min_duration=0 1698293895000000000
launch_time max_duration=68947 1698293895000000000
launch_time sum_duration=359697 1698293895000000000
launch_problems product_defects=5 1698293895000000000
launch_retries retries=0 1698293895000000000
launch_retries run=106 1698293895000000000
