launch_status failed=1 1671696569000000000
launch_status broken=0 1671696569000000000
launch_status passed=59 1671696569000000000
launch_status skipped=7 1671696569000000000
launch_status unknown=0 1671696569000000000
launch_time duration=214495 1671696569000000000
launch_time min_duration=0 1671696569000000000
launch_time max_duration=57841 1671696569000000000
launch_time sum_duration=195777 1671696569000000000
launch_problems product_defects=1 1671696569000000000
launch_retries retries=0 1671696569000000000
launch_retries run=67 1671696569000000000
