launch_status failed=3 1659914579000000000
launch_status broken=0 1659914579000000000
launch_status passed=2 1659914579000000000
launch_status skipped=61 1659914579000000000
launch_status unknown=0 1659914579000000000
launch_time duration=4410 1659914579000000000
launch_time min_duration=0 1659914579000000000
launch_time max_duration=175 1659914579000000000
launch_time sum_duration=806 1659914579000000000
launch_problems product_defects=3 1659914579000000000
launch_retries retries=0 1659914579000000000
launch_retries run=66 1659914579000000000
