launch_status failed=1 1705263659000000000
launch_status broken=0 1705263659000000000
launch_status passed=75 1705263659000000000
launch_status skipped=30 1705263659000000000
launch_status unknown=0 1705263659000000000
launch_time duration=817618 1705263659000000000
launch_time min_duration=0 1705263659000000000
launch_time max_duration=103422 1705263659000000000
launch_time sum_duration=390503 1705263659000000000
launch_problems product_defects=1 1705263659000000000
launch_retries retries=77 1705263659000000000
launch_retries run=106 1705263659000000000
