launch_status failed=2 1654846699000000000
launch_status broken=0 1654846699000000000
launch_status passed=21 1654846699000000000
launch_status skipped=61 1654846699000000000
launch_status unknown=0 1654846699000000000
launch_time duration=105727 1654846699000000000
launch_time min_duration=0 1654846699000000000
launch_time max_duration=33134 1654846699000000000
launch_time sum_duration=76116 1654846699000000000
launch_problems product_defects=2 1654846699000000000
launch_retries retries=0 1654846699000000000
launch_retries run=84 1654846699000000000
