launch_status failed=3 1673531990000000000
launch_status broken=0 1673531990000000000
launch_status passed=48 1673531990000000000
launch_status skipped=28 1673531990000000000
launch_status unknown=0 1673531990000000000
launch_time duration=44435 1673531990000000000
launch_time min_duration=0 1673531990000000000
launch_time max_duration=9260 1673531990000000000
launch_time sum_duration=38269 1673531990000000000
launch_problems product_defects=3 1673531990000000000
launch_retries retries=0 1673531990000000000
launch_retries run=79 1673531990000000000
