launch_status failed=11 1659432644000000000
launch_status broken=0 1659432644000000000
launch_status passed=12 1659432644000000000
launch_status skipped=61 1659432644000000000
launch_status unknown=0 1659432644000000000
launch_time duration=82009 1659432644000000000
launch_time min_duration=0 1659432644000000000
launch_time max_duration=5013 1659432644000000000
launch_time sum_duration=35227 1659432644000000000
launch_problems product_defects=11 1659432644000000000
launch_retries retries=0 1659432644000000000
launch_retries run=84 1659432644000000000
