launch_status failed=1 1702326288000000000
launch_status broken=0 1702326288000000000
launch_status passed=75 1702326288000000000
launch_status skipped=30 1702326288000000000
launch_status unknown=0 1702326288000000000
launch_time duration=901760 1702326288000000000
launch_time min_duration=0 1702326288000000000
launch_time max_duration=54297 1702326288000000000
launch_time sum_duration=401984 1702326288000000000
launch_problems product_defects=1 1702326288000000000
launch_retries retries=77 1702326288000000000
launch_retries run=106 1702326288000000000
