launch_status failed=2 1706937767000000000
launch_status broken=0 1706937767000000000
launch_status passed=74 1706937767000000000
launch_status skipped=30 1706937767000000000
launch_status unknown=0 1706937767000000000
launch_time duration=875036 1706937767000000000
launch_time min_duration=0 1706937767000000000
launch_time max_duration=214073 1706937767000000000
launch_time sum_duration=621668 1706937767000000000
launch_problems product_defects=2 1706937767000000000
launch_retries retries=0 1706937767000000000
launch_retries run=106 1706937767000000000
