launch_status failed=1 1692254697000000000
launch_status broken=0 1692254697000000000
launch_status passed=71 1692254697000000000
launch_status skipped=31 1692254697000000000
launch_status unknown=0 1692254697000000000
launch_time duration=822388 1692254697000000000
launch_time min_duration=0 1692254697000000000
launch_time max_duration=33542 1692254697000000000
launch_time sum_duration=278668 1692254697000000000
launch_problems product_defects=1 1692254697000000000
launch_retries retries=77 1692254697000000000
launch_retries run=103 1692254697000000000
