launch_status failed=42 1681157531000000000
launch_status broken=0 1681157531000000000
launch_status passed=2 1681157531000000000
launch_status skipped=6 1681157531000000000
launch_status unknown=0 1681157531000000000
launch_time duration=198839 1681157531000000000
launch_time min_duration=0 1681157531000000000
launch_time max_duration=13902 1681157531000000000
launch_time sum_duration=191146 1681157531000000000
launch_problems product_defects=42 1681157531000000000
launch_retries retries=0 1681157531000000000
launch_retries run=50 1681157531000000000
