launch_status failed=10 1659052353000000000
launch_status broken=0 1659052353000000000
launch_status passed=13 1659052353000000000
launch_status skipped=61 1659052353000000000
launch_status unknown=0 1659052353000000000
launch_time duration=123437 1659052353000000000
launch_time min_duration=0 1659052353000000000
launch_time max_duration=70320 1659052353000000000
launch_time sum_duration=88959 1659052353000000000
launch_problems product_defects=10 1659052353000000000
launch_retries retries=0 1659052353000000000
launch_retries run=84 1659052353000000000
