launch_status failed=3 1709023509000000000
launch_status broken=0 1709023509000000000
launch_status passed=73 1709023509000000000
launch_status skipped=30 1709023509000000000
launch_status unknown=0 1709023509000000000
launch_time duration=1245863 1709023509000000000
launch_time min_duration=0 1709023509000000000
launch_time max_duration=56082 1709023509000000000
launch_time sum_duration=542561 1709023509000000000
launch_problems product_defects=3 1709023509000000000
launch_retries retries=77 1709023509000000000
launch_retries run=106 1709023509000000000
