launch_status failed=1 1694117988000000000
launch_status broken=0 1694117988000000000
launch_status passed=63 1694117988000000000
launch_status skipped=12 1694117988000000000
launch_status unknown=0 1694117988000000000
launch_time duration=678852 1694117988000000000
launch_time min_duration=0 1694117988000000000
launch_time max_duration=248970 1694117988000000000
launch_time sum_duration=436609 1694117988000000000
launch_problems product_defects=1 1694117988000000000
launch_retries retries=50 1694117988000000000
launch_retries run=76 1694117988000000000
