launch_status failed=1 1669867852000000000
launch_status broken=0 1669867852000000000
launch_status passed=68 1669867852000000000
launch_status skipped=25 1669867852000000000
launch_status unknown=0 1669867852000000000
launch_time duration=239438 1669867852000000000
launch_time min_duration=0 1669867852000000000
launch_time max_duration=88833 1669867852000000000
launch_time sum_duration=286318 1669867852000000000
launch_problems product_defects=1 1669867852000000000
launch_retries retries=0 1669867852000000000
launch_retries run=94 1669867852000000000
