launch_status failed=11 1659652836000000000
launch_status broken=0 1659652836000000000
launch_status passed=12 1659652836000000000
launch_status skipped=61 1659652836000000000
launch_status unknown=0 1659652836000000000
launch_time duration=328181 1659652836000000000
launch_time min_duration=0 1659652836000000000
launch_time max_duration=5011 1659652836000000000
launch_time sum_duration=36965 1659652836000000000
launch_problems product_defects=11 1659652836000000000
launch_retries retries=0 1659652836000000000
launch_retries run=84 1659652836000000000
