launch_status failed=2 1708460865000000000
launch_status broken=0 1708460865000000000
launch_status passed=74 1708460865000000000
launch_status skipped=30 1708460865000000000
launch_status unknown=0 1708460865000000000
launch_time duration=767535 1708460865000000000
launch_time min_duration=0 1708460865000000000
launch_time max_duration=32998 1708460865000000000
launch_time sum_duration=313224 1708460865000000000
launch_problems product_defects=2 1708460865000000000
launch_retries retries=77 1708460865000000000
launch_retries run=106 1708460865000000000
