launch_status failed=1 1698663989000000000
launch_status broken=0 1698663989000000000
launch_status passed=63 1698663989000000000
launch_status skipped=15 1698663989000000000
launch_status unknown=0 1698663989000000000
launch_time duration=643575 1698663989000000000
launch_time min_duration=0 1698663989000000000
launch_time max_duration=264436 1698663989000000000
launch_time sum_duration=463400 1698663989000000000
launch_problems product_defects=1 1698663989000000000
launch_retries retries=50 1698663989000000000
launch_retries run=79 1698663989000000000
