launch_status failed=1 1654759247000000000
launch_status broken=0 1654759247000000000
launch_status passed=22 1654759247000000000
launch_status skipped=61 1654759247000000000
launch_status unknown=0 1654759247000000000
launch_time duration=181712 1654759247000000000
launch_time min_duration=0 1654759247000000000
launch_time max_duration=95690 1654759247000000000
launch_time sum_duration=138252 1654759247000000000
launch_problems product_defects=1 1654759247000000000
launch_retries retries=0 1654759247000000000
launch_retries run=84 1654759247000000000
