launch_status failed=1 1701747131000000000
launch_status broken=0 1701747131000000000
launch_status passed=63 1701747131000000000
launch_status skipped=15 1701747131000000000
launch_status unknown=0 1701747131000000000
launch_time duration=615999 1701747131000000000
launch_time min_duration=0 1701747131000000000
launch_time max_duration=264660 1701747131000000000
launch_time sum_duration=467833 1701747131000000000
launch_problems product_defects=1 1701747131000000000
launch_retries retries=50 1701747131000000000
launch_retries run=79 1701747131000000000
