launch_status failed=1 1703478140000000000
launch_status broken=0 1703478140000000000
launch_status passed=75 1703478140000000000
launch_status skipped=30 1703478140000000000
launch_status unknown=0 1703478140000000000
launch_time duration=868895 1703478140000000000
launch_time min_duration=0 1703478140000000000
launch_time max_duration=74993 1703478140000000000
launch_time sum_duration=434347 1703478140000000000
launch_problems product_defects=1 1703478140000000000
launch_retries retries=77 1703478140000000000
launch_retries run=106 1703478140000000000
