launch_status failed=1 1679300180000000000
launch_status broken=0 1679300180000000000
launch_status passed=65 1679300180000000000
launch_status skipped=8 1679300180000000000
launch_status unknown=0 1679300180000000000
launch_time duration=652626 1679300180000000000
launch_time min_duration=0 1679300180000000000
launch_time max_duration=57130 1679300180000000000
launch_time sum_duration=234500 1679300180000000000
launch_problems product_defects=1 1679300180000000000
launch_retries retries=50 1679300180000000000
launch_retries run=74 1679300180000000000
