launch_status failed=2 1702095726000000000
launch_status broken=0 1702095726000000000
launch_status passed=74 1702095726000000000
launch_status skipped=30 1702095726000000000
launch_status unknown=0 1702095726000000000
launch_time duration=900950 1702095726000000000
launch_time min_duration=0 1702095726000000000
launch_time max_duration=64474 1702095726000000000
launch_time sum_duration=417505 1702095726000000000
launch_problems product_defects=2 1702095726000000000
launch_retries retries=77 1702095726000000000
launch_retries run=106 1702095726000000000
