launch_status failed=1 1705404163000000000
launch_status broken=0 1705404163000000000
launch_status passed=75 1705404163000000000
launch_status skipped=30 1705404163000000000
launch_status unknown=0 1705404163000000000
launch_time duration=910635 1705404163000000000
launch_time min_duration=0 1705404163000000000
launch_time max_duration=61025 1705404163000000000
launch_time sum_duration=405674 1705404163000000000
launch_problems product_defects=1 1705404163000000000
launch_retries retries=77 1705404163000000000
launch_retries run=106 1705404163000000000
