launch_status failed=1 1705479383000000000
launch_status broken=0 1705479383000000000
launch_status passed=63 1705479383000000000
launch_status skipped=15 1705479383000000000
launch_status unknown=0 1705479383000000000
launch_time duration=673806 1705479383000000000
launch_time min_duration=0 1705479383000000000
launch_time max_duration=63579 1705479383000000000
launch_time sum_duration=296217 1705479383000000000
launch_problems product_defects=1 1705479383000000000
launch_retries retries=50 1705479383000000000
launch_retries run=79 1705479383000000000
