launch_status failed=1 1701375755000000000
launch_status broken=0 1701375755000000000
launch_status passed=75 1701375755000000000
launch_status skipped=30 1701375755000000000
launch_status unknown=0 1701375755000000000
launch_time duration=869112 1701375755000000000
launch_time min_duration=0 1701375755000000000
launch_time max_duration=46488 1701375755000000000
launch_time sum_duration=381272 1701375755000000000
launch_problems product_defects=1 1701375755000000000
launch_retries retries=77 1701375755000000000
launch_retries run=106 1701375755000000000
