launch_status failed=1 1678518960000000000
launch_status broken=0 1678518960000000000
launch_status passed=73 1678518960000000000
launch_status skipped=27 1678518960000000000
launch_status unknown=0 1678518960000000000
launch_time duration=598371 1678518960000000000
launch_time min_duration=0 1678518960000000000
launch_time max_duration=86763 1678518960000000000
launch_time sum_duration=287581 1678518960000000000
launch_problems product_defects=1 1678518960000000000
launch_retries retries=77 1678518960000000000
launch_retries run=101 1678518960000000000
