launch_status failed=1 1692188604000000000
launch_status broken=0 1692188604000000000
launch_status passed=71 1692188604000000000
launch_status skipped=31 1692188604000000000
launch_status unknown=0 1692188604000000000
launch_time duration=837931 1692188604000000000
launch_time min_duration=0 1692188604000000000
launch_time max_duration=32783 1692188604000000000
launch_time sum_duration=265139 1692188604000000000
launch_problems product_defects=1 1692188604000000000
launch_retries retries=77 1692188604000000000
launch_retries run=103 1692188604000000000
