launch_status failed=1 1670558836000000000
launch_status broken=0 1670558836000000000
launch_status passed=59 1670558836000000000
launch_status skipped=7 1670558836000000000
launch_status unknown=0 1670558836000000000
launch_time duration=195348 1670558836000000000
launch_time min_duration=0 1670558836000000000
launch_time max_duration=58380 1670558836000000000
launch_time sum_duration=224786 1670558836000000000
launch_problems product_defects=1 1670558836000000000
launch_retries retries=0 1670558836000000000
launch_retries run=67 1670558836000000000
