launch_status failed=1 1692778694000000000
launch_status broken=0 1692778694000000000
launch_status passed=63 1692778694000000000
launch_status skipped=12 1692778694000000000
launch_status unknown=0 1692778694000000000
launch_time duration=684188 1692778694000000000
launch_time min_duration=0 1692778694000000000
launch_time max_duration=42460 1692778694000000000
launch_time sum_duration=237773 1692778694000000000
launch_problems product_defects=1 1692778694000000000
launch_retries retries=50 1692778694000000000
launch_retries run=76 1692778694000000000
