launch_status failed=1 1703737273000000000
launch_status broken=0 1703737273000000000
launch_status passed=75 1703737273000000000
launch_status skipped=30 1703737273000000000
launch_status unknown=0 1703737273000000000
launch_time duration=793896 1703737273000000000
launch_time min_duration=0 1703737273000000000
launch_time max_duration=60482 1703737273000000000
launch_time sum_duration=360850 1703737273000000000
launch_problems product_defects=1 1703737273000000000
launch_retries retries=77 1703737273000000000
launch_retries run=106 1703737273000000000
