launch_status failed=1 1702815678000000000
launch_status broken=0 1702815678000000000
launch_status passed=75 1702815678000000000
launch_status skipped=30 1702815678000000000
launch_status unknown=0 1702815678000000000
launch_time duration=725248 1702815678000000000
launch_time min_duration=0 1702815678000000000
launch_time max_duration=54853 1702815678000000000
launch_time sum_duration=322191 1702815678000000000
launch_problems product_defects=1 1702815678000000000
launch_retries retries=77 1702815678000000000
launch_retries run=106 1702815678000000000
