launch_status failed=2 1705724535000000000
launch_status broken=0 1705724535000000000
launch_status passed=74 1705724535000000000
launch_status skipped=30 1705724535000000000
launch_status unknown=0 1705724535000000000
launch_time duration=892231 1705724535000000000
launch_time min_duration=0 1705724535000000000
launch_time max_duration=84973 1705724535000000000
launch_time sum_duration=459001 1705724535000000000
launch_problems product_defects=2 1705724535000000000
launch_retries retries=77 1705724535000000000
launch_retries run=106 1705724535000000000
