launch_status failed=10 1660583607000000000
launch_status broken=0 1660583607000000000
launch_status passed=13 1660583607000000000
launch_status skipped=61 1660583607000000000
launch_status unknown=0 1660583607000000000
launch_time duration=131706 1660583607000000000
launch_time min_duration=0 1660583607000000000
launch_time max_duration=60974 1660583607000000000
launch_time sum_duration=96049 1660583607000000000
launch_problems product_defects=10 1660583607000000000
launch_retries retries=0 1660583607000000000
launch_retries run=84 1660583607000000000
