launch_status failed=6 1658938877000000000
launch_status broken=0 1658938877000000000
launch_status passed=17 1658938877000000000
launch_status skipped=61 1658938877000000000
launch_status unknown=0 1658938877000000000
launch_time duration=86808 1658938877000000000
launch_time min_duration=0 1658938877000000000
launch_time max_duration=5521 1658938877000000000
launch_time sum_duration=51995 1658938877000000000
launch_problems product_defects=6 1658938877000000000
launch_retries retries=0 1658938877000000000
launch_retries run=84 1658938877000000000
