launch_status failed=1 1676103204000000000
launch_status broken=0 1676103204000000000
launch_status passed=65 1676103204000000000
launch_status skipped=8 1676103204000000000
launch_status unknown=0 1676103204000000000
launch_time duration=495499 1676103204000000000
launch_time min_duration=0 1676103204000000000
launch_time max_duration=34760 1676103204000000000
launch_time sum_duration=228959 1676103204000000000
launch_problems product_defects=1 1676103204000000000
launch_retries retries=50 1676103204000000000
launch_retries run=74 1676103204000000000
