launch_status failed=2 1663234295000000000
launch_status broken=0 1663234295000000000
launch_status passed=21 1663234295000000000
launch_status skipped=61 1663234295000000000
launch_status unknown=0 1663234295000000000
launch_time duration=1247129 1663234295000000000
launch_time min_duration=0 1663234295000000000
launch_time max_duration=65318 1663234295000000000
launch_time sum_duration=120883 1663234295000000000
launch_problems product_defects=2 1663234295000000000
launch_retries retries=18 1663234295000000000
launch_retries run=84 1663234295000000000
