launch_status failed=1 1682947221000000000
launch_status broken=0 1682947221000000000
launch_status passed=74 1682947221000000000
launch_status skipped=28 1682947221000000000
launch_status unknown=0 1682947221000000000
launch_time duration=723325 1682947221000000000
launch_time min_duration=0 1682947221000000000
launch_time max_duration=62113 1682947221000000000
launch_time sum_duration=270605 1682947221000000000
launch_problems product_defects=1 1682947221000000000
launch_retries retries=77 1682947221000000000
launch_retries run=103 1682947221000000000
