launch_status failed=1 1662109067000000000
launch_status broken=0 1662109067000000000
launch_status passed=22 1662109067000000000
launch_status skipped=61 1662109067000000000
launch_status unknown=0 1662109067000000000
launch_time duration=156430 1662109067000000000
launch_time min_duration=0 1662109067000000000
launch_time max_duration=69142 1662109067000000000
launch_time sum_duration=126784 1662109067000000000
launch_problems product_defects=1 1662109067000000000
launch_retries retries=0 1662109067000000000
launch_retries run=84 1662109067000000000
