launch_status failed=1 1707366145000000000
launch_status broken=0 1707366145000000000
launch_status passed=75 1707366145000000000
launch_status skipped=30 1707366145000000000
launch_status unknown=0 1707366145000000000
launch_time duration=877403 1707366145000000000
launch_time min_duration=0 1707366145000000000
launch_time max_duration=63465 1707366145000000000
launch_time sum_duration=382996 1707366145000000000
launch_problems product_defects=1 1707366145000000000
launch_retries retries=77 1707366145000000000
launch_retries run=106 1707366145000000000
