launch_status failed=1 1701804159000000000
launch_status broken=0 1701804159000000000
launch_status passed=75 1701804159000000000
launch_status skipped=30 1701804159000000000
launch_status unknown=0 1701804159000000000
launch_time duration=704254 1701804159000000000
launch_time min_duration=0 1701804159000000000
launch_time max_duration=56071 1701804159000000000
launch_time sum_duration=327603 1701804159000000000
launch_problems product_defects=1 1701804159000000000
launch_retries retries=77 1701804159000000000
launch_retries run=106 1701804159000000000
