launch_status failed=17 1683783645000000000
launch_status broken=0 1683783645000000000
launch_status passed=34 1683783645000000000
launch_status skipped=26 1683783645000000000
launch_status unknown=0 1683783645000000000
launch_time duration=236050 1683783645000000000
launch_time min_duration=0 1683783645000000000
launch_time max_duration=12589 1683783645000000000
launch_time sum_duration=227394 1683783645000000000
launch_problems product_defects=17 1683783645000000000
launch_retries retries=77 1683783645000000000
launch_retries run=77 1683783645000000000
