launch_status failed=8 1705551837000000000
launch_status broken=0 1705551837000000000
launch_status passed=68 1705551837000000000
launch_status skipped=30 1705551837000000000
launch_status unknown=0 1705551837000000000
launch_time duration=958293 1705551837000000000
launch_time min_duration=0 1705551837000000000
launch_time max_duration=108451 1705551837000000000
launch_time sum_duration=488784 1705551837000000000
launch_problems product_defects=8 1705551837000000000
launch_retries retries=77 1705551837000000000
launch_retries run=106 1705551837000000000
