launch_status failed=2 1709036519000000000
launch_status broken=0 1709036519000000000
launch_status passed=74 1709036519000000000
launch_status skipped=30 1709036519000000000
launch_status unknown=0 1709036519000000000
launch_time duration=787879 1709036519000000000
launch_time min_duration=0 1709036519000000000
launch_time max_duration=33581 1709036519000000000
launch_time sum_duration=308091 1709036519000000000
launch_problems product_defects=2 1709036519000000000
launch_retries retries=77 1709036519000000000
launch_retries run=106 1709036519000000000
