launch_status failed=1 1694333708000000000
launch_status broken=0 1694333708000000000
launch_status passed=63 1694333708000000000
launch_status skipped=12 1694333708000000000
launch_status unknown=0 1694333708000000000
launch_time duration=575765 1694333708000000000
launch_time min_duration=0 1694333708000000000
launch_time max_duration=125133 1694333708000000000
launch_time sum_duration=314211 1694333708000000000
launch_problems product_defects=1 1694333708000000000
launch_retries retries=50 1694333708000000000
launch_retries run=76 1694333708000000000
