launch_status failed=1 1698732938000000000
launch_status broken=0 1698732938000000000
launch_status passed=63 1698732938000000000
launch_status skipped=15 1698732938000000000
launch_status unknown=0 1698732938000000000
launch_time duration=687599 1698732938000000000
launch_time min_duration=0 1698732938000000000
launch_time max_duration=35756 1698732938000000000
launch_time sum_duration=291677 1698732938000000000
launch_problems product_defects=1 1698732938000000000
launch_retries retries=50 1698732938000000000
launch_retries run=79 1698732938000000000
