launch_status failed=1 1693110150000000000
launch_status broken=0 1693110150000000000
launch_status passed=71 1693110150000000000
launch_status skipped=31 1693110150000000000
launch_status unknown=0 1693110150000000000
launch_time duration=751098 1693110150000000000
launch_time min_duration=0 1693110150000000000
launch_time max_duration=34518 1693110150000000000
launch_time sum_duration=271845 1693110150000000000
launch_problems product_defects=1 1693110150000000000
launch_retries retries=77 1693110150000000000
launch_retries run=103 1693110150000000000
