launch_status failed=2 1685477928000000000
launch_status broken=0 1685477928000000000
launch_status passed=64 1685477928000000000
launch_status skipped=10 1685477928000000000
launch_status unknown=0 1685477928000000000
launch_time duration=807265 1685477928000000000
launch_time min_duration=0 1685477928000000000
launch_time max_duration=37045 1685477928000000000
launch_time sum_duration=321767 1685477928000000000
launch_problems product_defects=2 1685477928000000000
launch_retries retries=49 1685477928000000000
launch_retries run=76 1685477928000000000
