launch_status failed=2 1711498649000000000
launch_status broken=0 1711498649000000000
launch_status passed=62 1711498649000000000
launch_status skipped=15 1711498649000000000
launch_status unknown=0 1711498649000000000
launch_time duration=751877 1711498649000000000
launch_time min_duration=0 1711498649000000000
launch_time max_duration=32387 1711498649000000000
launch_time sum_duration=309171 1711498649000000000
launch_problems product_defects=2 1711498649000000000
launch_retries retries=50 1711498649000000000
launch_retries run=79 1711498649000000000
