launch_status failed=2 1687378630000000000
launch_status broken=0 1687378630000000000
launch_status passed=64 1687378630000000000
launch_status skipped=10 1687378630000000000
launch_status unknown=0 1687378630000000000
launch_time duration=712706 1687378630000000000
launch_time min_duration=0 1687378630000000000
launch_time max_duration=36068 1687378630000000000
launch_time sum_duration=251397 1687378630000000000
launch_problems product_defects=2 1687378630000000000
launch_retries retries=50 1687378630000000000
launch_retries run=76 1687378630000000000
