launch_status failed=3 1657182891000000000
launch_status broken=0 1657182891000000000
launch_status passed=20 1657182891000000000
launch_status skipped=61 1657182891000000000
launch_status unknown=0 1657182891000000000
launch_time duration=154052 1657182891000000000
launch_time min_duration=0 1657182891000000000
launch_time max_duration=77469 1657182891000000000
launch_time sum_duration=121221 1657182891000000000
launch_problems product_defects=3 1657182891000000000
launch_retries retries=0 1657182891000000000
launch_retries run=84 1657182891000000000
