launch_status failed=1 1693858805000000000
launch_status broken=0 1693858805000000000
launch_status passed=63 1693858805000000000
launch_status skipped=12 1693858805000000000
launch_status unknown=0 1693858805000000000
launch_time duration=806543 1693858805000000000
launch_time min_duration=0 1693858805000000000
launch_time max_duration=92710 1693858805000000000
launch_time sum_duration=346885 1693858805000000000
launch_problems product_defects=1 1693858805000000000
launch_retries retries=50 1693858805000000000
launch_retries run=76 1693858805000000000
