launch_status failed=5 1695759344000000000
launch_status broken=0 1695759344000000000
launch_status passed=59 1695759344000000000
launch_status skipped=12 1695759344000000000
launch_status unknown=0 1695759344000000000
launch_time duration=650801 1695759344000000000
launch_time min_duration=0 1695759344000000000
launch_time max_duration=100752 1695759344000000000
launch_time sum_duration=407527 1695759344000000000
launch_problems product_defects=5 1695759344000000000
launch_retries retries=0 1695759344000000000
launch_retries run=76 1695759344000000000
