launch_status failed=9 1688357989000000000
launch_status broken=0 1688357989000000000
launch_status passed=66 1688357989000000000
launch_status skipped=28 1688357989000000000
launch_status unknown=0 1688357989000000000
launch_time duration=708568 1688357989000000000
launch_time min_duration=0 1688357989000000000
launch_time max_duration=51346 1688357989000000000
launch_time sum_duration=317552 1688357989000000000
launch_problems product_defects=9 1688357989000000000
launch_retries retries=77 1688357989000000000
launch_retries run=103 1688357989000000000
