launch_status failed=6 1658897358000000000
launch_status broken=0 1658897358000000000
launch_status passed=17 1658897358000000000
launch_status skipped=61 1658897358000000000
launch_status unknown=0 1658897358000000000
launch_time duration=299800 1658897358000000000
launch_time min_duration=0 1658897358000000000
launch_time max_duration=200577 1658897358000000000
launch_time sum_duration=245486 1658897358000000000
launch_problems product_defects=6 1658897358000000000
launch_retries retries=0 1658897358000000000
launch_retries run=84 1658897358000000000
