launch_status failed=1 1703305353000000000
launch_status broken=0 1703305353000000000
launch_status passed=75 1703305353000000000
launch_status skipped=30 1703305353000000000
launch_status unknown=0 1703305353000000000
launch_time duration=897543 1703305353000000000
launch_time min_duration=0 1703305353000000000
launch_time max_duration=66217 1703305353000000000
launch_time sum_duration=430097 1703305353000000000
launch_problems product_defects=1 1703305353000000000
launch_retries retries=77 1703305353000000000
launch_retries run=106 1703305353000000000
