launch_status failed=1 1701418643000000000
launch_status broken=0 1701418643000000000
launch_status passed=63 1701418643000000000
launch_status skipped=15 1701418643000000000
launch_status unknown=0 1701418643000000000
launch_time duration=746526 1701418643000000000
launch_time min_duration=0 1701418643000000000
launch_time max_duration=32587 1701418643000000000
launch_time sum_duration=297613 1701418643000000000
launch_problems product_defects=1 1701418643000000000
launch_retries retries=50 1701418643000000000
launch_retries run=79 1701418643000000000
