launch_status failed=4 1657267158000000000
launch_status broken=0 1657267158000000000
launch_status passed=19 1657267158000000000
launch_status skipped=61 1657267158000000000
launch_status unknown=0 1657267158000000000
launch_time duration=102948 1657267158000000000
launch_time min_duration=0 1657267158000000000
launch_time max_duration=33339 1657267158000000000
launch_time sum_duration=77334 1657267158000000000
launch_problems product_defects=4 1657267158000000000
launch_retries retries=0 1657267158000000000
launch_retries run=84 1657267158000000000
