launch_status failed=2 1671077223000000000
launch_status broken=0 1671077223000000000
launch_status passed=58 1671077223000000000
launch_status skipped=7 1671077223000000000
launch_status unknown=0 1671077223000000000
launch_time duration=173744 1671077223000000000
launch_time min_duration=0 1671077223000000000
launch_time max_duration=33916 1671077223000000000
launch_time sum_duration=176394 1671077223000000000
launch_problems product_defects=2 1671077223000000000
launch_retries retries=0 1671077223000000000
launch_retries run=67 1671077223000000000
