launch_status failed=1 1711196824000000000
launch_status broken=0 1711196824000000000
launch_status passed=75 1711196824000000000
launch_status skipped=30 1711196824000000000
launch_status unknown=0 1711196824000000000
launch_time duration=1063370 1711196824000000000
launch_time min_duration=0 1711196824000000000
launch_time max_duration=138490 1711196824000000000
launch_time sum_duration=458902 1711196824000000000
launch_problems product_defects=1 1711196824000000000
launch_retries retries=77 1711196824000000000
launch_retries run=106 1711196824000000000
