launch_status failed=1 1678911312000000000
launch_status broken=0 1678911312000000000
launch_status passed=65 1678911312000000000
launch_status skipped=8 1678911312000000000
launch_status unknown=0 1678911312000000000
launch_time duration=611171 1678911312000000000
launch_time min_duration=0 1678911312000000000
launch_time max_duration=51508 1678911312000000000
launch_time sum_duration=232748 1678911312000000000
launch_problems product_defects=1 1678911312000000000
launch_retries retries=50 1678911312000000000
launch_retries run=74 1678911312000000000
