launch_status failed=17 1705024870000000000
launch_status broken=0 1705024870000000000
launch_status passed=26 1705024870000000000
launch_status skipped=7 1705024870000000000
launch_status unknown=0 1705024870000000000
launch_time duration=159895 1705024870000000000
launch_time min_duration=0 1705024870000000000
launch_time max_duration=6029 1705024870000000000
launch_time sum_duration=153616 1705024870000000000
launch_problems product_defects=17 1705024870000000000
launch_retries retries=0 1705024870000000000
launch_retries run=50 1705024870000000000
