launch_status failed=1 1683922626000000000
launch_status broken=0 1683922626000000000
launch_status passed=65 1683922626000000000
launch_status skipped=10 1683922626000000000
launch_status unknown=0 1683922626000000000
launch_time duration=709962 1683922626000000000
launch_time min_duration=0 1683922626000000000
launch_time max_duration=58391 1683922626000000000
launch_time sum_duration=292104 1683922626000000000
launch_problems product_defects=1 1683922626000000000
launch_retries retries=50 1683922626000000000
launch_retries run=76 1683922626000000000
