launch_status failed=11 1657704651000000000
launch_status broken=0 1657704651000000000
launch_status passed=12 1657704651000000000
launch_status skipped=61 1657704651000000000
launch_status unknown=0 1657704651000000000
launch_time duration=97815 1657704651000000000
launch_time min_duration=0 1657704651000000000
launch_time max_duration=36788 1657704651000000000
launch_time sum_duration=68532 1657704651000000000
launch_problems product_defects=11 1657704651000000000
launch_retries retries=0 1657704651000000000
launch_retries run=84 1657704651000000000
