launch_status failed=17 1674763768000000000
launch_status broken=0 1674763768000000000
launch_status passed=27 1674763768000000000
launch_status skipped=6 1674763768000000000
launch_status unknown=0 1674763768000000000
launch_time duration=137552 1674763768000000000
launch_time min_duration=0 1674763768000000000
launch_time max_duration=5046 1674763768000000000
launch_time sum_duration=129913 1674763768000000000
launch_problems product_defects=17 1674763768000000000
launch_retries retries=0 1674763768000000000
launch_retries run=50 1674763768000000000
