launch_status failed=1 1701893754000000000
launch_status broken=0 1701893754000000000
launch_status passed=63 1701893754000000000
launch_status skipped=15 1701893754000000000
launch_status unknown=0 1701893754000000000
launch_time duration=661466 1701893754000000000
launch_time min_duration=0 1701893754000000000
launch_time max_duration=256285 1701893754000000000
launch_time sum_duration=486985 1701893754000000000
launch_problems product_defects=1 1701893754000000000
launch_retries retries=50 1701893754000000000
launch_retries run=79 1701893754000000000
