launch_status failed=1 1706923990000000000
launch_status broken=0 1706923990000000000
launch_status passed=63 1706923990000000000
launch_status skipped=15 1706923990000000000
launch_status unknown=0 1706923990000000000
launch_time duration=717348 1706923990000000000
launch_time min_duration=0 1706923990000000000
launch_time max_duration=32643 1706923990000000000
launch_time sum_duration=304873 1706923990000000000
launch_problems product_defects=1 1706923990000000000
launch_retries retries=50 1706923990000000000
launch_retries run=79 1706923990000000000
