launch_status failed=6 1690532273000000000
launch_status broken=0 1690532273000000000
launch_status passed=58 1690532273000000000
launch_status skipped=12 1690532273000000000
launch_status unknown=0 1690532273000000000
launch_time duration=758624 1690532273000000000
launch_time min_duration=0 1690532273000000000
launch_time max_duration=33448 1690532273000000000
launch_time sum_duration=328233 1690532273000000000
launch_problems product_defects=6 1690532273000000000
launch_retries retries=0 1690532273000000000
launch_retries run=76 1690532273000000000
