launch_status failed=1 1705637646000000000
launch_status broken=0 1705637646000000000
launch_status passed=49 1705637646000000000
launch_status skipped=27 1705637646000000000
launch_status unknown=0 1705637646000000000
launch_time duration=237676 1705637646000000000
launch_time min_duration=0 1705637646000000000
launch_time max_duration=15004 1705637646000000000
launch_time sum_duration=227510 1705637646000000000
launch_problems product_defects=1 1705637646000000000
launch_retries retries=0 1705637646000000000
launch_retries run=77 1705637646000000000
