launch_status failed=2 1705640007000000000
launch_status broken=0 1705640007000000000
launch_status passed=74 1705640007000000000
launch_status skipped=30 1705640007000000000
launch_status unknown=0 1705640007000000000
launch_time duration=2734777 1705640007000000000
launch_time min_duration=0 1705640007000000000
launch_time max_duration=88432 1705640007000000000
launch_time sum_duration=407216 1705640007000000000
launch_problems product_defects=2 1705640007000000000
launch_retries retries=154 1705640007000000000
launch_retries run=106 1705640007000000000
