launch_status failed=7 1686370836000000000
launch_status broken=0 1686370836000000000
launch_status passed=68 1686370836000000000
launch_status skipped=28 1686370836000000000
launch_status unknown=0 1686370836000000000
launch_time duration=767480 1686370836000000000
launch_time min_duration=0 1686370836000000000
launch_time max_duration=146467 1686370836000000000
launch_time sum_duration=430567 1686370836000000000
launch_problems product_defects=7 1686370836000000000
launch_retries retries=77 1686370836000000000
launch_retries run=103 1686370836000000000
