launch_status failed=1 1687249043000000000
launch_status broken=0 1687249043000000000
launch_status passed=65 1687249043000000000
launch_status skipped=10 1687249043000000000
launch_status unknown=0 1687249043000000000
launch_time duration=685284 1687249043000000000
launch_time min_duration=0 1687249043000000000
launch_time max_duration=105746 1687249043000000000
launch_time sum_duration=316648 1687249043000000000
launch_problems product_defects=1 1687249043000000000
launch_retries retries=50 1687249043000000000
launch_retries run=76 1687249043000000000
