launch_status failed=5 1708575733000000000
launch_status broken=0 1708575733000000000
launch_status passed=71 1708575733000000000
launch_status skipped=30 1708575733000000000
launch_status unknown=0 1708575733000000000
launch_time duration=849794 1708575733000000000
launch_time min_duration=0 1708575733000000000
launch_time max_duration=58057 1708575733000000000
launch_time sum_duration=397040 1708575733000000000
launch_problems product_defects=5 1708575733000000000
launch_retries retries=77 1708575733000000000
launch_retries run=106 1708575733000000000
