launch_status failed=10 1706330682000000000
launch_status broken=0 1706330682000000000
launch_status passed=54 1706330682000000000
launch_status skipped=15 1706330682000000000
launch_status unknown=0 1706330682000000000
launch_time duration=801878 1706330682000000000
launch_time min_duration=0 1706330682000000000
launch_time max_duration=32514 1706330682000000000
launch_time sum_duration=414987 1706330682000000000
launch_problems product_defects=10 1706330682000000000
launch_retries retries=50 1706330682000000000
launch_retries run=79 1706330682000000000
