launch_status failed=2 1667363399000000000
launch_status broken=0 1667363399000000000
launch_status passed=60 1667363399000000000
launch_status skipped=5 1667363399000000000
launch_status unknown=0 1667363399000000000
launch_time duration=127910 1667363399000000000
launch_time min_duration=0 1667363399000000000
launch_time max_duration=52104 1667363399000000000
launch_time sum_duration=204520 1667363399000000000
launch_problems product_defects=2 1667363399000000000
launch_retries retries=0 1667363399000000000
launch_retries run=67 1667363399000000000
