launch_status failed=2 1710965876000000000
launch_status broken=0 1710965876000000000
launch_status passed=62 1710965876000000000
launch_status skipped=15 1710965876000000000
launch_status unknown=0 1710965876000000000
launch_time duration=754014 1710965876000000000
launch_time min_duration=0 1710965876000000000
launch_time max_duration=32590 1710965876000000000
launch_time sum_duration=311663 1710965876000000000
launch_problems product_defects=2 1710965876000000000
launch_retries retries=50 1710965876000000000
launch_retries run=79 1710965876000000000
