launch_status failed=12 1689599117000000000
launch_status broken=0 1689599117000000000
launch_status passed=32 1689599117000000000
launch_status skipped=6 1689599117000000000
launch_status unknown=0 1689599117000000000
launch_time duration=164900 1689599117000000000
launch_time min_duration=0 1689599117000000000
launch_time max_duration=7022 1689599117000000000
launch_time sum_duration=154408 1689599117000000000
launch_problems product_defects=12 1689599117000000000
launch_retries retries=0 1689599117000000000
launch_retries run=50 1689599117000000000
