launch_status failed=8 1670602049000000000
launch_status broken=0 1670602049000000000
launch_status passed=52 1670602049000000000
launch_status skipped=7 1670602049000000000
launch_status unknown=0 1670602049000000000
launch_time duration=202868 1670602049000000000
launch_time min_duration=0 1670602049000000000
launch_time max_duration=53743 1670602049000000000
launch_time sum_duration=216959 1670602049000000000
launch_problems product_defects=8 1670602049000000000
launch_retries retries=0 1670602049000000000
launch_retries run=67 1670602049000000000
