launch_status failed=3 1659319764000000000
launch_status broken=0 1659319764000000000
launch_status passed=2 1659319764000000000
launch_status skipped=61 1659319764000000000
launch_status unknown=0 1659319764000000000
launch_time duration=4092 1659319764000000000
launch_time min_duration=0 1659319764000000000
launch_time max_duration=181 1659319764000000000
launch_time sum_duration=828 1659319764000000000
launch_problems product_defects=3 1659319764000000000
launch_retries retries=0 1659319764000000000
launch_retries run=66 1659319764000000000
