launch_status failed=2 1686644337000000000
launch_status broken=0 1686644337000000000
launch_status passed=64 1686644337000000000
launch_status skipped=10 1686644337000000000
launch_status unknown=0 1686644337000000000
launch_time duration=822578 1686644337000000000
launch_time min_duration=0 1686644337000000000
launch_time max_duration=56338 1686644337000000000
launch_time sum_duration=344322 1686644337000000000
launch_problems product_defects=2 1686644337000000000
launch_retries retries=49 1686644337000000000
launch_retries run=76 1686644337000000000
