launch_status failed=3 1697706467000000000
launch_status broken=0 1697706467000000000
launch_status passed=47 1697706467000000000
launch_status skipped=27 1697706467000000000
launch_status unknown=0 1697706467000000000
launch_time duration=236944 1697706467000000000
launch_time min_duration=0 1697706467000000000
launch_time max_duration=15005 1697706467000000000
launch_time sum_duration=220547 1697706467000000000
launch_problems product_defects=3 1697706467000000000
launch_retries retries=0 1697706467000000000
launch_retries run=77 1697706467000000000
