launch_status failed=4 1672171708000000000
launch_status broken=0 1672171708000000000
launch_status passed=56 1672171708000000000
launch_status skipped=7 1672171708000000000
launch_status unknown=0 1672171708000000000
launch_time duration=154608 1672171708000000000
launch_time min_duration=0 1672171708000000000
launch_time max_duration=34255 1672171708000000000
launch_time sum_duration=171476 1672171708000000000
launch_problems product_defects=4 1672171708000000000
launch_retries retries=0 1672171708000000000
launch_retries run=67 1672171708000000000
