launch_status failed=1 1693210667000000000
launch_status broken=0 1693210667000000000
launch_status passed=63 1693210667000000000
launch_status skipped=12 1693210667000000000
launch_status unknown=0 1693210667000000000
launch_time duration=641636 1693210667000000000
launch_time min_duration=0 1693210667000000000
launch_time max_duration=40229 1693210667000000000
launch_time sum_duration=231013 1693210667000000000
launch_problems product_defects=1 1693210667000000000
launch_retries retries=50 1693210667000000000
launch_retries run=76 1693210667000000000
