launch_status failed=1 1704242518000000000
launch_status broken=0 1704242518000000000
launch_status passed=63 1704242518000000000
launch_status skipped=15 1704242518000000000
launch_status unknown=0 1704242518000000000
launch_time duration=673190 1704242518000000000
launch_time min_duration=0 1704242518000000000
launch_time max_duration=74580 1704242518000000000
launch_time sum_duration=329922 1704242518000000000
launch_problems product_defects=1 1704242518000000000
launch_retries retries=50 1704242518000000000
launch_retries run=79 1704242518000000000
