launch_status failed=36 1673531558000000000
launch_status broken=0 1673531558000000000
launch_status passed=15 1673531558000000000
launch_status skipped=28 1673531558000000000
launch_status unknown=0 1673531558000000000
launch_time duration=6685 1673531558000000000
launch_time min_duration=0 1673531558000000000
launch_time max_duration=244 1673531558000000000
launch_time sum_duration=1513 1673531558000000000
launch_problems product_defects=36 1673531558000000000
launch_retries retries=0 1673531558000000000
launch_retries run=79 1673531558000000000
