launch_status failed=1 1705522963000000000
launch_status broken=0 1705522963000000000
launch_status passed=75 1705522963000000000
launch_status skipped=30 1705522963000000000
launch_status unknown=0 1705522963000000000
launch_time duration=928627 1705522963000000000
launch_time min_duration=0 1705522963000000000
launch_time max_duration=61704 1705522963000000000
launch_time sum_duration=395475 1705522963000000000
launch_problems product_defects=1 1705522963000000000
launch_retries retries=77 1705522963000000000
launch_retries run=106 1705522963000000000
