launch_status failed=1 1699524304000000000
launch_status broken=0 1699524304000000000
launch_status passed=63 1699524304000000000
launch_status skipped=15 1699524304000000000
launch_status unknown=0 1699524304000000000
launch_time duration=720197 1699524304000000000
launch_time min_duration=0 1699524304000000000
launch_time max_duration=30775 1699524304000000000
launch_time sum_duration=337480 1699524304000000000
launch_problems product_defects=1 1699524304000000000
launch_retries retries=50 1699524304000000000
launch_retries run=79 1699524304000000000
