launch_status failed=2 1690921391000000000
launch_status broken=0 1690921391000000000
launch_status passed=71 1690921391000000000
launch_status skipped=30 1690921391000000000
launch_status unknown=0 1690921391000000000
launch_time duration=944749 1690921391000000000
launch_time min_duration=0 1690921391000000000
launch_time max_duration=63314 1690921391000000000
launch_time sum_duration=401105 1690921391000000000
launch_problems product_defects=2 1690921391000000000
launch_retries retries=77 1690921391000000000
launch_retries run=103 1690921391000000000
