launch_status failed=3 1677010096000000000
launch_status broken=0 1677010096000000000
launch_status passed=41 1677010096000000000
launch_status skipped=6 1677010096000000000
launch_status unknown=0 1677010096000000000
launch_time duration=153814 1677010096000000000
launch_time min_duration=0 1677010096000000000
launch_time max_duration=5752 1677010096000000000
launch_time sum_duration=143551 1677010096000000000
launch_problems product_defects=3 1677010096000000000
launch_retries retries=0 1677010096000000000
launch_retries run=50 1677010096000000000
