launch_status failed=22 1692994370000000000
launch_status broken=0 1692994370000000000
launch_status passed=28 1692994370000000000
launch_status skipped=27 1692994370000000000
launch_status unknown=0 1692994370000000000
launch_time duration=166261 1692994370000000000
launch_time min_duration=0 1692994370000000000
launch_time max_duration=6641 1692994370000000000
launch_time sum_duration=153647 1692994370000000000
launch_problems product_defects=22 1692994370000000000
launch_retries retries=0 1692994370000000000
launch_retries run=77 1692994370000000000
