launch_status failed=1 1681373757000000000
launch_status broken=0 1681373757000000000
launch_status passed=65 1681373757000000000
launch_status skipped=10 1681373757000000000
launch_status unknown=0 1681373757000000000
launch_time duration=629794 1681373757000000000
launch_time min_duration=0 1681373757000000000
launch_time max_duration=49541 1681373757000000000
launch_time sum_duration=223424 1681373757000000000
launch_problems product_defects=1 1681373757000000000
launch_retries retries=50 1681373757000000000
launch_retries run=76 1681373757000000000
