launch_status failed=5 1708633412000000000
launch_status broken=0 1708633412000000000
launch_status passed=71 1708633412000000000
launch_status skipped=30 1708633412000000000
launch_status unknown=0 1708633412000000000
launch_time duration=1002674 1708633412000000000
launch_time min_duration=0 1708633412000000000
launch_time max_duration=32776 1708633412000000000
launch_time sum_duration=458534 1708633412000000000
launch_problems product_defects=5 1708633412000000000
launch_retries retries=77 1708633412000000000
launch_retries run=106 1708633412000000000
