launch_status failed=4 1708748603000000000
launch_status broken=0 1708748603000000000
launch_status passed=72 1708748603000000000
launch_status skipped=30 1708748603000000000
launch_status unknown=0 1708748603000000000
launch_time duration=762157 1708748603000000000
launch_time min_duration=0 1708748603000000000
launch_time max_duration=59197 1708748603000000000
launch_time sum_duration=381756 1708748603000000000
launch_problems product_defects=4 1708748603000000000
launch_retries retries=77 1708748603000000000
launch_retries run=106 1708748603000000000
