launch_status failed=1 1678868071000000000
launch_status broken=0 1678868071000000000
launch_status passed=65 1678868071000000000
launch_status skipped=8 1678868071000000000
launch_status unknown=0 1678868071000000000
launch_time duration=572352 1678868071000000000
launch_time min_duration=0 1678868071000000000
launch_time max_duration=60024 1678868071000000000
launch_time sum_duration=257253 1678868071000000000
launch_problems product_defects=1 1678868071000000000
launch_retries retries=50 1678868071000000000
launch_retries run=74 1678868071000000000
