launch_status failed=3 1657621322000000000
launch_status broken=0 1657621322000000000
launch_status passed=20 1657621322000000000
launch_status skipped=61 1657621322000000000
launch_status unknown=0 1657621322000000000
launch_time duration=135277 1657621322000000000
launch_time min_duration=0 1657621322000000000
launch_time max_duration=73777 1657621322000000000
launch_time sum_duration=120489 1657621322000000000
launch_problems product_defects=3 1657621322000000000
launch_retries retries=0 1657621322000000000
launch_retries run=84 1657621322000000000
