launch_status failed=1 1704831590000000000
launch_status broken=0 1704831590000000000
launch_status passed=75 1704831590000000000
launch_status skipped=30 1704831590000000000
launch_status unknown=0 1704831590000000000
launch_time duration=723918 1704831590000000000
launch_time min_duration=0 1704831590000000000
launch_time max_duration=50624 1704831590000000000
launch_time sum_duration=325669 1704831590000000000
launch_problems product_defects=1 1704831590000000000
launch_retries retries=77 1704831590000000000
launch_retries run=106 1704831590000000000
