launch_status failed=2 1705378861000000000
launch_status broken=0 1705378861000000000
launch_status passed=74 1705378861000000000
launch_status skipped=30 1705378861000000000
launch_status unknown=0 1705378861000000000
launch_time duration=791485 1705378861000000000
launch_time min_duration=0 1705378861000000000
launch_time max_duration=114868 1705378861000000000
launch_time sum_duration=427124 1705378861000000000
launch_problems product_defects=2 1705378861000000000
launch_retries retries=77 1705378861000000000
launch_retries run=106 1705378861000000000
