launch_status failed=2 1707250530000000000
launch_status broken=0 1707250530000000000
launch_status passed=62 1707250530000000000
launch_status skipped=15 1707250530000000000
launch_status unknown=0 1707250530000000000
launch_time duration=597785 1707250530000000000
launch_time min_duration=0 1707250530000000000
launch_time max_duration=32686 1707250530000000000
launch_time sum_duration=259206 1707250530000000000
launch_problems product_defects=2 1707250530000000000
launch_retries retries=50 1707250530000000000
launch_retries run=79 1707250530000000000
