launch_status failed=1 1685709048000000000
launch_status broken=0 1685709048000000000
launch_status passed=74 1685709048000000000
launch_status skipped=28 1685709048000000000
launch_status unknown=0 1685709048000000000
launch_time duration=1130955 1685709048000000000
launch_time min_duration=0 1685709048000000000
launch_time max_duration=64906 1685709048000000000
launch_time sum_duration=420875 1685709048000000000
launch_problems product_defects=1 1685709048000000000
launch_retries retries=72 1685709048000000000
launch_retries run=103 1685709048000000000
