launch_status failed=1 1705084127000000000
launch_status broken=0 1705084127000000000
launch_status passed=63 1705084127000000000
launch_status skipped=15 1705084127000000000
launch_status unknown=0 1705084127000000000
launch_time duration=8633172 1705084127000000000
launch_time min_duration=0 1705084127000000000
launch_time max_duration=32093 1705084127000000000
launch_time sum_duration=291095 1705084127000000000
launch_problems product_defects=1 1705084127000000000
launch_retries retries=106 1705084127000000000
launch_retries run=79 1705084127000000000
