launch_status failed=9 1698265284000000000
launch_status broken=0 1698265284000000000
launch_status passed=67 1698265284000000000
launch_status skipped=30 1698265284000000000
launch_status unknown=0 1698265284000000000
launch_time duration=793617 1698265284000000000
launch_time min_duration=0 1698265284000000000
launch_time max_duration=104277 1698265284000000000
launch_time sum_duration=468208 1698265284000000000
launch_problems product_defects=9 1698265284000000000
launch_retries retries=77 1698265284000000000
launch_retries run=106 1698265284000000000
