launch_status failed=1 1686428196000000000
launch_status broken=0 1686428196000000000
launch_status passed=65 1686428196000000000
launch_status skipped=10 1686428196000000000
launch_status unknown=0 1686428196000000000
launch_time duration=664143 1686428196000000000
launch_time min_duration=0 1686428196000000000
launch_time max_duration=58090 1686428196000000000
launch_time sum_duration=278107 1686428196000000000
launch_problems product_defects=1 1686428196000000000
launch_retries retries=50 1686428196000000000
launch_retries run=76 1686428196000000000
