launch_status failed=1 1699496295000000000
launch_status broken=0 1699496295000000000
launch_status passed=63 1699496295000000000
launch_status skipped=15 1699496295000000000
launch_status unknown=0 1699496295000000000
launch_time duration=701685 1699496295000000000
launch_time min_duration=0 1699496295000000000
launch_time max_duration=33862 1699496295000000000
launch_time sum_duration=296304 1699496295000000000
launch_problems product_defects=1 1699496295000000000
launch_retries retries=50 1699496295000000000
launch_retries run=79 1699496295000000000
