launch_status failed=3 1660400797000000000
launch_status broken=0 1660400797000000000
launch_status passed=2 1660400797000000000
launch_status skipped=61 1660400797000000000
launch_status unknown=0 1660400797000000000
launch_time duration=4787 1660400797000000000
launch_time min_duration=0 1660400797000000000
launch_time max_duration=221 1660400797000000000
launch_time sum_duration=831 1660400797000000000
launch_problems product_defects=3 1660400797000000000
launch_retries retries=0 1660400797000000000
launch_retries run=66 1660400797000000000
