launch_status failed=1 1700770455000000000
launch_status broken=0 1700770455000000000
launch_status passed=63 1700770455000000000
launch_status skipped=15 1700770455000000000
launch_status unknown=0 1700770455000000000
launch_time duration=552344 1700770455000000000
launch_time min_duration=0 1700770455000000000
launch_time max_duration=256595 1700770455000000000
launch_time sum_duration=441627 1700770455000000000
launch_problems product_defects=1 1700770455000000000
launch_retries retries=50 1700770455000000000
launch_retries run=79 1700770455000000000
