launch_status failed=3 1655365297000000000
launch_status broken=0 1655365297000000000
launch_status passed=20 1655365297000000000
launch_status skipped=61 1655365297000000000
launch_status unknown=0 1655365297000000000
launch_time duration=125055 1655365297000000000
launch_time min_duration=0 1655365297000000000
launch_time max_duration=33195 1655365297000000000
launch_time sum_duration=77287 1655365297000000000
launch_problems product_defects=3 1655365297000000000
launch_retries retries=0 1655365297000000000
launch_retries run=84 1655365297000000000
