launch_status failed=1 1663109904000000000
launch_status broken=0 1663109904000000000
launch_status passed=22 1663109904000000000
launch_status skipped=61 1663109904000000000
launch_status unknown=0 1663109904000000000
launch_time duration=163815 1663109904000000000
launch_time min_duration=0 1663109904000000000
launch_time max_duration=74750 1663109904000000000
launch_time sum_duration=136991 1663109904000000000
launch_problems product_defects=1 1663109904000000000
launch_retries retries=0 1663109904000000000
launch_retries run=84 1663109904000000000
