launch_status failed=1 1694000393000000000
launch_status broken=0 1694000393000000000
launch_status passed=63 1694000393000000000
launch_status skipped=12 1694000393000000000
launch_status unknown=0 1694000393000000000
launch_time duration=723915 1694000393000000000
launch_time min_duration=0 1694000393000000000
launch_time max_duration=255486 1694000393000000000
launch_time sum_duration=474724 1694000393000000000
launch_problems product_defects=1 1694000393000000000
launch_retries retries=50 1694000393000000000
launch_retries run=76 1694000393000000000
