launch_status failed=1 1702356846000000000
launch_status broken=0 1702356846000000000
launch_status passed=75 1702356846000000000
launch_status skipped=30 1702356846000000000
launch_status unknown=0 1702356846000000000
launch_time duration=734815 1702356846000000000
launch_time min_duration=0 1702356846000000000
launch_time max_duration=51552 1702356846000000000
launch_time sum_duration=344869 1702356846000000000
launch_problems product_defects=1 1702356846000000000
launch_retries retries=77 1702356846000000000
launch_retries run=106 1702356846000000000
