launch_status failed=1 1686918051000000000
launch_status broken=0 1686918051000000000
launch_status passed=74 1686918051000000000
launch_status skipped=28 1686918051000000000
launch_status unknown=0 1686918051000000000
launch_time duration=746762 1686918051000000000
launch_time min_duration=0 1686918051000000000
launch_time max_duration=74161 1686918051000000000
launch_time sum_duration=364592 1686918051000000000
launch_problems product_defects=1 1686918051000000000
launch_retries retries=77 1686918051000000000
launch_retries run=103 1686918051000000000
