launch_status failed=1 1684484140000000000
launch_status broken=0 1684484140000000000
launch_status passed=65 1684484140000000000
launch_status skipped=10 1684484140000000000
launch_status unknown=0 1684484140000000000
launch_time duration=607885 1684484140000000000
launch_time min_duration=0 1684484140000000000
launch_time max_duration=58301 1684484140000000000
launch_time sum_duration=241724 1684484140000000000
launch_problems product_defects=1 1684484140000000000
launch_retries retries=50 1684484140000000000
launch_retries run=76 1684484140000000000
