launch_status failed=1 1691468432000000000
launch_status broken=0 1691468432000000000
launch_status passed=71 1691468432000000000
launch_status skipped=31 1691468432000000000
launch_status unknown=0 1691468432000000000
launch_time duration=771619 1691468432000000000
launch_time min_duration=0 1691468432000000000
launch_time max_duration=58451 1691468432000000000
launch_time sum_duration=278795 1691468432000000000
launch_problems product_defects=1 1691468432000000000
launch_retries retries=77 1691468432000000000
launch_retries run=103 1691468432000000000
