launch_status failed=2 1671350974000000000
launch_status broken=0 1671350974000000000
launch_status passed=58 1671350974000000000
launch_status skipped=7 1671350974000000000
launch_status unknown=0 1671350974000000000
launch_time duration=160797 1671350974000000000
launch_time min_duration=0 1671350974000000000
launch_time max_duration=33704 1671350974000000000
launch_time sum_duration=171542 1671350974000000000
launch_problems product_defects=2 1671350974000000000
launch_retries retries=0 1671350974000000000
launch_retries run=67 1671350974000000000
