launch_status failed=1 1692928923000000000
launch_status broken=0 1692928923000000000
launch_status passed=63 1692928923000000000
launch_status skipped=12 1692928923000000000
launch_status unknown=0 1692928923000000000
launch_time duration=901302 1692928923000000000
launch_time min_duration=0 1692928923000000000
launch_time max_duration=42915 1692928923000000000
launch_time sum_duration=295858 1692928923000000000
launch_problems product_defects=1 1692928923000000000
launch_retries retries=50 1692928923000000000
launch_retries run=76 1692928923000000000
