launch_status failed=3 1697705837000000000
launch_status broken=0 1697705837000000000
launch_status passed=47 1697705837000000000
launch_status skipped=27 1697705837000000000
launch_status unknown=0 1697705837000000000
launch_time duration=305812 1697705837000000000
launch_time min_duration=0 1697705837000000000
launch_time max_duration=15006 1697705837000000000
launch_time sum_duration=291268 1697705837000000000
launch_problems product_defects=3 1697705837000000000
launch_retries retries=0 1697705837000000000
launch_retries run=77 1697705837000000000
