launch_status failed=1 1684138599000000000
launch_status broken=0 1684138599000000000
launch_status passed=65 1684138599000000000
launch_status skipped=10 1684138599000000000
launch_status unknown=0 1684138599000000000
launch_time duration=675850 1684138599000000000
launch_time min_duration=0 1684138599000000000
launch_time max_duration=53903 1684138599000000000
launch_time sum_duration=237898 1684138599000000000
launch_problems product_defects=1 1684138599000000000
launch_retries retries=50 1684138599000000000
launch_retries run=76 1684138599000000000
