launch_status failed=1 1685909784000000000
launch_status broken=0 1685909784000000000
launch_status passed=65 1685909784000000000
launch_status skipped=10 1685909784000000000
launch_status unknown=0 1685909784000000000
launch_time duration=681906 1685909784000000000
launch_time min_duration=0 1685909784000000000
launch_time max_duration=54144 1685909784000000000
launch_time sum_duration=262974 1685909784000000000
launch_problems product_defects=1 1685909784000000000
launch_retries retries=50 1685909784000000000
launch_retries run=76 1685909784000000000
