launch_status failed=18 1685002477000000000
launch_status broken=0 1685002477000000000
launch_status passed=26 1685002477000000000
launch_status skipped=6 1685002477000000000
launch_status unknown=0 1685002477000000000
launch_time duration=434915 1685002477000000000
launch_time min_duration=0 1685002477000000000
launch_time max_duration=15006 1685002477000000000
launch_time sum_duration=410853 1685002477000000000
launch_problems product_defects=18 1685002477000000000
launch_retries retries=0 1685002477000000000
launch_retries run=50 1685002477000000000
