launch_status failed=1 1711427171000000000
launch_status broken=0 1711427171000000000
launch_status passed=75 1711427171000000000
launch_status skipped=30 1711427171000000000
launch_status unknown=0 1711427171000000000
launch_time duration=1117469 1711427171000000000
launch_time min_duration=0 1711427171000000000
launch_time max_duration=104353 1711427171000000000
launch_time sum_duration=419608 1711427171000000000
launch_problems product_defects=1 1711427171000000000
launch_retries retries=77 1711427171000000000
launch_retries run=106 1711427171000000000
