launch_status failed=5 1663031568000000000
launch_status broken=0 1663031568000000000
launch_status passed=18 1663031568000000000
launch_status skipped=61 1663031568000000000
launch_status unknown=0 1663031568000000000
launch_time duration=155840 1663031568000000000
launch_time min_duration=0 1663031568000000000
launch_time max_duration=82104 1663031568000000000
launch_time sum_duration=111261 1663031568000000000
launch_problems product_defects=5 1663031568000000000
launch_retries retries=0 1663031568000000000
launch_retries run=84 1663031568000000000
