launch_status failed=11 1698870746000000000
launch_status broken=0 1698870746000000000
launch_status passed=65 1698870746000000000
launch_status skipped=30 1698870746000000000
launch_status unknown=0 1698870746000000000
launch_time duration=883639 1698870746000000000
launch_time min_duration=0 1698870746000000000
launch_time max_duration=55486 1698870746000000000
launch_time sum_duration=481094 1698870746000000000
launch_problems product_defects=11 1698870746000000000
launch_retries retries=77 1698870746000000000
launch_retries run=106 1698870746000000000
