launch_status failed=2 1687004432000000000
launch_status broken=0 1687004432000000000
launch_status passed=73 1687004432000000000
launch_status skipped=28 1687004432000000000
launch_status unknown=0 1687004432000000000
launch_time duration=740807 1687004432000000000
launch_time min_duration=0 1687004432000000000
launch_time max_duration=204567 1687004432000000000
launch_time sum_duration=503894 1687004432000000000
launch_problems product_defects=2 1687004432000000000
launch_retries retries=77 1687004432000000000
launch_retries run=103 1687004432000000000
