launch_status failed=17 1699546672000000000
launch_status broken=0 1699546672000000000
launch_status passed=26 1699546672000000000
launch_status skipped=7 1699546672000000000
launch_status unknown=0 1699546672000000000
launch_time duration=193443 1699546672000000000
launch_time min_duration=0 1699546672000000000
launch_time max_duration=6775 1699546672000000000
launch_time sum_duration=183969 1699546672000000000
launch_problems product_defects=17 1699546672000000000
launch_retries retries=0 1699546672000000000
launch_retries run=50 1699546672000000000
