launch_status failed=1 1705954979000000000
launch_status broken=0 1705954979000000000
launch_status passed=75 1705954979000000000
launch_status skipped=30 1705954979000000000
launch_status unknown=0 1705954979000000000
launch_time duration=938660 1705954979000000000
launch_time min_duration=0 1705954979000000000
launch_time max_duration=63953 1705954979000000000
launch_time sum_duration=352049 1705954979000000000
launch_problems product_defects=1 1705954979000000000
launch_retries retries=77 1705954979000000000
launch_retries run=106 1705954979000000000
