launch_status failed=2 1686802896000000000
launch_status broken=0 1686802896000000000
launch_status passed=73 1686802896000000000
launch_status skipped=28 1686802896000000000
launch_status unknown=0 1686802896000000000
launch_time duration=766232 1686802896000000000
launch_time min_duration=0 1686802896000000000
launch_time max_duration=204504 1686802896000000000
launch_time sum_duration=491940 1686802896000000000
launch_problems product_defects=2 1686802896000000000
launch_retries retries=77 1686802896000000000
launch_retries run=103 1686802896000000000
