launch_status failed=5 1660686299000000000
launch_status broken=0 1660686299000000000
launch_status passed=18 1660686299000000000
launch_status skipped=61 1660686299000000000
launch_status unknown=0 1660686299000000000
launch_time duration=125225 1660686299000000000
launch_time min_duration=0 1660686299000000000
launch_time max_duration=70999 1660686299000000000
launch_time sum_duration=96591 1660686299000000000
launch_problems product_defects=5 1660686299000000000
launch_retries retries=80 1660686299000000000
launch_retries run=84 1660686299000000000
