launch_status failed=6 1660685987000000000
launch_status broken=0 1660685987000000000
launch_status passed=13 1660685987000000000
launch_status skipped=61 1660685987000000000
launch_status unknown=0 1660685987000000000
launch_time duration=21625 1660685987000000000
launch_time min_duration=0 1660685987000000000
launch_time max_duration=6081 1660685987000000000
launch_time sum_duration=18564 1660685987000000000
launch_problems product_defects=6 1660685987000000000
launch_retries retries=0 1660685987000000000
launch_retries run=80 1660685987000000000
