launch_status failed=1 1699388095000000000
launch_status broken=0 1699388095000000000
launch_status passed=63 1699388095000000000
launch_status skipped=15 1699388095000000000
launch_status unknown=0 1699388095000000000
launch_time duration=563970 1699388095000000000
launch_time min_duration=0 1699388095000000000
launch_time max_duration=33649 1699388095000000000
launch_time sum_duration=226633 1699388095000000000
launch_problems product_defects=1 1699388095000000000
launch_retries retries=50 1699388095000000000
launch_retries run=79 1699388095000000000
