launch_status failed=1 1700629645000000000
launch_status broken=0 1700629645000000000
launch_status passed=75 1700629645000000000
launch_status skipped=30 1700629645000000000
launch_status unknown=0 1700629645000000000
launch_time duration=866534 1700629645000000000
launch_time min_duration=0 1700629645000000000
launch_time max_duration=74896 1700629645000000000
launch_time sum_duration=417398 1700629645000000000
launch_problems product_defects=1 1700629645000000000
launch_retries retries=77 1700629645000000000
launch_retries run=106 1700629645000000000
