launch_status failed=5 1658734979000000000
launch_status broken=0 1658734979000000000
launch_status passed=18 1658734979000000000
launch_status skipped=61 1658734979000000000
launch_status unknown=0 1658734979000000000
launch_time duration=64501 1658734979000000000
launch_time min_duration=0 1658734979000000000
launch_time max_duration=5613 1658734979000000000
launch_time sum_duration=46527 1658734979000000000
launch_problems product_defects=5 1658734979000000000
launch_retries retries=0 1658734979000000000
launch_retries run=84 1658734979000000000
