launch_status failed=3 1696191776000000000
launch_status broken=0 1696191776000000000
launch_status passed=70 1696191776000000000
launch_status skipped=30 1696191776000000000
launch_status unknown=0 1696191776000000000
launch_time duration=935487 1696191776000000000
launch_time min_duration=0 1696191776000000000
launch_time max_duration=39564 1696191776000000000
launch_time sum_duration=391573 1696191776000000000
launch_problems product_defects=3 1696191776000000000
launch_retries retries=77 1696191776000000000
launch_retries run=103 1696191776000000000
