launch_status failed=18 1700628564000000000
launch_status broken=0 1700628564000000000
launch_status passed=32 1700628564000000000
launch_status skipped=27 1700628564000000000
launch_status unknown=0 1700628564000000000
launch_time duration=283622 1700628564000000000
launch_time min_duration=0 1700628564000000000
launch_time max_duration=12374 1700628564000000000
launch_time sum_duration=275839 1700628564000000000
launch_problems product_defects=18 1700628564000000000
launch_retries retries=0 1700628564000000000
launch_retries run=77 1700628564000000000
