launch_status failed=3 1704428554000000000
launch_status broken=0 1704428554000000000
launch_status passed=73 1704428554000000000
launch_status skipped=30 1704428554000000000
launch_status unknown=0 1704428554000000000
launch_time duration=897634 1704428554000000000
launch_time min_duration=0 1704428554000000000
launch_time max_duration=93344 1704428554000000000
launch_time sum_duration=460844 1704428554000000000
launch_problems product_defects=3 1704428554000000000
launch_retries retries=77 1704428554000000000
launch_retries run=106 1704428554000000000
