launch_status failed=1 1711111832000000000
launch_status broken=0 1711111832000000000
launch_status passed=75 1711111832000000000
launch_status skipped=30 1711111832000000000
launch_status unknown=0 1711111832000000000
launch_time duration=2460052 1711111832000000000
launch_time min_duration=0 1711111832000000000
launch_time max_duration=70828 1711111832000000000
launch_time sum_duration=403797 1711111832000000000
launch_problems product_defects=1 1711111832000000000
launch_retries retries=154 1711111832000000000
launch_retries run=106 1711111832000000000
