launch_status failed=28 1711110691000000000
launch_status broken=0 1711110691000000000
launch_status passed=22 1711110691000000000
launch_status skipped=27 1711110691000000000
launch_status unknown=0 1711110691000000000
launch_time duration=356603 1711110691000000000
launch_time min_duration=0 1711110691000000000
launch_time max_duration=31715 1711110691000000000
launch_time sum_duration=348849 1711110691000000000
launch_problems product_defects=28 1711110691000000000
launch_retries retries=0 1711110691000000000
launch_retries run=77 1711110691000000000
