launch_status failed=4 1656059480000000000
launch_status broken=0 1656059480000000000
launch_status passed=19 1656059480000000000
launch_status skipped=61 1656059480000000000
launch_status unknown=0 1656059480000000000
launch_time duration=79053 1656059480000000000
launch_time min_duration=0 1656059480000000000
launch_time max_duration=33576 1656059480000000000
launch_time sum_duration=75911 1656059480000000000
launch_problems product_defects=4 1656059480000000000
launch_retries retries=0 1656059480000000000
launch_retries run=84 1656059480000000000
