launch_status failed=1 1698812804000000000
launch_status broken=0 1698812804000000000
launch_status passed=63 1698812804000000000
launch_status skipped=15 1698812804000000000
launch_status unknown=0 1698812804000000000
launch_time duration=698990 1698812804000000000
launch_time min_duration=0 1698812804000000000
launch_time max_duration=35291 1698812804000000000
launch_time sum_duration=284851 1698812804000000000
launch_problems product_defects=1 1698812804000000000
launch_retries retries=50 1698812804000000000
launch_retries run=79 1698812804000000000
