launch_status failed=1 1678858241000000000
launch_status broken=0 1678858241000000000
launch_status passed=65 1678858241000000000
launch_status skipped=8 1678858241000000000
launch_status unknown=0 1678858241000000000
launch_time duration=558435 1678858241000000000
launch_time min_duration=0 1678858241000000000
launch_time max_duration=56287 1678858241000000000
launch_time sum_duration=274495 1678858241000000000
launch_problems product_defects=1 1678858241000000000
launch_retries retries=50 1678858241000000000
launch_retries run=74 1678858241000000000
