launch_status failed=2 1678858838000000000
launch_status broken=0 1678858838000000000
launch_status passed=64 1678858838000000000
launch_status skipped=8 1678858838000000000
launch_status unknown=0 1678858838000000000
launch_time duration=1164181 1678858838000000000
launch_time min_duration=0 1678858838000000000
launch_time max_duration=56287 1678858838000000000
launch_time sum_duration=247739 1678858838000000000
launch_problems product_defects=2 1678858838000000000
launch_retries retries=100 1678858838000000000
launch_retries run=74 1678858838000000000
