launch_status failed=1 1702354483000000000
launch_status broken=0 1702354483000000000
launch_status passed=49 1702354483000000000
launch_status skipped=27 1702354483000000000
launch_status unknown=0 1702354483000000000
launch_time duration=274660 1702354483000000000
launch_time min_duration=0 1702354483000000000
launch_time max_duration=13796 1702354483000000000
launch_time sum_duration=264499 1702354483000000000
launch_problems product_defects=1 1702354483000000000
launch_retries retries=0 1702354483000000000
launch_retries run=77 1702354483000000000
