launch_status failed=1 1666174014000000000
launch_status broken=0 1666174014000000000
launch_status passed=41 1666174014000000000
launch_status skipped=7 1666174014000000000
launch_status unknown=0 1666174014000000000
launch_time duration=10418 1666174014000000000
launch_time min_duration=0 1666174014000000000
launch_time max_duration=318 1666174014000000000
launch_time sum_duration=6594 1666174014000000000
launch_problems product_defects=1 1666174014000000000
launch_retries retries=0 1666174014000000000
launch_retries run=49 1666174014000000000
