launch_status failed=1 1695106336000000000
launch_status broken=0 1695106336000000000
launch_status passed=63 1695106336000000000
launch_status skipped=12 1695106336000000000
launch_status unknown=0 1695106336000000000
launch_time duration=722790 1695106336000000000
launch_time min_duration=0 1695106336000000000
launch_time max_duration=247348 1695106336000000000
launch_time sum_duration=505790 1695106336000000000
launch_problems product_defects=1 1695106336000000000
launch_retries retries=50 1695106336000000000
launch_retries run=76 1695106336000000000
