launch_status failed=1 1707997829000000000
launch_status broken=0 1707997829000000000
launch_status passed=63 1707997829000000000
launch_status skipped=15 1707997829000000000
launch_status unknown=0 1707997829000000000
launch_time duration=740438 1707997829000000000
launch_time min_duration=0 1707997829000000000
launch_time max_duration=32300 1707997829000000000
launch_time sum_duration=309724 1707997829000000000
launch_problems product_defects=1 1707997829000000000
launch_retries retries=50 1707997829000000000
launch_retries run=79 1707997829000000000
