launch_status failed=48 1707855261000000000
launch_status broken=0 1707855261000000000
launch_status passed=2 1707855261000000000
launch_status skipped=27 1707855261000000000
launch_status unknown=0 1707855261000000000
launch_time duration=69284 1707855261000000000
launch_time min_duration=0 1707855261000000000
launch_time max_duration=13161 1707855261000000000
launch_time sum_duration=62547 1707855261000000000
launch_problems product_defects=48 1707855261000000000
launch_retries retries=0 1707855261000000000
launch_retries run=77 1707855261000000000
