launch_status failed=3 1660260447000000000
launch_status broken=0 1660260447000000000
launch_status passed=2 1660260447000000000
launch_status skipped=61 1660260447000000000
launch_status unknown=0 1660260447000000000
launch_time duration=4367 1660260447000000000
launch_time min_duration=0 1660260447000000000
launch_time max_duration=313 1660260447000000000
launch_time sum_duration=1180 1660260447000000000
launch_problems product_defects=3 1660260447000000000
launch_retries retries=0 1660260447000000000
launch_retries run=66 1660260447000000000
