launch_status failed=19 1689365610000000000
launch_status broken=0 1689365610000000000
launch_status passed=32 1689365610000000000
launch_status skipped=26 1689365610000000000
launch_status unknown=0 1689365610000000000
launch_time duration=239657 1689365610000000000
launch_time min_duration=0 1689365610000000000
launch_time max_duration=9315 1689365610000000000
launch_time sum_duration=225750 1689365610000000000
launch_problems product_defects=19 1689365610000000000
launch_retries retries=0 1689365610000000000
launch_retries run=77 1689365610000000000
