launch_status failed=3 1682430377000000000
launch_status broken=0 1682430377000000000
launch_status passed=72 1682430377000000000
launch_status skipped=28 1682430377000000000
launch_status unknown=0 1682430377000000000
launch_time duration=2203104 1682430377000000000
launch_time min_duration=0 1682430377000000000
launch_time max_duration=179560 1682430377000000000
launch_time sum_duration=453690 1682430377000000000
launch_problems product_defects=3 1682430377000000000
launch_retries retries=237 1682430377000000000
launch_retries run=103 1682430377000000000
