launch_status failed=3 1682428869000000000
launch_status broken=0 1682428869000000000
launch_status passed=72 1682428869000000000
launch_status skipped=28 1682428869000000000
launch_status unknown=0 1682428869000000000
launch_time duration=698259 1682428869000000000
launch_time min_duration=0 1682428869000000000
launch_time max_duration=179560 1682428869000000000
launch_time sum_duration=455588 1682428869000000000
launch_problems product_defects=3 1682428869000000000
launch_retries retries=77 1682428869000000000
launch_retries run=103 1682428869000000000
