launch_status failed=1 1699262548000000000
launch_status broken=0 1699262548000000000
launch_status passed=63 1699262548000000000
launch_status skipped=15 1699262548000000000
launch_status unknown=0 1699262548000000000
launch_time duration=707571 1699262548000000000
launch_time min_duration=0 1699262548000000000
launch_time max_duration=34525 1699262548000000000
launch_time sum_duration=287086 1699262548000000000
launch_problems product_defects=1 1699262548000000000
launch_retries retries=50 1699262548000000000
launch_retries run=79 1699262548000000000
