launch_status failed=1 1695068230000000000
launch_status broken=0 1695068230000000000
launch_status passed=63 1695068230000000000
launch_status skipped=12 1695068230000000000
launch_status unknown=0 1695068230000000000
launch_time duration=741283 1695068230000000000
launch_time min_duration=0 1695068230000000000
launch_time max_duration=65792 1695068230000000000
launch_time sum_duration=327536 1695068230000000000
launch_problems product_defects=1 1695068230000000000
launch_retries retries=50 1695068230000000000
launch_retries run=76 1695068230000000000
