launch_status failed=2 1711138559000000000
launch_status broken=0 1711138559000000000
launch_status passed=62 1711138559000000000
launch_status skipped=15 1711138559000000000
launch_status unknown=0 1711138559000000000
launch_time duration=576401 1711138559000000000
launch_time min_duration=0 1711138559000000000
launch_time max_duration=98740 1711138559000000000
launch_time sum_duration=299168 1711138559000000000
launch_problems product_defects=2 1711138559000000000
launch_retries retries=50 1711138559000000000
launch_retries run=79 1711138559000000000
