launch_status failed=1 1699085672000000000
launch_status broken=0 1699085672000000000
launch_status passed=63 1699085672000000000
launch_status skipped=15 1699085672000000000
launch_status unknown=0 1699085672000000000
launch_time duration=573353 1699085672000000000
launch_time min_duration=0 1699085672000000000
launch_time max_duration=33908 1699085672000000000
launch_time sum_duration=224661 1699085672000000000
launch_problems product_defects=1 1699085672000000000
launch_retries retries=50 1699085672000000000
launch_retries run=79 1699085672000000000
