launch_status failed=1 1705387161000000000
launch_status broken=0 1705387161000000000
launch_status passed=75 1705387161000000000
launch_status skipped=30 1705387161000000000
launch_status unknown=0 1705387161000000000
launch_time duration=988632 1705387161000000000
launch_time min_duration=0 1705387161000000000
launch_time max_duration=62988 1705387161000000000
launch_time sum_duration=410004 1705387161000000000
launch_problems product_defects=1 1705387161000000000
launch_retries retries=77 1705387161000000000
launch_retries run=106 1705387161000000000
