launch_status failed=1 1706675169000000000
launch_status broken=0 1706675169000000000
launch_status passed=63 1706675169000000000
launch_status skipped=15 1706675169000000000
launch_status unknown=0 1706675169000000000
launch_time duration=607036 1706675169000000000
launch_time min_duration=0 1706675169000000000
launch_time max_duration=32451 1706675169000000000
launch_time sum_duration=247436 1706675169000000000
launch_problems product_defects=1 1706675169000000000
launch_retries retries=50 1706675169000000000
launch_retries run=79 1706675169000000000
