launch_status failed=1 1669003912000000000
launch_status broken=0 1669003912000000000
launch_status passed=61 1669003912000000000
launch_status skipped=5 1669003912000000000
launch_status unknown=0 1669003912000000000
launch_time duration=184023 1669003912000000000
launch_time min_duration=0 1669003912000000000
launch_time max_duration=62997 1669003912000000000
launch_time sum_duration=235930 1669003912000000000
launch_problems product_defects=1 1669003912000000000
launch_retries retries=0 1669003912000000000
launch_retries run=67 1669003912000000000
