launch_status failed=1 1678561814000000000
launch_status broken=0 1678561814000000000
launch_status passed=50 1678561814000000000
launch_status skipped=26 1678561814000000000
launch_status unknown=0 1678561814000000000
launch_time duration=225989 1678561814000000000
launch_time min_duration=0 1678561814000000000
launch_time max_duration=12448 1678561814000000000
launch_time sum_duration=213508 1678561814000000000
launch_problems product_defects=1 1678561814000000000
launch_retries retries=0 1678561814000000000
launch_retries run=77 1678561814000000000
