launch_status failed=1 1687076244000000000
launch_status broken=0 1687076244000000000
launch_status passed=65 1687076244000000000
launch_status skipped=10 1687076244000000000
launch_status unknown=0 1687076244000000000
launch_time duration=687183 1687076244000000000
launch_time min_duration=0 1687076244000000000
launch_time max_duration=120422 1687076244000000000
launch_time sum_duration=343491 1687076244000000000
launch_problems product_defects=1 1687076244000000000
launch_retries retries=50 1687076244000000000
launch_retries run=76 1687076244000000000
