launch_status failed=2 1682583410000000000
launch_status broken=0 1682583410000000000
launch_status passed=64 1682583410000000000
launch_status skipped=10 1682583410000000000
launch_status unknown=0 1682583410000000000
launch_time duration=678298 1682583410000000000
launch_time min_duration=0 1682583410000000000
launch_time max_duration=35461 1682583410000000000
launch_time sum_duration=226777 1682583410000000000
launch_problems product_defects=2 1682583410000000000
launch_retries retries=50 1682583410000000000
launch_retries run=76 1682583410000000000
