launch_status failed=2 1671120425000000000
launch_status broken=0 1671120425000000000
launch_status passed=58 1671120425000000000
launch_status skipped=7 1671120425000000000
launch_status unknown=0 1671120425000000000
launch_time duration=192272 1671120425000000000
launch_time min_duration=0 1671120425000000000
launch_time max_duration=34501 1671120425000000000
launch_time sum_duration=209480 1671120425000000000
launch_problems product_defects=2 1671120425000000000
launch_retries retries=0 1671120425000000000
launch_retries run=67 1671120425000000000
