launch_status failed=1 1704187253000000000
launch_status broken=0 1704187253000000000
launch_status passed=75 1704187253000000000
launch_status skipped=30 1704187253000000000
launch_status unknown=0 1704187253000000000
launch_time duration=870569 1704187253000000000
launch_time min_duration=0 1704187253000000000
launch_time max_duration=59910 1704187253000000000
launch_time sum_duration=397299 1704187253000000000
launch_problems product_defects=1 1704187253000000000
launch_retries retries=77 1704187253000000000
launch_retries run=106 1704187253000000000
