launch_status failed=1 1710880047000000000
launch_status broken=0 1710880047000000000
launch_status passed=75 1710880047000000000
launch_status skipped=30 1710880047000000000
launch_status unknown=0 1710880047000000000
launch_time duration=1168158 1710880047000000000
launch_time min_duration=0 1710880047000000000
launch_time max_duration=66573 1710880047000000000
launch_time sum_duration=333585 1710880047000000000
launch_problems product_defects=1 1710880047000000000
launch_retries retries=77 1710880047000000000
launch_retries run=106 1710880047000000000
