launch_status failed=1 1700560307000000000
launch_status broken=0 1700560307000000000
launch_status passed=63 1700560307000000000
launch_status skipped=15 1700560307000000000
launch_status unknown=0 1700560307000000000
launch_time duration=684950 1700560307000000000
launch_time min_duration=0 1700560307000000000
launch_time max_duration=93500 1700560307000000000
launch_time sum_duration=340733 1700560307000000000
launch_problems product_defects=1 1700560307000000000
launch_retries retries=50 1700560307000000000
launch_retries run=79 1700560307000000000
