launch_status failed=1 1706012667000000000
launch_status broken=0 1706012667000000000
launch_status passed=75 1706012667000000000
launch_status skipped=30 1706012667000000000
launch_status unknown=0 1706012667000000000
launch_time duration=933695 1706012667000000000
launch_time min_duration=0 1706012667000000000
launch_time max_duration=57109 1706012667000000000
launch_time sum_duration=421535 1706012667000000000
launch_problems product_defects=1 1706012667000000000
launch_retries retries=77 1706012667000000000
launch_retries run=106 1706012667000000000
