launch_status failed=4 1655964144000000000
launch_status broken=0 1655964144000000000
launch_status passed=19 1655964144000000000
launch_status skipped=61 1655964144000000000
launch_status unknown=0 1655964144000000000
launch_time duration=111301 1655964144000000000
launch_time min_duration=0 1655964144000000000
launch_time max_duration=91391 1655964144000000000
launch_time sum_duration=110908 1655964144000000000
launch_problems product_defects=4 1655964144000000000
launch_retries retries=0 1655964144000000000
launch_retries run=84 1655964144000000000
