launch_status failed=3 1659328354000000000
launch_status broken=0 1659328354000000000
launch_status passed=2 1659328354000000000
launch_status skipped=61 1659328354000000000
launch_status unknown=0 1659328354000000000
launch_time duration=3980 1659328354000000000
launch_time min_duration=0 1659328354000000000
launch_time max_duration=184 1659328354000000000
launch_time sum_duration=803 1659328354000000000
launch_problems product_defects=3 1659328354000000000
launch_retries retries=0 1659328354000000000
launch_retries run=66 1659328354000000000
