launch_status failed=1 1698005752000000000
launch_status broken=0 1698005752000000000
launch_status passed=63 1698005752000000000
launch_status skipped=15 1698005752000000000
launch_status unknown=0 1698005752000000000
launch_time duration=635054 1698005752000000000
launch_time min_duration=0 1698005752000000000
launch_time max_duration=66237 1698005752000000000
launch_time sum_duration=261240 1698005752000000000
launch_problems product_defects=1 1698005752000000000
launch_retries retries=50 1698005752000000000
launch_retries run=79 1698005752000000000
