launch_status failed=3 1673943061000000000
launch_status broken=0 1673943061000000000
launch_status passed=63 1673943061000000000
launch_status skipped=8 1673943061000000000
launch_status unknown=0 1673943061000000000
launch_time duration=382619 1673943061000000000
launch_time min_duration=0 1673943061000000000
launch_time max_duration=54651 1673943061000000000
launch_time sum_duration=246744 1673943061000000000
launch_problems product_defects=3 1673943061000000000
launch_retries retries=0 1673943061000000000
launch_retries run=74 1673943061000000000
