launch_status failed=1 1671077399000000000
launch_status broken=0 1671077399000000000
launch_status passed=67 1671077399000000000
launch_status skipped=26 1671077399000000000
launch_status unknown=0 1671077399000000000
launch_time duration=245336 1671077399000000000
launch_time min_duration=0 1671077399000000000
launch_time max_duration=80152 1671077399000000000
launch_time sum_duration=264322 1671077399000000000
launch_problems product_defects=1 1671077399000000000
launch_retries retries=0 1671077399000000000
launch_retries run=94 1671077399000000000
