launch_status failed=6 1662693307000000000
launch_status broken=0 1662693307000000000
launch_status passed=17 1662693307000000000
launch_status skipped=61 1662693307000000000
launch_status unknown=0 1662693307000000000
launch_time duration=134681 1662693307000000000
launch_time min_duration=0 1662693307000000000
launch_time max_duration=57110 1662693307000000000
launch_time sum_duration=82027 1662693307000000000
launch_problems product_defects=6 1662693307000000000
launch_retries retries=0 1662693307000000000
launch_retries run=84 1662693307000000000
