launch_status failed=5 1662719651000000000
launch_status broken=0 1662719651000000000
launch_status passed=18 1662719651000000000
launch_status skipped=61 1662719651000000000
launch_status unknown=0 1662719651000000000
launch_time duration=26460798 1662719651000000000
launch_time min_duration=0 1662719651000000000
launch_time max_duration=66044 1662719651000000000
launch_time sum_duration=103758 1662719651000000000
launch_problems product_defects=5 1662719651000000000
launch_retries retries=18 1662719651000000000
launch_retries run=84 1662719651000000000
