launch_status failed=1 1702268458000000000
launch_status broken=0 1702268458000000000
launch_status passed=75 1702268458000000000
launch_status skipped=30 1702268458000000000
launch_status unknown=0 1702268458000000000
launch_time duration=727891 1702268458000000000
launch_time min_duration=0 1702268458000000000
launch_time max_duration=57806 1702268458000000000
launch_time sum_duration=323830 1702268458000000000
launch_problems product_defects=1 1702268458000000000
launch_retries retries=77 1702268458000000000
launch_retries run=106 1702268458000000000
