launch_status failed=1 1706078823000000000
launch_status broken=0 1706078823000000000
launch_status passed=42 1706078823000000000
launch_status skipped=7 1706078823000000000
launch_status unknown=0 1706078823000000000
launch_time duration=210169 1706078823000000000
launch_time min_duration=0 1706078823000000000
launch_time max_duration=8231 1706078823000000000
launch_time sum_duration=200784 1706078823000000000
launch_problems product_defects=1 1706078823000000000
launch_retries retries=0 1706078823000000000
launch_retries run=50 1706078823000000000
