launch_status failed=2 1699215649000000000
launch_status broken=0 1699215649000000000
launch_status passed=74 1699215649000000000
launch_status skipped=30 1699215649000000000
launch_status unknown=0 1699215649000000000
launch_time duration=810879 1699215649000000000
launch_time min_duration=0 1699215649000000000
launch_time max_duration=36929 1699215649000000000
launch_time sum_duration=357765 1699215649000000000
launch_problems product_defects=2 1699215649000000000
launch_retries retries=77 1699215649000000000
launch_retries run=106 1699215649000000000
