launch_status failed=1 1698658552000000000
launch_status broken=0 1698658552000000000
launch_status passed=63 1698658552000000000
launch_status skipped=15 1698658552000000000
launch_status unknown=0 1698658552000000000
launch_time duration=671004 1698658552000000000
launch_time min_duration=0 1698658552000000000
launch_time max_duration=284821 1698658552000000000
launch_time sum_duration=541776 1698658552000000000
launch_problems product_defects=1 1698658552000000000
launch_retries retries=50 1698658552000000000
launch_retries run=79 1698658552000000000
