launch_status failed=1 1706078741000000000
launch_status broken=0 1706078741000000000
launch_status passed=75 1706078741000000000
launch_status skipped=30 1706078741000000000
launch_status unknown=0 1706078741000000000
launch_time duration=815976 1706078741000000000
launch_time min_duration=0 1706078741000000000
launch_time max_duration=60303 1706078741000000000
launch_time sum_duration=349161 1706078741000000000
launch_problems product_defects=1 1706078741000000000
launch_retries retries=77 1706078741000000000
launch_retries run=106 1706078741000000000
