launch_status failed=1 1673510966000000000
launch_status broken=0 1673510966000000000
launch_status passed=59 1673510966000000000
launch_status skipped=7 1673510966000000000
launch_status unknown=0 1673510966000000000
launch_time duration=196524 1673510966000000000
launch_time min_duration=0 1673510966000000000
launch_time max_duration=68001 1673510966000000000
launch_time sum_duration=213770 1673510966000000000
launch_problems product_defects=1 1673510966000000000
launch_retries retries=0 1673510966000000000
launch_retries run=67 1673510966000000000
