launch_status failed=6 1700734162000000000
launch_status broken=0 1700734162000000000
launch_status passed=70 1700734162000000000
launch_status skipped=30 1700734162000000000
launch_status unknown=0 1700734162000000000
launch_time duration=606227 1700734162000000000
launch_time min_duration=0 1700734162000000000
launch_time max_duration=54893 1700734162000000000
launch_time sum_duration=323672 1700734162000000000
launch_problems product_defects=6 1700734162000000000
launch_retries retries=0 1700734162000000000
launch_retries run=106 1700734162000000000
