launch_status failed=2 1701504949000000000
launch_status broken=0 1701504949000000000
launch_status passed=62 1701504949000000000
launch_status skipped=15 1701504949000000000
launch_status unknown=0 1701504949000000000
launch_time duration=635182 1701504949000000000
launch_time min_duration=0 1701504949000000000
launch_time max_duration=63417 1701504949000000000
launch_time sum_duration=279382 1701504949000000000
launch_problems product_defects=2 1701504949000000000
launch_retries retries=50 1701504949000000000
launch_retries run=79 1701504949000000000
