launch_status failed=17 1707725542000000000
launch_status broken=0 1707725542000000000
launch_status passed=26 1707725542000000000
launch_status skipped=7 1707725542000000000
launch_status unknown=0 1707725542000000000
launch_time duration=222007 1707725542000000000
launch_time min_duration=0 1707725542000000000
launch_time max_duration=7621 1707725542000000000
launch_time sum_duration=215415 1707725542000000000
launch_problems product_defects=17 1707725542000000000
launch_retries retries=0 1707725542000000000
launch_retries run=50 1707725542000000000
