launch_status failed=1 1678907607000000000
launch_status broken=0 1678907607000000000
launch_status passed=73 1678907607000000000
launch_status skipped=27 1678907607000000000
launch_status unknown=0 1678907607000000000
launch_time duration=482401 1678907607000000000
launch_time min_duration=0 1678907607000000000
launch_time max_duration=61234 1678907607000000000
launch_time sum_duration=299124 1678907607000000000
launch_problems product_defects=1 1678907607000000000
launch_retries retries=0 1678907607000000000
launch_retries run=101 1678907607000000000
