launch_status failed=1 1703375811000000000
launch_status broken=0 1703375811000000000
launch_status passed=63 1703375811000000000
launch_status skipped=15 1703375811000000000
launch_status unknown=0 1703375811000000000
launch_time duration=649200 1703375811000000000
launch_time min_duration=0 1703375811000000000
launch_time max_duration=77425 1703375811000000000
launch_time sum_duration=305118 1703375811000000000
launch_problems product_defects=1 1703375811000000000
launch_retries retries=50 1703375811000000000
launch_retries run=79 1703375811000000000
