launch_status failed=3 1692505458000000000
launch_status broken=0 1692505458000000000
launch_status passed=69 1692505458000000000
launch_status skipped=31 1692505458000000000
launch_status unknown=0 1692505458000000000
launch_time duration=904516 1692505458000000000
launch_time min_duration=0 1692505458000000000
launch_time max_duration=32831 1692505458000000000
launch_time sum_duration=341540 1692505458000000000
launch_problems product_defects=3 1692505458000000000
launch_retries retries=77 1692505458000000000
launch_retries run=103 1692505458000000000
