launch_status failed=1 1704987175000000000
launch_status broken=0 1704987175000000000
launch_status passed=75 1704987175000000000
launch_status skipped=30 1704987175000000000
launch_status unknown=0 1704987175000000000
launch_time duration=866809 1704987175000000000
launch_time min_duration=0 1704987175000000000
launch_time max_duration=84560 1704987175000000000
launch_time sum_duration=435170 1704987175000000000
launch_problems product_defects=1 1704987175000000000
launch_retries retries=77 1704987175000000000
launch_retries run=106 1704987175000000000
