launch_status failed=1 1706818709000000000
launch_status broken=0 1706818709000000000
launch_status passed=63 1706818709000000000
launch_status skipped=15 1706818709000000000
launch_status unknown=0 1706818709000000000
launch_time duration=808858 1706818709000000000
launch_time min_duration=0 1706818709000000000
launch_time max_duration=32584 1706818709000000000
launch_time sum_duration=307622 1706818709000000000
launch_problems product_defects=1 1706818709000000000
launch_retries retries=50 1706818709000000000
launch_retries run=79 1706818709000000000
