launch_status failed=2 1708720076000000000
launch_status broken=0 1708720076000000000
launch_status passed=74 1708720076000000000
launch_status skipped=30 1708720076000000000
launch_status unknown=0 1708720076000000000
launch_time duration=1159199 1708720076000000000
launch_time min_duration=0 1708720076000000000
launch_time max_duration=33122 1708720076000000000
launch_time sum_duration=379400 1708720076000000000
launch_problems product_defects=2 1708720076000000000
launch_retries retries=77 1708720076000000000
launch_retries run=106 1708720076000000000
