launch_status failed=1 1701722184000000000
launch_status broken=0 1701722184000000000
launch_status passed=75 1701722184000000000
launch_status skipped=30 1701722184000000000
launch_status unknown=0 1701722184000000000
launch_time duration=1721001 1701722184000000000
launch_time min_duration=0 1701722184000000000
launch_time max_duration=61276 1701722184000000000
launch_time sum_duration=329423 1701722184000000000
launch_problems product_defects=1 1701722184000000000
launch_retries retries=154 1701722184000000000
launch_retries run=106 1701722184000000000
