launch_status failed=5 1706528408000000000
launch_status broken=0 1706528408000000000
launch_status passed=38 1706528408000000000
launch_status skipped=7 1706528408000000000
launch_status unknown=0 1706528408000000000
launch_time duration=185835 1706528408000000000
launch_time min_duration=0 1706528408000000000
launch_time max_duration=15003 1706528408000000000
launch_time sum_duration=164532 1706528408000000000
launch_problems product_defects=5 1706528408000000000
launch_retries retries=0 1706528408000000000
launch_retries run=50 1706528408000000000
