launch_status failed=2 1707711652000000000
launch_status broken=0 1707711652000000000
launch_status passed=74 1707711652000000000
launch_status skipped=30 1707711652000000000
launch_status unknown=0 1707711652000000000
launch_time duration=745959 1707711652000000000
launch_time min_duration=0 1707711652000000000
launch_time max_duration=69011 1707711652000000000
launch_time sum_duration=408769 1707711652000000000
launch_problems product_defects=2 1707711652000000000
launch_retries retries=77 1707711652000000000
launch_retries run=106 1707711652000000000
