launch_status failed=3 1681154629000000000
launch_status broken=0 1681154629000000000
launch_status passed=48 1681154629000000000
launch_status skipped=26 1681154629000000000
launch_status unknown=0 1681154629000000000
launch_time duration=180862 1681154629000000000
launch_time min_duration=0 1681154629000000000
launch_time max_duration=10905 1681154629000000000
launch_time sum_duration=166023 1681154629000000000
launch_problems product_defects=3 1681154629000000000
launch_retries retries=77 1681154629000000000
launch_retries run=77 1681154629000000000
