launch_status failed=3 1681153849000000000
launch_status broken=0 1681153849000000000
launch_status passed=48 1681153849000000000
launch_status skipped=26 1681153849000000000
launch_status unknown=0 1681153849000000000
launch_time duration=180667 1681153849000000000
launch_time min_duration=0 1681153849000000000
launch_time max_duration=11492 1681153849000000000
launch_time sum_duration=166758 1681153849000000000
launch_problems product_defects=3 1681153849000000000
launch_retries retries=0 1681153849000000000
launch_retries run=77 1681153849000000000
