launch_status failed=1 1697141689000000000
launch_status broken=0 1697141689000000000
launch_status passed=63 1697141689000000000
launch_status skipped=12 1697141689000000000
launch_status unknown=0 1697141689000000000
launch_time duration=579927 1697141689000000000
launch_time min_duration=0 1697141689000000000
launch_time max_duration=65805 1697141689000000000
launch_time sum_duration=247166 1697141689000000000
launch_problems product_defects=1 1697141689000000000
launch_retries retries=50 1697141689000000000
launch_retries run=76 1697141689000000000
