launch_status failed=1 1683360935000000000
launch_status broken=0 1683360935000000000
launch_status passed=65 1683360935000000000
launch_status skipped=10 1683360935000000000
launch_status unknown=0 1683360935000000000
launch_time duration=637345 1683360935000000000
launch_time min_duration=0 1683360935000000000
launch_time max_duration=49184 1683360935000000000
launch_time sum_duration=232688 1683360935000000000
launch_problems product_defects=1 1683360935000000000
launch_retries retries=50 1683360935000000000
launch_retries run=76 1683360935000000000
