launch_status failed=5 1707869243000000000
launch_status broken=0 1707869243000000000
launch_status passed=59 1707869243000000000
launch_status skipped=15 1707869243000000000
launch_status unknown=0 1707869243000000000
launch_time duration=856377 1707869243000000000
launch_time min_duration=0 1707869243000000000
launch_time max_duration=65743 1707869243000000000
launch_time sum_duration=380893 1707869243000000000
launch_problems product_defects=5 1707869243000000000
launch_retries retries=0 1707869243000000000
launch_retries run=79 1707869243000000000
