launch_status failed=9 1654671372000000000
launch_status broken=0 1654671372000000000
launch_status passed=14 1654671372000000000
launch_status skipped=61 1654671372000000000
launch_status unknown=0 1654671372000000000
launch_time duration=165831 1654671372000000000
launch_time min_duration=0 1654671372000000000
launch_time max_duration=114095 1654671372000000000
launch_time sum_duration=134777 1654671372000000000
launch_problems product_defects=9 1654671372000000000
launch_retries retries=0 1654671372000000000
launch_retries run=84 1654671372000000000
