launch_status failed=6 1706472937000000000
launch_status broken=0 1706472937000000000
launch_status passed=58 1706472937000000000
launch_status skipped=15 1706472937000000000
launch_status unknown=0 1706472937000000000
launch_time duration=651082 1706472937000000000
launch_time min_duration=0 1706472937000000000
launch_time max_duration=32383 1706472937000000000
launch_time sum_duration=316770 1706472937000000000
launch_problems product_defects=6 1706472937000000000
launch_retries retries=0 1706472937000000000
launch_retries run=79 1706472937000000000
