launch_status failed=2 1695932515000000000
launch_status broken=0 1695932515000000000
launch_status passed=71 1695932515000000000
launch_status skipped=30 1695932515000000000
launch_status unknown=0 1695932515000000000
launch_time duration=828919 1695932515000000000
launch_time min_duration=0 1695932515000000000
launch_time max_duration=64924 1695932515000000000
launch_time sum_duration=404996 1695932515000000000
launch_problems product_defects=2 1695932515000000000
launch_retries retries=77 1695932515000000000
launch_retries run=103 1695932515000000000
