launch_status failed=6 1687551424000000000
launch_status broken=0 1687551424000000000
launch_status passed=60 1687551424000000000
launch_status skipped=10 1687551424000000000
launch_status unknown=0 1687551424000000000
launch_time duration=690199 1687551424000000000
launch_time min_duration=0 1687551424000000000
launch_time max_duration=38537 1687551424000000000
launch_time sum_duration=251695 1687551424000000000
launch_problems product_defects=6 1687551424000000000
launch_retries retries=50 1687551424000000000
launch_retries run=76 1687551424000000000
