launch_status failed=4 1677827476000000000
launch_status broken=0 1677827476000000000
launch_status passed=47 1677827476000000000
launch_status skipped=26 1677827476000000000
launch_status unknown=0 1677827476000000000
launch_time duration=234524 1677827476000000000
launch_time min_duration=0 1677827476000000000
launch_time max_duration=11900 1677827476000000000
launch_time sum_duration=219684 1677827476000000000
launch_problems product_defects=4 1677827476000000000
launch_retries retries=0 1677827476000000000
launch_retries run=77 1677827476000000000
