launch_status failed=6 1661845012000000000
launch_status broken=0 1661845012000000000
launch_status passed=17 1661845012000000000
launch_status skipped=61 1661845012000000000
launch_status unknown=0 1661845012000000000
launch_time duration=137862 1661845012000000000
launch_time min_duration=0 1661845012000000000
launch_time max_duration=64993 1661845012000000000
launch_time sum_duration=90037 1661845012000000000
launch_problems product_defects=6 1661845012000000000
launch_retries retries=0 1661845012000000000
launch_retries run=84 1661845012000000000
