launch_status failed=7 1670386198000000000
launch_status broken=0 1670386198000000000
launch_status passed=61 1670386198000000000
launch_status skipped=26 1670386198000000000
launch_status unknown=0 1670386198000000000
launch_time duration=211549 1670386198000000000
launch_time min_duration=0 1670386198000000000
launch_time max_duration=75725 1670386198000000000
launch_time sum_duration=226293 1670386198000000000
launch_problems product_defects=7 1670386198000000000
launch_retries retries=0 1670386198000000000
launch_retries run=94 1670386198000000000
