launch_status failed=2 1697229093000000000
launch_status broken=0 1697229093000000000
launch_status passed=71 1697229093000000000
launch_status skipped=30 1697229093000000000
launch_status unknown=0 1697229093000000000
launch_time duration=1443154 1697229093000000000
launch_time min_duration=0 1697229093000000000
launch_time max_duration=41956 1697229093000000000
launch_time sum_duration=390581 1697229093000000000
launch_problems product_defects=2 1697229093000000000
launch_retries retries=77 1697229093000000000
launch_retries run=103 1697229093000000000
