launch_status failed=1 1702355901000000000
launch_status broken=0 1702355901000000000
launch_status passed=75 1702355901000000000
launch_status skipped=30 1702355901000000000
launch_status unknown=0 1702355901000000000
launch_time duration=886132 1702355901000000000
launch_time min_duration=0 1702355901000000000
launch_time max_duration=53830 1702355901000000000
launch_time sum_duration=397850 1702355901000000000
launch_problems product_defects=1 1702355901000000000
launch_retries retries=77 1702355901000000000
launch_retries run=106 1702355901000000000
