launch_status failed=1 1699410095000000000
launch_status broken=0 1699410095000000000
launch_status passed=63 1699410095000000000
launch_status skipped=15 1699410095000000000
launch_status unknown=0 1699410095000000000
launch_time duration=699526 1699410095000000000
launch_time min_duration=0 1699410095000000000
launch_time max_duration=35113 1699410095000000000
launch_time sum_duration=290099 1699410095000000000
launch_problems product_defects=1 1699410095000000000
launch_retries retries=50 1699410095000000000
launch_retries run=79 1699410095000000000
