launch_status failed=1 1704785941000000000
launch_status broken=0 1704785941000000000
launch_status passed=63 1704785941000000000
launch_status skipped=15 1704785941000000000
launch_status unknown=0 1704785941000000000
launch_time duration=471809 1704785941000000000
launch_time min_duration=0 1704785941000000000
launch_time max_duration=76827 1704785941000000000
launch_time sum_duration=313699 1704785941000000000
launch_problems product_defects=1 1704785941000000000
launch_retries retries=0 1704785941000000000
launch_retries run=79 1704785941000000000
