launch_status failed=1 1697772842000000000
launch_status broken=0 1697772842000000000
launch_status passed=49 1697772842000000000
launch_status skipped=27 1697772842000000000
launch_status unknown=0 1697772842000000000
launch_time duration=293781 1697772842000000000
launch_time min_duration=0 1697772842000000000
launch_time max_duration=14635 1697772842000000000
launch_time sum_duration=281127 1697772842000000000
launch_problems product_defects=1 1697772842000000000
launch_retries retries=0 1697772842000000000
launch_retries run=77 1697772842000000000
