launch_status failed=1 1683749824000000000
launch_status broken=0 1683749824000000000
launch_status passed=65 1683749824000000000
launch_status skipped=10 1683749824000000000
launch_status unknown=0 1683749824000000000
launch_time duration=677483 1683749824000000000
launch_time min_duration=0 1683749824000000000
launch_time max_duration=58812 1683749824000000000
launch_time sum_duration=265082 1683749824000000000
launch_problems product_defects=1 1683749824000000000
launch_retries retries=50 1683749824000000000
launch_retries run=76 1683749824000000000
