launch_status failed=1 1709986914000000000
launch_status broken=0 1709986914000000000
launch_status passed=75 1709986914000000000
launch_status skipped=30 1709986914000000000
launch_status unknown=0 1709986914000000000
launch_time duration=803104 1709986914000000000
launch_time min_duration=0 1709986914000000000
launch_time max_duration=195660 1709986914000000000
launch_time sum_duration=502396 1709986914000000000
launch_problems product_defects=1 1709986914000000000
launch_retries retries=77 1709986914000000000
launch_retries run=106 1709986914000000000
