launch_status failed=17 1707509490000000000
launch_status broken=0 1707509490000000000
launch_status passed=26 1707509490000000000
launch_status skipped=7 1707509490000000000
launch_status unknown=0 1707509490000000000
launch_time duration=225914 1707509490000000000
launch_time min_duration=0 1707509490000000000
launch_time max_duration=7871 1707509490000000000
launch_time sum_duration=219533 1707509490000000000
launch_problems product_defects=17 1707509490000000000
launch_retries retries=0 1707509490000000000
launch_retries run=50 1707509490000000000
