launch_status failed=1 1705436521000000000
launch_status broken=0 1705436521000000000
launch_status passed=75 1705436521000000000
launch_status skipped=30 1705436521000000000
launch_status unknown=0 1705436521000000000
launch_time duration=883494 1705436521000000000
launch_time min_duration=0 1705436521000000000
launch_time max_duration=55539 1705436521000000000
launch_time sum_duration=393346 1705436521000000000
launch_problems product_defects=1 1705436521000000000
launch_retries retries=77 1705436521000000000
launch_retries run=106 1705436521000000000
