launch_status failed=5 1706539906000000000
launch_status broken=0 1706539906000000000
launch_status passed=71 1706539906000000000
launch_status skipped=30 1706539906000000000
launch_status unknown=0 1706539906000000000
launch_time duration=3700615 1706539906000000000
launch_time min_duration=0 1706539906000000000
launch_time max_duration=69916 1706539906000000000
launch_time sum_duration=430173 1706539906000000000
launch_problems product_defects=5 1706539906000000000
launch_retries retries=77 1706539906000000000
launch_retries run=106 1706539906000000000
