launch_status failed=5 1706540882000000000
launch_status broken=0 1706540882000000000
launch_status passed=71 1706540882000000000
launch_status skipped=30 1706540882000000000
launch_status unknown=0 1706540882000000000
launch_time duration=4684727 1706540882000000000
launch_time min_duration=0 1706540882000000000
launch_time max_duration=69916 1706540882000000000
launch_time sum_duration=435535 1706540882000000000
launch_problems product_defects=5 1706540882000000000
launch_retries retries=160 1706540882000000000
launch_retries run=106 1706540882000000000
