launch_status failed=18 1706537161000000000
launch_status broken=0 1706537161000000000
launch_status passed=32 1706537161000000000
launch_status skipped=27 1706537161000000000
launch_status unknown=0 1706537161000000000
launch_time duration=346389 1706537161000000000
launch_time min_duration=0 1706537161000000000
launch_time max_duration=15005 1706537161000000000
launch_time sum_duration=338615 1706537161000000000
launch_problems product_defects=18 1706537161000000000
launch_retries retries=0 1706537161000000000
launch_retries run=77 1706537161000000000
