launch_status failed=1 1690445965000000000
launch_status broken=0 1690445965000000000
launch_status passed=63 1690445965000000000
launch_status skipped=12 1690445965000000000
launch_status unknown=0 1690445965000000000
launch_time duration=797049 1690445965000000000
launch_time min_duration=0 1690445965000000000
launch_time max_duration=223889 1690445965000000000
launch_time sum_duration=487678 1690445965000000000
launch_problems product_defects=1 1690445965000000000
launch_retries retries=50 1690445965000000000
launch_retries run=76 1690445965000000000
