launch_status failed=1 1711225029000000000
launch_status broken=0 1711225029000000000
launch_status passed=63 1711225029000000000
launch_status skipped=15 1711225029000000000
launch_status unknown=0 1711225029000000000
launch_time duration=713690 1711225029000000000
launch_time min_duration=0 1711225029000000000
launch_time max_duration=105764 1711225029000000000
launch_time sum_duration=366450 1711225029000000000
launch_problems product_defects=1 1711225029000000000
launch_retries retries=50 1711225029000000000
launch_retries run=79 1711225029000000000
