launch_status failed=3 1708316631000000000
launch_status broken=0 1708316631000000000
launch_status passed=73 1708316631000000000
launch_status skipped=30 1708316631000000000
launch_status unknown=0 1708316631000000000
launch_time duration=978649 1708316631000000000
launch_time min_duration=0 1708316631000000000
launch_time max_duration=112443 1708316631000000000
launch_time sum_duration=484811 1708316631000000000
launch_problems product_defects=3 1708316631000000000
launch_retries retries=77 1708316631000000000
launch_retries run=106 1708316631000000000
