launch_status failed=1 1697421143000000000
launch_status broken=0 1697421143000000000
launch_status passed=63 1697421143000000000
launch_status skipped=12 1697421143000000000
launch_status unknown=0 1697421143000000000
launch_time duration=729032 1697421143000000000
launch_time min_duration=0 1697421143000000000
launch_time max_duration=65684 1697421143000000000
launch_time sum_duration=330778 1697421143000000000
launch_problems product_defects=1 1697421143000000000
launch_retries retries=50 1697421143000000000
launch_retries run=76 1697421143000000000
