launch_status failed=1 1707625412000000000
launch_status broken=0 1707625412000000000
launch_status passed=75 1707625412000000000
launch_status skipped=30 1707625412000000000
launch_status unknown=0 1707625412000000000
launch_time duration=915241 1707625412000000000
launch_time min_duration=0 1707625412000000000
launch_time max_duration=63713 1707625412000000000
launch_time sum_duration=469208 1707625412000000000
launch_problems product_defects=1 1707625412000000000
launch_retries retries=77 1707625412000000000
launch_retries run=106 1707625412000000000
