launch_status failed=1 1705406886000000000
launch_status broken=0 1705406886000000000
launch_status passed=42 1705406886000000000
launch_status skipped=7 1705406886000000000
launch_status unknown=0 1705406886000000000
launch_time duration=203501 1705406886000000000
launch_time min_duration=0 1705406886000000000
launch_time max_duration=9823 1705406886000000000
launch_time sum_duration=193741 1705406886000000000
launch_problems product_defects=1 1705406886000000000
launch_retries retries=0 1705406886000000000
launch_retries run=50 1705406886000000000
