launch_status failed=6 1662981886000000000
launch_status broken=0 1662981886000000000
launch_status passed=17 1662981886000000000
launch_status skipped=61 1662981886000000000
launch_status unknown=0 1662981886000000000
launch_time duration=147342 1662981886000000000
launch_time min_duration=0 1662981886000000000
launch_time max_duration=99803 1662981886000000000
launch_time sum_duration=128261 1662981886000000000
launch_problems product_defects=6 1662981886000000000
launch_retries retries=0 1662981886000000000
launch_retries run=84 1662981886000000000
