launch_status failed=1 1708345458000000000
launch_status broken=0 1708345458000000000
launch_status passed=75 1708345458000000000
launch_status skipped=30 1708345458000000000
launch_status unknown=0 1708345458000000000
launch_time duration=929530 1708345458000000000
launch_time min_duration=0 1708345458000000000
launch_time max_duration=53147 1708345458000000000
launch_time sum_duration=398403 1708345458000000000
launch_problems product_defects=1 1708345458000000000
launch_retries retries=77 1708345458000000000
launch_retries run=106 1708345458000000000
