launch_status failed=1 1699956841000000000
launch_status broken=0 1699956841000000000
launch_status passed=75 1699956841000000000
launch_status skipped=30 1699956841000000000
launch_status unknown=0 1699956841000000000
launch_time duration=870406 1699956841000000000
launch_time min_duration=0 1699956841000000000
launch_time max_duration=67105 1699956841000000000
launch_time sum_duration=405090 1699956841000000000
launch_problems product_defects=1 1699956841000000000
launch_retries retries=77 1699956841000000000
launch_retries run=106 1699956841000000000
