launch_status failed=1 1709536753000000000
launch_status broken=0 1709536753000000000
launch_status passed=63 1709536753000000000
launch_status skipped=15 1709536753000000000
launch_status unknown=0 1709536753000000000
launch_time duration=597825 1709536753000000000
launch_time min_duration=0 1709536753000000000
launch_time max_duration=32496 1709536753000000000
launch_time sum_duration=245652 1709536753000000000
launch_problems product_defects=1 1709536753000000000
launch_retries retries=50 1709536753000000000
launch_retries run=79 1709536753000000000
