launch_status failed=10 1699388424000000000
launch_status broken=0 1699388424000000000
launch_status passed=66 1699388424000000000
launch_status skipped=30 1699388424000000000
launch_status unknown=0 1699388424000000000
launch_time duration=779893 1699388424000000000
launch_time min_duration=0 1699388424000000000
launch_time max_duration=51045 1699388424000000000
launch_time sum_duration=366295 1699388424000000000
launch_problems product_defects=10 1699388424000000000
launch_retries retries=77 1699388424000000000
launch_retries run=106 1699388424000000000
