launch_status failed=6 1662372490000000000
launch_status broken=0 1662372490000000000
launch_status passed=17 1662372490000000000
launch_status skipped=61 1662372490000000000
launch_status unknown=0 1662372490000000000
launch_time duration=158248 1662372490000000000
launch_time min_duration=0 1662372490000000000
launch_time max_duration=66737 1662372490000000000
launch_time sum_duration=89741 1662372490000000000
launch_problems product_defects=6 1662372490000000000
launch_retries retries=0 1662372490000000000
launch_retries run=84 1662372490000000000
