launch_status failed=2 1684959370000000000
launch_status broken=0 1684959370000000000
launch_status passed=64 1684959370000000000
launch_status skipped=10 1684959370000000000
launch_status unknown=0 1684959370000000000
launch_time duration=620787 1684959370000000000
launch_time min_duration=0 1684959370000000000
launch_time max_duration=37666 1684959370000000000
launch_time sum_duration=246708 1684959370000000000
launch_problems product_defects=2 1684959370000000000
launch_retries retries=50 1684959370000000000
launch_retries run=76 1684959370000000000
