launch_status failed=4 1658394580000000000
launch_status broken=0 1658394580000000000
launch_status passed=19 1658394580000000000
launch_status skipped=61 1658394580000000000
launch_status unknown=0 1658394580000000000
launch_time duration=117448 1658394580000000000
launch_time min_duration=0 1658394580000000000
launch_time max_duration=33994 1658394580000000000
launch_time sum_duration=78988 1658394580000000000
launch_problems product_defects=4 1658394580000000000
launch_retries retries=0 1658394580000000000
launch_retries run=84 1658394580000000000
