launch_status failed=1 1709540838000000000
launch_status broken=0 1709540838000000000
launch_status passed=63 1709540838000000000
launch_status skipped=15 1709540838000000000
launch_status unknown=0 1709540838000000000
launch_time duration=631843 1709540838000000000
launch_time min_duration=0 1709540838000000000
launch_time max_duration=32393 1709540838000000000
launch_time sum_duration=254005 1709540838000000000
launch_problems product_defects=1 1709540838000000000
launch_retries retries=50 1709540838000000000
launch_retries run=79 1709540838000000000
