launch_status failed=14 1694073263000000000
launch_status broken=0 1694073263000000000
launch_status passed=59 1694073263000000000
launch_status skipped=30 1694073263000000000
launch_status unknown=0 1694073263000000000
launch_time duration=1175179 1694073263000000000
launch_time min_duration=0 1694073263000000000
launch_time max_duration=81072 1694073263000000000
launch_time sum_duration=600082 1694073263000000000
launch_problems product_defects=14 1694073263000000000
launch_retries retries=77 1694073263000000000
launch_retries run=103 1694073263000000000
