launch_status failed=1 1708373828000000000
launch_status broken=0 1708373828000000000
launch_status passed=63 1708373828000000000
launch_status skipped=15 1708373828000000000
launch_status unknown=0 1708373828000000000
launch_time duration=732355 1708373828000000000
launch_time min_duration=0 1708373828000000000
launch_time max_duration=32692 1708373828000000000
launch_time sum_duration=303380 1708373828000000000
launch_problems product_defects=1 1708373828000000000
launch_retries retries=50 1708373828000000000
launch_retries run=79 1708373828000000000
