launch_status failed=1 1682540149000000000
launch_status broken=0 1682540149000000000
launch_status passed=65 1682540149000000000
launch_status skipped=10 1682540149000000000
launch_status unknown=0 1682540149000000000
launch_time duration=635400 1682540149000000000
launch_time min_duration=0 1682540149000000000
launch_time max_duration=47513 1682540149000000000
launch_time sum_duration=222974 1682540149000000000
launch_problems product_defects=1 1682540149000000000
launch_retries retries=50 1682540149000000000
launch_retries run=76 1682540149000000000
