launch_status failed=1 1693381633000000000
launch_status broken=0 1693381633000000000
launch_status passed=63 1693381633000000000
launch_status skipped=12 1693381633000000000
launch_status unknown=0 1693381633000000000
launch_time duration=836362 1693381633000000000
launch_time min_duration=0 1693381633000000000
launch_time max_duration=98848 1693381633000000000
launch_time sum_duration=353837 1693381633000000000
launch_problems product_defects=1 1693381633000000000
launch_retries retries=50 1693381633000000000
launch_retries run=76 1693381633000000000
