launch_status failed=2 1698783613000000000
launch_status broken=0 1698783613000000000
launch_status passed=74 1698783613000000000
launch_status skipped=30 1698783613000000000
launch_status unknown=0 1698783613000000000
launch_time duration=745887 1698783613000000000
launch_time min_duration=0 1698783613000000000
launch_time max_duration=41004 1698783613000000000
launch_time sum_duration=330099 1698783613000000000
launch_problems product_defects=2 1698783613000000000
launch_retries retries=77 1698783613000000000
launch_retries run=106 1698783613000000000
