launch_status failed=3 1659321550000000000
launch_status broken=0 1659321550000000000
launch_status passed=2 1659321550000000000
launch_status skipped=61 1659321550000000000
launch_status unknown=0 1659321550000000000
launch_time duration=4216 1659321550000000000
launch_time min_duration=0 1659321550000000000
launch_time max_duration=217 1659321550000000000
launch_time sum_duration=905 1659321550000000000
launch_problems product_defects=3 1659321550000000000
launch_retries retries=0 1659321550000000000
launch_retries run=66 1659321550000000000
