launch_status failed=2 1710390327000000000
launch_status broken=0 1710390327000000000
launch_status passed=74 1710390327000000000
launch_status skipped=30 1710390327000000000
launch_status unknown=0 1710390327000000000
launch_time duration=1086983 1710390327000000000
launch_time min_duration=0 1710390327000000000
launch_time max_duration=63341 1710390327000000000
launch_time sum_duration=413126 1710390327000000000
launch_problems product_defects=2 1710390327000000000
launch_retries retries=77 1710390327000000000
launch_retries run=106 1710390327000000000
