launch_status failed=1 1701046925000000000
launch_status broken=0 1701046925000000000
launch_status passed=63 1701046925000000000
launch_status skipped=15 1701046925000000000
launch_status unknown=0 1701046925000000000
launch_time duration=713439 1701046925000000000
launch_time min_duration=0 1701046925000000000
launch_time max_duration=32564 1701046925000000000
launch_time sum_duration=297284 1701046925000000000
launch_problems product_defects=1 1701046925000000000
launch_retries retries=50 1701046925000000000
launch_retries run=79 1701046925000000000
