launch_status failed=12 1689589602000000000
launch_status broken=0 1689589602000000000
launch_status passed=32 1689589602000000000
launch_status skipped=6 1689589602000000000
launch_status unknown=0 1689589602000000000
launch_time duration=210614 1689589602000000000
launch_time min_duration=0 1689589602000000000
launch_time max_duration=9919 1689589602000000000
launch_time sum_duration=196561 1689589602000000000
launch_problems product_defects=12 1689589602000000000
launch_retries retries=0 1689589602000000000
launch_retries run=50 1689589602000000000
