launch_status failed=1 1675753766000000000
launch_status broken=0 1675753766000000000
launch_status passed=28 1675753766000000000
launch_status skipped=21 1675753766000000000
launch_status unknown=0 1675753766000000000
launch_time duration=124678 1675753766000000000
launch_time min_duration=0 1675753766000000000
launch_time max_duration=11667 1675753766000000000
launch_time sum_duration=117765 1675753766000000000
launch_problems product_defects=1 1675753766000000000
launch_retries retries=0 1675753766000000000
launch_retries run=50 1675753766000000000
