launch_status failed=1 1702013949000000000
launch_status broken=0 1702013949000000000
launch_status passed=63 1702013949000000000
launch_status skipped=15 1702013949000000000
launch_status unknown=0 1702013949000000000
launch_time duration=9128542 1702013949000000000
launch_time min_duration=0 1702013949000000000
launch_time max_duration=263810 1702013949000000000
launch_time sum_duration=491779 1702013949000000000
launch_problems product_defects=1 1702013949000000000
launch_retries retries=100 1702013949000000000
launch_retries run=79 1702013949000000000
