launch_status failed=24 1702005066000000000
launch_status broken=0 1702005066000000000
launch_status passed=19 1702005066000000000
launch_status skipped=7 1702005066000000000
launch_status unknown=0 1702005066000000000
launch_time duration=151277 1702005066000000000
launch_time min_duration=0 1702005066000000000
launch_time max_duration=9471 1702005066000000000
launch_time sum_duration=143378 1702005066000000000
launch_problems product_defects=24 1702005066000000000
launch_retries retries=0 1702005066000000000
launch_retries run=50 1702005066000000000
