launch_status failed=1 1710073403000000000
launch_status broken=0 1710073403000000000
launch_status passed=75 1710073403000000000
launch_status skipped=30 1710073403000000000
launch_status unknown=0 1710073403000000000
launch_time duration=905024 1710073403000000000
launch_time min_duration=0 1710073403000000000
launch_time max_duration=76558 1710073403000000000
launch_time sum_duration=406552 1710073403000000000
launch_problems product_defects=1 1710073403000000000
launch_retries retries=77 1710073403000000000
launch_retries run=106 1710073403000000000
