launch_status failed=1 1710332832000000000
launch_status broken=0 1710332832000000000
launch_status passed=75 1710332832000000000
launch_status skipped=30 1710332832000000000
launch_status unknown=0 1710332832000000000
launch_time duration=1029843 1710332832000000000
launch_time min_duration=0 1710332832000000000
launch_time max_duration=131981 1710332832000000000
launch_time sum_duration=454161 1710332832000000000
launch_problems product_defects=1 1710332832000000000
launch_retries retries=77 1710332832000000000
launch_retries run=106 1710332832000000000
