launch_status failed=1 1699993173000000000
launch_status broken=0 1699993173000000000
launch_status passed=75 1699993173000000000
launch_status skipped=30 1699993173000000000
launch_status unknown=0 1699993173000000000
launch_time duration=723591 1699993173000000000
launch_time min_duration=0 1699993173000000000
launch_time max_duration=123772 1699993173000000000
launch_time sum_duration=387115 1699993173000000000
launch_problems product_defects=1 1699993173000000000
launch_retries retries=77 1699993173000000000
launch_retries run=106 1699993173000000000
