launch_status failed=1 1699614360000000000
launch_status broken=0 1699614360000000000
launch_status passed=63 1699614360000000000
launch_status skipped=15 1699614360000000000
launch_status unknown=0 1699614360000000000
launch_time duration=657571 1699614360000000000
launch_time min_duration=0 1699614360000000000
launch_time max_duration=275186 1699614360000000000
launch_time sum_duration=526003 1699614360000000000
launch_problems product_defects=1 1699614360000000000
launch_retries retries=50 1699614360000000000
launch_retries run=79 1699614360000000000
