launch_status failed=5 1696843464000000000
launch_status broken=0 1696843464000000000
launch_status passed=59 1696843464000000000
launch_status skipped=12 1696843464000000000
launch_status unknown=0 1696843464000000000
launch_time duration=838904 1696843464000000000
launch_time min_duration=0 1696843464000000000
launch_time max_duration=99160 1696843464000000000
launch_time sum_duration=361539 1696843464000000000
launch_problems product_defects=5 1696843464000000000
launch_retries retries=0 1696843464000000000
launch_retries run=76 1696843464000000000
