launch_status failed=6 1660807696000000000
launch_status broken=0 1660807696000000000
launch_status passed=17 1660807696000000000
launch_status skipped=61 1660807696000000000
launch_status unknown=0 1660807696000000000
launch_time duration=116615 1660807696000000000
launch_time min_duration=0 1660807696000000000
launch_time max_duration=76876 1660807696000000000
launch_time sum_duration=102197 1660807696000000000
launch_problems product_defects=6 1660807696000000000
launch_retries retries=0 1660807696000000000
launch_retries run=84 1660807696000000000
