launch_status failed=5 1660810053000000000
launch_status broken=0 1660810053000000000
launch_status passed=18 1660810053000000000
launch_status skipped=61 1660810053000000000
launch_status unknown=0 1660810053000000000
launch_time duration=2460606 1660810053000000000
launch_time min_duration=0 1660810053000000000
launch_time max_duration=67264 1660810053000000000
launch_time sum_duration=92995 1660810053000000000
launch_problems product_defects=5 1660810053000000000
launch_retries retries=18 1660810053000000000
launch_retries run=84 1660810053000000000
