launch_status failed=1 1698838070000000000
launch_status broken=0 1698838070000000000
launch_status passed=63 1698838070000000000
launch_status skipped=15 1698838070000000000
launch_status unknown=0 1698838070000000000
launch_time duration=546648 1698838070000000000
launch_time min_duration=0 1698838070000000000
launch_time max_duration=34967 1698838070000000000
launch_time sum_duration=228468 1698838070000000000
launch_problems product_defects=1 1698838070000000000
launch_retries retries=50 1698838070000000000
launch_retries run=79 1698838070000000000
