launch_status failed=6 1696654135000000000
launch_status broken=0 1696654135000000000
launch_status passed=58 1696654135000000000
launch_status skipped=12 1696654135000000000
launch_status unknown=0 1696654135000000000
launch_time duration=671871 1696654135000000000
launch_time min_duration=0 1696654135000000000
launch_time max_duration=136570 1696654135000000000
launch_time sum_duration=419790 1696654135000000000
launch_problems product_defects=6 1696654135000000000
launch_retries retries=0 1696654135000000000
launch_retries run=76 1696654135000000000
