launch_status failed=8 1675798407000000000
launch_status broken=0 1675798407000000000
launch_status passed=66 1675798407000000000
launch_status skipped=27 1675798407000000000
launch_status unknown=0 1675798407000000000
launch_time duration=703272 1675798407000000000
launch_time min_duration=0 1675798407000000000
launch_time max_duration=77199 1675798407000000000
launch_time sum_duration=349557 1675798407000000000
launch_problems product_defects=8 1675798407000000000
launch_retries retries=178 1675798407000000000
launch_retries run=101 1675798407000000000
