launch_status failed=7 1675797404000000000
launch_status broken=0 1675797404000000000
launch_status passed=67 1675797404000000000
launch_status skipped=27 1675797404000000000
launch_status unknown=0 1675797404000000000
launch_time duration=673634 1675797404000000000
launch_time min_duration=0 1675797404000000000
launch_time max_duration=67908 1675797404000000000
launch_time sum_duration=352590 1675797404000000000
launch_problems product_defects=7 1675797404000000000
launch_retries retries=0 1675797404000000000
launch_retries run=101 1675797404000000000
