launch_status failed=1 1707380541000000000
launch_status broken=0 1707380541000000000
launch_status passed=75 1707380541000000000
launch_status skipped=30 1707380541000000000
launch_status unknown=0 1707380541000000000
launch_time duration=938483 1707380541000000000
launch_time min_duration=0 1707380541000000000
launch_time max_duration=86108 1707380541000000000
launch_time sum_duration=469231 1707380541000000000
launch_problems product_defects=1 1707380541000000000
launch_retries retries=77 1707380541000000000
launch_retries run=106 1707380541000000000
