launch_status failed=10 1657771894000000000
launch_status broken=0 1657771894000000000
launch_status passed=13 1657771894000000000
launch_status skipped=61 1657771894000000000
launch_status unknown=0 1657771894000000000
launch_time duration=134673 1657771894000000000
launch_time min_duration=0 1657771894000000000
launch_time max_duration=96207 1657771894000000000
launch_time sum_duration=111388 1657771894000000000
launch_problems product_defects=10 1657771894000000000
launch_retries retries=0 1657771894000000000
launch_retries run=84 1657771894000000000
