launch_status failed=3 1676880565000000000
launch_status broken=0 1676880565000000000
launch_status passed=41 1676880565000000000
launch_status skipped=6 1676880565000000000
launch_status unknown=0 1676880565000000000
launch_time duration=184775 1676880565000000000
launch_time min_duration=0 1676880565000000000
launch_time max_duration=7095 1676880565000000000
launch_time sum_duration=174584 1676880565000000000
launch_problems product_defects=3 1676880565000000000
launch_retries retries=0 1676880565000000000
launch_retries run=50 1676880565000000000
