launch_status failed=10 1659429065000000000
launch_status broken=0 1659429065000000000
launch_status passed=13 1659429065000000000
launch_status skipped=61 1659429065000000000
launch_status unknown=0 1659429065000000000
launch_time duration=124056 1659429065000000000
launch_time min_duration=0 1659429065000000000
launch_time max_duration=55683 1659429065000000000
launch_time sum_duration=87145 1659429065000000000
launch_problems product_defects=10 1659429065000000000
launch_retries retries=0 1659429065000000000
launch_retries run=84 1659429065000000000
