launch_status failed=4 1700727211000000000
launch_status broken=0 1700727211000000000
launch_status passed=60 1700727211000000000
launch_status skipped=15 1700727211000000000
launch_status unknown=0 1700727211000000000
launch_time duration=518273 1700727211000000000
launch_time min_duration=0 1700727211000000000
launch_time max_duration=79985 1700727211000000000
launch_time sum_duration=362107 1700727211000000000
launch_problems product_defects=4 1700727211000000000
launch_retries retries=0 1700727211000000000
launch_retries run=79 1700727211000000000
