launch_status failed=1 1678479269000000000
launch_status broken=0 1678479269000000000
launch_status passed=65 1678479269000000000
launch_status skipped=8 1678479269000000000
launch_status unknown=0 1678479269000000000
launch_time duration=591404 1678479269000000000
launch_time min_duration=0 1678479269000000000
launch_time max_duration=57706 1678479269000000000
launch_time sum_duration=281751 1678479269000000000
launch_problems product_defects=1 1678479269000000000
launch_retries retries=50 1678479269000000000
launch_retries run=74 1678479269000000000
