launch_status failed=1 1698036202000000000
launch_status broken=0 1698036202000000000
launch_status passed=75 1698036202000000000
launch_status skipped=30 1698036202000000000
launch_status unknown=0 1698036202000000000
launch_time duration=2097351 1698036202000000000
launch_time min_duration=0 1698036202000000000
launch_time max_duration=66594 1698036202000000000
launch_time sum_duration=355175 1698036202000000000
launch_problems product_defects=1 1698036202000000000
launch_retries retries=77 1698036202000000000
launch_retries run=106 1698036202000000000
