launch_status failed=1 1708318968000000000
launch_status broken=0 1708318968000000000
launch_status passed=63 1708318968000000000
launch_status skipped=15 1708318968000000000
launch_status unknown=0 1708318968000000000
launch_time duration=721586 1708318968000000000
launch_time min_duration=0 1708318968000000000
launch_time max_duration=32567 1708318968000000000
launch_time sum_duration=309605 1708318968000000000
launch_problems product_defects=1 1708318968000000000
launch_retries retries=50 1708318968000000000
launch_retries run=79 1708318968000000000
