launch_status failed=22 1693253615000000000
launch_status broken=0 1693253615000000000
launch_status passed=28 1693253615000000000
launch_status skipped=27 1693253615000000000
launch_status unknown=0 1693253615000000000
launch_time duration=236683 1693253615000000000
launch_time min_duration=0 1693253615000000000
launch_time max_duration=8511 1693253615000000000
launch_time sum_duration=224439 1693253615000000000
launch_problems product_defects=22 1693253615000000000
launch_retries retries=0 1693253615000000000
launch_retries run=77 1693253615000000000
