launch_status failed=1 1676315758000000000
launch_status broken=0 1676315758000000000
launch_status passed=73 1676315758000000000
launch_status skipped=27 1676315758000000000
launch_status unknown=0 1676315758000000000
launch_time duration=636477 1676315758000000000
launch_time min_duration=0 1676315758000000000
launch_time max_duration=76248 1676315758000000000
launch_time sum_duration=291515 1676315758000000000
launch_problems product_defects=1 1676315758000000000
launch_retries retries=77 1676315758000000000
launch_retries run=101 1676315758000000000
