launch_status failed=1 1680423399000000000
launch_status broken=0 1680423399000000000
launch_status passed=65 1680423399000000000
launch_status skipped=10 1680423399000000000
launch_status unknown=0 1680423399000000000
launch_time duration=685326 1680423399000000000
launch_time min_duration=0 1680423399000000000
launch_time max_duration=45053 1680423399000000000
launch_time sum_duration=243708 1680423399000000000
launch_problems product_defects=1 1680423399000000000
launch_retries retries=50 1680423399000000000
launch_retries run=76 1680423399000000000
