launch_status failed=2 1661914058000000000
launch_status broken=0 1661914058000000000
launch_status passed=21 1661914058000000000
launch_status skipped=61 1661914058000000000
launch_status unknown=0 1661914058000000000
launch_time duration=205176 1661914058000000000
launch_time min_duration=0 1661914058000000000
launch_time max_duration=56234 1661914058000000000
launch_time sum_duration=121696 1661914058000000000
launch_problems product_defects=2 1661914058000000000
launch_retries retries=0 1661914058000000000
launch_retries run=84 1661914058000000000
