launch_status failed=3 1699561009000000000
launch_status broken=0 1699561009000000000
launch_status passed=61 1699561009000000000
launch_status skipped=15 1699561009000000000
launch_status unknown=0 1699561009000000000
launch_time duration=684988 1699561009000000000
launch_time min_duration=0 1699561009000000000
launch_time max_duration=63119 1699561009000000000
launch_time sum_duration=314215 1699561009000000000
launch_problems product_defects=3 1699561009000000000
launch_retries retries=50 1699561009000000000
launch_retries run=79 1699561009000000000
