launch_status failed=4 1677053354000000000
launch_status broken=0 1677053354000000000
launch_status passed=40 1677053354000000000
launch_status skipped=6 1677053354000000000
launch_status unknown=0 1677053354000000000
launch_time duration=179459 1677053354000000000
launch_time min_duration=0 1677053354000000000
launch_time max_duration=6758 1677053354000000000
launch_time sum_duration=167083 1677053354000000000
launch_problems product_defects=4 1677053354000000000
launch_retries retries=0 1677053354000000000
launch_retries run=50 1677053354000000000
