launch_status failed=10 1660606658000000000
launch_status broken=0 1660606658000000000
launch_status passed=13 1660606658000000000
launch_status skipped=61 1660606658000000000
launch_status unknown=0 1660606658000000000
launch_time duration=123499 1660606658000000000
launch_time min_duration=0 1660606658000000000
launch_time max_duration=55845 1660606658000000000
launch_time sum_duration=86152 1660606658000000000
launch_problems product_defects=10 1660606658000000000
launch_retries retries=0 1660606658000000000
launch_retries run=84 1660606658000000000
