launch_status failed=1 1681978598000000000
launch_status broken=0 1681978598000000000
launch_status passed=65 1681978598000000000
launch_status skipped=10 1681978598000000000
launch_status unknown=0 1681978598000000000
launch_time duration=701424 1681978598000000000
launch_time min_duration=0 1681978598000000000
launch_time max_duration=48734 1681978598000000000
launch_time sum_duration=269195 1681978598000000000
launch_problems product_defects=1 1681978598000000000
launch_retries retries=50 1681978598000000000
launch_retries run=76 1681978598000000000
