launch_status failed=1 1676405617000000000
launch_status broken=0 1676405617000000000
launch_status passed=65 1676405617000000000
launch_status skipped=8 1676405617000000000
launch_status unknown=0 1676405617000000000
launch_time duration=523432 1676405617000000000
launch_time min_duration=1 1676405617000000000
launch_time max_duration=56851 1676405617000000000
launch_time sum_duration=229352 1676405617000000000
launch_problems product_defects=1 1676405617000000000
launch_retries retries=50 1676405617000000000
launch_retries run=74 1676405617000000000
