launch_status failed=1 1672125029000000000
launch_status broken=0 1672125029000000000
launch_status passed=67 1672125029000000000
launch_status skipped=26 1672125029000000000
launch_status unknown=0 1672125029000000000
launch_time duration=214303 1672125029000000000
launch_time min_duration=0 1672125029000000000
launch_time max_duration=67752 1672125029000000000
launch_time sum_duration=227376 1672125029000000000
launch_problems product_defects=1 1672125029000000000
launch_retries retries=0 1672125029000000000
launch_retries run=94 1672125029000000000
