launch_status failed=1 1711052255000000000
launch_status broken=0 1711052255000000000
launch_status passed=63 1711052255000000000
launch_status skipped=15 1711052255000000000
launch_status unknown=0 1711052255000000000
launch_time duration=761493 1711052255000000000
launch_time min_duration=0 1711052255000000000
launch_time max_duration=100170 1711052255000000000
launch_time sum_duration=381377 1711052255000000000
launch_problems product_defects=1 1711052255000000000
launch_retries retries=50 1711052255000000000
launch_retries run=79 1711052255000000000
