launch_status failed=2 1668096398000000000
launch_status broken=0 1668096398000000000
launch_status passed=60 1668096398000000000
launch_status skipped=5 1668096398000000000
launch_status unknown=0 1668096398000000000
launch_time duration=188012 1668096398000000000
launch_time min_duration=0 1668096398000000000
launch_time max_duration=58786 1668096398000000000
launch_time sum_duration=245896 1668096398000000000
launch_problems product_defects=2 1668096398000000000
launch_retries retries=0 1668096398000000000
launch_retries run=67 1668096398000000000
