launch_status failed=1 1688451203000000000
launch_status broken=0 1688451203000000000
launch_status passed=74 1688451203000000000
launch_status skipped=28 1688451203000000000
launch_status unknown=0 1688451203000000000
launch_time duration=761987 1688451203000000000
launch_time min_duration=0 1688451203000000000
launch_time max_duration=177289 1688451203000000000
launch_time sum_duration=452965 1688451203000000000
launch_problems product_defects=1 1688451203000000000
launch_retries retries=77 1688451203000000000
launch_retries run=103 1688451203000000000
