launch_status failed=1 1706659722000000000
launch_status broken=0 1706659722000000000
launch_status passed=63 1706659722000000000
launch_status skipped=15 1706659722000000000
launch_status unknown=0 1706659722000000000
launch_time duration=589839 1706659722000000000
launch_time min_duration=0 1706659722000000000
launch_time max_duration=78195 1706659722000000000
launch_time sum_duration=296047 1706659722000000000
launch_problems product_defects=1 1706659722000000000
launch_retries retries=50 1706659722000000000
launch_retries run=79 1706659722000000000
