launch_status failed=1 1662099761000000000
launch_status broken=0 1662099761000000000
launch_status passed=22 1662099761000000000
launch_status skipped=61 1662099761000000000
launch_status unknown=0 1662099761000000000
launch_time duration=158916 1662099761000000000
launch_time min_duration=0 1662099761000000000
launch_time max_duration=55169 1662099761000000000
launch_time sum_duration=115978 1662099761000000000
launch_problems product_defects=1 1662099761000000000
launch_retries retries=0 1662099761000000000
launch_retries run=84 1662099761000000000
