launch_status failed=6 1680639324000000000
launch_status broken=0 1680639324000000000
launch_status passed=60 1680639324000000000
launch_status skipped=10 1680639324000000000
launch_status unknown=0 1680639324000000000
launch_time duration=615377 1680639324000000000
launch_time min_duration=0 1680639324000000000
launch_time max_duration=51026 1680639324000000000
launch_time sum_duration=287941 1680639324000000000
launch_problems product_defects=6 1680639324000000000
launch_retries retries=0 1680639324000000000
launch_retries run=76 1680639324000000000
