launch_status failed=2 1707403277000000000
launch_status broken=0 1707403277000000000
launch_status passed=41 1707403277000000000
launch_status skipped=7 1707403277000000000
launch_status unknown=0 1707403277000000000
launch_time duration=296019 1707403277000000000
launch_time min_duration=0 1707403277000000000
launch_time max_duration=40004 1707403277000000000
launch_time sum_duration=287358 1707403277000000000
launch_problems product_defects=2 1707403277000000000
launch_retries retries=0 1707403277000000000
launch_retries run=50 1707403277000000000
