launch_status failed=1 1702239401000000000
launch_status broken=0 1702239401000000000
launch_status passed=63 1702239401000000000
launch_status skipped=15 1702239401000000000
launch_status unknown=0 1702239401000000000
launch_time duration=696954 1702239401000000000
launch_time min_duration=0 1702239401000000000
launch_time max_duration=78679 1702239401000000000
launch_time sum_duration=320221 1702239401000000000
launch_problems product_defects=1 1702239401000000000
launch_retries retries=50 1702239401000000000
launch_retries run=79 1702239401000000000
