launch_status failed=1 1699532097000000000
launch_status broken=0 1699532097000000000
launch_status passed=49 1699532097000000000
launch_status skipped=27 1699532097000000000
launch_status unknown=0 1699532097000000000
launch_time duration=218187 1699532097000000000
launch_time min_duration=0 1699532097000000000
launch_time max_duration=12025 1699532097000000000
launch_time sum_duration=203734 1699532097000000000
launch_problems product_defects=1 1699532097000000000
launch_retries retries=0 1699532097000000000
launch_retries run=77 1699532097000000000
