launch_status failed=2 1699533030000000000
launch_status broken=0 1699533030000000000
launch_status passed=48 1699533030000000000
launch_status skipped=27 1699533030000000000
launch_status unknown=0 1699533030000000000
launch_time duration=303692 1699533030000000000
launch_time min_duration=0 1699533030000000000
launch_time max_duration=13591 1699533030000000000
launch_time sum_duration=293620 1699533030000000000
launch_problems product_defects=2 1699533030000000000
launch_retries retries=77 1699533030000000000
launch_retries run=77 1699533030000000000
