launch_status failed=1 1709842966000000000
launch_status broken=0 1709842966000000000
launch_status passed=75 1709842966000000000
launch_status skipped=30 1709842966000000000
launch_status unknown=0 1709842966000000000
launch_time duration=923963 1709842966000000000
launch_time min_duration=0 1709842966000000000
launch_time max_duration=97995 1709842966000000000
launch_time sum_duration=474647 1709842966000000000
launch_problems product_defects=1 1709842966000000000
launch_retries retries=77 1709842966000000000
launch_retries run=106 1709842966000000000
