launch_status failed=15 1708919853000000000
launch_status broken=0 1708919853000000000
launch_status passed=28 1708919853000000000
launch_status skipped=7 1708919853000000000
launch_status unknown=0 1708919853000000000
launch_time duration=216044 1708919853000000000
launch_time min_duration=0 1708919853000000000
launch_time max_duration=9839 1708919853000000000
launch_time sum_duration=206616 1708919853000000000
launch_problems product_defects=15 1708919853000000000
launch_retries retries=0 1708919853000000000
launch_retries run=50 1708919853000000000
