launch_status failed=1 1671912498000000000
launch_status broken=0 1671912498000000000
launch_status passed=42 1671912498000000000
launch_status skipped=6 1671912498000000000
launch_status unknown=0 1671912498000000000
launch_time duration=98619 1671912498000000000
launch_time min_duration=0 1671912498000000000
launch_time max_duration=5238 1671912498000000000
launch_time sum_duration=89117 1671912498000000000
launch_problems product_defects=1 1671912498000000000
launch_retries retries=0 1671912498000000000
launch_retries run=49 1671912498000000000
