launch_status failed=6 1696663181000000000
launch_status broken=0 1696663181000000000
launch_status passed=58 1696663181000000000
launch_status skipped=12 1696663181000000000
launch_status unknown=0 1696663181000000000
launch_time duration=560722 1696663181000000000
launch_time min_duration=0 1696663181000000000
launch_time max_duration=114212 1696663181000000000
launch_time sum_duration=390671 1696663181000000000
launch_problems product_defects=6 1696663181000000000
launch_retries retries=0 1696663181000000000
launch_retries run=76 1696663181000000000
