launch_status failed=1 1699474523000000000
launch_status broken=0 1699474523000000000
launch_status passed=63 1699474523000000000
launch_status skipped=15 1699474523000000000
launch_status unknown=0 1699474523000000000
launch_time duration=544095 1699474523000000000
launch_time min_duration=0 1699474523000000000
launch_time max_duration=33511 1699474523000000000
launch_time sum_duration=219312 1699474523000000000
launch_problems product_defects=1 1699474523000000000
launch_retries retries=50 1699474523000000000
launch_retries run=79 1699474523000000000
