launch_status failed=1 1704544514000000000
launch_status broken=0 1704544514000000000
launch_status passed=75 1704544514000000000
launch_status skipped=30 1704544514000000000
launch_status unknown=0 1704544514000000000
launch_time duration=1597764 1704544514000000000
launch_time min_duration=0 1704544514000000000
launch_time max_duration=53084 1704544514000000000
launch_time sum_duration=325243 1704544514000000000
launch_problems product_defects=1 1704544514000000000
launch_retries retries=160 1704544514000000000
launch_retries run=106 1704544514000000000
