launch_status failed=5 1704543523000000000
launch_status broken=0 1704543523000000000
launch_status passed=71 1704543523000000000
launch_status skipped=30 1704543523000000000
launch_status unknown=0 1704543523000000000
launch_time duration=621288 1704543523000000000
launch_time min_duration=0 1704543523000000000
launch_time max_duration=53084 1704543523000000000
launch_time sum_duration=391615 1704543523000000000
launch_problems product_defects=5 1704543523000000000
launch_retries retries=0 1704543523000000000
launch_retries run=106 1704543523000000000
