launch_status failed=2 1705635040000000000
launch_status broken=0 1705635040000000000
launch_status passed=41 1705635040000000000
launch_status skipped=7 1705635040000000000
launch_status unknown=0 1705635040000000000
launch_time duration=198579 1705635040000000000
launch_time min_duration=0 1705635040000000000
launch_time max_duration=8613 1705635040000000000
launch_time sum_duration=189273 1705635040000000000
launch_problems product_defects=2 1705635040000000000
launch_retries retries=0 1705635040000000000
launch_retries run=50 1705635040000000000
