launch_status failed=5 1674029724000000000
launch_status broken=0 1674029724000000000
launch_status passed=61 1674029724000000000
launch_status skipped=8 1674029724000000000
launch_status unknown=0 1674029724000000000
launch_time duration=659309 1674029724000000000
launch_time min_duration=0 1674029724000000000
launch_time max_duration=61518 1674029724000000000
launch_time sum_duration=279669 1674029724000000000
launch_problems product_defects=5 1674029724000000000
launch_retries retries=0 1674029724000000000
launch_retries run=74 1674029724000000000
