launch_status failed=2 1709928882000000000
launch_status broken=0 1709928882000000000
launch_status passed=62 1709928882000000000
launch_status skipped=15 1709928882000000000
launch_status unknown=0 1709928882000000000
launch_time duration=605718 1709928882000000000
launch_time min_duration=0 1709928882000000000
launch_time max_duration=32605 1709928882000000000
launch_time sum_duration=320187 1709928882000000000
launch_problems product_defects=2 1709928882000000000
launch_retries retries=0 1709928882000000000
launch_retries run=79 1709928882000000000
