launch_status failed=8 1698092648000000000
launch_status broken=0 1698092648000000000
launch_status passed=68 1698092648000000000
launch_status skipped=30 1698092648000000000
launch_status unknown=0 1698092648000000000
launch_time duration=959344 1698092648000000000
launch_time min_duration=0 1698092648000000000
launch_time max_duration=81824 1698092648000000000
launch_time sum_duration=557552 1698092648000000000
launch_problems product_defects=8 1698092648000000000
launch_retries retries=77 1698092648000000000
launch_retries run=106 1698092648000000000
