launch_status failed=2 1687508276000000000
launch_status broken=0 1687508276000000000
launch_status passed=64 1687508276000000000
launch_status skipped=10 1687508276000000000
launch_status unknown=0 1687508276000000000
launch_time duration=722534 1687508276000000000
launch_time min_duration=0 1687508276000000000
launch_time max_duration=241343 1687508276000000000
launch_time sum_duration=455199 1687508276000000000
launch_problems product_defects=2 1687508276000000000
launch_retries retries=50 1687508276000000000
launch_retries run=76 1687508276000000000
