launch_status failed=1 1692939339000000000
launch_status broken=0 1692939339000000000
launch_status passed=71 1692939339000000000
launch_status skipped=31 1692939339000000000
launch_status unknown=0 1692939339000000000
launch_time duration=989962 1692939339000000000
launch_time min_duration=0 1692939339000000000
launch_time max_duration=41829 1692939339000000000
launch_time sum_duration=334789 1692939339000000000
launch_problems product_defects=1 1692939339000000000
launch_retries retries=77 1692939339000000000
launch_retries run=103 1692939339000000000
