launch_status failed=3 1660134766000000000
launch_status broken=0 1660134766000000000
launch_status passed=2 1660134766000000000
launch_status skipped=61 1660134766000000000
launch_status unknown=0 1660134766000000000
launch_time duration=5213 1660134766000000000
launch_time min_duration=0 1660134766000000000
launch_time max_duration=254 1660134766000000000
launch_time sum_duration=1059 1660134766000000000
launch_problems product_defects=3 1660134766000000000
launch_retries retries=0 1660134766000000000
launch_retries run=66 1660134766000000000
