launch_status failed=1 1682972175000000000
launch_status broken=0 1682972175000000000
launch_status passed=65 1682972175000000000
launch_status skipped=10 1682972175000000000
launch_status unknown=0 1682972175000000000
launch_time duration=693748 1682972175000000000
launch_time min_duration=0 1682972175000000000
launch_time max_duration=45946 1682972175000000000
launch_time sum_duration=266558 1682972175000000000
launch_problems product_defects=1 1682972175000000000
launch_retries retries=50 1682972175000000000
launch_retries run=76 1682972175000000000
