launch_status failed=2 1684916232000000000
launch_status broken=0 1684916232000000000
launch_status passed=64 1684916232000000000
launch_status skipped=10 1684916232000000000
launch_status unknown=0 1684916232000000000
launch_time duration=709853 1684916232000000000
launch_time min_duration=0 1684916232000000000
launch_time max_duration=37233 1684916232000000000
launch_time sum_duration=255267 1684916232000000000
launch_problems product_defects=2 1684916232000000000
launch_retries retries=50 1684916232000000000
launch_retries run=76 1684916232000000000
