launch_status failed=24 1692994253000000000
launch_status broken=0 1692994253000000000
launch_status passed=19 1692994253000000000
launch_status skipped=7 1692994253000000000
launch_status unknown=0 1692994253000000000
launch_time duration=242921 1692994253000000000
launch_time min_duration=0 1692994253000000000
launch_time max_duration=15010 1692994253000000000
launch_time sum_duration=232364 1692994253000000000
launch_problems product_defects=24 1692994253000000000
launch_retries retries=0 1692994253000000000
launch_retries run=50 1692994253000000000
