launch_status failed=24 1692995739000000000
launch_status broken=0 1692995739000000000
launch_status passed=19 1692995739000000000
launch_status skipped=7 1692995739000000000
launch_status unknown=0 1692995739000000000
launch_time duration=1553710 1692995739000000000
launch_time min_duration=0 1692995739000000000
launch_time max_duration=15010 1692995739000000000
launch_time sum_duration=214775 1692995739000000000
launch_problems product_defects=24 1692995739000000000
launch_retries retries=44 1692995739000000000
launch_retries run=50 1692995739000000000
