launch_status failed=24 1692995213000000000
launch_status broken=0 1692995213000000000
launch_status passed=19 1692995213000000000
launch_status skipped=7 1692995213000000000
launch_status unknown=0 1692995213000000000
launch_time duration=1041590 1692995213000000000
launch_time min_duration=0 1692995213000000000
launch_time max_duration=15010 1692995213000000000
launch_time sum_duration=229175 1692995213000000000
launch_problems product_defects=24 1692995213000000000
launch_retries retries=30 1692995213000000000
launch_retries run=50 1692995213000000000
