launch_status failed=2 1699265147000000000
launch_status broken=0 1699265147000000000
launch_status passed=62 1699265147000000000
launch_status skipped=15 1699265147000000000
launch_status unknown=0 1699265147000000000
launch_time duration=649323 1699265147000000000
launch_time min_duration=0 1699265147000000000
launch_time max_duration=34802 1699265147000000000
launch_time sum_duration=276555 1699265147000000000
launch_problems product_defects=2 1699265147000000000
launch_retries retries=50 1699265147000000000
launch_retries run=79 1699265147000000000
