launch_status failed=1 1704366592000000000
launch_status broken=0 1704366592000000000
launch_status passed=75 1704366592000000000
launch_status skipped=30 1704366592000000000
launch_status unknown=0 1704366592000000000
launch_time duration=815010 1704366592000000000
launch_time min_duration=0 1704366592000000000
launch_time max_duration=57498 1704366592000000000
launch_time sum_duration=367765 1704366592000000000
launch_problems product_defects=1 1704366592000000000
launch_retries retries=77 1704366592000000000
launch_retries run=106 1704366592000000000
