launch_status failed=1 1676362339000000000
launch_status broken=0 1676362339000000000
launch_status passed=65 1676362339000000000
launch_status skipped=8 1676362339000000000
launch_status unknown=0 1676362339000000000
launch_time duration=402730 1676362339000000000
launch_time min_duration=0 1676362339000000000
launch_time max_duration=64178 1676362339000000000
launch_time sum_duration=252785 1676362339000000000
launch_problems product_defects=1 1676362339000000000
launch_retries retries=0 1676362339000000000
launch_retries run=74 1676362339000000000
