launch_status failed=13 1702299771000000000
launch_status broken=0 1702299771000000000
launch_status passed=51 1702299771000000000
launch_status skipped=15 1702299771000000000
launch_status unknown=0 1702299771000000000
launch_time duration=658262 1702299771000000000
launch_time min_duration=0 1702299771000000000
launch_time max_duration=106409 1702299771000000000
launch_time sum_duration=449341 1702299771000000000
launch_problems product_defects=13 1702299771000000000
launch_retries retries=50 1702299771000000000
launch_retries run=79 1702299771000000000
