launch_status failed=2 1677395595000000000
launch_status broken=0 1677395595000000000
launch_status passed=72 1677395595000000000
launch_status skipped=27 1677395595000000000
launch_status unknown=0 1677395595000000000
launch_time duration=462421 1677395595000000000
launch_time min_duration=0 1677395595000000000
launch_time max_duration=135427 1677395595000000000
launch_time sum_duration=379954 1677395595000000000
launch_problems product_defects=2 1677395595000000000
launch_retries retries=0 1677395595000000000
launch_retries run=101 1677395595000000000
