launch_status failed=4 1677960541000000000
launch_status broken=0 1677960541000000000
launch_status passed=40 1677960541000000000
launch_status skipped=6 1677960541000000000
launch_status unknown=0 1677960541000000000
launch_time duration=179543 1677960541000000000
launch_time min_duration=0 1677960541000000000
launch_time max_duration=6907 1677960541000000000
launch_time sum_duration=167641 1677960541000000000
launch_problems product_defects=4 1677960541000000000
launch_retries retries=0 1677960541000000000
launch_retries run=50 1677960541000000000
