launch_status failed=11 1660118747000000000
launch_status broken=0 1660118747000000000
launch_status passed=12 1660118747000000000
launch_status skipped=61 1660118747000000000
launch_status unknown=0 1660118747000000000
launch_time duration=142587 1660118747000000000
launch_time min_duration=0 1660118747000000000
launch_time max_duration=53597 1660118747000000000
launch_time sum_duration=85348 1660118747000000000
launch_problems product_defects=11 1660118747000000000
launch_retries retries=0 1660118747000000000
launch_retries run=84 1660118747000000000
