launch_status failed=2 1706649031000000000
launch_status broken=0 1706649031000000000
launch_status passed=74 1706649031000000000
launch_status skipped=30 1706649031000000000
launch_status unknown=0 1706649031000000000
launch_time duration=599056 1706649031000000000
launch_time min_duration=0 1706649031000000000
launch_time max_duration=78450 1706649031000000000
launch_time sum_duration=387677 1706649031000000000
launch_problems product_defects=2 1706649031000000000
launch_retries retries=0 1706649031000000000
launch_retries run=106 1706649031000000000
