launch_status failed=1 1680034149000000000
launch_status broken=0 1680034149000000000
launch_status passed=43 1680034149000000000
launch_status skipped=6 1680034149000000000
launch_status unknown=0 1680034149000000000
launch_time duration=134122 1680034149000000000
launch_time min_duration=0 1680034149000000000
launch_time max_duration=4300 1680034149000000000
launch_time sum_duration=119843 1680034149000000000
launch_problems product_defects=1 1680034149000000000
launch_retries retries=0 1680034149000000000
launch_retries run=50 1680034149000000000
