launch_status failed=1 1704261425000000000
launch_status broken=0 1704261425000000000
launch_status passed=75 1704261425000000000
launch_status skipped=30 1704261425000000000
launch_status unknown=0 1704261425000000000
launch_time duration=835286 1704261425000000000
launch_time min_duration=0 1704261425000000000
launch_time max_duration=56732 1704261425000000000
launch_time sum_duration=367476 1704261425000000000
launch_problems product_defects=1 1704261425000000000
launch_retries retries=77 1704261425000000000
launch_retries run=106 1704261425000000000
