launch_status failed=2 1703910117000000000
launch_status broken=0 1703910117000000000
launch_status passed=74 1703910117000000000
launch_status skipped=30 1703910117000000000
launch_status unknown=0 1703910117000000000
launch_time duration=860986 1703910117000000000
launch_time min_duration=0 1703910117000000000
launch_time max_duration=79299 1703910117000000000
launch_time sum_duration=405292 1703910117000000000
launch_problems product_defects=2 1703910117000000000
launch_retries retries=77 1703910117000000000
launch_retries run=106 1703910117000000000
