launch_status failed=1 1706271065000000000
launch_status broken=0 1706271065000000000
launch_status passed=42 1706271065000000000
launch_status skipped=7 1706271065000000000
launch_status unknown=0 1706271065000000000
launch_time duration=235588 1706271065000000000
launch_time min_duration=0 1706271065000000000
launch_time max_duration=11233 1706271065000000000
launch_time sum_duration=223780 1706271065000000000
launch_problems product_defects=1 1706271065000000000
launch_retries retries=0 1706271065000000000
launch_retries run=50 1706271065000000000
