launch_status failed=2 1694031467000000000
launch_status broken=0 1694031467000000000
launch_status passed=62 1694031467000000000
launch_status skipped=12 1694031467000000000
launch_status unknown=0 1694031467000000000
launch_time duration=684762 1694031467000000000
launch_time min_duration=0 1694031467000000000
launch_time max_duration=257127 1694031467000000000
launch_time sum_duration=442599 1694031467000000000
launch_problems product_defects=2 1694031467000000000
launch_retries retries=50 1694031467000000000
launch_retries run=76 1694031467000000000
