launch_status failed=1 1686514729000000000
launch_status broken=0 1686514729000000000
launch_status passed=65 1686514729000000000
launch_status skipped=10 1686514729000000000
launch_status unknown=0 1686514729000000000
launch_time duration=830771 1686514729000000000
launch_time min_duration=0 1686514729000000000
launch_time max_duration=58547 1686514729000000000
launch_time sum_duration=351407 1686514729000000000
launch_problems product_defects=1 1686514729000000000
launch_retries retries=49 1686514729000000000
launch_retries run=76 1686514729000000000
