launch_status failed=1 1682712945000000000
launch_status broken=0 1682712945000000000
launch_status passed=65 1682712945000000000
launch_status skipped=10 1682712945000000000
launch_status unknown=0 1682712945000000000
launch_time duration=638572 1682712945000000000
launch_time min_duration=0 1682712945000000000
launch_time max_duration=50866 1682712945000000000
launch_time sum_duration=232653 1682712945000000000
launch_problems product_defects=1 1682712945000000000
launch_retries retries=50 1682712945000000000
launch_retries run=76 1682712945000000000
