launch_status failed=1 1671347441000000000
launch_status broken=0 1671347441000000000
launch_status passed=67 1671347441000000000
launch_status skipped=26 1671347441000000000
launch_status unknown=0 1671347441000000000
launch_time duration=224125 1671347441000000000
launch_time min_duration=0 1671347441000000000
launch_time max_duration=71775 1671347441000000000
launch_time sum_duration=216768 1671347441000000000
launch_problems product_defects=1 1671347441000000000
launch_retries retries=0 1671347441000000000
launch_retries run=94 1671347441000000000
