launch_status failed=5 1706494539000000000
launch_status broken=0 1706494539000000000
launch_status passed=59 1706494539000000000
launch_status skipped=15 1706494539000000000
launch_status unknown=0 1706494539000000000
launch_time duration=605056 1706494539000000000
launch_time min_duration=0 1706494539000000000
launch_time max_duration=79836 1706494539000000000
launch_time sum_duration=338575 1706494539000000000
launch_problems product_defects=5 1706494539000000000
launch_retries retries=0 1706494539000000000
launch_retries run=79 1706494539000000000
