launch_status failed=6 1699605796000000000
launch_status broken=0 1699605796000000000
launch_status passed=58 1699605796000000000
launch_status skipped=15 1699605796000000000
launch_status unknown=0 1699605796000000000
launch_time duration=507859 1699605796000000000
launch_time min_duration=0 1699605796000000000
launch_time max_duration=228315 1699605796000000000
launch_time sum_duration=415541 1699605796000000000
launch_problems product_defects=6 1699605796000000000
launch_retries retries=0 1699605796000000000
launch_retries run=79 1699605796000000000
