launch_status failed=1 1704854285000000000
launch_status broken=0 1704854285000000000
launch_status passed=63 1704854285000000000
launch_status skipped=15 1704854285000000000
launch_status unknown=0 1704854285000000000
launch_time duration=598999 1704854285000000000
launch_time min_duration=0 1704854285000000000
launch_time max_duration=73021 1704854285000000000
launch_time sum_duration=266134 1704854285000000000
launch_problems product_defects=1 1704854285000000000
launch_retries retries=50 1704854285000000000
launch_retries run=79 1704854285000000000
