launch_status failed=1 1706077700000000000
launch_status broken=0 1706077700000000000
launch_status passed=75 1706077700000000000
launch_status skipped=30 1706077700000000000
launch_status unknown=0 1706077700000000000
launch_time duration=924572 1706077700000000000
launch_time min_duration=0 1706077700000000000
launch_time max_duration=58066 1706077700000000000
launch_time sum_duration=412718 1706077700000000000
launch_problems product_defects=1 1706077700000000000
launch_retries retries=77 1706077700000000000
launch_retries run=106 1706077700000000000
