launch_status failed=1 1682756190000000000
launch_status broken=0 1682756190000000000
launch_status passed=65 1682756190000000000
launch_status skipped=10 1682756190000000000
launch_status unknown=0 1682756190000000000
launch_time duration=688318 1682756190000000000
launch_time min_duration=0 1682756190000000000
launch_time max_duration=53644 1682756190000000000
launch_time sum_duration=283442 1682756190000000000
launch_problems product_defects=1 1682756190000000000
launch_retries retries=50 1682756190000000000
launch_retries run=76 1682756190000000000
