launch_status failed=41 1707802582000000000
launch_status broken=0 1707802582000000000
launch_status passed=2 1707802582000000000
launch_status skipped=7 1707802582000000000
launch_status unknown=0 1707802582000000000
launch_time duration=64130 1707802582000000000
launch_time min_duration=0 1707802582000000000
launch_time max_duration=13195 1707802582000000000
launch_time sum_duration=58221 1707802582000000000
launch_problems product_defects=41 1707802582000000000
launch_retries retries=0 1707802582000000000
launch_retries run=50 1707802582000000000
