launch_status failed=1 1700130557000000000
launch_status broken=0 1700130557000000000
launch_status passed=63 1700130557000000000
launch_status skipped=15 1700130557000000000
launch_status unknown=0 1700130557000000000
launch_time duration=681897 1700130557000000000
launch_time min_duration=0 1700130557000000000
launch_time max_duration=262973 1700130557000000000
launch_time sum_duration=509973 1700130557000000000
launch_problems product_defects=1 1700130557000000000
launch_retries retries=50 1700130557000000000
launch_retries run=79 1700130557000000000
