launch_status failed=1 1703492202000000000
launch_status broken=0 1703492202000000000
launch_status passed=63 1703492202000000000
launch_status skipped=15 1703492202000000000
launch_status unknown=0 1703492202000000000
launch_time duration=670717 1703492202000000000
launch_time min_duration=0 1703492202000000000
launch_time max_duration=84224 1703492202000000000
launch_time sum_duration=314837 1703492202000000000
launch_problems product_defects=1 1703492202000000000
launch_retries retries=50 1703492202000000000
launch_retries run=79 1703492202000000000
