launch_status failed=1 1705977596000000000
launch_status broken=0 1705977596000000000
launch_status passed=75 1705977596000000000
launch_status skipped=30 1705977596000000000
launch_status unknown=0 1705977596000000000
launch_time duration=946865 1705977596000000000
launch_time min_duration=0 1705977596000000000
launch_time max_duration=53896 1705977596000000000
launch_time sum_duration=394599 1705977596000000000
launch_problems product_defects=1 1705977596000000000
launch_retries retries=77 1705977596000000000
launch_retries run=106 1705977596000000000
