launch_status failed=2 1687033019000000000
launch_status broken=0 1687033019000000000
launch_status passed=64 1687033019000000000
launch_status skipped=10 1687033019000000000
launch_status unknown=0 1687033019000000000
launch_time duration=720756 1687033019000000000
launch_time min_duration=0 1687033019000000000
launch_time max_duration=36129 1687033019000000000
launch_time sum_duration=269812 1687033019000000000
launch_problems product_defects=2 1687033019000000000
launch_retries retries=50 1687033019000000000
launch_retries run=76 1687033019000000000
