launch_status failed=1 1681071376000000000
launch_status broken=0 1681071376000000000
launch_status passed=65 1681071376000000000
launch_status skipped=10 1681071376000000000
launch_status unknown=0 1681071376000000000
launch_time duration=684668 1681071376000000000
launch_time min_duration=0 1681071376000000000
launch_time max_duration=44209 1681071376000000000
launch_time sum_duration=263087 1681071376000000000
launch_problems product_defects=1 1681071376000000000
launch_retries retries=50 1681071376000000000
launch_retries run=76 1681071376000000000
