launch_status failed=1 1662544266000000000
launch_status broken=0 1662544266000000000
launch_status passed=22 1662544266000000000
launch_status skipped=61 1662544266000000000
launch_status unknown=0 1662544266000000000
launch_time duration=152555 1662544266000000000
launch_time min_duration=0 1662544266000000000
launch_time max_duration=61748 1662544266000000000
launch_time sum_duration=123198 1662544266000000000
launch_problems product_defects=1 1662544266000000000
launch_retries retries=0 1662544266000000000
launch_retries run=84 1662544266000000000
