launch_status failed=3 1677179783000000000
launch_status broken=0 1677179783000000000
launch_status passed=71 1677179783000000000
launch_status skipped=27 1677179783000000000
launch_status unknown=0 1677179783000000000
launch_time duration=628647 1677179783000000000
launch_time min_duration=0 1677179783000000000
launch_time max_duration=33581 1677179783000000000
launch_time sum_duration=222730 1677179783000000000
launch_problems product_defects=3 1677179783000000000
launch_retries retries=77 1677179783000000000
launch_retries run=101 1677179783000000000
