launch_status failed=24 1693184909000000000
launch_status broken=0 1693184909000000000
launch_status passed=19 1693184909000000000
launch_status skipped=7 1693184909000000000
launch_status unknown=0 1693184909000000000
launch_time duration=162417 1693184909000000000
launch_time min_duration=0 1693184909000000000
launch_time max_duration=15010 1693184909000000000
launch_time sum_duration=150237 1693184909000000000
launch_problems product_defects=24 1693184909000000000
launch_retries retries=0 1693184909000000000
launch_retries run=50 1693184909000000000
