launch_status failed=1 1693427067000000000
launch_status broken=0 1693427067000000000
launch_status passed=72 1693427067000000000
launch_status skipped=30 1693427067000000000
launch_status unknown=0 1693427067000000000
launch_time duration=925131 1693427067000000000
launch_time min_duration=0 1693427067000000000
launch_time max_duration=63161 1693427067000000000
launch_time sum_duration=420406 1693427067000000000
launch_problems product_defects=1 1693427067000000000
launch_retries retries=77 1693427067000000000
launch_retries run=103 1693427067000000000
