launch_status failed=22 1697771879000000000
launch_status broken=0 1697771879000000000
launch_status passed=28 1697771879000000000
launch_status skipped=27 1697771879000000000
launch_status unknown=0 1697771879000000000
launch_time duration=204798 1697771879000000000
launch_time min_duration=0 1697771879000000000
launch_time max_duration=12313 1697771879000000000
launch_time sum_duration=190038 1697771879000000000
launch_problems product_defects=22 1697771879000000000
launch_retries retries=0 1697771879000000000
launch_retries run=77 1697771879000000000
