launch_status failed=3 1660494013000000000
launch_status broken=0 1660494013000000000
launch_status passed=2 1660494013000000000
launch_status skipped=61 1660494013000000000
launch_status unknown=0 1660494013000000000
launch_time duration=4195 1660494013000000000
launch_time min_duration=0 1660494013000000000
launch_time max_duration=217 1660494013000000000
launch_time sum_duration=909 1660494013000000000
launch_problems product_defects=3 1660494013000000000
launch_retries retries=0 1660494013000000000
launch_retries run=66 1660494013000000000
