launch_status failed=1 1685953080000000000
launch_status broken=0 1685953080000000000
launch_status passed=65 1685953080000000000
launch_status skipped=10 1685953080000000000
launch_status unknown=0 1685953080000000000
launch_time duration=704482 1685953080000000000
launch_time min_duration=0 1685953080000000000
launch_time max_duration=50021 1685953080000000000
launch_time sum_duration=263199 1685953080000000000
launch_problems product_defects=1 1685953080000000000
launch_retries retries=50 1685953080000000000
launch_retries run=76 1685953080000000000
