launch_status failed=1 1668269118000000000
launch_status broken=0 1668269118000000000
launch_status passed=47 1668269118000000000
launch_status skipped=28 1668269118000000000
launch_status unknown=0 1668269118000000000
launch_time duration=42069 1668269118000000000
launch_time min_duration=0 1668269118000000000
launch_time max_duration=9210 1668269118000000000
launch_time sum_duration=36835 1668269118000000000
launch_problems product_defects=1 1668269118000000000
launch_retries retries=0 1668269118000000000
launch_retries run=76 1668269118000000000
