launch_status failed=1 1709527529000000000
launch_status broken=0 1709527529000000000
launch_status passed=63 1709527529000000000
launch_status skipped=15 1709527529000000000
launch_status unknown=0 1709527529000000000
launch_time duration=715654 1709527529000000000
launch_time min_duration=0 1709527529000000000
launch_time max_duration=32343 1709527529000000000
launch_time sum_duration=306232 1709527529000000000
launch_problems product_defects=1 1709527529000000000
launch_retries retries=50 1709527529000000000
launch_retries run=79 1709527529000000000
