launch_status failed=3 1695788461000000000
launch_status broken=0 1695788461000000000
launch_status passed=70 1695788461000000000
launch_status skipped=30 1695788461000000000
launch_status unknown=0 1695788461000000000
launch_time duration=807774 1695788461000000000
launch_time min_duration=0 1695788461000000000
launch_time max_duration=66516 1695788461000000000
launch_time sum_duration=417770 1695788461000000000
launch_problems product_defects=3 1695788461000000000
launch_retries retries=77 1695788461000000000
launch_retries run=103 1695788461000000000
