launch_status failed=10 1687637949000000000
launch_status broken=0 1687637949000000000
launch_status passed=56 1687637949000000000
launch_status skipped=10 1687637949000000000
launch_status unknown=0 1687637949000000000
launch_time duration=787331 1687637949000000000
launch_time min_duration=0 1687637949000000000
launch_time max_duration=39045 1687637949000000000
launch_time sum_duration=320388 1687637949000000000
launch_problems product_defects=10 1687637949000000000
launch_retries retries=44 1687637949000000000
launch_retries run=76 1687637949000000000
