launch_status failed=2 1707805291000000000
launch_status broken=0 1707805291000000000
launch_status passed=74 1707805291000000000
launch_status skipped=30 1707805291000000000
launch_status unknown=0 1707805291000000000
launch_time duration=8048017 1707805291000000000
launch_time min_duration=0 1707805291000000000
launch_time max_duration=115712 1707805291000000000
launch_time sum_duration=542741 1707805291000000000
launch_problems product_defects=2 1707805291000000000
launch_retries retries=77 1707805291000000000
launch_retries run=106 1707805291000000000
