launch_status failed=1 1685852537000000000
launch_status broken=0 1685852537000000000
launch_status passed=74 1685852537000000000
launch_status skipped=28 1685852537000000000
launch_status unknown=0 1685852537000000000
launch_time duration=913848 1685852537000000000
launch_time min_duration=0 1685852537000000000
launch_time max_duration=146521 1685852537000000000
launch_time sum_duration=514225 1685852537000000000
launch_problems product_defects=1 1685852537000000000
launch_retries retries=77 1685852537000000000
launch_retries run=103 1685852537000000000
