launch_status failed=3 1655281091000000000
launch_status broken=0 1655281091000000000
launch_status passed=20 1655281091000000000
launch_status skipped=61 1655281091000000000
launch_status unknown=0 1655281091000000000
launch_time duration=103620 1655281091000000000
launch_time min_duration=0 1655281091000000000
launch_time max_duration=33965 1655281091000000000
launch_time sum_duration=75333 1655281091000000000
launch_problems product_defects=3 1655281091000000000
launch_retries retries=0 1655281091000000000
launch_retries run=84 1655281091000000000
