launch_status failed=2 1707336705000000000
launch_status broken=0 1707336705000000000
launch_status passed=41 1707336705000000000
launch_status skipped=7 1707336705000000000
launch_status unknown=0 1707336705000000000
launch_time duration=310921 1707336705000000000
launch_time min_duration=0 1707336705000000000
launch_time max_duration=40005 1707336705000000000
launch_time sum_duration=301943 1707336705000000000
launch_problems product_defects=2 1707336705000000000
launch_retries retries=0 1707336705000000000
launch_retries run=50 1707336705000000000
