launch_status failed=3 1678302612000000000
launch_status broken=0 1678302612000000000
launch_status passed=48 1678302612000000000
launch_status skipped=26 1678302612000000000
launch_status unknown=0 1678302612000000000
launch_time duration=191419 1678302612000000000
launch_time min_duration=0 1678302612000000000
launch_time max_duration=12120 1678302612000000000
launch_time sum_duration=176165 1678302612000000000
launch_problems product_defects=3 1678302612000000000
launch_retries retries=0 1678302612000000000
launch_retries run=77 1678302612000000000
