launch_status failed=1 1650281376000000000
launch_status broken=0 1650281376000000000
launch_status passed=19 1650281376000000000
launch_status skipped=1 1650281376000000000
launch_status unknown=0 1650281376000000000
launch_time duration=7266 1650281376000000000
launch_time min_duration=13 1650281376000000000
launch_time max_duration=242 1650281376000000000
launch_time sum_duration=925 1650281376000000000
launch_problems product_defects=1 1650281376000000000
launch_problems skipped_tests=1 1650281376000000000
launch_retries retries=0 1650281376000000000
launch_retries run=21 1650281376000000000
