launch_status failed=1 1673640530000000000
launch_status broken=0 1673640530000000000
launch_status passed=61 1673640530000000000
launch_status skipped=8 1673640530000000000
launch_status unknown=0 1673640530000000000
launch_time duration=226275 1673640530000000000
launch_time min_duration=0 1673640530000000000
launch_time max_duration=59106 1673640530000000000
launch_time sum_duration=236986 1673640530000000000
launch_problems product_defects=1 1673640530000000000
launch_retries retries=0 1673640530000000000
launch_retries run=70 1673640530000000000
