launch_status failed=4 1669824545000000000
launch_status broken=0 1669824545000000000
launch_status passed=58 1669824545000000000
launch_status skipped=5 1669824545000000000
launch_status unknown=0 1669824545000000000
launch_time duration=197264 1669824545000000000
launch_time min_duration=0 1669824545000000000
launch_time max_duration=58889 1669824545000000000
launch_time sum_duration=238030 1669824545000000000
launch_problems product_defects=4 1669824545000000000
launch_retries retries=0 1669824545000000000
launch_retries run=67 1669824545000000000
