launch_status failed=4 1655182208000000000
launch_status broken=0 1655182208000000000
launch_status passed=19 1655182208000000000
launch_status skipped=61 1655182208000000000
launch_status unknown=0 1655182208000000000
launch_time duration=278410 1655182208000000000
launch_time min_duration=0 1655182208000000000
launch_time max_duration=200684 1655182208000000000
launch_time sum_duration=239103 1655182208000000000
launch_problems product_defects=4 1655182208000000000
launch_retries retries=0 1655182208000000000
launch_retries run=84 1655182208000000000
