launch_status failed=2 1669828527000000000
launch_status broken=0 1669828527000000000
launch_status passed=60 1669828527000000000
launch_status skipped=5 1669828527000000000
launch_status unknown=0 1669828527000000000
launch_time duration=178973 1669828527000000000
launch_time min_duration=0 1669828527000000000
launch_time max_duration=58727 1669828527000000000
launch_time sum_duration=221402 1669828527000000000
launch_problems product_defects=2 1669828527000000000
launch_retries retries=134 1669828527000000000
launch_retries run=67 1669828527000000000
