launch_status failed=1 1682544021000000000
launch_status broken=0 1682544021000000000
launch_status passed=74 1682544021000000000
launch_status skipped=28 1682544021000000000
launch_status unknown=0 1682544021000000000
launch_time duration=765351 1682544021000000000
launch_time min_duration=0 1682544021000000000
launch_time max_duration=79555 1682544021000000000
launch_time sum_duration=342047 1682544021000000000
launch_problems product_defects=1 1682544021000000000
launch_retries retries=77 1682544021000000000
launch_retries run=103 1682544021000000000
