launch_status failed=1 1695861141000000000
launch_status broken=0 1695861141000000000
launch_status passed=63 1695861141000000000
launch_status skipped=12 1695861141000000000
launch_status unknown=0 1695861141000000000
launch_time duration=701101 1695861141000000000
launch_time min_duration=0 1695861141000000000
launch_time max_duration=30799 1695861141000000000
launch_time sum_duration=300137 1695861141000000000
launch_problems product_defects=1 1695861141000000000
launch_retries retries=50 1695861141000000000
launch_retries run=76 1695861141000000000
