launch_status failed=1 1675495009000000000
launch_status broken=0 1675495009000000000
launch_status passed=73 1675495009000000000
launch_status skipped=27 1675495009000000000
launch_status unknown=0 1675495009000000000
launch_time duration=674488 1675495009000000000
launch_time min_duration=0 1675495009000000000
launch_time max_duration=66582 1675495009000000000
launch_time sum_duration=310507 1675495009000000000
launch_problems product_defects=1 1675495009000000000
launch_retries retries=77 1675495009000000000
launch_retries run=101 1675495009000000000
