launch_status failed=1 1684786738000000000
launch_status broken=0 1684786738000000000
launch_status passed=65 1684786738000000000
launch_status skipped=10 1684786738000000000
launch_status unknown=0 1684786738000000000
launch_time duration=833427 1684786738000000000
launch_time min_duration=0 1684786738000000000
launch_time max_duration=55593 1684786738000000000
launch_time sum_duration=351812 1684786738000000000
launch_problems product_defects=1 1684786738000000000
launch_retries retries=48 1684786738000000000
launch_retries run=76 1684786738000000000
