launch_status failed=1 1698833925000000000
launch_status broken=0 1698833925000000000
launch_status passed=63 1698833925000000000
launch_status skipped=15 1698833925000000000
launch_status unknown=0 1698833925000000000
launch_time duration=643044 1698833925000000000
launch_time min_duration=0 1698833925000000000
launch_time max_duration=35660 1698833925000000000
launch_time sum_duration=283693 1698833925000000000
launch_problems product_defects=1 1698833925000000000
launch_retries retries=50 1698833925000000000
launch_retries run=79 1698833925000000000
