launch_status failed=6 1711527317000000000
launch_status broken=0 1711527317000000000
launch_status passed=58 1711527317000000000
launch_status skipped=15 1711527317000000000
launch_status unknown=0 1711527317000000000
launch_time duration=611035 1711527317000000000
launch_time min_duration=0 1711527317000000000
launch_time max_duration=62508 1711527317000000000
launch_time sum_duration=348521 1711527317000000000
launch_problems product_defects=6 1711527317000000000
launch_retries retries=0 1711527317000000000
launch_retries run=79 1711527317000000000
