launch_status failed=1 1711529286000000000
launch_status broken=0 1711529286000000000
launch_status passed=63 1711529286000000000
launch_status skipped=15 1711529286000000000
launch_status unknown=0 1711529286000000000
launch_time duration=2578193 1711529286000000000
launch_time min_duration=0 1711529286000000000
launch_time max_duration=62508 1711529286000000000
launch_time sum_duration=321837 1711529286000000000
launch_problems product_defects=1 1711529286000000000
launch_retries retries=106 1711529286000000000
launch_retries run=79 1711529286000000000
