launch_status failed=2 1655118819000000000
launch_status broken=0 1655118819000000000
launch_status passed=21 1655118819000000000
launch_status skipped=61 1655118819000000000
launch_status unknown=0 1655118819000000000
launch_time duration=192795 1655118819000000000
launch_time min_duration=0 1655118819000000000
launch_time max_duration=101588 1655118819000000000
launch_time sum_duration=124212 1655118819000000000
launch_problems product_defects=2 1655118819000000000
launch_retries retries=0 1655118819000000000
launch_retries run=84 1655118819000000000
