launch_status failed=2 1693366723000000000
launch_status broken=0 1693366723000000000
launch_status passed=62 1693366723000000000
launch_status skipped=12 1693366723000000000
launch_status unknown=0 1693366723000000000
launch_time duration=759194 1693366723000000000
launch_time min_duration=0 1693366723000000000
launch_time max_duration=249995 1693366723000000000
launch_time sum_duration=496133 1693366723000000000
launch_problems product_defects=2 1693366723000000000
launch_retries retries=50 1693366723000000000
launch_retries run=76 1693366723000000000
