launch_status failed=3 1678219679000000000
launch_status broken=0 1678219679000000000
launch_status passed=41 1678219679000000000
launch_status skipped=6 1678219679000000000
launch_status unknown=0 1678219679000000000
launch_time duration=153142 1678219679000000000
launch_time min_duration=0 1678219679000000000
launch_time max_duration=5765 1678219679000000000
launch_time sum_duration=141547 1678219679000000000
launch_problems product_defects=3 1678219679000000000
launch_retries retries=0 1678219679000000000
launch_retries run=50 1678219679000000000
