launch_status failed=2 1666930836000000000
launch_status broken=0 1666930836000000000
launch_status passed=60 1666930836000000000
launch_status skipped=5 1666930836000000000
launch_status unknown=0 1666930836000000000
launch_time duration=129359 1666930836000000000
launch_time min_duration=0 1666930836000000000
launch_time max_duration=56002 1666930836000000000
launch_time sum_duration=210667 1666930836000000000
launch_problems product_defects=2 1666930836000000000
launch_retries retries=0 1666930836000000000
launch_retries run=67 1666930836000000000
