launch_status failed=1 1709124890000000000
launch_status broken=0 1709124890000000000
launch_status passed=63 1709124890000000000
launch_status skipped=15 1709124890000000000
launch_status unknown=0 1709124890000000000
launch_time duration=592016 1709124890000000000
launch_time min_duration=0 1709124890000000000
launch_time max_duration=32531 1709124890000000000
launch_time sum_duration=239799 1709124890000000000
launch_problems product_defects=1 1709124890000000000
launch_retries retries=50 1709124890000000000
launch_retries run=79 1709124890000000000
