launch_status failed=3 1665436507000000000
launch_status broken=0 1665436507000000000
launch_status passed=38 1665436507000000000
launch_status skipped=31 1665436507000000000
launch_status unknown=0 1665436507000000000
launch_time duration=12219 1665436507000000000
launch_time min_duration=0 1665436507000000000
launch_time max_duration=331 1665436507000000000
launch_time sum_duration=7062 1665436507000000000
launch_problems product_defects=3 1665436507000000000
launch_retries retries=0 1665436507000000000
launch_retries run=72 1665436507000000000
