launch_status failed=1 1684570578000000000
launch_status broken=0 1684570578000000000
launch_status passed=65 1684570578000000000
launch_status skipped=10 1684570578000000000
launch_status unknown=0 1684570578000000000
launch_time duration=617875 1684570578000000000
launch_time min_duration=0 1684570578000000000
launch_time max_duration=61666 1684570578000000000
launch_time sum_duration=251582 1684570578000000000
launch_problems product_defects=1 1684570578000000000
launch_retries retries=50 1684570578000000000
launch_retries run=76 1684570578000000000
