launch_status failed=6 1658982446000000000
launch_status broken=0 1658982446000000000
launch_status passed=17 1658982446000000000
launch_status skipped=61 1658982446000000000
launch_status unknown=0 1658982446000000000
launch_time duration=98135 1658982446000000000
launch_time min_duration=0 1658982446000000000
launch_time max_duration=6016 1658982446000000000
launch_time sum_duration=45414 1658982446000000000
launch_problems product_defects=6 1658982446000000000
launch_retries retries=0 1658982446000000000
launch_retries run=84 1658982446000000000
