launch_status failed=1 1673899978000000000
launch_status broken=0 1673899978000000000
launch_status passed=65 1673899978000000000
launch_status skipped=8 1673899978000000000
launch_status unknown=0 1673899978000000000
launch_time duration=503013 1673899978000000000
launch_time min_duration=0 1673899978000000000
launch_time max_duration=54497 1673899978000000000
launch_time sum_duration=235410 1673899978000000000
launch_problems product_defects=1 1673899978000000000
launch_retries retries=50 1673899978000000000
launch_retries run=74 1673899978000000000
