launch_status failed=1 1681848984000000000
launch_status broken=0 1681848984000000000
launch_status passed=65 1681848984000000000
launch_status skipped=10 1681848984000000000
launch_status unknown=0 1681848984000000000
launch_time duration=658542 1681848984000000000
launch_time min_duration=0 1681848984000000000
launch_time max_duration=47822 1681848984000000000
launch_time sum_duration=252113 1681848984000000000
launch_problems product_defects=1 1681848984000000000
launch_retries retries=50 1681848984000000000
launch_retries run=76 1681848984000000000
