launch_status failed=1 1701738644000000000
launch_status broken=0 1701738644000000000
launch_status passed=63 1701738644000000000
launch_status skipped=15 1701738644000000000
launch_status unknown=0 1701738644000000000
launch_time duration=644055 1701738644000000000
launch_time min_duration=0 1701738644000000000
launch_time max_duration=263404 1701738644000000000
launch_time sum_duration=508836 1701738644000000000
launch_problems product_defects=1 1701738644000000000
launch_retries retries=50 1701738644000000000
launch_retries run=79 1701738644000000000
