launch_status failed=2 1679123890000000000
launch_status broken=0 1679123890000000000
launch_status passed=72 1679123890000000000
launch_status skipped=27 1679123890000000000
launch_status unknown=0 1679123890000000000
launch_time duration=734813 1679123890000000000
launch_time min_duration=0 1679123890000000000
launch_time max_duration=67710 1679123890000000000
launch_time sum_duration=279142 1679123890000000000
launch_problems product_defects=2 1679123890000000000
launch_retries retries=77 1679123890000000000
launch_retries run=101 1679123890000000000
