launch_status failed=1 1677482268000000000
launch_status broken=0 1677482268000000000
launch_status passed=55 1677482268000000000
launch_status skipped=27 1677482268000000000
launch_status unknown=0 1677482268000000000
launch_time duration=238791 1677482268000000000
launch_time min_duration=0 1677482268000000000
launch_time max_duration=11901 1677482268000000000
launch_time sum_duration=221495 1677482268000000000
launch_problems product_defects=1 1677482268000000000
launch_retries retries=77 1677482268000000000
launch_retries run=83 1677482268000000000
