launch_status failed=2 1677482541000000000
launch_status broken=0 1677482541000000000
launch_status passed=72 1677482541000000000
launch_status skipped=27 1677482541000000000
launch_status unknown=0 1677482541000000000
launch_time duration=537964 1677482541000000000
launch_time min_duration=0 1677482541000000000
launch_time max_duration=71268 1677482541000000000
launch_time sum_duration=307650 1677482541000000000
launch_problems product_defects=2 1677482541000000000
launch_retries retries=77 1677482541000000000
launch_retries run=101 1677482541000000000
