launch_status failed=1 1701938527000000000
launch_status broken=0 1701938527000000000
launch_status passed=42 1701938527000000000
launch_status skipped=7 1701938527000000000
launch_status unknown=0 1701938527000000000
launch_time duration=227763 1701938527000000000
launch_time min_duration=0 1701938527000000000
launch_time max_duration=15003 1701938527000000000
launch_time sum_duration=218678 1701938527000000000
launch_problems product_defects=1 1701938527000000000
launch_retries retries=0 1701938527000000000
launch_retries run=50 1701938527000000000
