launch_status failed=48 1707856327000000000
launch_status broken=0 1707856327000000000
launch_status passed=2 1707856327000000000
launch_status skipped=27 1707856327000000000
launch_status unknown=0 1707856327000000000
launch_time duration=70427 1707856327000000000
launch_time min_duration=0 1707856327000000000
launch_time max_duration=13202 1707856327000000000
launch_time sum_duration=63238 1707856327000000000
launch_problems product_defects=48 1707856327000000000
launch_retries retries=0 1707856327000000000
launch_retries run=77 1707856327000000000
