launch_status failed=2 1699330872000000000
launch_status broken=0 1699330872000000000
launch_status passed=74 1699330872000000000
launch_status skipped=30 1699330872000000000
launch_status unknown=0 1699330872000000000
launch_time duration=790062 1699330872000000000
launch_time min_duration=0 1699330872000000000
launch_time max_duration=53991 1699330872000000000
launch_time sum_duration=380018 1699330872000000000
launch_problems product_defects=2 1699330872000000000
launch_retries retries=77 1699330872000000000
launch_retries run=106 1699330872000000000
