launch_status failed=8 1699244272000000000
launch_status broken=0 1699244272000000000
launch_status passed=68 1699244272000000000
launch_status skipped=30 1699244272000000000
launch_status unknown=0 1699244272000000000
launch_time duration=605177 1699244272000000000
launch_time min_duration=0 1699244272000000000
launch_time max_duration=45816 1699244272000000000
launch_time sum_duration=322250 1699244272000000000
launch_problems product_defects=8 1699244272000000000
launch_retries retries=0 1699244272000000000
launch_retries run=106 1699244272000000000
