launch_status failed=1 1667794943000000000
launch_status broken=0 1667794943000000000
launch_status passed=68 1667794943000000000
launch_status skipped=25 1667794943000000000
launch_status unknown=0 1667794943000000000
launch_time duration=187627 1667794943000000000
launch_time min_duration=0 1667794943000000000
launch_time max_duration=67416 1667794943000000000
launch_time sum_duration=243932 1667794943000000000
launch_problems product_defects=1 1667794943000000000
launch_retries retries=0 1667794943000000000
launch_retries run=94 1667794943000000000
