launch_status failed=3 1655956232000000000
launch_status broken=0 1655956232000000000
launch_status passed=20 1655956232000000000
launch_status skipped=61 1655956232000000000
launch_status unknown=0 1655956232000000000
launch_time duration=89252 1655956232000000000
launch_time min_duration=0 1655956232000000000
launch_time max_duration=33279 1655956232000000000
launch_time sum_duration=80409 1655956232000000000
launch_problems product_defects=3 1655956232000000000
launch_retries retries=0 1655956232000000000
launch_retries run=84 1655956232000000000
