launch_status failed=1 1697372433000000000
launch_status broken=0 1697372433000000000
launch_status passed=72 1697372433000000000
launch_status skipped=30 1697372433000000000
launch_status unknown=0 1697372433000000000
launch_time duration=716630 1697372433000000000
launch_time min_duration=0 1697372433000000000
launch_time max_duration=65765 1697372433000000000
launch_time sum_duration=348928 1697372433000000000
launch_problems product_defects=1 1697372433000000000
launch_retries retries=77 1697372433000000000
launch_retries run=103 1697372433000000000
