launch_status failed=1 1690705130000000000
launch_status broken=0 1690705130000000000
launch_status passed=63 1690705130000000000
launch_status skipped=12 1690705130000000000
launch_status unknown=0 1690705130000000000
launch_time duration=796859 1690705130000000000
launch_time min_duration=0 1690705130000000000
launch_time max_duration=33648 1690705130000000000
launch_time sum_duration=297558 1690705130000000000
launch_problems product_defects=1 1690705130000000000
launch_retries retries=50 1690705130000000000
launch_retries run=76 1690705130000000000
