launch_status failed=1 1685780332000000000
launch_status broken=0 1685780332000000000
launch_status passed=65 1685780332000000000
launch_status skipped=10 1685780332000000000
launch_status unknown=0 1685780332000000000
launch_time duration=803542 1685780332000000000
launch_time min_duration=0 1685780332000000000
launch_time max_duration=48419 1685780332000000000
launch_time sum_duration=322630 1685780332000000000
launch_problems product_defects=1 1685780332000000000
launch_retries retries=50 1685780332000000000
launch_retries run=76 1685780332000000000
