launch_status failed=3 1711510668000000000
launch_status broken=0 1711510668000000000
launch_status passed=61 1711510668000000000
launch_status skipped=15 1711510668000000000
launch_status unknown=0 1711510668000000000
launch_time duration=771736 1711510668000000000
launch_time min_duration=0 1711510668000000000
launch_time max_duration=61659 1711510668000000000
launch_time sum_duration=361023 1711510668000000000
launch_problems product_defects=3 1711510668000000000
launch_retries retries=50 1711510668000000000
launch_retries run=79 1711510668000000000
