launch_status failed=8 1654671277000000000
launch_status broken=0 1654671277000000000
launch_status passed=15 1654671277000000000
launch_status skipped=61 1654671277000000000
launch_status unknown=0 1654671277000000000
launch_time duration=172991 1654671277000000000
launch_time min_duration=0 1654671277000000000
launch_time max_duration=102533 1654671277000000000
launch_time sum_duration=125925 1654671277000000000
launch_problems product_defects=8 1654671277000000000
launch_retries retries=0 1654671277000000000
launch_retries run=84 1654671277000000000
