launch_status failed=1 1709798959000000000
launch_status broken=0 1709798959000000000
launch_status passed=42 1709798959000000000
launch_status skipped=7 1709798959000000000
launch_status unknown=0 1709798959000000000
launch_time duration=172681 1709798959000000000
launch_time min_duration=0 1709798959000000000
launch_time max_duration=7673 1709798959000000000
launch_time sum_duration=163679 1709798959000000000
launch_problems product_defects=1 1709798959000000000
launch_retries retries=0 1709798959000000000
launch_retries run=50 1709798959000000000
