launch_status failed=1 1708938021000000000
launch_status broken=0 1708938021000000000
launch_status passed=63 1708938021000000000
launch_status skipped=15 1708938021000000000
launch_status unknown=0 1708938021000000000
launch_time duration=627715 1708938021000000000
launch_time min_duration=0 1708938021000000000
launch_time max_duration=32714 1708938021000000000
launch_time sum_duration=255298 1708938021000000000
launch_problems product_defects=1 1708938021000000000
launch_retries retries=50 1708938021000000000
launch_retries run=79 1708938021000000000
