launch_status failed=2 1702553004000000000
launch_status broken=0 1702553004000000000
launch_status passed=62 1702553004000000000
launch_status skipped=15 1702553004000000000
launch_status unknown=0 1702553004000000000
launch_time duration=816961 1702553004000000000
launch_time min_duration=0 1702553004000000000
launch_time max_duration=72606 1702553004000000000
launch_time sum_duration=391927 1702553004000000000
launch_problems product_defects=2 1702553004000000000
launch_retries retries=50 1702553004000000000
launch_retries run=79 1702553004000000000
