launch_status failed=3 1686946565000000000
launch_status broken=0 1686946565000000000
launch_status passed=63 1686946565000000000
launch_status skipped=10 1686946565000000000
launch_status unknown=0 1686946565000000000
launch_time duration=671319 1686946565000000000
launch_time min_duration=0 1686946565000000000
launch_time max_duration=36686 1686946565000000000
launch_time sum_duration=258367 1686946565000000000
launch_problems product_defects=3 1686946565000000000
launch_retries retries=50 1686946565000000000
launch_retries run=76 1686946565000000000
