launch_status failed=1 1683321557000000000
launch_status broken=0 1683321557000000000
launch_status passed=74 1683321557000000000
launch_status skipped=28 1683321557000000000
launch_status unknown=0 1683321557000000000
launch_time duration=658352 1683321557000000000
launch_time min_duration=0 1683321557000000000
launch_time max_duration=72422 1683321557000000000
launch_time sum_duration=347335 1683321557000000000
launch_problems product_defects=1 1683321557000000000
launch_retries retries=77 1683321557000000000
launch_retries run=103 1683321557000000000
