launch_status failed=1 1711523192000000000
launch_status broken=0 1711523192000000000
launch_status passed=63 1711523192000000000
launch_status skipped=15 1711523192000000000
launch_status unknown=0 1711523192000000000
launch_time duration=740914 1711523192000000000
launch_time min_duration=0 1711523192000000000
launch_time max_duration=64334 1711523192000000000
launch_time sum_duration=349991 1711523192000000000
launch_problems product_defects=1 1711523192000000000
launch_retries retries=50 1711523192000000000
launch_retries run=79 1711523192000000000
