launch_status failed=2 1707371510000000000
launch_status broken=0 1707371510000000000
launch_status passed=41 1707371510000000000
launch_status skipped=7 1707371510000000000
launch_status unknown=0 1707371510000000000
launch_time duration=349786 1707371510000000000
launch_time min_duration=0 1707371510000000000
launch_time max_duration=40004 1707371510000000000
launch_time sum_duration=340298 1707371510000000000
launch_problems product_defects=2 1707371510000000000
launch_retries retries=0 1707371510000000000
launch_retries run=50 1707371510000000000
