launch_status failed=6 1654493520000000000
launch_status broken=0 1654493520000000000
launch_status passed=17 1654493520000000000
launch_status skipped=61 1654493520000000000
launch_status unknown=0 1654493520000000000
launch_time duration=147092 1654493520000000000
launch_time min_duration=0 1654493520000000000
launch_time max_duration=90753 1654493520000000000
launch_time sum_duration=118573 1654493520000000000
launch_problems product_defects=6 1654493520000000000
launch_retries retries=0 1654493520000000000
launch_retries run=84 1654493520000000000
