launch_status failed=1 1690290915000000000
launch_status broken=0 1690290915000000000
launch_status passed=72 1690290915000000000
launch_status skipped=30 1690290915000000000
launch_status unknown=0 1690290915000000000
launch_time duration=889580 1690290915000000000
launch_time min_duration=0 1690290915000000000
launch_time max_duration=60870 1690290915000000000
launch_time sum_duration=391011 1690290915000000000
launch_problems product_defects=1 1690290915000000000
launch_retries retries=77 1690290915000000000
launch_retries run=103 1690290915000000000
