launch_status failed=1 1669911031000000000
launch_status broken=0 1669911031000000000
launch_status passed=68 1669911031000000000
launch_status skipped=25 1669911031000000000
launch_status unknown=0 1669911031000000000
launch_time duration=244527 1669911031000000000
launch_time min_duration=0 1669911031000000000
launch_time max_duration=67329 1669911031000000000
launch_time sum_duration=277274 1669911031000000000
launch_problems product_defects=1 1669911031000000000
launch_retries retries=0 1669911031000000000
launch_retries run=94 1669911031000000000
