launch_status failed=6 1706924757000000000
launch_status broken=0 1706924757000000000
launch_status passed=58 1706924757000000000
launch_status skipped=15 1706924757000000000
launch_status unknown=0 1706924757000000000
launch_time duration=547487 1706924757000000000
launch_time min_duration=0 1706924757000000000
launch_time max_duration=282944 1706924757000000000
launch_time sum_duration=541102 1706924757000000000
launch_problems product_defects=6 1706924757000000000
launch_retries retries=0 1706924757000000000
launch_retries run=79 1706924757000000000
