launch_status failed=2 1709092377000000000
launch_status broken=0 1709092377000000000
launch_status passed=74 1709092377000000000
launch_status skipped=30 1709092377000000000
launch_status unknown=0 1709092377000000000
launch_time duration=923131 1709092377000000000
launch_time min_duration=0 1709092377000000000
launch_time max_duration=33535 1709092377000000000
launch_time sum_duration=367924 1709092377000000000
launch_problems product_defects=2 1709092377000000000
launch_retries retries=77 1709092377000000000
launch_retries run=106 1709092377000000000
