launch_status failed=16 1692693740000000000
launch_status broken=0 1692693740000000000
launch_status passed=56 1692693740000000000
launch_status skipped=31 1692693740000000000
launch_status unknown=0 1692693740000000000
launch_time duration=781805 1692693740000000000
launch_time min_duration=0 1692693740000000000
launch_time max_duration=32923 1692693740000000000
launch_time sum_duration=247941 1692693740000000000
launch_problems product_defects=16 1692693740000000000
launch_retries retries=77 1692693740000000000
launch_retries run=103 1692693740000000000
