launch_status failed=1 1681417019000000000
launch_status broken=0 1681417019000000000
launch_status passed=65 1681417019000000000
launch_status skipped=10 1681417019000000000
launch_status unknown=0 1681417019000000000
launch_time duration=734779 1681417019000000000
launch_time min_duration=0 1681417019000000000
launch_time max_duration=51612 1681417019000000000
launch_time sum_duration=275717 1681417019000000000
launch_problems product_defects=1 1681417019000000000
launch_retries retries=50 1681417019000000000
launch_retries run=76 1681417019000000000
