launch_status failed=1 1701323749000000000
launch_status broken=0 1701323749000000000
launch_status passed=63 1701323749000000000
launch_status skipped=15 1701323749000000000
launch_status unknown=0 1701323749000000000
launch_time duration=738896 1701323749000000000
launch_time min_duration=0 1701323749000000000
launch_time max_duration=32583 1701323749000000000
launch_time sum_duration=281167 1701323749000000000
launch_problems product_defects=1 1701323749000000000
launch_retries retries=50 1701323749000000000
launch_retries run=79 1701323749000000000
