launch_status failed=4 1658239802000000000
launch_status broken=0 1658239802000000000
launch_status passed=19 1658239802000000000
launch_status skipped=61 1658239802000000000
launch_status unknown=0 1658239802000000000
launch_time duration=135079 1658239802000000000
launch_time min_duration=0 1658239802000000000
launch_time max_duration=34300 1658239802000000000
launch_time sum_duration=87076 1658239802000000000
launch_problems product_defects=4 1658239802000000000
launch_retries retries=0 1658239802000000000
launch_retries run=84 1658239802000000000
