launch_status failed=1 1694204186000000000
launch_status broken=0 1694204186000000000
launch_status passed=63 1694204186000000000
launch_status skipped=12 1694204186000000000
launch_status unknown=0 1694204186000000000
launch_time duration=628033 1694204186000000000
launch_time min_duration=0 1694204186000000000
launch_time max_duration=135129 1694204186000000000
launch_time sum_duration=338290 1694204186000000000
launch_problems product_defects=1 1694204186000000000
launch_retries retries=50 1694204186000000000
launch_retries run=76 1694204186000000000
