launch_status failed=2 1679645798000000000
launch_status broken=0 1679645798000000000
launch_status passed=64 1679645798000000000
launch_status skipped=10 1679645798000000000
launch_status unknown=0 1679645798000000000
launch_time duration=708437 1679645798000000000
launch_time min_duration=0 1679645798000000000
launch_time max_duration=210742 1679645798000000000
launch_time sum_duration=416308 1679645798000000000
launch_problems product_defects=2 1679645798000000000
launch_retries retries=50 1679645798000000000
launch_retries run=76 1679645798000000000
