launch_status failed=3 1676621356000000000
launch_status broken=0 1676621356000000000
launch_status passed=41 1676621356000000000
launch_status skipped=6 1676621356000000000
launch_status unknown=0 1676621356000000000
launch_time duration=189117 1676621356000000000
launch_time min_duration=0 1676621356000000000
launch_time max_duration=8845 1676621356000000000
launch_time sum_duration=177230 1676621356000000000
launch_problems product_defects=3 1676621356000000000
launch_retries retries=0 1676621356000000000
launch_retries run=50 1676621356000000000
