launch_status failed=3 1677956973000000000
launch_status broken=0 1677956973000000000
launch_status passed=48 1677956973000000000
launch_status skipped=26 1677956973000000000
launch_status unknown=0 1677956973000000000
launch_time duration=180640 1677956973000000000
launch_time min_duration=0 1677956973000000000
launch_time max_duration=11601 1677956973000000000
launch_time sum_duration=167371 1677956973000000000
launch_problems product_defects=3 1677956973000000000
launch_retries retries=0 1677956973000000000
launch_retries run=77 1677956973000000000
