launch_status failed=1 1699647275000000000
launch_status broken=0 1699647275000000000
launch_status passed=63 1699647275000000000
launch_status skipped=15 1699647275000000000
launch_status unknown=0 1699647275000000000
launch_time duration=558944 1699647275000000000
launch_time min_duration=0 1699647275000000000
launch_time max_duration=252480 1699647275000000000
launch_time sum_duration=449727 1699647275000000000
launch_problems product_defects=1 1699647275000000000
launch_retries retries=50 1699647275000000000
launch_retries run=79 1699647275000000000
