launch_status failed=10 1706709530000000000
launch_status broken=0 1706709530000000000
launch_status passed=54 1706709530000000000
launch_status skipped=15 1706709530000000000
launch_status unknown=0 1706709530000000000
launch_time duration=686718 1706709530000000000
launch_time min_duration=0 1706709530000000000
launch_time max_duration=64541 1706709530000000000
launch_time sum_duration=321569 1706709530000000000
launch_problems product_defects=10 1706709530000000000
launch_retries retries=50 1706709530000000000
launch_retries run=79 1706709530000000000
