launch_status failed=1 1701318081000000000
launch_status broken=0 1701318081000000000
launch_status passed=75 1701318081000000000
launch_status skipped=30 1701318081000000000
launch_status unknown=0 1701318081000000000
launch_time duration=824885 1701318081000000000
launch_time min_duration=0 1701318081000000000
launch_time max_duration=80062 1701318081000000000
launch_time sum_duration=414296 1701318081000000000
launch_problems product_defects=1 1701318081000000000
launch_retries retries=77 1701318081000000000
launch_retries run=106 1701318081000000000
