launch_status failed=2 1702637492000000000
launch_status broken=0 1702637492000000000
launch_status passed=62 1702637492000000000
launch_status skipped=15 1702637492000000000
launch_status unknown=0 1702637492000000000
launch_time duration=645848 1702637492000000000
launch_time min_duration=0 1702637492000000000
launch_time max_duration=63301 1702637492000000000
launch_time sum_duration=291093 1702637492000000000
launch_problems product_defects=2 1702637492000000000
launch_retries retries=50 1702637492000000000
launch_retries run=79 1702637492000000000
