launch_status failed=2 1708422244000000000
launch_status broken=0 1708422244000000000
launch_status passed=74 1708422244000000000
launch_status skipped=30 1708422244000000000
launch_status unknown=0 1708422244000000000
launch_time duration=916016 1708422244000000000
launch_time min_duration=0 1708422244000000000
launch_time max_duration=33447 1708422244000000000
launch_time sum_duration=356596 1708422244000000000
launch_problems product_defects=2 1708422244000000000
launch_retries retries=77 1708422244000000000
launch_retries run=106 1708422244000000000
