launch_status failed=1 1691645001000000000
launch_status broken=0 1691645001000000000
launch_status passed=71 1691645001000000000
launch_status skipped=31 1691645001000000000
launch_status unknown=0 1691645001000000000
launch_time duration=920157 1691645001000000000
launch_time min_duration=0 1691645001000000000
launch_time max_duration=33312 1691645001000000000
launch_time sum_duration=329762 1691645001000000000
launch_problems product_defects=1 1691645001000000000
launch_retries retries=77 1691645001000000000
launch_retries run=103 1691645001000000000
