launch_status failed=1 1694147156000000000
launch_status broken=0 1694147156000000000
launch_status passed=63 1694147156000000000
launch_status skipped=12 1694147156000000000
launch_status unknown=0 1694147156000000000
launch_time duration=913069 1694147156000000000
launch_time min_duration=0 1694147156000000000
launch_time max_duration=259942 1694147156000000000
launch_time sum_duration=523467 1694147156000000000
launch_problems product_defects=1 1694147156000000000
launch_retries retries=50 1694147156000000000
launch_retries run=76 1694147156000000000
