launch_status failed=3 1677654588000000000
launch_status broken=0 1677654588000000000
launch_status passed=48 1677654588000000000
launch_status skipped=26 1677654588000000000
launch_status unknown=0 1677654588000000000
launch_time duration=185666 1677654588000000000
launch_time min_duration=0 1677654588000000000
launch_time max_duration=11748 1677654588000000000
launch_time sum_duration=174709 1677654588000000000
launch_problems product_defects=3 1677654588000000000
launch_retries retries=0 1677654588000000000
launch_retries run=77 1677654588000000000
