launch_status failed=1 1706625631000000000
launch_status broken=0 1706625631000000000
launch_status passed=63 1706625631000000000
launch_status skipped=15 1706625631000000000
launch_status unknown=0 1706625631000000000
launch_time duration=638734 1706625631000000000
launch_time min_duration=0 1706625631000000000
launch_time max_duration=32740 1706625631000000000
launch_time sum_duration=261489 1706625631000000000
launch_problems product_defects=1 1706625631000000000
launch_retries retries=50 1706625631000000000
launch_retries run=79 1706625631000000000
