launch_status failed=1 1705976445000000000
launch_status broken=0 1705976445000000000
launch_status passed=75 1705976445000000000
launch_status skipped=30 1705976445000000000
launch_status unknown=0 1705976445000000000
launch_time duration=835003 1705976445000000000
launch_time min_duration=0 1705976445000000000
launch_time max_duration=57784 1705976445000000000
launch_time sum_duration=345455 1705976445000000000
launch_problems product_defects=1 1705976445000000000
launch_retries retries=77 1705976445000000000
launch_retries run=106 1705976445000000000
