launch_status failed=10 1659595003000000000
launch_status broken=0 1659595003000000000
launch_status passed=13 1659595003000000000
launch_status skipped=61 1659595003000000000
launch_status unknown=0 1659595003000000000
launch_time duration=117006 1659595003000000000
launch_time min_duration=0 1659595003000000000
launch_time max_duration=71976 1659595003000000000
launch_time sum_duration=91931 1659595003000000000
launch_problems product_defects=10 1659595003000000000
launch_retries retries=0 1659595003000000000
launch_retries run=84 1659595003000000000
