launch_status failed=2 1696652506000000000
launch_status broken=0 1696652506000000000
launch_status passed=71 1696652506000000000
launch_status skipped=30 1696652506000000000
launch_status unknown=0 1696652506000000000
launch_time duration=788780 1696652506000000000
launch_time min_duration=0 1696652506000000000
launch_time max_duration=253107 1696652506000000000
launch_time sum_duration=598190 1696652506000000000
launch_problems product_defects=2 1696652506000000000
launch_retries retries=77 1696652506000000000
launch_retries run=103 1696652506000000000
