launch_status failed=3 1676750923000000000
launch_status broken=0 1676750923000000000
launch_status passed=41 1676750923000000000
launch_status skipped=6 1676750923000000000
launch_status unknown=0 1676750923000000000
launch_time duration=176892 1676750923000000000
launch_time min_duration=0 1676750923000000000
launch_time max_duration=6782 1676750923000000000
launch_time sum_duration=165551 1676750923000000000
launch_problems product_defects=3 1676750923000000000
launch_retries retries=0 1676750923000000000
launch_retries run=50 1676750923000000000
