launch_status failed=1 1673421206000000000
launch_status broken=0 1673421206000000000
launch_status passed=67 1673421206000000000
launch_status skipped=26 1673421206000000000
launch_status unknown=0 1673421206000000000
launch_time duration=223073 1673421206000000000
launch_time min_duration=0 1673421206000000000
launch_time max_duration=73842 1673421206000000000
launch_time sum_duration=237994 1673421206000000000
launch_problems product_defects=1 1673421206000000000
launch_retries retries=0 1673421206000000000
launch_retries run=94 1673421206000000000
