launch_status failed=1 1709685401000000000
launch_status broken=0 1709685401000000000
launch_status passed=42 1709685401000000000
launch_status skipped=7 1709685401000000000
launch_status unknown=0 1709685401000000000
launch_time duration=170281 1709685401000000000
launch_time min_duration=0 1709685401000000000
launch_time max_duration=8265 1709685401000000000
launch_time sum_duration=161688 1709685401000000000
launch_problems product_defects=1 1709685401000000000
launch_retries retries=0 1709685401000000000
launch_retries run=50 1709685401000000000
