launch_status failed=22 1692274524000000000
launch_status broken=0 1692274524000000000
launch_status passed=28 1692274524000000000
launch_status skipped=27 1692274524000000000
launch_status unknown=0 1692274524000000000
launch_time duration=246119 1692274524000000000
launch_time min_duration=0 1692274524000000000
launch_time max_duration=8683 1692274524000000000
launch_time sum_duration=233893 1692274524000000000
launch_problems product_defects=22 1692274524000000000
launch_retries retries=0 1692274524000000000
launch_retries run=77 1692274524000000000
