launch_status failed=1 1692276045000000000
launch_status broken=0 1692276045000000000
launch_status passed=49 1692276045000000000
launch_status skipped=27 1692276045000000000
launch_status unknown=0 1692276045000000000
launch_time duration=286218 1692276045000000000
launch_time min_duration=0 1692276045000000000
launch_time max_duration=12611 1692276045000000000
launch_time sum_duration=273320 1692276045000000000
launch_problems product_defects=1 1692276045000000000
launch_retries retries=77 1692276045000000000
launch_retries run=77 1692276045000000000
