launch_status failed=2 1679685581000000000
launch_status broken=0 1679685581000000000
launch_status passed=73 1679685581000000000
launch_status skipped=28 1679685581000000000
launch_status unknown=0 1679685581000000000
launch_time duration=832788 1679685581000000000
launch_time min_duration=0 1679685581000000000
launch_time max_duration=80210 1679685581000000000
launch_time sum_duration=390435 1679685581000000000
launch_problems product_defects=2 1679685581000000000
launch_retries retries=77 1679685581000000000
launch_retries run=103 1679685581000000000
