launch_status failed=2 1691051879000000000
launch_status broken=0 1691051879000000000
launch_status passed=71 1691051879000000000
launch_status skipped=30 1691051879000000000
launch_status unknown=0 1691051879000000000
launch_time duration=925823 1691051879000000000
launch_time min_duration=0 1691051879000000000
launch_time max_duration=62446 1691051879000000000
launch_time sum_duration=389901 1691051879000000000
launch_problems product_defects=2 1691051879000000000
launch_retries retries=77 1691051879000000000
launch_retries run=103 1691051879000000000
