launch_status failed=1 1667535602000000000
launch_status broken=0 1667535602000000000
launch_status passed=61 1667535602000000000
launch_status skipped=5 1667535602000000000
launch_status unknown=0 1667535602000000000
launch_time duration=167903 1667535602000000000
launch_time min_duration=0 1667535602000000000
launch_time max_duration=33985 1667535602000000000
launch_time sum_duration=176706 1667535602000000000
launch_problems product_defects=1 1667535602000000000
launch_retries retries=0 1667535602000000000
launch_retries run=67 1667535602000000000
