launch_status failed=1 1671566912000000000
launch_status broken=0 1671566912000000000
launch_status passed=59 1671566912000000000
launch_status skipped=7 1671566912000000000
launch_status unknown=0 1671566912000000000
launch_time duration=173233 1671566912000000000
launch_time min_duration=0 1671566912000000000
launch_time max_duration=60763 1671566912000000000
launch_time sum_duration=213916 1671566912000000000
launch_problems product_defects=1 1671566912000000000
launch_retries retries=0 1671566912000000000
launch_retries run=67 1671566912000000000
