launch_status failed=2 1692910974000000000
launch_status broken=0 1692910974000000000
launch_status passed=70 1692910974000000000
launch_status skipped=31 1692910974000000000
launch_status unknown=0 1692910974000000000
launch_time duration=3238510 1692910974000000000
launch_time min_duration=0 1692910974000000000
launch_time max_duration=46687 1692910974000000000
launch_time sum_duration=305510 1692910974000000000
launch_problems product_defects=2 1692910974000000000
launch_retries retries=77 1692910974000000000
launch_retries run=103 1692910974000000000
