launch_status failed=8 1707193250000000000
launch_status broken=0 1707193250000000000
launch_status passed=68 1707193250000000000
launch_status skipped=30 1707193250000000000
launch_status unknown=0 1707193250000000000
launch_time duration=807327 1707193250000000000
launch_time min_duration=0 1707193250000000000
launch_time max_duration=107754 1707193250000000000
launch_time sum_duration=451176 1707193250000000000
launch_problems product_defects=8 1707193250000000000
launch_retries retries=77 1707193250000000000
launch_retries run=106 1707193250000000000
