launch_status failed=3 1660545324000000000
launch_status broken=0 1660545324000000000
launch_status passed=2 1660545324000000000
launch_status skipped=61 1660545324000000000
launch_status unknown=0 1660545324000000000
launch_time duration=4706 1660545324000000000
launch_time min_duration=0 1660545324000000000
launch_time max_duration=175 1660545324000000000
launch_time sum_duration=798 1660545324000000000
launch_problems product_defects=3 1660545324000000000
launch_retries retries=0 1660545324000000000
launch_retries run=66 1660545324000000000
