launch_status failed=1 1701274276000000000
launch_status broken=0 1701274276000000000
launch_status passed=63 1701274276000000000
launch_status skipped=15 1701274276000000000
launch_status unknown=0 1701274276000000000
launch_time duration=731379 1701274276000000000
launch_time min_duration=0 1701274276000000000
launch_time max_duration=258936 1701274276000000000
launch_time sum_duration=525005 1701274276000000000
launch_problems product_defects=1 1701274276000000000
launch_retries retries=50 1701274276000000000
launch_retries run=79 1701274276000000000
