launch_status failed=6 1658796767000000000
launch_status broken=0 1658796767000000000
launch_status passed=17 1658796767000000000
launch_status skipped=61 1658796767000000000
launch_status unknown=0 1658796767000000000
launch_time duration=116267 1658796767000000000
launch_time min_duration=0 1658796767000000000
launch_time max_duration=33659 1658796767000000000
launch_time sum_duration=78320 1658796767000000000
launch_problems product_defects=6 1658796767000000000
launch_retries retries=0 1658796767000000000
launch_retries run=84 1658796767000000000
