launch_status failed=1 1699859827000000000
launch_status broken=0 1699859827000000000
launch_status passed=63 1699859827000000000
launch_status skipped=15 1699859827000000000
launch_status unknown=0 1699859827000000000
launch_time duration=567804 1699859827000000000
launch_time min_duration=0 1699859827000000000
launch_time max_duration=256749 1699859827000000000
launch_time sum_duration=465964 1699859827000000000
launch_problems product_defects=1 1699859827000000000
launch_retries retries=50 1699859827000000000
launch_retries run=79 1699859827000000000
