launch_status failed=1 1702038185000000000
launch_status broken=0 1702038185000000000
launch_status passed=75 1702038185000000000
launch_status skipped=30 1702038185000000000
launch_status unknown=0 1702038185000000000
launch_time duration=812061 1702038185000000000
launch_time min_duration=0 1702038185000000000
launch_time max_duration=56426 1702038185000000000
launch_time sum_duration=341209 1702038185000000000
launch_problems product_defects=1 1702038185000000000
launch_retries retries=77 1702038185000000000
launch_retries run=106 1702038185000000000
