launch_status failed=1 1697468287000000000
launch_status broken=0 1697468287000000000
launch_status passed=63 1697468287000000000
launch_status skipped=12 1697468287000000000
launch_status unknown=0 1697468287000000000
launch_time duration=646788 1697468287000000000
launch_time min_duration=0 1697468287000000000
launch_time max_duration=261535 1697468287000000000
launch_time sum_duration=470323 1697468287000000000
launch_problems product_defects=1 1697468287000000000
launch_retries retries=50 1697468287000000000
launch_retries run=76 1697468287000000000
