launch_status failed=1 1702498686000000000
launch_status broken=0 1702498686000000000
launch_status passed=63 1702498686000000000
launch_status skipped=15 1702498686000000000
launch_status unknown=0 1702498686000000000
launch_time duration=736185 1702498686000000000
launch_time min_duration=0 1702498686000000000
launch_time max_duration=89781 1702498686000000000
launch_time sum_duration=357846 1702498686000000000
launch_problems product_defects=1 1702498686000000000
launch_retries retries=50 1702498686000000000
launch_retries run=79 1702498686000000000
