launch_status failed=2 1703405393000000000
launch_status broken=0 1703405393000000000
launch_status passed=41 1703405393000000000
launch_status skipped=7 1703405393000000000
launch_status unknown=0 1703405393000000000
launch_time duration=229143 1703405393000000000
launch_time min_duration=0 1703405393000000000
launch_time max_duration=15004 1703405393000000000
launch_time sum_duration=215283 1703405393000000000
launch_problems product_defects=2 1703405393000000000
launch_retries retries=0 1703405393000000000
launch_retries run=50 1703405393000000000
