launch_status failed=1 1704658803000000000
launch_status broken=0 1704658803000000000
launch_status passed=75 1704658803000000000
launch_status skipped=30 1704658803000000000
launch_status unknown=0 1704658803000000000
launch_time duration=722304 1704658803000000000
launch_time min_duration=0 1704658803000000000
launch_time max_duration=54415 1704658803000000000
launch_time sum_duration=318380 1704658803000000000
launch_problems product_defects=1 1704658803000000000
launch_retries retries=77 1704658803000000000
launch_retries run=106 1704658803000000000
