launch_status failed=1 1663060695000000000
launch_status broken=0 1663060695000000000
launch_status passed=22 1663060695000000000
launch_status skipped=61 1663060695000000000
launch_status unknown=0 1663060695000000000
launch_time duration=188466 1663060695000000000
launch_time min_duration=0 1663060695000000000
launch_time max_duration=70403 1663060695000000000
launch_time sum_duration=129879 1663060695000000000
launch_problems product_defects=1 1663060695000000000
launch_retries retries=0 1663060695000000000
launch_retries run=84 1663060695000000000
