launch_status failed=1 1702887672000000000
launch_status broken=0 1702887672000000000
launch_status passed=75 1702887672000000000
launch_status skipped=30 1702887672000000000
launch_status unknown=0 1702887672000000000
launch_time duration=806199 1702887672000000000
launch_time min_duration=0 1702887672000000000
launch_time max_duration=53315 1702887672000000000
launch_time sum_duration=360339 1702887672000000000
launch_problems product_defects=1 1702887672000000000
launch_retries retries=77 1702887672000000000
launch_retries run=106 1702887672000000000
