launch_status failed=1 1668096544000000000
launch_status broken=0 1668096544000000000
launch_status passed=68 1668096544000000000
launch_status skipped=25 1668096544000000000
launch_status unknown=0 1668096544000000000
launch_time duration=242319 1668096544000000000
launch_time min_duration=0 1668096544000000000
launch_time max_duration=75223 1668096544000000000
launch_time sum_duration=270660 1668096544000000000
launch_problems product_defects=1 1668096544000000000
launch_retries retries=0 1668096544000000000
launch_retries run=94 1668096544000000000
