launch_status failed=1 1709683301000000000
launch_status broken=0 1709683301000000000
launch_status passed=42 1709683301000000000
launch_status skipped=7 1709683301000000000
launch_status unknown=0 1709683301000000000
launch_time duration=229214 1709683301000000000
launch_time min_duration=0 1709683301000000000
launch_time max_duration=10170 1709683301000000000
launch_time sum_duration=219596 1709683301000000000
launch_problems product_defects=1 1709683301000000000
launch_retries retries=0 1709683301000000000
launch_retries run=50 1709683301000000000
