launch_status failed=4 1658707537000000000
launch_status broken=0 1658707537000000000
launch_status passed=19 1658707537000000000
launch_status skipped=61 1658707537000000000
launch_status unknown=0 1658707537000000000
launch_time duration=112786 1658707537000000000
launch_time min_duration=0 1658707537000000000
launch_time max_duration=33177 1658707537000000000
launch_time sum_duration=82096 1658707537000000000
launch_problems product_defects=4 1658707537000000000
launch_retries retries=0 1658707537000000000
launch_retries run=84 1658707537000000000
