launch_status failed=8 1693628555000000000
launch_status broken=0 1693628555000000000
launch_status passed=65 1693628555000000000
launch_status skipped=30 1693628555000000000
launch_status unknown=0 1693628555000000000
launch_time duration=806546 1693628555000000000
launch_time min_duration=0 1693628555000000000
launch_time max_duration=63626 1693628555000000000
launch_time sum_duration=352141 1693628555000000000
launch_problems product_defects=8 1693628555000000000
launch_retries retries=77 1693628555000000000
launch_retries run=103 1693628555000000000
