launch_status failed=2 1695701965000000000
launch_status broken=0 1695701965000000000
launch_status passed=71 1695701965000000000
launch_status skipped=30 1695701965000000000
launch_status unknown=0 1695701965000000000
launch_time duration=710493 1695701965000000000
launch_time min_duration=0 1695701965000000000
launch_time max_duration=117775 1695701965000000000
launch_time sum_duration=393174 1695701965000000000
launch_problems product_defects=2 1695701965000000000
launch_retries retries=77 1695701965000000000
launch_retries run=103 1695701965000000000
