launch_status failed=14 1694607049000000000
launch_status broken=0 1694607049000000000
launch_status passed=29 1694607049000000000
launch_status skipped=7 1694607049000000000
launch_status unknown=0 1694607049000000000
launch_time duration=224523 1694607049000000000
launch_time min_duration=0 1694607049000000000
launch_time max_duration=10577 1694607049000000000
launch_time sum_duration=213916 1694607049000000000
launch_problems product_defects=14 1694607049000000000
launch_retries retries=0 1694607049000000000
launch_retries run=50 1694607049000000000
