launch_status failed=1 1684873060000000000
launch_status broken=0 1684873060000000000
launch_status passed=65 1684873060000000000
launch_status skipped=10 1684873060000000000
launch_status unknown=0 1684873060000000000
launch_time duration=699153 1684873060000000000
launch_time min_duration=0 1684873060000000000
launch_time max_duration=56118 1684873060000000000
launch_time sum_duration=272456 1684873060000000000
launch_problems product_defects=1 1684873060000000000
launch_retries retries=50 1684873060000000000
launch_retries run=76 1684873060000000000
