launch_status failed=2 1696278172000000000
launch_status broken=0 1696278172000000000
launch_status passed=71 1696278172000000000
launch_status skipped=30 1696278172000000000
launch_status unknown=0 1696278172000000000
launch_time duration=881732 1696278172000000000
launch_time min_duration=0 1696278172000000000
launch_time max_duration=64909 1696278172000000000
launch_time sum_duration=431851 1696278172000000000
launch_problems product_defects=2 1696278172000000000
launch_retries retries=77 1696278172000000000
launch_retries run=103 1696278172000000000
