launch_status failed=1 1701758620000000000
launch_status broken=0 1701758620000000000
launch_status passed=63 1701758620000000000
launch_status skipped=15 1701758620000000000
launch_status unknown=0 1701758620000000000
launch_time duration=675597 1701758620000000000
launch_time min_duration=0 1701758620000000000
launch_time max_duration=102862 1701758620000000000
launch_time sum_duration=334540 1701758620000000000
launch_problems product_defects=1 1701758620000000000
launch_retries retries=50 1701758620000000000
launch_retries run=79 1701758620000000000
