launch_status failed=1 1696484702000000000
launch_status broken=0 1696484702000000000
launch_status passed=72 1696484702000000000
launch_status skipped=30 1696484702000000000
launch_status unknown=0 1696484702000000000
launch_time duration=710141 1696484702000000000
launch_time min_duration=0 1696484702000000000
launch_time max_duration=125763 1696484702000000000
launch_time sum_duration=394233 1696484702000000000
launch_problems product_defects=1 1696484702000000000
launch_retries retries=77 1696484702000000000
launch_retries run=103 1696484702000000000
