launch_status failed=1 1682745542000000000
launch_status broken=0 1682745542000000000
launch_status passed=74 1682745542000000000
launch_status skipped=28 1682745542000000000
launch_status unknown=0 1682745542000000000
launch_time duration=693432 1682745542000000000
launch_time min_duration=0 1682745542000000000
launch_time max_duration=58908 1682745542000000000
launch_time sum_duration=291177 1682745542000000000
launch_problems product_defects=1 1682745542000000000
launch_retries retries=77 1682745542000000000
launch_retries run=103 1682745542000000000
