launch_status failed=1 1698999334000000000
launch_status broken=0 1698999334000000000
launch_status passed=63 1698999334000000000
launch_status skipped=15 1698999334000000000
launch_status unknown=0 1698999334000000000
launch_time duration=561166 1698999334000000000
launch_time min_duration=0 1698999334000000000
launch_time max_duration=34832 1698999334000000000
launch_time sum_duration=229627 1698999334000000000
launch_problems product_defects=1 1698999334000000000
launch_retries retries=50 1698999334000000000
launch_retries run=79 1698999334000000000
