launch_status failed=1 1697098643000000000
launch_status broken=0 1697098643000000000
launch_status passed=63 1697098643000000000
launch_status skipped=12 1697098643000000000
launch_status unknown=0 1697098643000000000
launch_time duration=730107 1697098643000000000
launch_time min_duration=0 1697098643000000000
launch_time max_duration=105483 1697098643000000000
launch_time sum_duration=368224 1697098643000000000
launch_problems product_defects=1 1697098643000000000
launch_retries retries=50 1697098643000000000
launch_retries run=76 1697098643000000000
