launch_status failed=1 1679732219000000000
launch_status broken=0 1679732219000000000
launch_status passed=65 1679732219000000000
launch_status skipped=10 1679732219000000000
launch_status unknown=0 1679732219000000000
launch_time duration=732223 1679732219000000000
launch_time min_duration=0 1679732219000000000
launch_time max_duration=50204 1679732219000000000
launch_time sum_duration=264829 1679732219000000000
launch_problems product_defects=1 1679732219000000000
launch_retries retries=50 1679732219000000000
launch_retries run=76 1679732219000000000
