launch_status failed=1 1711167810000000000
launch_status broken=0 1711167810000000000
launch_status passed=75 1711167810000000000
launch_status skipped=30 1711167810000000000
launch_status unknown=0 1711167810000000000
launch_time duration=871057 1711167810000000000
launch_time min_duration=0 1711167810000000000
launch_time max_duration=54551 1711167810000000000
launch_time sum_duration=382034 1711167810000000000
launch_problems product_defects=1 1711167810000000000
launch_retries retries=77 1711167810000000000
launch_retries run=106 1711167810000000000
