launch_status failed=1 1706265345000000000
launch_status broken=0 1706265345000000000
launch_status passed=75 1706265345000000000
launch_status skipped=30 1706265345000000000
launch_status unknown=0 1706265345000000000
launch_time duration=807052 1706265345000000000
launch_time min_duration=0 1706265345000000000
launch_time max_duration=59601 1706265345000000000
launch_time sum_duration=360270 1706265345000000000
launch_problems product_defects=1 1706265345000000000
launch_retries retries=77 1706265345000000000
launch_retries run=106 1706265345000000000
