launch_status failed=15 1708918887000000000
launch_status broken=0 1708918887000000000
launch_status passed=28 1708918887000000000
launch_status skipped=7 1708918887000000000
launch_status unknown=0 1708918887000000000
launch_time duration=152353 1708918887000000000
launch_time min_duration=0 1708918887000000000
launch_time max_duration=7957 1708918887000000000
launch_time sum_duration=144140 1708918887000000000
launch_problems product_defects=15 1708918887000000000
launch_retries retries=0 1708918887000000000
launch_retries run=50 1708918887000000000
