launch_status failed=3 1702700467000000000
launch_status broken=0 1702700467000000000
launch_status passed=73 1702700467000000000
launch_status skipped=30 1702700467000000000
launch_status unknown=0 1702700467000000000
launch_time duration=785396 1702700467000000000
launch_time min_duration=0 1702700467000000000
launch_time max_duration=56066 1702700467000000000
launch_time sum_duration=390493 1702700467000000000
launch_problems product_defects=3 1702700467000000000
launch_retries retries=77 1702700467000000000
launch_retries run=106 1702700467000000000
