launch_status failed=1 1700511703000000000
launch_status broken=0 1700511703000000000
launch_status passed=75 1700511703000000000
launch_status skipped=30 1700511703000000000
launch_status unknown=0 1700511703000000000
launch_time duration=865167 1700511703000000000
launch_time min_duration=0 1700511703000000000
launch_time max_duration=63943 1700511703000000000
launch_time sum_duration=407568 1700511703000000000
launch_problems product_defects=1 1700511703000000000
launch_retries retries=77 1700511703000000000
launch_retries run=106 1700511703000000000
