launch_status failed=4 1678392522000000000
launch_status broken=0 1678392522000000000
launch_status passed=40 1678392522000000000
launch_status skipped=6 1678392522000000000
launch_status unknown=0 1678392522000000000
launch_time duration=177030 1678392522000000000
launch_time min_duration=0 1678392522000000000
launch_time max_duration=6190 1678392522000000000
launch_time sum_duration=165551 1678392522000000000
launch_problems product_defects=4 1678392522000000000
launch_retries retries=0 1678392522000000000
launch_retries run=50 1678392522000000000
