launch_status failed=11 1660264572000000000
launch_status broken=0 1660264572000000000
launch_status passed=12 1660264572000000000
launch_status skipped=61 1660264572000000000
launch_status unknown=0 1660264572000000000
launch_time duration=68105 1660264572000000000
launch_time min_duration=0 1660264572000000000
launch_time max_duration=5391 1660264572000000000
launch_time sum_duration=35832 1660264572000000000
launch_problems product_defects=11 1660264572000000000
launch_retries retries=0 1660264572000000000
launch_retries run=84 1660264572000000000
