launch_status failed=1 1703650986000000000
launch_status broken=0 1703650986000000000
launch_status passed=75 1703650986000000000
launch_status skipped=30 1703650986000000000
launch_status unknown=0 1703650986000000000
launch_time duration=894234 1703650986000000000
launch_time min_duration=0 1703650986000000000
launch_time max_duration=61692 1703650986000000000
launch_time sum_duration=407492 1703650986000000000
launch_problems product_defects=1 1703650986000000000
launch_retries retries=77 1703650986000000000
launch_retries run=106 1703650986000000000
