launch_status failed=1 1707164242000000000
launch_status broken=0 1707164242000000000
launch_status passed=63 1707164242000000000
launch_status skipped=15 1707164242000000000
launch_status unknown=0 1707164242000000000
launch_time duration=766875 1707164242000000000
launch_time min_duration=0 1707164242000000000
launch_time max_duration=32466 1707164242000000000
launch_time sum_duration=320497 1707164242000000000
launch_problems product_defects=1 1707164242000000000
launch_retries retries=50 1707164242000000000
launch_retries run=79 1707164242000000000
