launch_status failed=2 1707452625000000000
launch_status broken=0 1707452625000000000
launch_status passed=74 1707452625000000000
launch_status skipped=30 1707452625000000000
launch_status unknown=0 1707452625000000000
launch_time duration=965397 1707452625000000000
launch_time min_duration=0 1707452625000000000
launch_time max_duration=90042 1707452625000000000
launch_time sum_duration=474519 1707452625000000000
launch_problems product_defects=2 1707452625000000000
launch_retries retries=77 1707452625000000000
launch_retries run=106 1707452625000000000
