launch_status failed=22 1682313280000000000
launch_status broken=0 1682313280000000000
launch_status passed=29 1682313280000000000
launch_status skipped=26 1682313280000000000
launch_status unknown=0 1682313280000000000
launch_time duration=256054 1682313280000000000
launch_time min_duration=0 1682313280000000000
launch_time max_duration=9307 1682313280000000000
launch_time sum_duration=242438 1682313280000000000
launch_problems product_defects=22 1682313280000000000
launch_retries retries=0 1682313280000000000
launch_retries run=77 1682313280000000000
