launch_status failed=1 1682316855000000000
launch_status broken=0 1682316855000000000
launch_status passed=74 1682316855000000000
launch_status skipped=28 1682316855000000000
launch_status unknown=0 1682316855000000000
launch_time duration=3962853 1682316855000000000
launch_time min_duration=0 1682316855000000000
launch_time max_duration=62542 1682316855000000000
launch_time sum_duration=301462 1682316855000000000
launch_problems product_defects=1 1682316855000000000
launch_retries retries=154 1682316855000000000
launch_retries run=103 1682316855000000000
