launch_status failed=1 1669997360000000000
launch_status broken=0 1669997360000000000
launch_status passed=59 1669997360000000000
launch_status skipped=7 1669997360000000000
launch_status unknown=0 1669997360000000000
launch_time duration=190048 1669997360000000000
launch_time min_duration=0 1669997360000000000
launch_time max_duration=56526 1669997360000000000
launch_time sum_duration=238247 1669997360000000000
launch_problems product_defects=1 1669997360000000000
launch_retries retries=0 1669997360000000000
launch_retries run=67 1669997360000000000
