launch_status failed=3 1655187357000000000
launch_status broken=0 1655187357000000000
launch_status passed=20 1655187357000000000
launch_status skipped=61 1655187357000000000
launch_status unknown=0 1655187357000000000
launch_time duration=110236 1655187357000000000
launch_time min_duration=0 1655187357000000000
launch_time max_duration=33437 1655187357000000000
launch_time sum_duration=74752 1655187357000000000
launch_problems product_defects=3 1655187357000000000
launch_retries retries=0 1655187357000000000
launch_retries run=84 1655187357000000000
