launch_status failed=1 1677223699000000000
launch_status broken=0 1677223699000000000
launch_status passed=73 1677223699000000000
launch_status skipped=27 1677223699000000000
launch_status unknown=0 1677223699000000000
launch_time duration=958682 1677223699000000000
launch_time min_duration=0 1677223699000000000
launch_time max_duration=81878 1677223699000000000
launch_time sum_duration=276496 1677223699000000000
launch_problems product_defects=1 1677223699000000000
launch_retries retries=77 1677223699000000000
launch_retries run=101 1677223699000000000
