launch_status failed=17 1699354094000000000
launch_status broken=0 1699354094000000000
launch_status passed=26 1699354094000000000
launch_status skipped=7 1699354094000000000
launch_status unknown=0 1699354094000000000
launch_time duration=167072 1699354094000000000
launch_time min_duration=0 1699354094000000000
launch_time max_duration=5602 1699354094000000000
launch_time sum_duration=156510 1699354094000000000
launch_problems product_defects=17 1699354094000000000
launch_retries retries=0 1699354094000000000
launch_retries run=50 1699354094000000000
