launch_status failed=2 1698553390000000000
launch_status broken=0 1698553390000000000
launch_status passed=74 1698553390000000000
launch_status skipped=30 1698553390000000000
launch_status unknown=0 1698553390000000000
launch_time duration=908320 1698553390000000000
launch_time min_duration=0 1698553390000000000
launch_time max_duration=81273 1698553390000000000
launch_time sum_duration=456556 1698553390000000000
launch_problems product_defects=2 1698553390000000000
launch_retries retries=77 1698553390000000000
launch_retries run=106 1698553390000000000
