launch_status failed=3 1677917335000000000
launch_status broken=0 1677917335000000000
launch_status passed=41 1677917335000000000
launch_status skipped=6 1677917335000000000
launch_status unknown=0 1677917335000000000
launch_time duration=185988 1677917335000000000
launch_time min_duration=0 1677917335000000000
launch_time max_duration=7204 1677917335000000000
launch_time sum_duration=173636 1677917335000000000
launch_problems product_defects=3 1677917335000000000
launch_retries retries=0 1677917335000000000
launch_retries run=50 1677917335000000000
