launch_status failed=17 1675282192000000000
launch_status broken=0 1675282192000000000
launch_status passed=27 1675282192000000000
launch_status skipped=6 1675282192000000000
launch_status unknown=0 1675282192000000000
launch_time duration=137868 1675282192000000000
launch_time min_duration=0 1675282192000000000
launch_time max_duration=5024 1675282192000000000
launch_time sum_duration=125845 1675282192000000000
launch_problems product_defects=17 1675282192000000000
launch_retries retries=0 1675282192000000000
launch_retries run=50 1675282192000000000
