launch_status failed=2 1667232320000000000
launch_status broken=0 1667232320000000000
launch_status passed=60 1667232320000000000
launch_status skipped=5 1667232320000000000
launch_status unknown=0 1667232320000000000
launch_time duration=155637 1667232320000000000
launch_time min_duration=0 1667232320000000000
launch_time max_duration=52761 1667232320000000000
launch_time sum_duration=205070 1667232320000000000
launch_problems product_defects=2 1667232320000000000
launch_retries retries=0 1667232320000000000
launch_retries run=67 1667232320000000000
