launch_status failed=5 1661414456000000000
launch_status broken=0 1661414456000000000
launch_status passed=18 1661414456000000000
launch_status skipped=61 1661414456000000000
launch_status unknown=0 1661414456000000000
launch_time duration=130235 1661414456000000000
launch_time min_duration=0 1661414456000000000
launch_time max_duration=69867 1661414456000000000
launch_time sum_duration=95482 1661414456000000000
launch_problems product_defects=5 1661414456000000000
launch_retries retries=0 1661414456000000000
launch_retries run=84 1661414456000000000
