launch_status failed=1 1677266540000000000
launch_status broken=0 1677266540000000000
launch_status passed=73 1677266540000000000
launch_status skipped=27 1677266540000000000
launch_status unknown=0 1677266540000000000
launch_time duration=592430 1677266540000000000
launch_time min_duration=0 1677266540000000000
launch_time max_duration=74392 1677266540000000000
launch_time sum_duration=326146 1677266540000000000
launch_problems product_defects=1 1677266540000000000
launch_retries retries=77 1677266540000000000
launch_retries run=101 1677266540000000000
