launch_status failed=3 1657698025000000000
launch_status broken=0 1657698025000000000
launch_status passed=20 1657698025000000000
launch_status skipped=61 1657698025000000000
launch_status unknown=0 1657698025000000000
launch_time duration=190923 1657698025000000000
launch_time min_duration=0 1657698025000000000
launch_time max_duration=112414 1657698025000000000
launch_time sum_duration=157753 1657698025000000000
launch_problems product_defects=3 1657698025000000000
launch_retries retries=0 1657698025000000000
launch_retries run=84 1657698025000000000
