launch_status failed=1 1707128145000000000
launch_status broken=0 1707128145000000000
launch_status passed=63 1707128145000000000
launch_status skipped=15 1707128145000000000
launch_status unknown=0 1707128145000000000
launch_time duration=605982 1707128145000000000
launch_time min_duration=0 1707128145000000000
launch_time max_duration=32523 1707128145000000000
launch_time sum_duration=264743 1707128145000000000
launch_problems product_defects=1 1707128145000000000
launch_retries retries=50 1707128145000000000
launch_retries run=79 1707128145000000000
