launch_status failed=1 1668658058000000000
launch_status broken=0 1668658058000000000
launch_status passed=61 1668658058000000000
launch_status skipped=5 1668658058000000000
launch_status unknown=0 1668658058000000000
launch_time duration=169602 1668658058000000000
launch_time min_duration=0 1668658058000000000
launch_time max_duration=67711 1668658058000000000
launch_time sum_duration=236849 1668658058000000000
launch_problems product_defects=1 1668658058000000000
launch_retries retries=0 1668658058000000000
launch_retries run=67 1668658058000000000
