launch_status failed=16 1701359721000000000
launch_status broken=0 1701359721000000000
launch_status passed=27 1701359721000000000
launch_status skipped=7 1701359721000000000
launch_status unknown=0 1701359721000000000
launch_time duration=297153 1701359721000000000
launch_time min_duration=0 1701359721000000000
launch_time max_duration=13512 1701359721000000000
launch_time sum_duration=285907 1701359721000000000
launch_problems product_defects=16 1701359721000000000
launch_retries retries=0 1701359721000000000
launch_retries run=50 1701359721000000000
