launch_status failed=2 1685334145000000000
launch_status broken=0 1685334145000000000
launch_status passed=73 1685334145000000000
launch_status skipped=28 1685334145000000000
launch_status unknown=0 1685334145000000000
launch_time duration=896279 1685334145000000000
launch_time min_duration=0 1685334145000000000
launch_time max_duration=204000 1685334145000000000
launch_time sum_duration=587448 1685334145000000000
launch_problems product_defects=2 1685334145000000000
launch_retries retries=77 1685334145000000000
launch_retries run=103 1685334145000000000
