launch_status failed=1 1694636248000000000
launch_status broken=0 1694636248000000000
launch_status passed=63 1694636248000000000
launch_status skipped=12 1694636248000000000
launch_status unknown=0 1694636248000000000
launch_time duration=742767 1694636248000000000
launch_time min_duration=0 1694636248000000000
launch_time max_duration=255691 1694636248000000000
launch_time sum_duration=519598 1694636248000000000
launch_problems product_defects=1 1694636248000000000
launch_retries retries=50 1694636248000000000
launch_retries run=76 1694636248000000000
