launch_status failed=3 1708230192000000000
launch_status broken=0 1708230192000000000
launch_status passed=73 1708230192000000000
launch_status skipped=30 1708230192000000000
launch_status unknown=0 1708230192000000000
launch_time duration=907299 1708230192000000000
launch_time min_duration=0 1708230192000000000
launch_time max_duration=107968 1708230192000000000
launch_time sum_duration=459531 1708230192000000000
launch_problems product_defects=3 1708230192000000000
launch_retries retries=77 1708230192000000000
launch_retries run=106 1708230192000000000
