launch_status failed=1 1700684177000000000
launch_status broken=0 1700684177000000000
launch_status passed=49 1700684177000000000
launch_status skipped=27 1700684177000000000
launch_status unknown=0 1700684177000000000
launch_time duration=272238 1700684177000000000
launch_time min_duration=0 1700684177000000000
launch_time max_duration=12283 1700684177000000000
launch_time sum_duration=261927 1700684177000000000
launch_problems product_defects=1 1700684177000000000
launch_retries retries=0 1700684177000000000
launch_retries run=77 1700684177000000000
