launch_status failed=1 1700685919000000000
launch_status broken=0 1700685919000000000
launch_status passed=75 1700685919000000000
launch_status skipped=30 1700685919000000000
launch_status unknown=0 1700685919000000000
launch_time duration=2241203 1700685919000000000
launch_time min_duration=0 1700685919000000000
launch_time max_duration=54174 1700685919000000000
launch_time sum_duration=327051 1700685919000000000
launch_problems product_defects=1 1700685919000000000
launch_retries retries=154 1700685919000000000
launch_retries run=106 1700685919000000000
