launch_status failed=1 1666005010000000000
launch_status broken=0 1666005010000000000
launch_status passed=41 1666005010000000000
launch_status skipped=7 1666005010000000000
launch_status unknown=0 1666005010000000000
launch_time duration=10449 1666005010000000000
launch_time min_duration=0 1666005010000000000
launch_time max_duration=284 1666005010000000000
launch_time sum_duration=6181 1666005010000000000
launch_problems product_defects=1 1666005010000000000
launch_retries retries=0 1666005010000000000
launch_retries run=49 1666005010000000000
