launch_status failed=1 1706431317000000000
launch_status broken=0 1706431317000000000
launch_status passed=63 1706431317000000000
launch_status skipped=15 1706431317000000000
launch_status unknown=0 1706431317000000000
launch_time duration=743696 1706431317000000000
launch_time min_duration=0 1706431317000000000
launch_time max_duration=32163 1706431317000000000
launch_time sum_duration=308498 1706431317000000000
launch_problems product_defects=1 1706431317000000000
launch_retries retries=50 1706431317000000000
launch_retries run=79 1706431317000000000
