launch_status failed=1 1706214030000000000
launch_status broken=0 1706214030000000000
launch_status passed=75 1706214030000000000
launch_status skipped=30 1706214030000000000
launch_status unknown=0 1706214030000000000
launch_time duration=775598 1706214030000000000
launch_time min_duration=0 1706214030000000000
launch_time max_duration=57343 1706214030000000000
launch_time sum_duration=345288 1706214030000000000
launch_problems product_defects=1 1706214030000000000
launch_retries retries=77 1706214030000000000
launch_retries run=106 1706214030000000000
