launch_status failed=1 1684210851000000000
launch_status broken=0 1684210851000000000
launch_status passed=74 1684210851000000000
launch_status skipped=28 1684210851000000000
launch_status unknown=0 1684210851000000000
launch_time duration=796423 1684210851000000000
launch_time min_duration=0 1684210851000000000
launch_time max_duration=147252 1684210851000000000
launch_time sum_duration=450805 1684210851000000000
launch_problems product_defects=1 1684210851000000000
launch_retries retries=77 1684210851000000000
launch_retries run=103 1684210851000000000
