launch_status failed=1 1654664252000000000
launch_status broken=0 1654664252000000000
launch_status passed=22 1654664252000000000
launch_status skipped=61 1654664252000000000
launch_status unknown=0 1654664252000000000
launch_time duration=122928 1654664252000000000
launch_time min_duration=0 1654664252000000000
launch_time max_duration=33517 1654664252000000000
launch_time sum_duration=93241 1654664252000000000
launch_problems product_defects=1 1654664252000000000
launch_retries retries=0 1654664252000000000
launch_retries run=84 1654664252000000000
