launch_status failed=1 1668053937000000000
launch_status broken=0 1668053937000000000
launch_status passed=61 1668053937000000000
launch_status skipped=5 1668053937000000000
launch_status unknown=0 1668053937000000000
launch_time duration=176115 1668053937000000000
launch_time min_duration=0 1668053937000000000
launch_time max_duration=57956 1668053937000000000
launch_time sum_duration=220690 1668053937000000000
launch_problems product_defects=1 1668053937000000000
launch_retries retries=0 1668053937000000000
launch_retries run=67 1668053937000000000
