launch_status failed=1 1691584000000000000
launch_status broken=0 1691584000000000000
launch_status passed=71 1691584000000000000
launch_status skipped=31 1691584000000000000
launch_status unknown=0 1691584000000000000
launch_time duration=1037236 1691584000000000000
launch_time min_duration=0 1691584000000000000
launch_time max_duration=40899 1691584000000000000
launch_time sum_duration=341874 1691584000000000000
launch_problems product_defects=1 1691584000000000000
launch_retries retries=77 1691584000000000000
launch_retries run=103 1691584000000000000
