launch_status failed=2 1661398320000000000
launch_status broken=0 1661398320000000000
launch_status passed=21 1661398320000000000
launch_status skipped=61 1661398320000000000
launch_status unknown=0 1661398320000000000
launch_time duration=155654 1661398320000000000
launch_time min_duration=0 1661398320000000000
launch_time max_duration=60945 1661398320000000000
launch_time sum_duration=119826 1661398320000000000
launch_problems product_defects=2 1661398320000000000
launch_retries retries=0 1661398320000000000
launch_retries run=84 1661398320000000000
