launch_status failed=22 1698984844000000000
launch_status broken=0 1698984844000000000
launch_status passed=28 1698984844000000000
launch_status skipped=27 1698984844000000000
launch_status unknown=0 1698984844000000000
launch_time duration=230273 1698984844000000000
launch_time min_duration=0 1698984844000000000
launch_time max_duration=8788 1698984844000000000
launch_time sum_duration=217857 1698984844000000000
launch_problems product_defects=22 1698984844000000000
launch_retries retries=0 1698984844000000000
launch_retries run=77 1698984844000000000
