launch_status failed=1 1690662313000000000
launch_status broken=0 1690662313000000000
launch_status passed=72 1690662313000000000
launch_status skipped=30 1690662313000000000
launch_status unknown=0 1690662313000000000
launch_time duration=583587 1690662313000000000
launch_time min_duration=0 1690662313000000000
launch_time max_duration=56956 1690662313000000000
launch_time sum_duration=309292 1690662313000000000
launch_problems product_defects=1 1690662313000000000
launch_retries retries=77 1690662313000000000
launch_retries run=103 1690662313000000000
