launch_status failed=1 1709797688000000000
launch_status broken=0 1709797688000000000
launch_status passed=42 1709797688000000000
launch_status skipped=7 1709797688000000000
launch_status unknown=0 1709797688000000000
launch_time duration=219193 1709797688000000000
launch_time min_duration=0 1709797688000000000
launch_time max_duration=9781 1709797688000000000
launch_time sum_duration=209481 1709797688000000000
launch_problems product_defects=1 1709797688000000000
launch_retries retries=0 1709797688000000000
launch_retries run=50 1709797688000000000
