launch_status failed=6 1674850367000000000
launch_status broken=0 1674850367000000000
launch_status passed=60 1674850367000000000
launch_status skipped=8 1674850367000000000
launch_status unknown=0 1674850367000000000
launch_time duration=503258 1674850367000000000
launch_time min_duration=0 1674850367000000000
launch_time max_duration=34172 1674850367000000000
launch_time sum_duration=281435 1674850367000000000
launch_problems product_defects=6 1674850367000000000
launch_retries retries=0 1674850367000000000
launch_retries run=74 1674850367000000000
