launch_status failed=2 1696997935000000000
launch_status broken=0 1696997935000000000
launch_status passed=71 1696997935000000000
launch_status skipped=30 1696997935000000000
launch_status unknown=0 1696997935000000000
launch_time duration=679067 1696997935000000000
launch_time min_duration=0 1696997935000000000
launch_time max_duration=84275 1696997935000000000
launch_time sum_duration=386059 1696997935000000000
launch_problems product_defects=2 1696997935000000000
launch_retries retries=77 1696997935000000000
launch_retries run=103 1696997935000000000
