launch_status failed=6 1706675547000000000
launch_status broken=0 1706675547000000000
launch_status passed=70 1706675547000000000
launch_status skipped=30 1706675547000000000
launch_status unknown=0 1706675547000000000
launch_time duration=731744 1706675547000000000
launch_time min_duration=0 1706675547000000000
launch_time max_duration=84991 1706675547000000000
launch_time sum_duration=378253 1706675547000000000
launch_problems product_defects=6 1706675547000000000
launch_retries retries=0 1706675547000000000
launch_retries run=106 1706675547000000000
