launch_status failed=1 1694159492000000000
launch_status broken=0 1694159492000000000
launch_status passed=63 1694159492000000000
launch_status skipped=12 1694159492000000000
launch_status unknown=0 1694159492000000000
launch_time duration=758747 1694159492000000000
launch_time min_duration=0 1694159492000000000
launch_time max_duration=247146 1694159492000000000
launch_time sum_duration=434923 1694159492000000000
launch_problems product_defects=1 1694159492000000000
launch_retries retries=50 1694159492000000000
launch_retries run=76 1694159492000000000
