launch_status failed=1 1708604519000000000
launch_status broken=0 1708604519000000000
launch_status passed=75 1708604519000000000
launch_status skipped=30 1708604519000000000
launch_status unknown=0 1708604519000000000
launch_time duration=796294 1708604519000000000
launch_time min_duration=0 1708604519000000000
launch_time max_duration=65580 1708604519000000000
launch_time sum_duration=350669 1708604519000000000
launch_problems product_defects=1 1708604519000000000
launch_retries retries=77 1708604519000000000
launch_retries run=106 1708604519000000000
