launch_status failed=1 1670645403000000000
launch_status broken=0 1670645403000000000
launch_status passed=67 1670645403000000000
launch_status skipped=26 1670645403000000000
launch_status unknown=0 1670645403000000000
launch_time duration=221288 1670645403000000000
launch_time min_duration=0 1670645403000000000
launch_time max_duration=72790 1670645403000000000
launch_time sum_duration=218763 1670645403000000000
launch_problems product_defects=1 1670645403000000000
launch_retries retries=0 1670645403000000000
launch_retries run=94 1670645403000000000
