launch_status failed=3 1708863809000000000
launch_status broken=0 1708863809000000000
launch_status passed=73 1708863809000000000
launch_status skipped=30 1708863809000000000
launch_status unknown=0 1708863809000000000
launch_time duration=910793 1708863809000000000
launch_time min_duration=0 1708863809000000000
launch_time max_duration=33381 1708863809000000000
launch_time sum_duration=407072 1708863809000000000
launch_problems product_defects=3 1708863809000000000
launch_retries retries=77 1708863809000000000
launch_retries run=106 1708863809000000000
