launch_status failed=13 1689451800000000000
launch_status broken=0 1689451800000000000
launch_status passed=31 1689451800000000000
launch_status skipped=6 1689451800000000000
launch_status unknown=0 1689451800000000000
launch_time duration=174172 1689451800000000000
launch_time min_duration=0 1689451800000000000
launch_time max_duration=14578 1689451800000000000
launch_time sum_duration=146597 1689451800000000000
launch_problems product_defects=13 1689451800000000000
launch_retries retries=0 1689451800000000000
launch_retries run=50 1689451800000000000
