launch_status failed=1 1703421348000000000
launch_status broken=0 1703421348000000000
launch_status passed=75 1703421348000000000
launch_status skipped=30 1703421348000000000
launch_status unknown=0 1703421348000000000
launch_time duration=1620522 1703421348000000000
launch_time min_duration=0 1703421348000000000
launch_time max_duration=57700 1703421348000000000
launch_time sum_duration=388568 1703421348000000000
launch_problems product_defects=1 1703421348000000000
launch_retries retries=154 1703421348000000000
launch_retries run=106 1703421348000000000
