launch_status failed=1 1703420243000000000
launch_status broken=0 1703420243000000000
launch_status passed=49 1703420243000000000
launch_status skipped=27 1703420243000000000
launch_status unknown=0 1703420243000000000
launch_time duration=300112 1703420243000000000
launch_time min_duration=0 1703420243000000000
launch_time max_duration=14568 1703420243000000000
launch_time sum_duration=288524 1703420243000000000
launch_problems product_defects=1 1703420243000000000
launch_retries retries=0 1703420243000000000
launch_retries run=77 1703420243000000000
