launch_status failed=2 1706528524000000000
launch_status broken=0 1706528524000000000
launch_status passed=48 1706528524000000000
launch_status skipped=27 1706528524000000000
launch_status unknown=0 1706528524000000000
launch_time duration=222033 1706528524000000000
launch_time min_duration=0 1706528524000000000
launch_time max_duration=15004 1706528524000000000
launch_time sum_duration=212132 1706528524000000000
launch_problems product_defects=2 1706528524000000000
launch_retries retries=0 1706528524000000000
launch_retries run=77 1706528524000000000
