launch_status failed=1 1702350175000000000
launch_status broken=0 1702350175000000000
launch_status passed=42 1702350175000000000
launch_status skipped=7 1702350175000000000
launch_status unknown=0 1702350175000000000
launch_time duration=274305 1702350175000000000
launch_time min_duration=0 1702350175000000000
launch_time max_duration=15003 1702350175000000000
launch_time sum_duration=263649 1702350175000000000
launch_problems product_defects=1 1702350175000000000
launch_retries retries=0 1702350175000000000
launch_retries run=50 1702350175000000000
