launch_status failed=2 1675840577000000000
launch_status broken=0 1675840577000000000
launch_status passed=72 1675840577000000000
launch_status skipped=27 1675840577000000000
launch_status unknown=0 1675840577000000000
launch_time duration=594749 1675840577000000000
launch_time min_duration=0 1675840577000000000
launch_time max_duration=76930 1675840577000000000
launch_time sum_duration=294888 1675840577000000000
launch_problems product_defects=2 1675840577000000000
launch_retries retries=77 1675840577000000000
launch_retries run=101 1675840577000000000
