launch_status failed=17 1674893400000000000
launch_status broken=0 1674893400000000000
launch_status passed=27 1674893400000000000
launch_status skipped=6 1674893400000000000
launch_status unknown=0 1674893400000000000
launch_time duration=164680 1674893400000000000
launch_time min_duration=0 1674893400000000000
launch_time max_duration=6473 1674893400000000000
launch_time sum_duration=156423 1674893400000000000
launch_problems product_defects=17 1674893400000000000
launch_retries retries=0 1674893400000000000
launch_retries run=50 1674893400000000000
