launch_status failed=1 1696191318000000000
launch_status broken=0 1696191318000000000
launch_status passed=63 1696191318000000000
launch_status skipped=12 1696191318000000000
launch_status unknown=0 1696191318000000000
launch_time duration=630951 1696191318000000000
launch_time min_duration=0 1696191318000000000
launch_time max_duration=65591 1696191318000000000
launch_time sum_duration=282170 1696191318000000000
launch_problems product_defects=1 1696191318000000000
launch_retries retries=50 1696191318000000000
launch_retries run=76 1696191318000000000
