launch_status failed=3 1659539527000000000
launch_status broken=0 1659539527000000000
launch_status passed=2 1659539527000000000
launch_status skipped=61 1659539527000000000
launch_status unknown=0 1659539527000000000
launch_time duration=6356 1659539527000000000
launch_time min_duration=0 1659539527000000000
launch_time max_duration=258 1659539527000000000
launch_time sum_duration=1047 1659539527000000000
launch_problems product_defects=3 1659539527000000000
launch_retries retries=0 1659539527000000000
launch_retries run=66 1659539527000000000
