launch_status failed=10 1658117866000000000
launch_status broken=0 1658117866000000000
launch_status passed=13 1658117866000000000
launch_status skipped=61 1658117866000000000
launch_status unknown=0 1658117866000000000
launch_time duration=120244 1658117866000000000
launch_time min_duration=0 1658117866000000000
launch_time max_duration=67576 1658117866000000000
launch_time sum_duration=84959 1658117866000000000
launch_problems product_defects=10 1658117866000000000
launch_retries retries=0 1658117866000000000
launch_retries run=84 1658117866000000000
