launch_status failed=1 1694480492000000000
launch_status broken=0 1694480492000000000
launch_status passed=63 1694480492000000000
launch_status skipped=12 1694480492000000000
launch_status unknown=0 1694480492000000000
launch_time duration=751486 1694480492000000000
launch_time min_duration=0 1694480492000000000
launch_time max_duration=259785 1694480492000000000
launch_time sum_duration=516628 1694480492000000000
launch_problems product_defects=1 1694480492000000000
launch_retries retries=50 1694480492000000000
launch_retries run=76 1694480492000000000
