launch_status failed=1 1700738756000000000
launch_status broken=0 1700738756000000000
launch_status passed=75 1700738756000000000
launch_status skipped=30 1700738756000000000
launch_status unknown=0 1700738756000000000
launch_time duration=795892 1700738756000000000
launch_time min_duration=0 1700738756000000000
launch_time max_duration=58328 1700738756000000000
launch_time sum_duration=359910 1700738756000000000
launch_problems product_defects=1 1700738756000000000
launch_retries retries=77 1700738756000000000
launch_retries run=106 1700738756000000000
