launch_status failed=2 1694066462000000000
launch_status broken=0 1694066462000000000
launch_status passed=62 1694066462000000000
launch_status skipped=12 1694066462000000000
launch_status unknown=0 1694066462000000000
launch_time duration=857907 1694066462000000000
launch_time min_duration=0 1694066462000000000
launch_time max_duration=300873 1694066462000000000
launch_time sum_duration=555730 1694066462000000000
launch_problems product_defects=2 1694066462000000000
launch_retries retries=50 1694066462000000000
launch_retries run=76 1694066462000000000
