launch_status failed=1 1704399721000000000
launch_status broken=0 1704399721000000000
launch_status passed=75 1704399721000000000
launch_status skipped=30 1704399721000000000
launch_status unknown=0 1704399721000000000
launch_time duration=879515 1704399721000000000
launch_time min_duration=0 1704399721000000000
launch_time max_duration=57026 1704399721000000000
launch_time sum_duration=368905 1704399721000000000
launch_problems product_defects=1 1704399721000000000
launch_retries retries=77 1704399721000000000
launch_retries run=106 1704399721000000000
