launch_status failed=3 1678860130000000000
launch_status broken=0 1678860130000000000
launch_status passed=63 1678860130000000000
launch_status skipped=8 1678860130000000000
launch_status unknown=0 1678860130000000000
launch_time duration=545581 1678860130000000000
launch_time min_duration=0 1678860130000000000
launch_time max_duration=52552 1678860130000000000
launch_time sum_duration=229462 1678860130000000000
launch_problems product_defects=3 1678860130000000000
launch_retries retries=50 1678860130000000000
launch_retries run=74 1678860130000000000
