launch_status failed=10 1660280192000000000
launch_status broken=0 1660280192000000000
launch_status passed=13 1660280192000000000
launch_status skipped=61 1660280192000000000
launch_status unknown=0 1660280192000000000
launch_time duration=144845 1660280192000000000
launch_time min_duration=0 1660280192000000000
launch_time max_duration=70238 1660280192000000000
launch_time sum_duration=102342 1660280192000000000
launch_problems product_defects=10 1660280192000000000
launch_retries retries=0 1660280192000000000
launch_retries run=84 1660280192000000000
