launch_status failed=1 1691440949000000000
launch_status broken=0 1691440949000000000
launch_status passed=71 1691440949000000000
launch_status skipped=31 1691440949000000000
launch_status unknown=0 1691440949000000000
launch_time duration=865309 1691440949000000000
launch_time min_duration=0 1691440949000000000
launch_time max_duration=40142 1691440949000000000
launch_time sum_duration=337424 1691440949000000000
launch_problems product_defects=1 1691440949000000000
launch_retries retries=77 1691440949000000000
launch_retries run=103 1691440949000000000
