launch_status failed=13 1691439736000000000
launch_status broken=0 1691439736000000000
launch_status passed=59 1691439736000000000
launch_status skipped=31 1691439736000000000
launch_status unknown=0 1691439736000000000
launch_time duration=876041 1691439736000000000
launch_time min_duration=0 1691439736000000000
launch_time max_duration=52045 1691439736000000000
launch_time sum_duration=335175 1691439736000000000
launch_problems product_defects=13 1691439736000000000
launch_retries retries=0 1691439736000000000
launch_retries run=103 1691439736000000000
