launch_status failed=1 1709295941000000000
launch_status broken=0 1709295941000000000
launch_status passed=75 1709295941000000000
launch_status skipped=30 1709295941000000000
launch_status unknown=0 1709295941000000000
launch_time duration=1013110 1709295941000000000
launch_time min_duration=0 1709295941000000000
launch_time max_duration=62134 1709295941000000000
launch_time sum_duration=414811 1709295941000000000
launch_problems product_defects=1 1709295941000000000
launch_retries retries=77 1709295941000000000
launch_retries run=106 1709295941000000000
