launch_status failed=1 1706775417000000000
launch_status broken=0 1706775417000000000
launch_status passed=63 1706775417000000000
launch_status skipped=15 1706775417000000000
launch_status unknown=0 1706775417000000000
launch_time duration=712761 1706775417000000000
launch_time min_duration=0 1706775417000000000
launch_time max_duration=32684 1706775417000000000
launch_time sum_duration=295296 1706775417000000000
launch_problems product_defects=1 1706775417000000000
launch_retries retries=50 1706775417000000000
launch_retries run=79 1706775417000000000
