launch_status failed=1 1702930798000000000
launch_status broken=0 1702930798000000000
launch_status passed=75 1702930798000000000
launch_status skipped=30 1702930798000000000
launch_status unknown=0 1702930798000000000
launch_time duration=630392 1702930798000000000
launch_time min_duration=0 1702930798000000000
launch_time max_duration=55612 1702930798000000000
launch_time sum_duration=327212 1702930798000000000
launch_problems product_defects=1 1702930798000000000
launch_retries retries=77 1702930798000000000
launch_retries run=106 1702930798000000000
