launch_status failed=1 1704397291000000000
launch_status broken=0 1704397291000000000
launch_status passed=63 1704397291000000000
launch_status skipped=15 1704397291000000000
launch_status unknown=0 1704397291000000000
launch_time duration=655634 1704397291000000000
launch_time min_duration=0 1704397291000000000
launch_time max_duration=131524 1704397291000000000
launch_time sum_duration=359011 1704397291000000000
launch_problems product_defects=1 1704397291000000000
launch_retries retries=50 1704397291000000000
launch_retries run=79 1704397291000000000
