launch_status failed=1 1662089802000000000
launch_status broken=0 1662089802000000000
launch_status passed=22 1662089802000000000
launch_status skipped=61 1662089802000000000
launch_status unknown=0 1662089802000000000
launch_time duration=187392 1662089802000000000
launch_time min_duration=0 1662089802000000000
launch_time max_duration=55304 1662089802000000000
launch_time sum_duration=115529 1662089802000000000
launch_problems product_defects=1 1662089802000000000
launch_retries retries=0 1662089802000000000
launch_retries run=84 1662089802000000000
