launch_status failed=1 1675537813000000000
launch_status broken=0 1675537813000000000
launch_status passed=50 1675537813000000000
launch_status skipped=26 1675537813000000000
launch_status unknown=0 1675537813000000000
launch_time duration=227528 1675537813000000000
launch_time min_duration=0 1675537813000000000
launch_time max_duration=12350 1675537813000000000
launch_time sum_duration=215009 1675537813000000000
launch_problems product_defects=1 1675537813000000000
launch_retries retries=0 1675537813000000000
launch_retries run=77 1675537813000000000
