launch_status failed=1 1704140444000000000
launch_status broken=0 1704140444000000000
launch_status passed=75 1704140444000000000
launch_status skipped=30 1704140444000000000
launch_status unknown=0 1704140444000000000
launch_time duration=765402 1704140444000000000
launch_time min_duration=0 1704140444000000000
launch_time max_duration=56039 1704140444000000000
launch_time sum_duration=321437 1704140444000000000
launch_problems product_defects=1 1704140444000000000
launch_retries retries=77 1704140444000000000
launch_retries run=106 1704140444000000000
