launch_status failed=1 1699935613000000000
launch_status broken=0 1699935613000000000
launch_status passed=75 1699935613000000000
launch_status skipped=30 1699935613000000000
launch_status unknown=0 1699935613000000000
launch_time duration=684484 1699935613000000000
launch_time min_duration=0 1699935613000000000
launch_time max_duration=82340 1699935613000000000
launch_time sum_duration=386634 1699935613000000000
launch_problems product_defects=1 1699935613000000000
launch_retries retries=77 1699935613000000000
launch_retries run=106 1699935613000000000
