launch_status failed=1 1704420978000000000
launch_status broken=0 1704420978000000000
launch_status passed=63 1704420978000000000
launch_status skipped=15 1704420978000000000
launch_status unknown=0 1704420978000000000
launch_time duration=659880 1704420978000000000
launch_time min_duration=0 1704420978000000000
launch_time max_duration=63472 1704420978000000000
launch_time sum_duration=288713 1704420978000000000
launch_problems product_defects=1 1704420978000000000
launch_retries retries=50 1704420978000000000
launch_retries run=79 1704420978000000000
