launch_status failed=1 1693213414000000000
launch_status broken=0 1693213414000000000
launch_status passed=63 1693213414000000000
launch_status skipped=12 1693213414000000000
launch_status unknown=0 1693213414000000000
launch_time duration=816620 1693213414000000000
launch_time min_duration=0 1693213414000000000
launch_time max_duration=41584 1693213414000000000
launch_time sum_duration=294910 1693213414000000000
launch_problems product_defects=1 1693213414000000000
launch_retries retries=50 1693213414000000000
launch_retries run=76 1693213414000000000
