launch_status failed=2 1687465029000000000
launch_status broken=0 1687465029000000000
launch_status passed=64 1687465029000000000
launch_status skipped=10 1687465029000000000
launch_status unknown=0 1687465029000000000
launch_time duration=698502 1687465029000000000
launch_time min_duration=0 1687465029000000000
launch_time max_duration=243747 1687465029000000000
launch_time sum_duration=471506 1687465029000000000
launch_problems product_defects=2 1687465029000000000
launch_retries retries=50 1687465029000000000
launch_retries run=76 1687465029000000000
