launch_status failed=1 1694236278000000000
launch_status broken=0 1694236278000000000
launch_status passed=63 1694236278000000000
launch_status skipped=12 1694236278000000000
launch_status unknown=0 1694236278000000000
launch_time duration=630185 1694236278000000000
launch_time min_duration=0 1694236278000000000
launch_time max_duration=133262 1694236278000000000
launch_time sum_duration=315869 1694236278000000000
launch_problems product_defects=1 1694236278000000000
launch_retries retries=50 1694236278000000000
launch_retries run=76 1694236278000000000
