launch_status failed=1 1709266893000000000
launch_status broken=0 1709266893000000000
launch_status passed=75 1709266893000000000
launch_status skipped=30 1709266893000000000
launch_status unknown=0 1709266893000000000
launch_time duration=786435 1709266893000000000
launch_time min_duration=0 1709266893000000000
launch_time max_duration=59494 1709266893000000000
launch_time sum_duration=356172 1709266893000000000
launch_problems product_defects=1 1709266893000000000
launch_retries retries=77 1709266893000000000
launch_retries run=106 1709266893000000000
