launch_status failed=5 1698867251000000000
launch_status broken=0 1698867251000000000
launch_status passed=71 1698867251000000000
launch_status skipped=30 1698867251000000000
launch_status unknown=0 1698867251000000000
launch_time duration=688860 1698867251000000000
launch_time min_duration=0 1698867251000000000
launch_time max_duration=52084 1698867251000000000
launch_time sum_duration=427199 1698867251000000000
launch_problems product_defects=5 1698867251000000000
launch_retries retries=77 1698867251000000000
launch_retries run=106 1698867251000000000
