launch_status failed=2 1707034565000000000
launch_status broken=0 1707034565000000000
launch_status passed=62 1707034565000000000
launch_status skipped=15 1707034565000000000
launch_status unknown=0 1707034565000000000
launch_time duration=670294 1707034565000000000
launch_time min_duration=0 1707034565000000000
launch_time max_duration=82958 1707034565000000000
launch_time sum_duration=345081 1707034565000000000
launch_problems product_defects=2 1707034565000000000
launch_retries retries=0 1707034565000000000
launch_retries run=79 1707034565000000000
