launch_status failed=1 1702239570000000000
launch_status broken=0 1702239570000000000
launch_status passed=75 1702239570000000000
launch_status skipped=30 1702239570000000000
launch_status unknown=0 1702239570000000000
launch_time duration=726690 1702239570000000000
launch_time min_duration=0 1702239570000000000
launch_time max_duration=55325 1702239570000000000
launch_time sum_duration=330835 1702239570000000000
launch_problems product_defects=1 1702239570000000000
launch_retries retries=77 1702239570000000000
launch_retries run=106 1702239570000000000
