launch_status failed=2 1699417448000000000
launch_status broken=0 1699417448000000000
launch_status passed=74 1699417448000000000
launch_status skipped=30 1699417448000000000
launch_status unknown=0 1699417448000000000
launch_time duration=1007519 1699417448000000000
launch_time min_duration=0 1699417448000000000
launch_time max_duration=38916 1699417448000000000
launch_time sum_duration=367094 1699417448000000000
launch_problems product_defects=2 1699417448000000000
launch_retries retries=77 1699417448000000000
launch_retries run=106 1699417448000000000
