launch_status failed=1 1705323899000000000
launch_status broken=0 1705323899000000000
launch_status passed=63 1705323899000000000
launch_status skipped=15 1705323899000000000
launch_status unknown=0 1705323899000000000
launch_time duration=578899 1705323899000000000
launch_time min_duration=0 1705323899000000000
launch_time max_duration=78734 1705323899000000000
launch_time sum_duration=266611 1705323899000000000
launch_problems product_defects=1 1705323899000000000
launch_retries retries=50 1705323899000000000
launch_retries run=79 1705323899000000000
