launch_status failed=19 1689480728000000000
launch_status broken=0 1689480728000000000
launch_status passed=32 1689480728000000000
launch_status skipped=26 1689480728000000000
launch_status unknown=0 1689480728000000000
launch_time duration=177177 1689480728000000000
launch_time min_duration=0 1689480728000000000
launch_time max_duration=6769 1689480728000000000
launch_time sum_duration=163685 1689480728000000000
launch_problems product_defects=19 1689480728000000000
launch_retries retries=0 1689480728000000000
launch_retries run=77 1689480728000000000
