launch_status failed=1 1654766131000000000
launch_status broken=0 1654766131000000000
launch_status passed=22 1654766131000000000
launch_status skipped=61 1654766131000000000
launch_status unknown=0 1654766131000000000
launch_time duration=178543 1654766131000000000
launch_time min_duration=0 1654766131000000000
launch_time max_duration=130774 1654766131000000000
launch_time sum_duration=176809 1654766131000000000
launch_problems product_defects=1 1654766131000000000
launch_retries retries=0 1654766131000000000
launch_retries run=84 1654766131000000000
