launch_status failed=1 1687234818000000000
launch_status broken=0 1687234818000000000
launch_status passed=74 1687234818000000000
launch_status skipped=28 1687234818000000000
launch_status unknown=0 1687234818000000000
launch_time duration=756794 1687234818000000000
launch_time min_duration=0 1687234818000000000
launch_time max_duration=61395 1687234818000000000
launch_time sum_duration=332705 1687234818000000000
launch_problems product_defects=1 1687234818000000000
launch_retries retries=77 1687234818000000000
launch_retries run=103 1687234818000000000
