launch_status failed=1 1703938856000000000
launch_status broken=0 1703938856000000000
launch_status passed=75 1703938856000000000
launch_status skipped=30 1703938856000000000
launch_status unknown=0 1703938856000000000
launch_time duration=715950 1703938856000000000
launch_time min_duration=0 1703938856000000000
launch_time max_duration=63162 1703938856000000000
launch_time sum_duration=322413 1703938856000000000
launch_problems product_defects=1 1703938856000000000
launch_retries retries=77 1703938856000000000
launch_retries run=106 1703938856000000000
