launch_status failed=3 1678259387000000000
launch_status broken=0 1678259387000000000
launch_status passed=48 1678259387000000000
launch_status skipped=26 1678259387000000000
launch_status unknown=0 1678259387000000000
launch_time duration=195884 1678259387000000000
launch_time min_duration=0 1678259387000000000
launch_time max_duration=11626 1678259387000000000
launch_time sum_duration=184903 1678259387000000000
launch_problems product_defects=3 1678259387000000000
launch_retries retries=0 1678259387000000000
launch_retries run=77 1678259387000000000
