launch_status failed=4 1677182918000000000
launch_status broken=0 1677182918000000000
launch_status passed=40 1677182918000000000
launch_status skipped=6 1677182918000000000
launch_status unknown=0 1677182918000000000
launch_time duration=178304 1677182918000000000
launch_time min_duration=0 1677182918000000000
launch_time max_duration=7310 1677182918000000000
launch_time sum_duration=166613 1677182918000000000
launch_problems product_defects=4 1677182918000000000
launch_retries retries=0 1677182918000000000
launch_retries run=50 1677182918000000000
