launch_status failed=11 1659603969000000000
launch_status broken=0 1659603969000000000
launch_status passed=12 1659603969000000000
launch_status skipped=61 1659603969000000000
launch_status unknown=0 1659603969000000000
launch_time duration=266778 1659603969000000000
launch_time min_duration=0 1659603969000000000
launch_time max_duration=200394 1659603969000000000
launch_time sum_duration=233308 1659603969000000000
launch_problems product_defects=11 1659603969000000000
launch_retries retries=0 1659603969000000000
launch_retries run=84 1659603969000000000
