launch_status failed=1 1704741071000000000
launch_status broken=0 1704741071000000000
launch_status passed=63 1704741071000000000
launch_status skipped=15 1704741071000000000
launch_status unknown=0 1704741071000000000
launch_time duration=724793 1704741071000000000
launch_time min_duration=0 1704741071000000000
launch_time max_duration=32474 1704741071000000000
launch_time sum_duration=286104 1704741071000000000
launch_problems product_defects=1 1704741071000000000
launch_retries retries=50 1704741071000000000
launch_retries run=79 1704741071000000000
