launch_status failed=1 1689149806000000000
launch_status broken=0 1689149806000000000
launch_status passed=64 1689149806000000000
launch_status skipped=11 1689149806000000000
launch_status unknown=0 1689149806000000000
launch_time duration=659347 1689149806000000000
launch_time min_duration=0 1689149806000000000
launch_time max_duration=36365 1689149806000000000
launch_time sum_duration=239627 1689149806000000000
launch_problems product_defects=1 1689149806000000000
launch_retries retries=50 1689149806000000000
launch_retries run=76 1689149806000000000
