launch_status failed=1 1710303821000000000
launch_status broken=0 1710303821000000000
launch_status passed=75 1710303821000000000
launch_status skipped=30 1710303821000000000
launch_status unknown=0 1710303821000000000
launch_time duration=952693 1710303821000000000
launch_time min_duration=0 1710303821000000000
launch_time max_duration=63501 1710303821000000000
launch_time sum_duration=393857 1710303821000000000
launch_problems product_defects=1 1710303821000000000
launch_retries retries=77 1710303821000000000
launch_retries run=106 1710303821000000000
