launch_status failed=1 1690661918000000000
launch_status broken=0 1690661918000000000
launch_status passed=63 1690661918000000000
launch_status skipped=12 1690661918000000000
launch_status unknown=0 1690661918000000000
launch_time duration=759977 1690661918000000000
launch_time min_duration=0 1690661918000000000
launch_time max_duration=33256 1690661918000000000
launch_time sum_duration=297662 1690661918000000000
launch_problems product_defects=1 1690661918000000000
launch_retries retries=50 1690661918000000000
launch_retries run=76 1690661918000000000
