launch_status failed=13 1702286524000000000
launch_status broken=0 1702286524000000000
launch_status passed=51 1702286524000000000
launch_status skipped=15 1702286524000000000
launch_status unknown=0 1702286524000000000
launch_time duration=697053 1702286524000000000
launch_time min_duration=0 1702286524000000000
launch_time max_duration=100346 1702286524000000000
launch_time sum_duration=478027 1702286524000000000
launch_problems product_defects=13 1702286524000000000
launch_retries retries=50 1702286524000000000
launch_retries run=79 1702286524000000000
