launch_status failed=1 1679559333000000000
launch_status broken=0 1679559333000000000
launch_status passed=65 1679559333000000000
launch_status skipped=10 1679559333000000000
launch_status unknown=0 1679559333000000000
launch_time duration=606827 1679559333000000000
launch_time min_duration=0 1679559333000000000
launch_time max_duration=52361 1679559333000000000
launch_time sum_duration=235587 1679559333000000000
launch_problems product_defects=1 1679559333000000000
launch_retries retries=50 1679559333000000000
launch_retries run=76 1679559333000000000
