launch_status failed=2 1660819892000000000
launch_status broken=0 1660819892000000000
launch_status passed=21 1660819892000000000
launch_status skipped=61 1660819892000000000
launch_status unknown=0 1660819892000000000
launch_time duration=327830 1660819892000000000
launch_time min_duration=0 1660819892000000000
launch_time max_duration=229418 1660819892000000000
launch_time sum_duration=284161 1660819892000000000
launch_problems product_defects=2 1660819892000000000
launch_retries retries=0 1660819892000000000
launch_retries run=84 1660819892000000000
