launch_status failed=1 1693784245000000000
launch_status broken=0 1693784245000000000
launch_status passed=63 1693784245000000000
launch_status skipped=12 1693784245000000000
launch_status unknown=0 1693784245000000000
launch_time duration=819296 1693784245000000000
launch_time min_duration=0 1693784245000000000
launch_time max_duration=250845 1693784245000000000
launch_time sum_duration=503348 1693784245000000000
launch_problems product_defects=1 1693784245000000000
launch_retries retries=50 1693784245000000000
launch_retries run=76 1693784245000000000
