launch_status failed=3 1678389015000000000
launch_status broken=0 1678389015000000000
launch_status passed=48 1678389015000000000
launch_status skipped=26 1678389015000000000
launch_status unknown=0 1678389015000000000
launch_time duration=227226 1678389015000000000
launch_time min_duration=0 1678389015000000000
launch_time max_duration=12038 1678389015000000000
launch_time sum_duration=215934 1678389015000000000
launch_problems product_defects=3 1678389015000000000
launch_retries retries=0 1678389015000000000
launch_retries run=77 1678389015000000000
