launch_status failed=19 1699258041000000000
launch_status broken=0 1699258041000000000
launch_status passed=0 1699258041000000000
launch_status skipped=0 1699258041000000000
launch_status unknown=0 1699258041000000000
launch_time duration=354 1699258041000000000
launch_time min_duration=5 1699258041000000000
launch_time max_duration=66 1699258041000000000
launch_time sum_duration=348 1699258041000000000
launch_problems product_defects=19 1699258041000000000
launch_retries retries=0 1699258041000000000
launch_retries run=19 1699258041000000000
