launch_status failed=17 1675239016000000000
launch_status broken=0 1675239016000000000
launch_status passed=27 1675239016000000000
launch_status skipped=6 1675239016000000000
launch_status unknown=0 1675239016000000000
launch_time duration=170166 1675239016000000000
launch_time min_duration=0 1675239016000000000
launch_time max_duration=6538 1675239016000000000
launch_time sum_duration=161852 1675239016000000000
launch_problems product_defects=17 1675239016000000000
launch_retries retries=0 1675239016000000000
launch_retries run=50 1675239016000000000
