launch_status failed=2 1711452798000000000
launch_status broken=0 1711452798000000000
launch_status passed=62 1711452798000000000
launch_status skipped=15 1711452798000000000
launch_status unknown=0 1711452798000000000
launch_time duration=617468 1711452798000000000
launch_time min_duration=0 1711452798000000000
launch_time max_duration=32623 1711452798000000000
launch_time sum_duration=254995 1711452798000000000
launch_problems product_defects=2 1711452798000000000
launch_retries retries=50 1711452798000000000
launch_retries run=79 1711452798000000000
