launch_status failed=1 1675926550000000000
launch_status broken=0 1675926550000000000
launch_status passed=22 1675926550000000000
launch_status skipped=21 1675926550000000000
launch_status unknown=0 1675926550000000000
launch_time duration=115446 1675926550000000000
launch_time min_duration=0 1675926550000000000
launch_time max_duration=12344 1675926550000000000
launch_time sum_duration=111043 1675926550000000000
launch_problems product_defects=1 1675926550000000000
launch_retries retries=0 1675926550000000000
launch_retries run=44 1675926550000000000
