launch_status failed=1 1675927044000000000
launch_status broken=0 1675927044000000000
launch_status passed=50 1675927044000000000
launch_status skipped=26 1675927044000000000
launch_status unknown=0 1675927044000000000
launch_time duration=210489 1675927044000000000
launch_time min_duration=0 1675927044000000000
launch_time max_duration=15005 1675927044000000000
launch_time sum_duration=194926 1675927044000000000
launch_problems product_defects=1 1675927044000000000
launch_retries retries=44 1675927044000000000
launch_retries run=77 1675927044000000000
