launch_status failed=2 1704774235000000000
launch_status broken=0 1704774235000000000
launch_status passed=74 1704774235000000000
launch_status skipped=30 1704774235000000000
launch_status unknown=0 1704774235000000000
launch_time duration=827853 1704774235000000000
launch_time min_duration=0 1704774235000000000
launch_time max_duration=104228 1704774235000000000
launch_time sum_duration=461913 1704774235000000000
launch_problems product_defects=2 1704774235000000000
launch_retries retries=77 1704774235000000000
launch_retries run=106 1704774235000000000
