launch_status failed=1 1683447336000000000
launch_status broken=0 1683447336000000000
launch_status passed=65 1683447336000000000
launch_status skipped=10 1683447336000000000
launch_status unknown=0 1683447336000000000
launch_time duration=637880 1683447336000000000
launch_time min_duration=0 1683447336000000000
launch_time max_duration=50843 1683447336000000000
launch_time sum_duration=250261 1683447336000000000
launch_problems product_defects=1 1683447336000000000
launch_retries retries=50 1683447336000000000
launch_retries run=76 1683447336000000000
