launch_status failed=8 1674245329000000000
launch_status broken=0 1674245329000000000
launch_status passed=36 1674245329000000000
launch_status skipped=6 1674245329000000000
launch_status unknown=0 1674245329000000000
launch_time duration=178850 1674245329000000000
launch_time min_duration=0 1674245329000000000
launch_time max_duration=13562 1674245329000000000
launch_time sum_duration=151261 1674245329000000000
launch_problems product_defects=8 1674245329000000000
launch_retries retries=0 1674245329000000000
launch_retries run=50 1674245329000000000
