launch_status failed=1 1676833796000000000
launch_status broken=0 1676833796000000000
launch_status passed=50 1676833796000000000
launch_status skipped=26 1676833796000000000
launch_status unknown=0 1676833796000000000
launch_time duration=177360 1676833796000000000
launch_time min_duration=0 1676833796000000000
launch_time max_duration=11233 1676833796000000000
launch_time sum_duration=161534 1676833796000000000
launch_problems product_defects=1 1676833796000000000
launch_retries retries=0 1676833796000000000
launch_retries run=77 1676833796000000000
